VariableID||Description
1||设定值分配
2||设定值的输出类型
3||实际值赋值
4||实际值采集方式
5||间距控制时的补偿值上限$AA_OFF
6||负向工作区域限制生效
7||正向工作区域限制生效
8||G26上最大主轴转速
9||主轴转速限值
10||G25上最小主轴转速
11||工作区域限制负方向
12||工作区域限制正方向
13||Auto模式＋JOG模式状态
14||Auto按键计数器
15||Jog按键计数器
16||MDI按键计数器
17||有效运行方式
18||运行方式组就绪
19||运行方式组中的所有通道已复位
20||激活的M辅助功能中的时间戳
21||激活的辅助功能的预定义索引
22||激活的辅助功能的输出说明
23||激活的辅助功能的辅助功能计数器
24||激活的辅助功能的包计数器
25||激活的辅助功能的顺序计数器
26||辅助功能扩展
27||辅助功能状态
28||辅助功能类型
29||辅助功能的Double值
30||辅助功能的Long值
31||引导轴上激活的跟随轴
32||跟随轴上激活的引导轴
33||跟随轴的程序段切换标准
34||跟随轴已定义的引导轴
35||所有耦合的轴加速分量
36||有效耦合的类型
37||所有引导轴位置指令的总和
38||所有引导轴速度指令的总和
39||耦合撤销模式
40||耦合激活模式
41||跟随轴模式 On 方案
42||所需的耦合速度
43||跟随轴的参考系统
44||引导轴加速度分量
45||指定耦合的位置指令
46||指定耦合的速度指令
47||激活曲线图的ID
48||耦合系数分母
49||耦合系数的输入比例系数
50||耦合系数的输入传动补偿
51||耦合系数计数器
52||耦合系数的输出比例系数
53||耦合系数的输出传动补偿
54||给定耦合的参考系统
55||耦合确定值的类型
56||耦合状态
57||耦合方式
58||根据报警处理的耦合模块特性
59||通过RESET的耦合模式
60||通过程序启动的耦合模式
61||通过SERUPRO启动的耦合模式
62||耦合模块在VDI信号方面的特性
63||激活的跟随轴的数量
64||激活的引导轴的数量
65||已定义的引导轴数量
66||耦合，设置耦合方式
67||耦合同步粗位置偏差
68||第二同步运行监控的粗阈值
69||同步粗速度偏差
70||同步精位置偏差
71||第二同步运行监控的精阈值
72||同步精速度偏差
73||IPO缓冲器等级
74||当前总运行时间
75||当前净运行时间
76||平均净运行时间
77||刀具啮合时间（单位：秒）。
78||所选NC程序的运行时间
79||IPO缓冲器的料位（整数百分比）
80||最大总运行时间
81||最大总运行时间
82||最大净运行时间
83||最大净运行时间
84||最小总运行时间
85||最小总运行时间
86||最小净运行时间
87||最小总运行时间
88||NC程序总运行时间
89||净运行时间总和
90||任务存在
91||任务名称
92||记录的数据格式
93||事件次数（16位）
94||事件次数（32位）
95||数据列表索引
96||写入Fifo文件中的字节
97||读入Fifo文件的字节
98||事件状态
99||状态
100||数据组中的标题类型
101||Fifo缓冲器最大可达到的等级
102||记录文件的最大长度
103||最大可达到的记录文件长度
104||字节记录文件数量太小
105||Fifo缓冲器输入数量太小
106||记录文件名称
107||通用结果值
108||需要跳过的事件数量
109||启动触发器处理禁止
110||停止触发器处理禁止
111||$$traceProtocolLock未生效
112||时间基础
113||有效框架平移
114||有效框架的精偏移
115||有效框架镜像
116||有效框架旋转
117||有效框架的坐标系旋转
118||有效框架的比例系数
119||可设定框架的传动比
120||框架中的精偏移
121||可设定框架中的镜像
122||可设定框架的旋转
123||可设定框架的坐标系旋转
124||可设定框架的比例系数
125||外部框架偏移
126||外部框架的精偏移
127||外部框架镜像
128||外部框架旋转
129||外部零点偏移坐标旋转
130||外部框架缩放系数
131||磨削框架的平移
132||框架中的精偏移
133||磨削框架的镜像
134||磨削框架的旋转
135||磨削框架的坐标系旋转
136||磨削框架的比例系数
137||传动比
138||系统框架精偏移
139||系统框架镜像
140||系统框架旋转
141||系统框架坐标旋转
142||系统框架缩放系数
143||可设定框架的传动比
144||框架中的精偏移
145||可设定框架中的镜像
146||可设定框架的旋转
147||可设定框架的坐标系旋转
148||可设定框架的比例系数
149||MD 20080: $MC_AXCONF_CHANAX_NAME_TAB
150||世界坐标系中的碰撞位置
151||两个保护区碰撞
152||变量保护区说明
153||保护区的实际参数
154||保护区的字符参数
155||调用进程FIXTURE后的错误状态
156||第1轮廓元素的圆心横坐标
157||第2轮廓元素的圆心横坐标
158||第3轮廓元素的圆心横坐标
159||第4轮廓元素的圆心横坐标
160||第5轮廓元素的圆心横坐标
161||第6轮廓元素的圆心横坐标
162||第7轮廓元素的圆心横坐标
163||第8轮廓元素的圆心横坐标
164||第9轮廓元素的圆心横坐标
165||第10轮廓元素的圆心横坐标
166||第1轮廓元素的圆心坐标
167||第2轮廓元素的圆心坐标
168||第3轮廓元素的圆心坐标
169||第4轮廓元素的圆心坐标
170||第5轮廓元素的圆心坐标
171||第6轮廓元素的圆心坐标
172||第7轮廓元素的圆心坐标
173||第8轮廓元素的圆心坐标
174||第9轮廓元素的圆心坐标
175||第10轮廓元素的圆心坐标
176||第1轮廓元素的终点横坐标
177||第2轮廓元素的终点横坐标
178||第3轮廓元素的终点横坐标
179||第4轮廓元素的终点横坐标
180||第5轮廓元素的终点横坐标
181||第6轮廓元素的终点横坐标
182||第7轮廓元素的终点横坐标
183||第8轮廓元素的终点横坐标
184||第9轮廓元素的终点横坐标
185||第10轮廓元素的终点横坐标
186||第1轮廓元素的终点坐标
187||第2轮廓元素的终点坐标
188||第3轮廓元素的终点坐标
189||第4轮廓元素的终点坐标
190||第5轮廓元素的终点坐标
191||第6轮廓元素的终点坐标
192||第7轮廓元素的终点坐标
193||第8轮廓元素的终点坐标
194||第9轮廓元素的终点坐标
195||第10轮廓元素的终点坐标
196||垂直轴保护区的下限
197||垂直轴保护区的上限
198||回参考点后立即生效
199||有效轮廓元素数量
200||第1轮廓元素的轮廓类型
201||第2轮廓元素的轮廓类型
202||第3轮廓元素的轮廓类型
203||第4轮廓元素的轮廓类型
204||第5轮廓元素的轮廓类型
205||第6轮廓元素的轮廓类型
206||第7轮廓元素的轮廓类型
207||第8轮廓元素的轮廓类型
208||第9轮廓元素的轮廓类型
209||第10轮廓元素的轮廓类型
210||垂直轴保护区限制
211||保护区的平面分配
212||工件或刀具相关的保护区
213||调用进程WORKPIECE后的错误状态
214||R参数
215||轴向加速度补偿（ACC）
216||主运行中的轴向加速补偿
217||有效轴偏差
218||电子齿轮耦合激活
219||电子齿轮引导轴的轴编号
220||电子齿轮耦合系数分母
221||电子齿轮耦合系数计数器
222||电子齿轮引导轴数量
223||电子齿轮主导轴同步位置
224||电子齿轮跟随轴同步位置
225||电子齿轮链接方式
226||回转轴路径的有效系数
227||轴对轨迹速度的影响
228||轴向急动补偿（JERKLIM）
229||主运行的轴向冲击补偿
230||轴测量点存储1
231||轴测量点存储2
232||轴测量点存储3
233||轴测量点存储4
234||第1测量点
235||第2测量点
236||第3测量点
237||第4测量点
238||测量设定角度
239||测量设定位置
240||轴向设定值保存
241||设定值侧的同步运行差值
242||设定值侧的同步运行差值状态
243||轴向速度补偿（VELOLIM）
244||主运行中的轴向速度补偿
245||轨迹进给率的限制方式
246||出于性能调整原因的轨迹进给
247||极点插补的当前终角公差
248||有效刀具长度分量分配
249||有效刀具的长度分量分配（SSL）
250||ESR报警状态
251||激活ASUP的原因
252||轴容器状态
253||“外部碰撞监测”中的倍率
254||圆锥角度
255||有效的轮廓偏差
256||当前轮廓公差值G00
257||保存在工件坐标系中的剩余行程轨迹
258||从基本坐标系中程序段开头移除
259||从工件坐标系中程序段开头移除
260||从基本坐标系中程序段末尾移除
261||从工件坐标系中程序段末尾移除
262||触发ESR
263||同步动作第n个多项式的a0系数
264||同步动作第n个多项式的a1系数
265||同步动作第n个多项式的a2系数
266||同步动作第n个多项式的a3系数
267||同步运行第n个多项式的下限
268||同步运行第n个多项式的上限
269||程序段中的最大快进速率
270||轨迹速度轴密码
271||齿轮进给，设定值
272||读取磨削输入（Plc->Nck）
273||激活磨削输入
274||磨削输入激活？
275||读取磨削输入（PLC->NCK）
276||读取磨削输入（NCK->PLC）
277||生效功能的状态识别
278||显示当前通道是否是机械手通道
279||当前机床位置
280||当前通道轴位置
281||已选择圆弧中的JOG
282||手动运行坐标系
283||LIFTFAST信息
284||测量头已接通
285||平面设置
286||通道基本框架屏幕
287||系统框架位掩码
288||棱角切削角度
289||设定切削角度
290||直径
291||进刀方向
292||刀沿编号
293||精偏移
294||框架选择
295||测量数据
296||保存测量点
297||全局基本框架屏幕
298||测量接口的转换方式
299||第1测量点的坐标系
300||第2测量点的坐标系
301||第3测量点的坐标系
302||第4测量点的坐标系
303||可编程的框架
304||测量结果
305||计量单位
306||工件测量信号
307||设定点的坐标系
308||刀具号
309||刀具长度
310||刀具设置
311||测量类型
312||可设定数据管理框架
313||有效位
314||工件位置角度
315||设定工件位置角度
316||刀具监控实际值比设定值
317||主主轴编号
318||当前主站刀具刀架编号
319||铣刀长度分量分配
320||铣刀长度分量分配（SSL）
321||生效的刀具角度公差
322||生效的旋转角度公差G00
323||同步运行路径倍率
324||实时事件的轨迹加速度
325||实时事件的轨迹急动度
326||标准轨迹参数
327||同步运行PLC倍率
328||从基本坐标系统程序段开头起的轨迹长度
329||从基本坐标系统程序段末尾起的轨迹长度
330||当前预处理运行时间
331||当前预处理总运行时间
332||最长预处理运行时间
333||最长预处理总运行时间
334||最短预处理运行时间
335||最短预处理总运行时间
336||程序状态符合$AC_PROG
337||程序运行时间 - 停工时间
338||程序段加工时间
339||程序运行时间 - 生产时间
340||支持笛卡尔PTP运行
341||“低动态响应模式”的状态
342||模拟模式
343||模拟中的程序段处理时间
344||模拟中的时间步骤
345||通道状态符合$AC_STAT
346||有效G00偏差系数
347||未用存储器的运动同步运行
348||同步动作的状态
349||当前同步动作运行时间
350||同步操作平均运行时间
351||同步操作的最长运行时间
352||程序段终点的切线角度
353||有效刀架
354||触发器变量ACKnowledgeTrigger
355||触发器变量：CoMmadTrigger
356||MCS中的碰撞位置
357||有效总补偿
358||查找过程有效的总补偿
359||有效刀具刀沿编号
360||由actDNumberFanuc32替代
361||半径补偿存储器编号（ISO方言）
362||与带计算的查找过程actDNumber相符
363||有效刀具的双刀号
364||插补进给，实际值
365||插补进给扩展，实际值
366||轨迹进给率限制
367||有效设置的框架的索引
368||有效设置磨削框架的下标
369||由actHNumberFanuc32替代
370||补偿存储器长度（Fanuc）
371||程序中设定的螺距
372||当前实际螺距
373||当前实际螺距变化
374||从程序段开始的时间，单位：秒
375||插补周期中从程序段开始的时间
376||时间变量，单位：秒
377||运动中的有效插补模式
378||有效插补模式
379||有效语言模式
380||主站刀架的有效编号
381||有效刀具的多刀号
382||有效刀具的多刀位号
383||刀具角度设定值
384||刀具角度设定值，含叠加分量。
385||刀具角度叠加量。
386||叠加的旋转角度
387||刀具角度叠加量
388||刀具剩余旋转角度
389||最终旋转角度
390||刀具旋转的设定值
391||带叠加旋转的设定值
392||刀具旋转叠加（角度）。
393||叠加的方向旋转
394||刀具旋转叠加
395||刀具旋转剩余角度
396||当前程序段的最终旋转矢量
397||WCS中的刀具X分量
398||WCS中的刀具Y分量
399||WCS中的Z分量
400||同步动作的总轨迹倍率
401||轨迹加速度限制
402||实际工件数
403||所选NC程序的运行时间
404||有效传输的代码编号
405||有效的链式传输
406||Part链中带下标0的校正元素。
407||Part链中带下标1的校正元素。
408||Part链中带下标2的校正元素。
409||Part链中带下标3的校正元素。
410||Tool链中带下标0的校正元素。
411||Tool链中带下标1的校正元素。
412||Tool链中带下标2的校正元素。
413||Tool链中带下标3的校正元素。
414||有效运动转换的名称
415||Part链中带下标0的定向方向。
416||Part链中带下标1的定向方向。
417||Part链中带下标2的定向方向。
418||Tool链中带下标0的定向方向。
419||Tool链中带下标1的定向方向。
420||Tool链中带下标2的定向方向。
421||运动链中定向轴的位置
422||当前传输的参数
423||当前转换数据组的编号
424||Part链中带下标0的部分。
425||Part链中带下标1的部分。
426||Part链中带下标2的部分。
427||Part链中带下标3的部分。
428||Tool链中带下标0的部分。
429||Tool链中带下标1的部分。
430||Tool链中带下标2的部分。
431||Tool链中带下标3的部分。
432||当前刀具编号
433||使用高达8个数字构成的平面D编号的有效刀具编号
434||与带计算的查找过程actTNumber相符。
435||有效刀具的适配器或基本尺寸。
436||搜索前的有效刀具补偿数据
437||有效刀具的设定补偿
438||有效刀具的几何分量
439||有效刀具的磨损分量
440||有效刀具标识符
441||有效刀具长度1
442||有效刀具长度2
443||有效刀具长度3
444||车刀长度分量分配
445||车刀长度分量分配（SSL）
446||有效刀具半径
447||有效刀具总补偿
448||刀具长度上刀架的分量
449||有效刀具总长度
450||有效转换
451||加工区域限制坐标系
452||坐标专用的工作区域限制，负
453||正方向上坐标系统专用的加工区域限制
454||负方向上坐标系统专用的加工区域限制
455||正方向上坐标系统专用的加工区域限制
456||IPO中激活的加工区域组
457||基本坐标系统中的轨迹速度
458||BCS中的轨迹速度
459||WCS中的轨迹速度（SYNACT）
460||工件坐标系中的轨迹速度
461||同步操作的附加轨迹进给补偿
462||AFIS功能状态
463||同步动作中的有效G功能
464||链接传输率
465||所有轴已回参考点
466||轴精准停
467||寿命监控系数
468||应答计数器变量
469||计数器变量指令
470||加载刀具多刀位置的距离
471||指令编号
472||新刀具的源位置编号
473||旧刀具的源位置
474||新刀具的位置编号
475||新刀具的目标位置编号
476||旧刀具的目标位置编号
477||新刀具的源刀库
478||旧刀具的源刀库
479||新刀具的刀库
480||新刀具的目标刀库
481||旧刀具的目标刀库
482||刀具多刀位置编号
483||刀具多刀编号
484||多刀中定义位置的数量
485||指令状态
486||刀架编号
487||T编号
488||多刀间距编码类型
489||激活的通道专用基本框架
490||插补器中有效程序段的信息
491||插补器中有效程序段的类型
492||程序段类型信息
493||出现NCK报警
494||显示存在的轴。
495||轴配置修改计数器
496||通道专用的启动禁止的状态
497||通道状态（1=激活）
498||从PLC到循环的信号
499||已编程的停留时间
500||插补进给，设定值
501||查找时的插补进给
502||已编程传输的参数
503||程序段查找时已编程的转换数据组编号
504||程序段查找时已编程的传输
505||分配的轮廓手轮编号
506||出现故障程序段
507||从循环到PLC的信号
508||受限的循环变量服务
509||当前程序区域中停止延迟
510||PI _N_DELOBJ的错误状态
511||运行方向
512||记录事件DRAW_POS的轨迹长度
513||记录事件DRAW_POS的时间窗口
514||激活附加快速移动
515||外部执行激活
516||插补进给率，倍率
517||插补进给率，单位
518||插补进给，单位（查找过程）
519||程序段查找激活
520||G00：轨迹轴作为定位轴运行
521||待确定
522||切削发生器的参数（Boolen型）
523||切削发生器的CHAR参数
524||切削发生器的INT参数
525||切削发生器的参数（DOUBLE型）
526||切削发生器的CHAR16参数
527||切削发生器的CHAR160参数
528||切削发生器的CHAR32参数
529||切削发生器参数的数组大小
530||ISO模式中有效的刀具补偿编号
531||新LUD-ACC计数器可用
532||有效通道机床功能
533||WAIT标记的状态数组
534||所查找到的字符串索引
535||程序段末尾计数器
536||Reset按键计数器
537||NC启动键计数器
538||NC启动信号计数器
539||记录事件NEW_MOT_SEQ的轨迹长度
540||通道中TOA的刀架数量
541||记录：标准事件类型
542||记录：OEM事件类型
543||最后的NC程序的净运行时间
544||oldProgNetTime修改的计数器
545||预运行中的轴向加速度补偿
546||预运行中的轴向返回补偿
547||预运行中的轴向速度补偿
548||生效刀架的一个轴偏移
549||生效刀架的一个轴矢量
550||生效刀架的一个偏移矢量
551||传输号
552||运动链中的定向轴索引。
553||定向轴（外部）通道索引。
554||定向轴（内部）的通道索引。
555||刀具主轴旋转方向转向
556||刀具主轴旋转方向转向（查找过程）
557||CUTMOD最后编程的值
558||CUTMODK最后编程的值
559||CUTMODK生效
560||CUTMODK生效（程序块搜索）
561||CUTMODK最后编程的值（查找过程）
562||CUTMOD最后编程的值（查找过程）
563||电子齿轮程序段切换标准
564||刀沿选择时的主站刀架
565||偏移
566||旋转轴的角度差值（第1种解法）
567||旋转轴的角度差值（第2种解法）
568||旋转轴的角度（第1种解决方案）
569||旋转轴的角度（第2种解决方案）
570||定向设置时的角度计算状态。
571||旋转角度编程中旋转轴的状态
572||编程刀具双编号
573||生效的程序事件
574||时间测量触发器
575||程序状态
576||已编程刀具的编号
577||使用高达8个数字构成的平面D编号的已编程刀具编号
578||已编程刀具的标识
579||指令$P_USEKT的已编程值
580||NCK等待至NC程序使能
581||保护区修改计数器
582||激活预运行中的事件
583||记录：激活的用户
584||有效可定向的刀架
585||刀架上的轴角度
586||刀架上的轴角度偏差
587||可用刀架编号
588||刀架解决方案数量
589||刀架状态
590||刀沿位置旋转角度
591||程序段搜索刀沿位置的旋转角度
592||刀具方向
593||当前刀具旋转
594||快进倍率
595||剩余的停留时间
596||设定工件数
597||JOG回退的状态信息
598||定向参考系统
599||查找过程功能
600||程序段查找的状态
601||NC程序至中断通道的分配
602||程序段查找等待合作方通道
603||合作方通道，等待程序段查找
604||模拟偏差
605||JobShop模拟支持
606||查找过程时JobShop模拟支持
607||特殊工件数量（用户自定义的）
608||识别分离程序段
609||通道专用的启动禁止的启动计数器
610||全局启动禁止状态
611||取消的NC启动的计数器
612||被stopCondNew代替
613||停止状态修改计数器
614||NC停止状态编号
615||有效停止状态的数量
616||被stopCondParNew代替
617||停止状态参数ASCII
618||停止状态参数
619||停止状态时间戳BCD
620||停止运行有效
621||停止运行修改计数器
622||语言指令禁用
623||句法检查时的报警号
624||句法检查报警时的参数1
625||句法检查报警时的参数2
626||句法检查报警时的参数3
627||句法检查报警时的参数4
628||句法检查时的出错行
629||“句法检查”功能状态
630||当前实际螺距
631||搜索时的当前实际螺距
632||延迟时间单位
633||程序段切换时间，单位：秒
634||IPO循环中的程序段切换时间
635||刀具拐角半径偏移TOFFCR
636||刀具长度偏移TOFFL
637||WCS TOFF的刀具长度偏移
638||TOFFR刀具半径偏移
639||刀具数据/刀库数据的修改计数器
640||刀具补偿修改计数器
641||ISO刀具补偿数据修改计数器
642||刀库数据修改计数器
643||WCS中刀具定向的信息
644||当前刀架数据
645||有效D主轴或刀具编号
646||所有创建工件的总和
647||转换有效
648||传输参考系统
649||OA补偿值
650||电子齿轮同步运行偏差
651||带标记的同步运行偏差
652||实际值侧的同步运行差值
653||实际值侧同步运行差值状态
654||刀具定向实际值
655||设定定向和实际定向之间的角度
656||实际值定向状态
657||刀具旋转实际值
658||刀具旋转设定矢量和实际矢量之间的角度。
659||实际旋转计算状态
660||所选程序的外部路径
661||空运行进给率
662||螺纹的起始角度
663||轴当前相对SZS设定值
664||WCS系统中已保存的轴向剩余路径
665||直径编程状态
666||系统工件坐标系程序段开始的轴向距离
667||WCS中摆动进给轴向剩余路径
668||系统工件坐标系程序段末尾的轴向距离
669||BCS中从运动起点开始的路径
670||在WCS中从运动起点开始的路径
671||BCS设定值
672||笛卡尔轴当前设定值
673||包括叠加部分在内的BCS设定值
674||第1次转换后的当前设定值
675||第2次转换后的当前设定值
676||第3次转换后的当前设定值
677||包括叠加部分在内的WCS设定值
678||工件坐标系中的测量值
679||在WCS中访问触发事件1的测量结果
680||在WCS中访问触发事件2的测量结果
681||在WCS中访问触发事件3的测量结果
682||在WCS中访问触发事件4的测量结果
683||当前轴相对WCS设定值
684||G96/G961/G962分配状态
685||刀具方向上的叠加值
686||达到通过$AA_TOFF[ ]的限值
687||$AA_TOFF[ ]主运行与预运行之间的差值
688||刀具方向上的叠加总值
689||工件坐标系中的轴速度
690||轮廓重新运行的返回设定点
691||SZS中的剩余路径
692||轴进给率，实际值
693||带旋转进给率的$$/C/SEGA/actFeedRate
694||基础坐标系中的实际值
695||有效刀具的基础位置
696||带直径转换的$$actToolBasePosBasic
697||带直径转换的$$/C/SGA/actToolBasePos
698||相对BZS的当前设定值
699||带直径转换的$$actToolBasPosBN
700||ENS坐标系中的当前设定值
701||与$$actToolBasPosEN Mode=1相符
702||基于WOS框架位置实际值
703||轴有效
704||带旋转进给率的$$/C/SEGA/axisFeedRateUnit
705||轴进给率单位
706||轴进给率，设定值
707||带旋转进给率的$$/C/SEGA/cmdFeedRate
708||BCS中已编程的终点位置
709||已编程的SZS位置
710||程序段搜索已编程的SZS位置
711||作为直径或半径的位置
712||几何轴/辅助轴标识
713||DRF值
714||所有长度半径补偿的总和
715||进给率倍率值
716||几何轴编号
717||已分配的手轮编号
718||绝对轴序号
719||单轴插补时的运动终端标准
720||分配的原始手轮编号
721||轴设定
722||子设定
723||轴类型
724||轴的当前BCS编码器位置
725||轴的笛卡尔BCS编码器位置
726||第1次转换输出时的实际值
727||第2次转换输出时的实际值
728||第3次转换输出时的实际值
729||轴的当前WCS实际值
730||当前轴加速值
731||当前加速值百分比
732||当前分度位置
733||显示是否存在报警。
734||换轴时的轴状态
735||跨通道取轴时的轴类型
736||进给轴/主轴禁用状态
737||进给轴/主轴禁用来源
738||一根轴的轴向偏移
739||BCS中插补停止的条件
740||MCS中插补停止的条件
741||当前制动状态
742||通道中的轴
743||碰撞位置
744||从动轴的当前耦合状态
745||通用耦合：同步差值的补偿值
746||通用耦合： $$aaCoupCorr的行程
747||设定值侧的同步主轴定位偏移
748||与其他轴的关联性
749||设定值滤波链的选择
750||基本坐标系中从程序段开头起始的轴行程
751||总制动行程，BCS
752||轴ax在BCS中总制动行程中的指令分量。
753||制动行程的补偿分量，BCS
754||制动行程的相关分量，BCS
755||总制动行程，MCS
756||制动行程的指示部分，MCS
757||制动行程的补偿部分，MCS
758||制动行程的相关部分，MCS
759||基本坐标系中直到程序段结尾的轴行程
760||基本坐标系中横向进给往复功能的轴剩余行程
761||第一测量系统有效
762||第二测量系统有效
763||测量系统有效
764||ESR轴使能
765||ESR轴状态
766||触发ESR
767||选中的固定点
768||包含叠加分量的BZS设定值（C）
769||包含叠加分量的SZS设定值（C）
770||编程位置状态
771||从动轴的同步状态
772||插补器的NC、通道和通道轴编号
773||有急动度的轴的总运行过程
774||有急动度的轴的总运行时间
775||轴急动度总和
776||点动到位置
777||“点动到位置”有效
778||实际主值位置
779||当前主值
780||模拟主值-位置
781||模拟主值-速度
782||实际主值-速度
783||已平滑的驱动负载
784||物理轴分配
785||主从配置的当前状态
786||主从耦合的当前状态
787||轴测量有效
788||机床坐标系中的测量值
789||在MCS中访问触发事件1的测量结果
790||在MCS中访问触发事件2的测量结果
791||在MCS中访问触发事件3的测量结果
792||在MCS中访问触发事件4的测量结果
793||编程轴的叠加运动
794||达到轴补偿限值$AA_OFF
795||叠加运动的总值
796||到达固定点
797||往复中断位置1
798||往复中断位置2
799||同步动作中往复的当前反向点1
800||同步动作中往复的当前反向点2
801||运动同步动作的轴倍率
802||PLC运动同步动作倍率
803||单轴的回退位置
804||单轴回退已编程
805||轴状态“恢复位置”
806||已平滑的驱动有效功率
807||编程的分度位置
808||轴已回参考点
809||REPOS抑制有效
810||当前设定参数组
811||单轴状态
812||软件终点位置，负方向
813||软件终点位置，正方向
814||轴状态
815||主值耦合时从动轴的耦合状态
816||设定值侧的同步运行差值
817||同步差值状态
818||运动同步动作的总倍率
819||轴的总运行过程
820||高速时轴总运行过程
821||轴总运行路径
822||高速时轴总运行路径
823||轴总运行时间
824||高速时的轴总运行时间
825||根据$AA_TYP设置的轴类型
826||跨通道的轴类型
827||基础坐标中的轴速度
828||机床坐标中的轴速度
829||轨迹/轴进给率的附加补偿值
830||再次回退位置有效
831||相对于主轴/主主轴的偏移，实际值
832||轴进给率，实际值
833||当前分度位置编号
834||转速，实际值
835||实际分辨率值
836||PI服务异步模块自动调试的状态变量
837||补偿值总和
838||轴有效
839||轴进给率单位
840||轴存在
841||轴的通道编号
842||轴已连接（VDI输入信号）
843||位置，设定值
844||相对于主轴/主主轴的偏移，设定值
845||轴进给率，设定值
846||转速，设定值
847||伺服使能
848||控制器模式伺服
849||诊断信息：制动时间
850||机床轴标识
851||驱动旋转时的行程
852||DRF值
853||第2转矩限值
854||实际电机
855||驱动实际参数组编号
856||报告ZK1驱动报警
857||驱动控制模式
858||散热器温度报警
859||驱动数据组的数量。
860||电机选择（星形/三角形）
861||驱动设定参数组
862||斜坡函数发生器快速停止
863||I/F运行
864||使能反用换流器脉冲
865||驱动分配（驱动序号）
866||积分器禁用
867||直流母线状态
868||电机温度报警
869||驻留轴
870||驱动已启动
871||可配置信息
872||驱动已准备好
873||到达的启动阶段
874||设置模式
875||转速设定值平滑
876||测量系统1的补偿值总和
877||测量系统2的补偿值总和
878||位置测量系统 1 已接通
879||位置测量系统 2 已接通
880||有效测量系统
881||函数发生器状态
882||进给率倍率值
883||ForceControl功能状态
884||运行到固定挡块的附加信息
885||运行到固定挡块后的状态
886||已分配的手轮编号
887||脉冲使能反用换流器
888||绝对轴序号
889||机床轴可以控制整个驱动
890||伺服增益系数
891||跟随误差
892||驱动分配（logDriveNo）
893||测量功能状态
894||测量系统1的位置实际值。
895||测量系统2的位置实际值。
896||2个测量系统间的位置实际值差值
897||驱动服务值的单位
898||参数组编号
899||前馈控制系数转矩
900||前馈控制系数速度
901||前馈控制模式
902||遵循预设
903||PRESETS
904||PRESET
905||分度编号
906||象限错误补偿学习有效
907||轴回参考点
908||参考点凸轮
909||回参考点阶段
910||轴必须回参考点并且已回参考点
911||针对测量系统1的编码器状态
912||针对测量系统2的编码器状态
913||安全限位验收测试状态
914||验收测试状态
915||安全设定速度限值
916||在另一根轴上停止
917||轴设定
918||主轴运行方式切换状态
919||状态控制器
920||子设定
921||转矩限值
922||跟踪通道1的状态
923||跟踪通道2的状态
924||跟踪通道3的状态
925||跟踪通道4的状态
926||控制器差值
927||轮廓公差
928||轴类型
929||Enc1:绝对值编码器上的初始差值
930||第一测量系统：绝对值编码器上的计错器
931||第一测量系统：绝对值编码器接口状态
932||Enc1：绝对值编码器中的$$vaEnc1ZeroMonAct最大值
933||Enc2:绝对值编码器上的初始差值
934||第二测量系统：绝对值编码器中的计错器
935||第二测量系统：绝对值编码器接口状态
936||Enc2：绝对值编码器中的$$vaEnc2ZeroMonAct最大值
937||进给力
938||加速度DYNFINISH的适配系数
939||加速度DYNNORM的适配系数
940||加速度DYNPOS的适配系数
941||加速度DYNPREC的适配系数
942||加速度DYNROUGH的适配系数
943||加速度DYNSEMIFIN的适配系数
944||驱动参数的适配系数ADAPT1
945||驱动参数的适配系数ADAPT2
946||驱动参数的适配系数ADAPT3
947||驱动参数的适配系数ADAPT4
948||力矩前馈的适配系数
949||负向摩擦前馈的自适应系数
950||正向摩擦前馈的自适应系数
951||负载适配的输入值
952||适配生效
953||急动DYNFINISH的适配系数
954||急动DYNNORM的适配系数
955||急动DYNPOS的适配系数
956||急动DYNPREC的适配系数
957||急动DYNROUGH的适配系数
958||急动DYNSEMIFIN的适配系数
959||拐点补偿的适配系数
960||位置控制器增益适配系数
961||轴向OA总补偿值
962||轴悬垂度补偿值
963||颤振识别状态
964||从动轴/主轴的同步状态（2）
965||驱动电流实际值
966||设定值滤波链的状态
967||第1设定值滤波链有效延时
968||第2设定值滤波链有效延时
969||设定值滤波链间的位置差
970||扰动转矩/最大转矩（电机方面）
971||功率使能状态
972||丝杠螺距误差编码器1补偿值
973||编码器 1：更新计数器零监控访问
974||编码器 1：当前内部零监控值
975||第一测量系统：零脉冲监控的计错器
976||编码器 1：基础零脉冲的硬件计数器版本
977||丝杠螺距误差编码器2补偿值
978||编码器 2：更新计数器零监控访问
979||编码器 2：当前内部零监控值
980||第二测量系统：零脉冲监控的计错器
981||编码器 2：基础零脉冲的硬件计数器版本
982||“ForceControl”实际状态
983||“运行到固定挡块”实际状态
984||轴的当前MCS实际值
985||编码器1的实际值
986||编码器2的实际值
987||机床轴到插补器
988||轴的跟随误差
989||用%表示的驱动负载率
990||轴向多重误差补偿值
991||夹紧系统状态
992||电机上的模拟传感器
993||电机传感器配置
994||电机上的数字传感器
995||位置控制模式
996||驱动有效功率
997||转速控制器使能状态
998||停止 Safety Integrated
999||实际值侧的同步运行差值
1000||实际值侧同步运行差值状态
1001||轴温度补偿值
1002||驱动转矩设定值
1003||转矩限制状态信息
1004||MCS系统中负载侧的轴速度
1005||轴的有效INC权重
1006||轴的当前位置
1007||轴目标位置，机床坐标系
1008||刀沿中心
1009||程序设定的目标位置
1010||机床坐标系（MCS）中的位置设定值
1011||刀沿中心位置设定值
1012||当前物理单位
1013||轴名称
1014||当前位置与编写位置的差值
1015||已编程的位置，REPOS
1016||轴状态
1017||几何轴或附加轴
1018||刀夹余程
1019||刀夹REPOS
1020||刀沿中心剩余行程
1021||刀沿中心REPOS
1022||INC_VAR的可设定值
1023||配置停止
1024||DRF有效
1025||进给停止
1026||运行程序段
1027||关联M01已选中
1028||M01已选中
1029||程序测试
1030||快速移动叠加
1031||Single Block（单段）
1032||单段模式
1033||跳转级/0
1034||跳转级/1
1035||跳转级/2
1036||跳转级/3
1037||跳转级/4
1038||跳转级/5
1039||跳转级/6
1040||跳转级/7
1041||跳转级/8
1042||跳转级/9
1043||空运行进给率
1044||轴的有效INC权重
1045||MCS中的轴位置的当前设定值
1046||目标位置，机床坐标系
1047||当前物理单位
1048||轴名称
1049||轴状态
1050||刀夹余程
1051||刀夹REPOS
1052||INC_VAR的可设定值
1053||有效G功能
1054||有效G功能（当前语言）
1055||各组的有效G功能
1056||有效G功能的索引（当前语言）
1057||有效G功能索引（ISO方言）
1058||程序段搜索时的有效G功能索引
1059||有效G功能（ISO方言）
1060||程序段搜索时的有效G功能名称
1061||用于上传缓冲器的修改计数器
1062||当前程序段（DISPLOF生效）
1063||有效程序段（DISPLOF未生效）
1064||当前编译器程序段
1065||当前NC程序段的行编号（从1起）。
1066||当前零件程序的内容
1067||程序段序号
1068||当前NC程序段字节偏移
1069||圆心
1070||与具有计算功能的程序段搜索的circleCenter相符
1071||圆弧平面矢量
1072||BCS中的圆弧平面矢量
1073||矢量圆弧平面程序段搜索
1074||圆弧半径（仅在G02或G03时相关）
1075||用于程序段搜索的circleRadius
1076||已编程的圆弧通过
1077||已编程的圆弧通过程序段搜索
1078||基于WOS框架的圆弧中心
1079||与circleCenterWos相符
1080||基于WOS框架的圆弧半径
1081||与circleRadiusWos相符
1082||EES缓冲器状态
1083||最后编写的程序段编号
1084||来自零件程序的消息
1085||当前NC程序段的行编号
1086||当前所选的程序
1087||步骤编辑器的当前模块名称
1088||搜索指针（字节定向的）
1089||用于程序段显示的显示状态。
1090||搜索方向
1091||停止程序段
1092||过程计数器实际值
1093||SERUPRO的通道设定
1094||搜索字符串
1095||搜索类型
1096||搜索指针
1097||无功能
1098||搜索指针（字节定向的）
1099||程序段显示的显示状态。
1100||搜索方向
1101||停止程序段
1102||过程计数器实际值
1103||SERUPRO的通道设定
1104||程序名
1105||搜索字符串
1106||搜索类型
1107||搜索指针
1108||SPARPI模块状态
1109||工件名缩写
1110||工件名
1111||工件名
1112||过程计数器实际值
1113||程序段标签
1114||程序段序号
1115||NC程序段字节偏移
1116||过程计数器，设定值
1117||程序段显示的显示状态。
1118||外部执行的FIFO缓冲器
1119||最后编写的程序段编号
1120||搜索指针
1121||当前恒定切削速度
1122||M3/M4/M5中的当前主轴旋转方向
1123||当前生效的主轴齿轮级
1124||主轴有效加速度
1125||有效主轴加速度数据的标识
1126||允许的最大主轴转速
1127||限速数据的最大标识
1128||允许的最小主轴转速
1129||限速数据的最小标识
1130||参照$AC_SMODE的运行方式
1131||转速控制模式中的主轴状态
1132||主轴编程类型
1133||编程的有效切削速度
1134||主轴的实际齿轮档
1135||主轴转速的实际值
1136||主轴通道编号
1137||主轴位置
1138||主主轴的恒定切削速度
1139||设定齿轮档
1140||编程的SUG设定值
1141||主轴转速设定值
1142||负载率
1143||SUG编程有效
1144||绝对轴序号
1145||主轴名
1146||物理主轴名称。
1147||主轴运行方式
1148||编程的主轴模式
1149||BCS中编写的主轴模式(psMode)
1150||与$$/C/SEGA/actToolEdgeCenterPosEns一致
1151||与$$/C/SEGA/actProgPosBKS一致
1152||与$$cmdToolEdgeCenterPosEnsS一致
1153||编程的程序段搜索时的主轴模式
1154||主轴的当前速度限制
1155||主轴倍率
1156||主轴类型
1157||主轴状态
1158||旋转状态
1159||当前有效的主轴齿轮级
1160||当前恒定切削速度
1161||已编程的主轴旋转方向
1162||当前生效的主轴齿轮级
1163||主轴有效加速度
1164||有效主轴加速度数据的标识
1165||允许的最大主轴转速
1166||限速数据的最大标识
1167||允许的最小主轴转速
1168||限速数据的最小标识
1169||参照$AC_SMODE的运行方式
1170||转速控制模式中的主轴状态
1171||主轴编程类型
1172||编程的有效切削速度
1173||主轴的实际齿轮档
1174||主轴转速的实际值
1175||主轴通道编号
1176||主轴位置
1177||主主轴的恒定切削速度
1178||设定齿轮档
1179||编程的SUG设定值
1180||主轴转速设定值
1181||负载率
1182||SUG编程有效
1183||绝对轴序号
1184||主轴名
1185||物理主轴名称
1186||主轴运行方式
1187||编程的主轴模式
1188||与$$/C/SEGA/actToolEdgeCenterPosEns一致
1189||与$$/C/SEGA/actProgPosBKS一致
1190||与$$cmdToolEdgeCenterPosEnsS一致
1191||编程的程序段搜索时的主轴模式
1192||主轴的当前速度限制
1193||主轴倍率
1194||主轴类型
1195||主轴状态
1196||旋转状态
1197||当前有效的主轴齿轮级
1198||D编号
1199||当前D编号值
1200||有效E功能编号
1201||每个E功能的值
1202||有效辅助功能编号
1203||H功能的值
1204||有效M功能的编号
1205||M功能的值
1206||有效S功能的编号
1207||S功能的值
1208||有效T编号
1209||预选T功能的编号
1210||预选T功能的值
1211||T功能值
1212||如果工艺循环激活：当前操作的程序段号
1213||同步操作已编程的程序段号
1214||同步操作ID
1215||已占用的同步动作元素数量
1216||同步动作数量
1217||同步动作变量数量
1218||同步操作偏移
1219||同步动作文件
1220||一致的行备份
1221||同步操作标记
1222||当前同步动作程序段（短）
1223||当前同步动作程序段（长）
1224||同步操作的修改计数器
1225||同步操作分类
1226||同步操作类型和状态
1227||同步动作变量名称
1228||数据类型
1229||变量值
1230||补偿数据组的刀沿编号
1231||有效刀具的已修改值
1232||同步操作FIFO变量
1233||由acMarkerL替换
1234||运动同步操作计数器。32位
1235||运动同步操作的动态参数
1236||运动同步操作计数器。32位（系统）
1237||运动同步操作动态参数。（系统）
1238||工作区域限制的坐标系
1239||坐标专用的工作区域限制，负
1240||坐标系指定的工作区域限值，正方向
1241||TRUE：限制$$waCSLimitMinus有效
1242||TRUE：限制$$waCSLimitPlus有效
1243||通道名称
1244||通道专用的刀具管理设置
1245||从NCK到HMI的指令
1246||从NCK到HMI预处理同步的指令
1247||从NCK到HMI预处理同步指令的HMI应答
1248||通道中的轴数量。
1249||辅助轴数量
1250||通道中的基本框架数量
1251||多边形单元/保护区数量
1252||几何轴数量
1253||G框架数量
1254||最高通道轴编号。
1255||通道中的旋转轴数量
1256||保护区的最大数量
1257||通道专用的R参数数量
1258||主轴数量
1259||逻辑主轴数量
1260||刀沿数量
1261||用户框架数量
1262||记录缓冲器OEM文本
1263||记录缓冲器文本
1264||激活步冲和冲裁功能
1265||字符串数字文件ID
1266||字符串含义
1267||数字符号ID
1268||系统框架屏幕
1269||T区编号
1270||刀具数据修改存储器大小
1271||指定曲线表状态
1272||指定存储器类型中的第n个曲线表ID
1273||在曲线表中直线段的数量
1274||指定曲线表的多项式数量
1275||曲线表中的多项式段的数量
1276||指定曲线表的段数量
1277||指定曲线表的锁定状态
1278||曲线表的存储器类型
1279||定义的曲线表数量
1280||可用曲线表的数量
1281||定义的曲线表多项式的数量
1282||可用曲线表多项式数量
1283||允许的曲线表多项式的最大数目
1284||定义的曲线表段的数量
1285||可用曲线表段的数量
1286||允许的曲线表段的最大数目
1287||指定曲线表的周期性
1288||当前毛运行时间总和
1289||当前净运行时间总和
1290||当前负载，单位：％。
1291||平均净运行时间
1292||平均负载，单位：％。
1293||ACC信息的修改计数器
1294||关于提供的ACC内容的信息
1295||窗口：ACC文件可用
1296||ACC文件在NCK文件系统中的路径
1297||机床轴!!注意NCU-LINK!!
1298||轴条目的数量
1299||存在轴信息
1300||输出驱动器状态
1301||编码器1驱动状态
1302||编码器2驱动状态
1303||生命符号计错器输出
1304||编码器1生命符号计错器
1305||编码器2生命符号计错器
1306||DP总线上的波特率（位/秒）
1307||总线编号
1308||DP循环时间，单位[s,s,userdef]
1309||数据交换时间，单位[s,s,userdef]
1310||DP总线数量
1311||总线配置数据可用
1312||访问总线的当前时间
1313||访问总线的最长时间
1314||访问总线的最短时间
1315||总线访问错误（类型1）的数量
1316||总线访问错误（类型2）的数量
1317||总线访问错误（类型1）之间的周期
1318||总线访问错误（类型2）之间的周期
1319||总线循环数量
1320||DP-M的工作进度指示器
1321||当前DP-M总线的状态，由DP-M控制
1322||DP主站dpcadmin的处理器启动状态
1323||状态过渡时出现错误
1324||用于新DP配置的修改计数器
1325||总线DP-M的理想状态 - 由主机设定
1326||总线的从站数量
1327||客户端NCK/PLC/3RD的标识
1328||客户端数量
1329||具有客户端信息
1330||客户状态，包括输出释放
1331||从站总线编号
1332||从站的广播总线地址
1333||Tdx [s,s,userdef]
1334||Ti [s,s,userdef]
1335||为从站配置了等时同步
1336||T_mapc [s,s,userdef]
1337||已配置从站的数量
1338||到达[s,s,userdef]
1339||Tdp [s,s,userdef]
1340||有从站数据
1341||从站的ID号
1342||从站的扩展ID号
1343||总线上的从站有效或无效（LED为绿色）
1344||化身计数器
1345||DpSync
1346||设备的制造商编号
1347||分配 [轴]
1348||分配[总线]
1349||分配[客户端]
1350||分配[主站]
1351||分配[从站]
1352||I/O标识
1353||长度，单位：字节
1354||槽的逻辑基础地址
1355||槽的数量
1356||PROFINET: IO设备中的槽编号
1357||从站总线地址
1358||从站中的（子）槽编号
1359||存在槽信息
1360||槽状态
1361||接收到的报文
1362||发送的报文
1363||报文类型
1364||有DPA/DPM
1365||现有主站数量
1366||DP系统配置数据有效
1367||DP主站软件版本
1368||Dpr实际版本
1369||DPR_SS_VERSION中需要的Dpr版本
1370||主机软件版本
1371||启动同步状态
1372||通讯故障代码集
1373||PI通讯故障代码集
1374||断电/停电时同步动作缓冲器上溢
1375||断电/停电时预处理缓冲器出现上溢
1376||在断电/停电时换刀缓冲器上溢
1377||最大毛运行时间总和
1378||最大允许的任务运行时间
1379||最大净运行时间总和
1380||最大负载，单位：％。
1381||所有通道的最小毛运行时间总和
1382||最小净运行时间总和
1383||最小负载，单位：％。
1384||压缩文件传送
1385||NCK编译器开关
1386||上次异步flush中碰撞的次数
1387||同步动作缓冲器中的数据条目数量
1388||预处理缓冲器中的数据条目数量
1389||换刀缓冲器中的数据条目数量
1390||同步动作缓冲器的上溢次数
1391||预处理缓冲器的上溢次数
1392||换刀缓冲器的上溢次数
1393||永久操作数数量
1394||错误的永久操作数数量
1395||NCK 所用的核数
1396||永久保存的平均时间
1397||永久保存的最长时间
1398||永久保存的最短时间
1399||正常启动以来的时间
1400||缺省启动以来的时间
1401||净运行时间总和
1402||任务存在
1403||循环时间
1404||任务名称
1405||永久保存所需的总时间
1406||列表中的第n个数据：area
1407||列表中的第n个数据：col
1408||列表中的数据数量。
1409||列表中的第n个数据：row
1410||列表中的第n个数据：type
1411||列表中的第n个数据：unit
1412||不再使用该变量！
1413||有效框架平移
1414||框架中的精偏移
1415||有效框架镜像
1416||有效框架旋转
1417||有效框架的坐标系旋转
1418||有效框架的比例系数
1419||可设置零点偏移的平移
1420||框架中的精偏移
1421||可设定框架中的镜像
1422||可设定框架的旋转
1423||可设定框架的坐标系旋转
1424||可设定框架的比例系数
1425||磨削框架的平移
1426||框架中的精偏移
1427||磨削框架的镜像
1428||磨削框架的比例系数
1429||可设置零点偏移的平移
1430||框架中的精偏移
1431||可设定框架中的镜像
1432||一个可设置框架的坐标旋转
1433||可设定框架的比例系数
1434||逻辑驱动号
1435||模块ID
1436||驱动类型
1437||角度位置的计算精度
1438||线性位置的计算精度
1439||系统基本周期
1440||位置环周期与系统基本执行周期之比
1441||驱动模块的功率单元代码
1442||机床轴名称
1443||机床轴或OEM对象名称
1444||轴偏移
1445||运动元素名
1446||运动单元名称（旧的）
1447||参照下一个运动元素
1448||下一个运动链的参考（旧的）
1449||X轴方向上的偏移或方向分量
1450||Y轴方向上的偏移或方向分量
1451||Z轴方向上的偏移或方向分量
1452||参照分链的第1元素
1453||开关的索引
1454||开关的位置
1455||运动元素类型
1456||开关位置
1457||第1轮廓元素的圆心横坐标
1458||第2轮廓元素的圆心横坐标
1459||第3轮廓元素的圆心横坐标
1460||第4轮廓元素的圆心横坐标
1461||第5轮廓元素的圆心横坐标
1462||第6轮廓元素的圆心横坐标
1463||第7轮廓元素的圆心横坐标
1464||第8轮廓元素的圆心横坐标
1465||第9轮廓元素的圆心横坐标
1466||第10轮廓元素的圆心横坐标
1467||第1轮廓元素的圆心坐标
1468||第2轮廓元素的圆心坐标
1469||第3轮廓元素的圆心坐标
1470||第4轮廓元素的圆心坐标
1471||第5轮廓元素的圆心坐标
1472||第6轮廓元素的圆心坐标
1473||第7轮廓元素的圆心坐标
1474||第8轮廓元素的圆心坐标
1475||第9轮廓元素的圆心坐标
1476||第10轮廓元素的圆心坐标
1477||第1轮廓元素的终点横坐标
1478||第2轮廓元素的终点横坐标
1479||第3轮廓元素的终点横坐标
1480||第4轮廓元素的终点横坐标
1481||第5轮廓元素的终点横坐标
1482||第6轮廓元素的终点横坐标
1483||第7轮廓元素的终点横坐标
1484||第8轮廓元素的终点横坐标
1485||第9轮廓元素的终点横坐标
1486||第10轮廓元素的终点横坐标
1487||第1轮廓元素的终点坐标
1488||第2轮廓元素的终点坐标
1489||第3轮廓元素的终点坐标
1490||第4轮廓元素的终点坐标
1491||第5轮廓元素的终点坐标
1492||第6轮廓元素的终点坐标
1493||第7轮廓元素的终点坐标
1494||第8轮廓元素的终点坐标
1495||第9轮廓元素的终点坐标
1496||第10轮廓元素的终点坐标
1497||垂直轴保护区的下限
1498||垂直轴保护区的上限
1499||回参考点后立即生效
1500||有效轮廓元素数量
1501||第1轮廓元素的轮廓类型
1502||第2轮廓元素的轮廓类型
1503||第3轮廓元素的轮廓类型
1504||第4轮廓元素的轮廓类型
1505||第5轮廓元素的轮廓类型
1506||第6轮廓元素的轮廓类型
1507||第7轮廓元素的轮廓类型
1508||第8轮廓元素的轮廓类型
1509||第9轮廓元素的轮廓类型
1510||第10轮廓元素的轮廓类型
1511||垂直轴保护区限制
1512||保护区的平面分配
1513||工件或刀具相关的保护区
1514||机床模型的修改计数器
1515||保护区中第一元素的名称
1516||用于定义可变保护区的第1索引
1517||用于定义可变保护区的第2索引
1518||用于定义可变保护区的第3索引
1519||VDI接口上的位索引
1520||具有保护区的单元名称
1521||一个碰撞对的第1保护区名称
1522||一个碰撞对的第2保护区名称
1523||碰撞对安全间距
1524||一个要插入的保护区名称
1525||旋转角
1526||保护区单元的颜色和透明度
1527||旋转轴的X分量
1528||旋转轴的Y分量
1529||旋转轴的Z分量
1530||保护区元素的细化程度
1531||包含“FILE”类型保护区单元说明的文件名称。
1532||保护区元素名称
1533||下一个保护区元素名称
1534||下一个平行保护区单元名称。
1535||偏移的X分量
1536||偏移的Y分量
1537||偏移的Z分量
1538||保护区元素的第1几何参数
1539||保护区元素的第2几何参数
1540||保护区元素的第3几何参数
1541||保护区元素类型
1542||采用保护区单元
1543||保护区的初始状态
1544||保护区的颜色和透明度。
1545||PI服务_N_PROT_D间距矢量。
1546||保护区的细化程度
1547||PI服务_N_PROT_D状态
1548||保护区的名称
1549||保护区类型
1550||保护区的激活状态
1551||旋转角
1552||旋转轴X分量
1553||旋转轴Y分量
1554||旋转轴Z分量
1555||“FILE”类型保护区单元的文件名称。
1556||刀具保护区域元素名称
1557||X分量偏移
1558||Y分量偏移
1559||Z分量偏移
1560||刀具保护区元素的第1几何参数
1561||刀具保护区元素的第2几何参数
1562||刀具保护区单元的第3几何参数
1563||刀具保护区元素类型
1564||测量循环辅助位置的X分量
1565||测量循环辅助位置的Y分量
1566||测量循环辅助位置的Z分量
1567||刀具基本定向的X分量
1568||刀具基本定向的Y分量
1569||刀具基本定向的Z分量
1570||定向法线矢量的X分量
1571||定向法线矢量的Y分量
1572||定向法线矢量的Z分量
1573||基本刀具X分量
1574||基本刀具Y分量
1575||基本刀具Z分量
1576||带框架的刀具轴的补偿。
1577||用于关闭Part链的基准点
1578||用于关闭Tool链的基准点
1579||位编码的控制字
1580||Part链中第1个校正元素的名称
1581||Part链中第2个校正元素的名称
1582||Part链中第3个校正元素的名称
1583||Part链中第4个校正元素的名称
1584||Tool链中第1个校正元素的名称
1585||Tool链中第2个校正元素的名称
1586||Tool链中第3个校正元素的名称
1587||Tool链中第4个校正元素的名称
1588||第一几何轴名称
1589||第二几何轴名称
1590||第三几何轴名称
1591||第1旋转轴端齿盘的角度最小单位
1592||第2旋转轴端齿盘的角度最小单位
1593||第3旋转轴端齿盘的角度最小单位
1594||第1旋转轴端齿盘的角度偏移
1595||第2旋转轴端齿盘的角度偏移
1596||第3旋转轴端齿盘的角度偏移
1597||标识0，ID编号0，在NCK中无意义
1598||标识1，ID编号1，在NCK中无意义
1599||标识2，ID编号2，在NCK中无意义
1600||忽略刀具方向
1601||转换数据组名称
1602||OA转换类型
1603||工件运动链第一个元素名称
1604||工件运动链上最后一个元素名称
1605||过极点插补的终角公差
1606||TRANSMIT时，Pol前/后的工作区域
1607||极点插补的终角公差
1608||OTOL中用于计算极点公差的系数
1609||Part链中相关回转轴的数量
1610||Tool链中相关回转轴的数量
1611||第1手动旋转轴的最大位置
1612||第2手动旋转轴的最大位置
1613||第3手动旋转轴的最大位置
1614||第1手动旋转轴的最小位置
1615||第2手动旋转轴的最小位置
1616||第3手动旋转轴的最小位置
1617||第一旋转轴名称
1618||第二旋转轴名称
1619||第三旋转轴名称
1620||第一根回转轴的偏移，度
1621||第二根回转轴的偏移，度
1622||第三根回转轴的偏移，度
1623||第1手动旋转轴位置
1624||第2手动旋转轴位置
1625||第3手动旋转轴位置
1626||选择转换时旋转轴偏移来自零点偏移
1627||刀具运动链第一个元素名称
1628||刀具运动链的最后一个元素名称
1629||从内部或外部处理刀具
1630||以传统句法进行转换调用的序号
1631||转换类型
1632||刀具长度计算参考点
1633||全局R参数
1634||ACC条目通用加载起始点
1635||PLC数据字节
1636||PLC数据双字
1637||PLC实型数据（32位）
1638||PLC数据字节（有符号）
1639||PLC数据字（有符号）
1640||PLC数据字（无符号）
1641||Link区中的数据字节
1642||访问数据双字
1643||实际数据
1644||Link区的数据字
1645||PROFINET/PROFIBUS输入字节（无符号）
1646||PROFINET/PROFIBUS输出字节（无符号）
1647||PROFINET/PROFIBUS配置的输入数据区域
1648||输入数据区域的PROFINET/PROFIBUS长度
1649||输入数据区域的PROFINET/PROFIBUS状态
1650||PROFINET/PROFIBUS有效输入数据区域
1651||PROFINET/PROFIBUS配置的输出数据区域
1652||输出数据区域的PROFINET/PROFIBUS长度
1653||输出数据区域的PROFINET/PROFIBUS状态
1654||PROFINET/PROFIBUS有效输出数据区域
1655||PROFINET/PROFIBUS输入数据（32位REAL）
1656||PROFINET/PROFIBUS输出数据（32位REAL）
1657||PROFINET/PROFIBUS输入字节（有符号）
1658||PROFINET/PROFIBUS输出字节（有符号）
1659||PROFINET/PROFIBUS输入数据双字（有符号）
1660||PROFINET/PROFIBUS输出数据双字（有符号）
1661||PROFINET/PROFIBUS输入字（有符号）
1662||PROFINET/PROFIBUS输出字（有符号）
1663||PROFINET/PROFIBUS输入字（无符号）
1664||PROFINET/PROFIBUS输入字（无符号）
1665||NC比较器输入
1666||接口PLC->NCK的ActivateCollCheck
1667||HW模拟量输入值
1668||HW模拟量输出值
1669||辅助功能通用列表－通道编号
1670||通用辅助功能列表的最后有效索引。
1671||辅助功能通用列表 － 组索引
1672||容器实际地址
1673||轴容器旋转
1674||使能轴容器旋转槽
1675||ESR启动信号
1676||CEC表格：方向相关的
1677||CEC表格：基本轴
1678||CEC表格：NCU上的基本轴
1679||CEC表格：模数功能
1680||CEC表格：终端位置
1681||CEC表格：起始点
1682||CEC表格：乘法
1683||CEC表格：补偿轴
1684||CEC表格：NCU上的补偿轴
1685||CEC表格：插补点距离
1686||CEC表格：表格类型
1687||字节DeactivateCollCheckGroups PLC->NCK
1688||外部碰撞监测功能的性能值
1689||碰撞监测主运行监控状态
1690||避免碰撞速度降低
1691||碰撞监测计算时间要求，单位：ms
1692||可用于碰撞监控的存储器，单位：kB
1693||碰撞监控当前存储器要求，预留存储器的百分比
1694||碰撞监控存储器最大值，预留存储器的百分比
1695||碰撞监控存储器最小值，预留存储器的百分比
1696||所用的碰撞对数量
1697||指定保护区对的数量
1698||保护区的激活状态
1699||保护区激活条件
1700||未完成碰撞监测的计数器
1701||SINAMICS跟踪功能的触发变量
1702||当前使用的碰撞平面数量
1703||可用的碰撞平面数量
1704||当前内部碰撞平面的数量
1705||可用的内部碰撞平面数量
1706||最多可用的内部碰撞平面数量
1707||至少可用的内部碰撞平面数量
1708||最多可用的碰撞平面数量
1709||最少可用的碰撞平面数量
1710||当前IPO运行时间
1711||通用轴插补器（通道、通道轴）
1712||达到IPO负载率限制
1713||当前IPO运行时间/IPO周期之比
1714||最大IPO运行时间
1715||最小IPO运行时间
1716||所用运动元素的数量
1717||位掩码：LAI轴在轴容器中
1718||位掩码：LAI轴是主链接轴吗？
1719||位掩码：LAI轴是链接轴吗？
1720||插补器（NCU或通道，通道轴）。
1721||分配至LAI轴的物理轴分配。
1722||NCU-Link通讯状态
1723||链接变量修改数量
1724||总共所需的字节数量
1725||每个循环中链接修改的数量
1726||链接变量上未使用的带宽
1727||指定发送方向上未用的链接变量
1728||MEC表：第1个输入轴
1729||MEC表：第2个输入轴
1730||MEC表：第3个输入轴
1731||MEC表：第4个输入轴
1732||MEC表：第5个输入轴
1733||MEC表：第1个轴的支点
1734||MEC表：第2个轴的支点
1735||MEC表：第3个轴的支点
1736||MEC表：第4个轴的支点
1737||MEC表：第5个轴的支点
1738||MEC表：有效测量点数量
1739||MEC表：第1个补偿轴
1740||MEC表：第2个补偿轴
1741||MEC表：第3个补偿轴
1742||MEC表：表的测量系统
1743||MEC表：第1个轴的修正值
1744||MEC表：第2个轴的修正值
1745||MEC表：第3个轴的修正值
1746||NCK引导启动状态
1747||当前预处理运行时间
1748||当前总预处理运行时间
1749||最长预处理运行时间
1750||最长总预处理运行时间
1751||最短预处理运行时间
1752||最短总预处理运行时间
1753||所用的保护区元素数量
1754||指定保护区单元的数量
1755||已激活保护区基元的数量
1756||已定义保护区基元的数量
1757||所用的保护区数量
1758||指定保护区的数量
1759||重启前经过的时间
1760||机械状态NCK-PLC接口
1761||机械控制NCK-PLC接口
1762||位置控制器的当前运行时间
1763||位置控制器的最长运行时间
1764||位置控制器的最短运行时间
1765||同步模拟通道
1766||同步模拟的最大步
1767||记录触发变量
1768||当前同步动作运行时间
1769||同步动作的最长运行时间
1770||同步动作/IPO运算时间之比
1771||NCK计数器
1772||所用的刀具保护区元素数量
1773||VRMI模型状态
1774||IN数据字节
1775||OUT数据字节
1776||IN数据双字
1777||OUT数据双字
1778||IN实际数据
1779||OUT实际数据
1780||IN数据字
1781||OUT数据字
1782||探头状态
1783||超出了测量速度
1784||当前Safety Integrated Stop
1785||生效轴显示
1786||FFS存储卡故障
1787||生效的独立于通道的基础框架
1788||ACX数据校验和
1789||_N_COMPLETE_DOC_ACX修改计数器
1790||_N_COMPLETE_DOT_ACX修改计数器
1791||_N_COMPLETE_DPC_ACX修改计数器
1792||FFS诊断数据
1793||HW数字量输入值
1794||HW数字量输出值
1795||数字驱动器驱动类型
1796||$$driveType修改计数器
1797||还能被创建的目录数量
1798||还能被创建的文件数量
1799||可用存储器，单位：字节
1800||剩余DRAM，单位：字节
1801||预留
1802||M文件系统的可用存储器
1803||DRAM文件系统No.1的可用存储器
1804||S文件系统中的可用存储器
1805||T文件系统中的可用存储器
1806||用户文件系统中的可用存储器
1807||FFS可用存储器
1808||内部剩余SRAM
1809||可用存储器（用于当前存储器布局）
1810||可用DRAM（用于当前存储器布局）
1811||内部剩余SRAM
1812||SRAM文件系统中可用的存储器
1813||有保障的存储器（SRAM）
1814||存储器（DRAM）
1815||记录：无可用文件
1816||总修改计数器$$fsInfoPathName
1817||内容修改计数器$$fsInfoPathName
1818||$$fsInfoPathName修改时间
1819||所包含文件的修改时间。
1820||信息对象的数量
1821||$$fsInfoPathName长度
1822||$$fsInfoPathName状态
1823||$$fsInfoPathName分区
1824||文件或目录名称
1825||$$fsInfoPathName访问权
1826||文件中第一个可写入行。
1827||Info对象的文件系统布局
1828||手轮状态
1829||不同的手轮脉冲
1830||NCU模块的MLFB
1831||替换为hwProductSerialNrL
1832||硬件标识号
1833||许可证密码输入剩余次数
1834||授权状态
1835||测量功能运动方式
1836||EXTCALL调用时，计数器增加
1837||NCK生命符号
1838||NCK工作的模式
1839||NCK加速因素
1840||NCU-Link激活
1841||FFS净大小
1842||出现的常规报警数量
1843||每个目录下最多允许的文件数量
1844||每个目录下最多允许的子目录数量
1845||记录：标准数据列表数量
1846||记录：OEM数据列表数量
1847||文件系统修改计数器
1848||文件系统变化计数器，选择
1849||机床数据说明是否是NCK模型的机床数据说明
1850||运动链数据的修改计数器
1851||运动链数据的修改计数器
1852||$NK_SWITCH的修改计数器
1853||3维保护区数据的修改计数器
1854||转换数据组的修改计数器($NT_xxx)
1855||机械状态NCK-PLC接口（预处理）
1856||机械控制NCK-PLC接口（预处理）
1857||记录：NCK引导启动时加载跟踪会议
1858||记录：加载跟踪会议文件
1859||记录：会议备份配置
1860||记录：会议备份文件配置
1861||记录：会议备份文件名称
1862||记录：备份/加载会议状态
1863||记录：最后的用户运行时间
1864||记录：最大用户运行时间
1865||记录：起始字节，整数16位
1866||记录：起始字节，整数32位
1867||记录：启动对比数量
1868||记录：启动触发器延迟
1869||记录：启动触发器操作
1870||记录：启动对比的剩余数量
1871||记录：启动触发的状态
1872||记录：启动触发的类型
1873||记录：起始值16位整数
1874||记录：起始值32位整数
1875||记录：起始值32位实数
1876||记录：起始值64位实数
1877||记录：启动触发变量：区域
1878||记录：启动变量：Col
1879||记录：启动变量：Row
1880||记录：启动变量：Type
1881||记录：启动变量：Unit
1882||记录：触发位，16位整数
1883||记录：触发位，32位整数
1884||记录：对比数量
1885||记录：触发器延迟
1886||记录：触发器运算
1887||记录：对比剩余数量
1888||记录：触发状态
1889||记录：触发方式
1890||记录：触发值16位整数
1891||记录：触发值32位整数
1892||记录：触发值32位整数
1893||记录：触发值64位整数
1894||记录：触发器变量：Area
1895||记录：触发器变量：Col
1896||记录：触发器变量：Row
1897||记录：触发器变量：Type
1898||记录：触发器变量：Unit
1899||记录：会议访问权限
1900||记录：会议评论
1901||记录：会议连接
1902||记录：会议名称
1903||记录：会议优先性
1904||“低动态响应模式”通知信号的状态
1905||安全运行方式
1906||单位修改计数器
1907||SEMA数据可访问
1908||611D支持
1909||NCK中NC停止状态编号
1910||停止状态通道
1911||NCK中停止状态修改计数器
1912||NCK中有效停止状态的数量
1913||NCK中停止状态参数
1914||停止状态参数ASCII
1915||NCK中停止状态的BCD时间戳
1916||授权PIN
1917||外部授权PIN
1918||授权/许可方法
1919||时间
1920||NCSC系统时间
1921||跟踪启动时间点
1922||跟踪触发器时间点
1923||跟踪启动时间变化
1924||启动触发器时间变化
1925||从NCK引导启动开始的时间
1926||特殊数据格式的时间
1927||TLK唯一号
1928||TLK
1929||TLK状态
1930||可创建目录的最大数量
1931||可创建文件的最大数量
1932||用户存储器总大小，单位：字节
1933||以字节为单位的SRAM容量
1934||预留
1935||M文件系统大小
1936||DRAM文件系统No.1大小
1937||C文件系统大小
1938||T文件系统大小
1939||用户文件系统大小
1940||FFS总大小
1941||以字节为单位的内部SRAM总容量
1942||SRAM文件系统大小
1943||记录：最大文件数量
1944||记录：用户状态
1945||记录：用户禁用
1946||记录：结束操作
1947||已创建的目录数量
1948||已创建的文件数量
1949||已占用的存储器，单位：字节
1950||以字节为单位的DRAM
1951||预留
1952||M文件系统中已占用的存储器
1953||DRAM文件系统No.1中已占用的存储器
1954||S文件系统中已占用的存储器
1955||T文件系统中已占用的存储器
1956||用户文件系统中已占用的存储器
1957||FFS已占用存储器
1958||已占用的内部SRAM容量
1959||SRAM文件系统中已占用的存储器
1960||未授权选件
1961||记录：已创建文件的数量
1962||PROFINET/PROFIBUS实际值报文
1963||报警操作编号
1964||报警操作类型
1965||报警号
1966||报警删除信息
1967||报警填充文本1
1968||报警填充文本2
1969||报警填充文本3
1970||报警填充文本4
1971||报警编号（原本的报警）
1972||报警时间戳
1973||测量系统1绝对补偿值
1974||测量系统1绝对补偿值
1975||测量系统2绝对补偿值
1976||测量系统2绝对补偿值
1977||转矩电流实际值i(q)
1978||转矩电流实际值i(q)
1979||有效测量系统
1980||有效测量系统
1981||位置实际值测量系统1
1982||位置实际值测量系统1
1983||位置实际值测量系统2
1984||位置实际值测量系统2
1985||有功功率
1986||有功功率
1987||汽缸A面压力实际值
1988||汽缸A面压力实际值
1989||汽缸B面压力实际值
1990||汽缸B面压力实际值
1991||冲程实际值
1992||冲程实际值
1993||测量系统1速度实际值
1994||测量系统1速度实际值
1995||测量系统2速度实际值
1996||测量系统2速度实际值
1997||速度实际值有效编码器
1998||速度实际值有效编码器
1999||电机转速/速度实际值
2000||电机转速/速度实际值
2001||电机侧转速实际值
2002||电机侧转速实际值
2003||控制器输入端的加速度设定值
2004||控制器输入端的加速度设定值
2005||拐点补偿的加速度设定值
2006||拐点补偿的加速度设定值
2007||位置设定值
2008||位置设定值
2009||控制器输入端的位置设定值
2010||控制器输入端的位置设定值
2011||拐点补偿的位置设定值
2012||拐点补偿的位置设定值
2013||转矩/力设定值（受限）
2014||转矩/力设定值（受限）
2015||冲程设定值
2016||冲程设定值
2017||控制器输入端的速度设定值
2018||控制器输入端的速度设定值
2019||拐点补偿的速度设定值
2020||拐点补偿的速度设定值
2021||轮廓偏移
2022||轮廓偏移
2023||控制差
2024||控制差
2025||控制器模式
2026||控制器模式
2027||驱动速度设定值
2028||驱动速度设定值
2029||负载率（m_set/m_set，限制）
2030||负载率（m_set/m_set，限制）
2031||转矩/力前馈控制值
2032||转矩/力前馈控制值
2033||速度前馈控制值（正QEC）
2034||速度前馈控制值（正QEC）
2035||跟随误差
2036||跟随误差
2037||转矩/力量限值
2038||转矩/力量限值
2039||编译器循环信号200
2040||编译器循环信号201
2041||编译器循环信号202
2042||编译器循环信号203
2043||编译器循环信号204
2044||编译器循环信号205
2045||编译器循环信号206
2046||编译器循环信号207
2047||编译器循环信号208
2048||编译器循环信号209
2049||编译器循环信号210
2050||编译器循环信号211
2051||编译器循环信号212
2052||编译器循环信号213
2053||编译器循环信号214
2054||编译器循环信号215
2055||编译器循环信号216
2056||编译器循环信号217
2057||编译器循环信号218
2058||编译器循环信号219
2059||编译器循环信号220
2060||编译器循环信号221
2061||编译器循环信号222
2062||编译器循环信号223
2063||编译器循环信号224
2064||编译器循环信号225
2065||编译器循环信号226
2066||编译器循环信号227
2067||编译器循环信号228
2068||编译器循环信号229
2069||编译器循环信号230
2070||编译器循环信号231
2071||编译器循环信号232
2072||编译器循环信号233
2073||编译器循环信号234
2074||编译器循环信号235
2075||编译器循环信号236
2076||编译器循环信号237
2077||编译器循环信号238
2078||编译器循环信号239
2079||编译器循环信号240
2080||编译器循环信号241
2081||编译器循环信号242
2082||编译器循环信号243
2083||编译器循环信号244
2084||编译器循环信号245
2085||编译器循环信号246
2086||编译器循环信号247
2087||编译器循环信号248
2088||编译器循环信号249
2089||编译器循环信号250
2090||编译器循环信号251
2091||编译器循环信号252
2092||编译器循环信号253
2093||编译器循环信号254
2094||编译器循环信号255
2095||参数组
2096||参数组
2097||QEC补偿值
2098||QEC补偿值
2099||QEC记忆标准
2100||QEC记忆标准
2101||设定速度限制
2102||设定速度限制
2103||NCK/SERVO 响应标识
2104||NCK/SERVO 响应标识
2105||NCK/IPO响应标识
2106||NCK/IPO响应标识
2107||粗准停信号
2108||粗准停信号
2109||精准停信号
2110||精准停信号
2111||信号插补完成
2112||信号插补完成
2113||主从控制中的牵引转矩
2114||主从控制中的牵引转矩
2115||主从控制平衡，转矩平衡控制器
2116||主从控制平衡，转矩平衡控制器
2117||32位伺服数据
2118||64位伺服数据
2119||JOG模式
2120||旋转进给率中的JOG
2121||G95的JOG速度
2122||G94的JOG速度
2123||主主轴的JOG速度
2124||JOG模式的可变增量
2125||加速值
2126||当前加速值百分比
2127||当前分度位置
2128||显示是否存在报警。
2129||换轴时的轴状态
2130||跨通道取轴时的轴类型
2131||一根轴的轴向偏移
2132||BCS中插补停止的条件
2133||MCS中插补停止的条件
2134||当前制动状态
2135||通道中的轴
2136||碰撞位置
2137||从动轴的当前耦合状态
2138||通用耦合：同步差值的补偿值
2139||通用耦合： $$aaCoupCorr的行程
2140||设定值侧的同步主轴定位偏移
2141||与其他轴的关联性
2142||设定值滤波链的选择
2143||基本坐标系中从程序段开头起始的轴行程
2144||总制动行程，BCS
2145||轴ax在BCS中总制动行程中的指令分量。
2146||制动行程的补偿分量，BCS
2147||制动行程的相关分量，BCS
2148||总制动行程，MCS
2149||制动行程的指示部分，MCS
2150||制动行程的补偿部分，MCS
2151||制动行程的相关部分，MCS
2152||基本坐标系中直到程序段结尾的轴行程
2153||基本坐标系中横向进给往复功能的轴剩余行程
2154||第一测量系统有效
2155||第二测量系统有效
2156||测量系统有效
2157||ESR轴使能
2158||ESR轴状态
2159||触发ESR
2160||选中的固定点
2161||包含叠加分量的BZS设定值（N）
2162||包含叠加分量的SZS设定值（N）
2163||编程位置状态
2164||从动轴的同步状态
2165||插补器的NC、通道和通道轴编号
2166||有急动度的轴的总运行过程
2167||有急动度的轴的总运行时间
2168||轴急动度总和
2169||点动到位置
2170||“点动到位置”有效
2171||实际主值位置
2172||当前主值
2173||模拟主值-位置
2174||模拟主值-速度
2175||实际主值-速度
2176||已平滑的驱动负载
2177||物理轴分配
2178||主从配置的当前状态
2179||主从耦合的当前状态
2180||轴测量有效
2181||机床坐标系中的测量值
2182||在MCS中访问测量结果1
2183||在MCS中访问测量结果2
2184||在MCS中访问测量结果3
2185||在MCS中访问测量结果4
2186||编程轴的叠加运动
2187||达到轴补偿限值$AA_OFF
2188||叠加运动的总值
2189||当前固定点
2190||往复中断位置1
2191||往复中断位置2
2192||同步动作中往复的当前反向点1
2193||同步动作中往复的当前反向点2
2194||运动同步动作的轴倍率
2195||PLC运动同步动作倍率
2196||单轴的回退位置
2197||单轴回退已编程
2198||轴状态“恢复位置”
2199||已平滑的驱动有效功率
2200||编程的分度位置
2201||轴已回参考点
2202||REPOS抑制有效
2203||当前设定参数组
2204||单轴状态
2205||软件终点位置，负方向
2206||软件终点位置，正方向
2207||轴状态
2208||主值耦合时从动轴的耦合状态
2209||设定值侧的同步运行差值
2210||同步差值状态
2211||运动同步动作的总倍率
2212||轴的总运行过程
2213||高速时轴总运行过程
2214||轴总运行路径
2215||高速时轴总运行路径
2216||轴总运行时间
2217||高速时的轴总运行时间
2218||根据$AA_TYP设置的轴类型
2219||跨通道的轴类型
2220||基础坐标中的轴速度
2221||机床坐标中的轴速度
2222||轨迹/轴进给率的附加补偿值
2223||再次回退位置有效
2224||相对于主轴/主主轴的偏移，实际值
2225||轴进给率，实际值
2226||当前分度位置编号
2227||转速，实际值
2228||实际分辨率值
2229||PI服务异步模块自动调试的状态变量
2230||补偿值总和
2231||轴有效
2232||轴进给率单位
2233||轴存在
2234||轴的通道编号
2235||轴已连接（VDI输入信号）
2236||位置，设定值
2237||相对于主轴/主主轴的偏移，设定值
2238||轴进给率，设定值
2239||转速，设定值
2240||伺服使能
2241||控制器模式伺服
2242||诊断信息：制动时间
2243||机床轴标识
2244||驱动旋转时的行程
2245||DRF值
2246||第2转矩限值
2247||实际电机
2248||驱动实际参数组编号
2249||报告ZK1驱动报警
2250||驱动控制模式
2251||散热器温度报警
2252||驱动数据组的数量。
2253||电机选择（星形/三角形）
2254||驱动设定参数组
2255||斜坡函数发生器快速停止
2256||I/F运行
2257||使能反用换流器脉冲
2258||驱动分配（驱动序号）
2259||积分器禁用
2260||直流母线状态
2261||电机温度报警
2262||驻留轴
2263||驱动已启动
2264||可配置信息
2265||驱动已准备好
2266||到达的启动阶段
2267||设置模式
2268||转速设定值平滑
2269||测量系统1的补偿值总数
2270||测量系统2的补偿值总数
2271||位置测量系统 1 已接通
2272||位置测量系统 2 已接通
2273||有效测量系统
2274||函数发生器状态
2275||进给率倍率值
2276||ForceControl功能状态
2277||运行到固定挡块的附加信息
2278||运行到固定挡块后的状态
2279||已分配的手轮编号
2280||脉冲使能反用换流器
2281||绝对轴序号
2282||机床轴可以控制整个驱动
2283||伺服增益系数
2284||跟随误差
2285||驱动分配（logDriveNo）
2286||测量功能状态
2287||测量系统1的位置实际值。
2288||测量系统2的位置实际值。
2289||2个测量系统间的位置实际值差值
2290||驱动服务值的单位
2291||参数组编号
2292||前馈控制系数转矩
2293||前馈控制系数速度
2294||前馈控制模式
2295||遵循预设
2296||PRESETS
2297||PRESET
2298||分度编号
2299||象限错误补偿学习有效
2300||轴回参考点
2301||参考点凸轮
2302||回参考点阶段
2303||轴必须回参考点并且已回参考点
2304||针对测量系统1的编码器状态
2305||针对测量系统2的编码器状态
2306||安全轴运行模式
2307||安全设定速度限值
2308||在另一根轴上停止
2309||轴设定
2310||主轴运行方式切换状态
2311||状态控制器
2312||子设定
2313||转矩限值
2314||跟踪通道1的状态
2315||跟踪通道2的状态
2316||跟踪通道3的状态
2317||跟踪通道4的状态
2318||控制器差值
2319||轮廓公差
2320||轴类型
2321||Enc1:绝对值编码器上的初始差值
2322||第一测量系统：绝对值编码器上的计错器
2323||第一测量系统：绝对值编码器接口状态
2324||Enc1：绝对值编码器中的$$vaEnc1ZeroMonAct最大值
2325||Enc2:绝对值编码器上的初始差值
2326||第二测量系统：绝对值编码器中的计错器
2327||第二测量系统：绝对值编码器接口状态
2328||Enc2：绝对值编码器中的$$vaEnc2ZeroMonAct最大值
2329||进给力
2330||加速度DYNFINISH的适配系数
2331||加速度DYNNORM的适配系数
2332||加速度DYNPOS的适配系数
2333||加速度DYNPREC的适配系数
2334||加速度DYNROUGH的适配系数
2335||加速度DYNSEMIFIN的适配系数
2336||驱动参数的适配系数ADAPT1
2337||驱动参数的适配系数ADAPT2
2338||驱动参数的适配系数ADAPT3
2339||驱动参数的适配系数ADAPT4
2340||力矩前馈的适配系数
2341||负向摩擦前馈的自适应系数
2342||正向摩擦前馈的自适应系数
2343||负载适配的输入值
2344||适配生效
2345||急动DYNFINISH的适配系数
2346||急动DYNNORM的适配系数
2347||急动DYNPOS的适配系数
2348||急动DYNPREC的适配系数
2349||急动DYNROUGH的适配系数
2350||急动DYNSEMIFIN的适配系数
2351||拐点补偿的适配系数
2352||位置控制器增益适配系数
2353||轴向OA总补偿值
2354||轴悬垂度补偿值
2355||颤振识别状态
2356||从动轴/主轴的同步状态（2）
2357||驱动电流实际值
2358||设定值滤波链的状态
2359||第1设定值滤波链有效延时
2360||第2设定值滤波链有效延时
2361||设定值滤波链间的位置差
2362||扰动转矩/最大转矩（电机方面）
2363||功率使能状态
2364||丝杠螺距误差编码器1补偿值
2365||编码器 1：更新计数器零监控访问
2366||编码器 1：当前内部零监控值
2367||第一测量系统：零脉冲监控的计错器
2368||编码器 1：基础零脉冲的硬件计数器版本
2369||丝杠螺距误差编码器2补偿值
2370||编码器 2：更新计数器零监控访问
2371||编码器 2：当前内部零监控值
2372||第二测量系统：零脉冲监控的计错器
2373||编码器 2：基础零脉冲的硬件计数器版本
2374||“ForceControl”实际状态
2375||“运行到固定挡块”实际状态
2376||轴的当前MCS实际值
2377||编码器1的实际值
2378||编码器2的实际值
2379||机床轴到插补器
2380||轴的跟随误差
2381||用%表示的驱动负载率
2382||轴向多重误差补偿值
2383||夹紧系统状态
2384||电机上的模拟传感器
2385||电机传感器配置
2386||电机上的数字传感器
2387||位置控制模式
2388||驱动有效功率
2389||转速控制器使能状态
2390||停止 Safety Integrated
2391||实际值侧的同步运行差值
2392||实际值侧同步运行差值状态
2393||轴温度补偿值
2394||驱动转矩设定值
2395||转矩限制状态信息
2396||MCS系统中负载侧的轴速度
2397||轴的有效INC权重
2398||MCS中的轴位置的当前设定值
2399||机床坐标系（MCS）中的位置设定值
2400||当前物理单位
2401||轴名称
2402||轴状态
2403||刀夹余程
2404||刀夹REPOS
2405||INC_VAR的可设定值
2406||当前恒定切削速度
2407||当前生效的主轴齿轮级
2408||主轴有效加速度
2409||有效主轴加速度数据的标识
2410||允许的最大主轴转速
2411||转速限制数据的最大标识
2412||允许的最小主轴转速
2413||转速限制数据的最小标识
2414||参照$AC_SMODE的运行方式
2415||转速控制模式中的主轴状态
2416||主轴编程类型
2417||编程的有效切削速度
2418||主轴的实际齿轮档
2419||主轴转速的实际值
2420||主轴通道编号
2421||主轴位置
2422||主主轴的恒定切削速度
2423||设定齿轮档
2424||编程的SUG设定值
2425||主轴转速设定值
2426||负载率
2427||SUG编程有效
2428||绝对轴序号
2429||主轴名
2430||物理主轴名称。
2431||主轴运行方式
2432||编程的主轴模式
2433||与$$/C/SEGA/actToolEdgeCenterPosEns一致
2434||与$$/C/SEGA/actProgPosBKS一致
2435||与$$cmdToolEdgeCenterPosEnsS一致
2436||编程的程序段搜索时的主轴模式
2437||主轴的当前速度限制
2438||主轴倍率
2439||主轴类型
2440||主轴状态
2441||旋转状态
2442||当前有效的主轴齿轮级
2443||当前恒定切削速度
2444||当前生效的主轴齿轮级
2445||主轴有效加速度
2446||有效主轴加速度数据的标识
2447||允许的最大主轴转速
2448||转速限制数据的最大标识
2449||允许的最小主轴转速
2450||转速限制数据的最小标识
2451||参照$AC_SMODE的运行方式
2452||转速控制模式中的主轴状态
2453||主轴编程类型
2454||编程的有效切削速度
2455||主轴的实际齿轮档
2456||主轴转速的实际值
2457||主轴通道编号
2458||主轴位置
2459||主主轴的恒定切削速度
2460||设定齿轮档
2461||编程的SUG设定值
2462||主轴转速设定值
2463||负载率
2464||SUG编程有效
2465||绝对轴序号
2466||主轴名
2467||物理主轴名称
2468||主轴运行方式
2469||编程的主轴模式
2470||与$$/C/SEGA/actToolEdgeCenterPosEns一致
2471||与$$/C/SEGA/actProgPosBKS一致
2472||与$$cmdToolEdgeCenterPosEnsS一致
2473||编程的程序段搜索时的主轴模式
2474||主轴的当前速度限制
2475||主轴倍率
2476||主轴类型
2477||主轴状态
2478||旋转状态
2479||当前有效的主轴齿轮级
2480||访问等级
2481||HMI中当前设置的语言
2482||所有机床轴的轴类型
2483||通用基本单位
2484||将每个通道指定给方式组
2485||所支持的驱动类型
2486||出口管制
2487||CNC系统语言
2488||存在的TO刀沿参数
2489||手轮编号PLC接口
2490||NC中的总补偿特性
2491||NC刀具管理设置
2492||D编号最大值
2493||通道最大数量
2494||程序等级的最大数量
2495||可用刀具适配器数据组的最大数量
2496||NC报警缓冲器大小
2497||可用通道的最大数量
2498||轴容器最大数量
2499||每个轴容器上最大槽数量
2500||每把刀具的刀沿最大数量
2501||可用数字量驱动的最大数量
2502||每个刀沿的最大总补偿数量
2503||跟踪记录事件类型的最大数量
2504||可用机床轴的最大数量
2505||NCU-Link中的NCU最大数量
2506||多刀位置的最大数量
2507||总补偿的总数
2508||最大刀架偏移数
2509||跟踪记录每个数据列表的最大数据数量
2510||跟踪记录每个数据列表的最大数据数量
2511||有效刀具显示
2512||NC日志
2513||NC类型
2514||NC版本
2515||NCU功率等级
2516||HW模拟量输入端的数量
2517||HW模拟量输出端的数量
2518||可用运行方式组数量
2519||与通道无关的基础框架数量
2520||有效通道数量
2521||轴容器数量
2522||每个轴容器上的槽数量
2523||刀沿的参数数量
2524||西门子应用刀沿数据数量
2525||每个刀沿西门子应用数据的监控数据
2526||刀沿的监控参数数量
2527||刀沿的OEM数据数量
2528||每个刀沿的OEM监控数据数量
2529||HW数字量输入端的数量
2530||HW数字量输出端的数量
2531||预留
2532||NC说明组数量
2533||NC说明组数量（ISO方言）
2534||不基于通道的G框架数量
2535||有效机床轴数量
2536||手轮最大数量
2537||每个刀库位置的西门子应用数据
2538||每个刀库位置的OEM数据
2539||每个刀库的西门子应用数据
2540||每个刀库的OEM数据数量
2541||刀库位置的参数的数量
2542||NC能够管理的刀位的数量。
2543||NC能够管理的刀库的数量。
2544||多刀数据数量
2545||T/MTAD每个多刀刀位的西门子应用数据数量
2546||T/MTUD数据块中多刀的OEM数据
2547||多刀位置数据数量
2548||西门子专用多刀位置数据
2549||多刀位置专用的OEM参数
2550||ISO模式中刀具补偿值的数量
2551||T/AD模块中适配器的参数数量
2552||每个总补偿值组的总补偿参数
2553||多重分配中的参数数量
2554||多重赋值的参数量
2555||$$actToolDataBeforeSearch中的参数数量
2556||T区域数量
2557||刀夹参数的数量
2558||每把刀具的西门子应用刀具数据
2559||刀具的OEM数据数量
2560||独立于通道的用户框架数量
2561||换刀的M功能编号
2562||D号码编程方式
2563||用户单元列表
2564||指令组
2565||Fanuc-G功能数量
2566||说明组（功能）
2567||G功能数量（GroupID）
2568||适配器数据
2569||适配器几何数据：长度1
2570||适配器几何数据：长度2
2571||适配器几何数据：长度3
2572||2型适配器：角度1
2573||2型适配器：角度2
2574||2型适配器：角度3
2575||适配器-2型：角度偏移1
2576||适配器-2型：角度偏移2
2577||适配器-2型：角度偏移3
2578||2型适配器：第1回转轴的第1方向分量
2579||2型适配器：第2回转轴的第1方向分量
2580||2型适配器：第3回转轴的第1方向分量
2581||2型适配器：第1回转轴的第2方向分量
2582||2型适配器：第2回转轴的第2方向分量
2583||2型适配器：第3回转轴的第2方向分量
2584||2型适配器：第1回转轴的第3方向分量
2585||2型适配器：第2回转轴的第3方向分量
2586||2型适配器：第3回转轴的第3方向分量
2587||2型适配器：偏移：第1元素，第1分量
2588||2型适配器：偏移：第1元素，第2分量
2589||2型适配器：偏移：第1元素，第3分量
2590||2型适配器：偏移：第2元素，第1分量
2591||2型适配器：偏移：第2元素，第2分量
2592||2型适配器：偏移：第2元素，第3分量
2593||2型适配器：偏移：第3元素，第1分量
2594||2型适配器：偏移：第3元素，第2分量
2595||2型适配器：偏移：第3元素，第3分量
2596||适配器转换编号
2597||适配器类型
2598||刀沿编号
2599||D编号
2600||双号
2601||T_AEV块中的D编号数量
2602||刀具标识符
2603||刀具当前所在的刀库
2604||刀具的当前刀位
2605||刀具号T号
2606||西门子应用的多刀参数
2607||西门子应用多刀位置数据
2608||多刀刀位上的适配器编号
2609||多刀标识符
2610||多刀所在刀库的编号
2611||多刀所在刀库位置的编号
2612||Multitool多刀刀位的距离编码类型
2613||多刀的所属刀库
2614||刀具的所属刀库位置
2615||多刀内的刀位的数量
2616||多刀（Multitool）的刀库位置类型
2617||多刀位置
2618||保护区域名称
2619||向下半刀位的数量
2620||向左半刀位的数量
2621||朝右半刀位的数量
2622||朝上半刀位的数量
2623||多刀状态
2624||多刀位置数据
2625||OEM定义的多刀参数
2626||OEM定义的多刀刀位参数
2627||最后设定的多刀编号
2628||多刀标识符
2629||多刀所在刀库的编号
2630||多刀所在刀库位置的编号
2631||Multitool多刀刀位的距离编码类型
2632||第i个多刀的多刀编号
2633||多刀中的位置数量
2634||TO区域内的多刀的数量
2635||西门子应用刀具参数
2636||西门子应用刀库数据
2637||西门子应用的刀沿数据
2638||西门子应用刀库数据
2639||西门子应用的刀沿监控
2640||刀架的偏移矢量l1的名称。
2641||刀架的偏移矢量l2的名称。
2642||刀架的偏移矢量l3的名称。
2643||刀架的偏移矢量l4的名称。
2644||运动链中的数据接收。
2645||PART链终止元素
2646||PART链初始元素
2647||刀架第一根回转轴的名称
2648||刀架第二根回转轴的名称
2649||TOOL链终止元素
2650||TOOL链初始元素
2651||偏移矢量I1的X分量
2652||旋转轴v2的X分量
2653||旋转轴v2的Y分量
2654||旋转轴v2的Z分量
2655||旋转角alpha1（单位：度）
2656||旋转角alpha2（单位：度）
2657||偏移矢量I3的X分量
2658||偏移矢量I3的Y分量
2659||偏移矢量I3的Z分量
2660||偏移矢量I4的X分量
2661||偏移矢量I4的Y分量
2662||偏移矢量I1的Y分量
2663||偏移矢量I4的Z分量
2664||第1旋转轴的轴标识符
2665||第2旋转轴的轴标识符
2666||运动类型
2667||第1旋转轴偏移，单位：度
2668||第2旋转轴偏移，单位：度
2669||第1旋转轴的端齿盘偏移
2670||第2旋转轴的端齿盘偏移
2671||第1旋转轴的端齿盘最小分度单位
2672||第2旋转轴的端齿盘最小分度单位
2673||偏移矢量I1的Z分量
2674||第1旋转轴的最小位置
2675||第2旋转轴的最小位置
2676||第1旋转轴的最大位置
2677||第2旋转轴的最大位置
2678||刀架/工件架的名称
2679||第1回转轴的自由定义的标识符（名称）。
2680||第2回转轴的名称。
2681||刀架/工件架的标识
2682||回退位置的X分量
2683||回退位置的Y分量
2684||偏移矢量I2的X分量
2685||回退位置的Z分量
2686||偏移矢量l1的精偏的X分量
2687||偏移矢量l1的精偏的Y分量
2688||偏移矢量l1的精偏的Z分量
2689||偏移矢量l2的精偏的X分量
2690||偏移矢量l2的精偏的Y分量
2691||偏移矢量l2的精偏的Z分量
2692||偏移矢量I2的Y分量
2693||偏移矢量l3的精偏的X分量
2694||偏移矢量l3的精偏的Y分量
2695||偏移矢量l3的精偏的Z分量
2696||偏移矢量l4的精偏的X分量
2697||偏移矢量l4的精偏的Y分量
2698||偏移矢量I2的Z分量
2699||偏移矢量l4的精偏的Z分量
2700||第1旋转轴的偏移的精偏
2701||第2旋转轴的偏移的精偏
2702||旋转轴v1的X分量
2703||旋转轴v1的Y分量
2704||旋转轴v1的Z分量
2705||刀具所在刀位上的适配器编号
2706||刀具的多刀刀位上的适配器编号
2707||双号
2708||刀具的刀沿数量
2709||刀具标识符
2710||定义刀具子组
2711||刀具当前所在的刀库
2712||刀具所处于的多刀
2713||刀具的多刀刀位编号
2714||刀具的当前刀位
2715||最大刀具角度加速度
2716||最大刀具转速
2717||刀具监控类型
2718||刀具原来所处刀库
2719||刀具的所属多刀
2720||刀具原来所处多刀位置
2721||刀具的所属刀库位置
2722||刀具的刀位类型
2723||保留，不使用！
2724||备用刀具的顺序
2725||刀具底部尺寸，单位：半个刀位
2726||刀具左侧尺寸，单位：半个刀位
2727||刀具右侧尺寸，单位：半个刀位
2728||刀具顶部尺寸，单位：半个刀位
2729||刀具的状态
2730||刀具状态
2731||刀具数据更改服务
2732||自最后一次工件计数以来的刀沿的D编号
2733||自最后一次工件计数以来的刀沿数
2734||刀具编号T号，自最后一次工件计数以来
2735||当前砂轮宽度
2736||磨削参数链接规定
2737||修整程序路径
2738||修整程序的名称
2739||倾斜砂轮的倾斜角
2740||最大砂轮转速
2741||最大圆周速度
2742||最小砂轮半径
2743||最小砂轮宽度
2744||SUG的补偿参数
2745||主轴编号
2746||ISO模式的补偿值
2747||刀库位置相对于换刀位置
2748||刀库当前PI服务的类型
2749||至magCmd的反馈参数1
2750||至magCmd的反馈参数2
2751||刀库当前PI服务的状态
2752||平面刀库的行数 [n]
2753||平面刀库的列数 [n]
2754||刀库的标识符 [n]
2755||刀库类型
2756||预留
2757||预留
2758||刀库编号
2759||刀库的刀位数量
2760||刀库中空刀位查找方案
2761||访问用户刀位数据
2762||刀库的状态[n]
2763||刀库中刀具查找方案
2764||生效的磨损组
2765||加载刀库的编号
2766||当前PI服务的类型
2767||当前PI服务的状态
2768||刀库配置的名称
2769||至MagCBCmd的反馈参数1
2770||至MagCBCmd的反馈参数2
2771||TO区域中空刀位查找方式
2772||TO区域中刀具查找方式
2773||真实刀库位置总数
2774||TO区域中刀具查找方式和空刀位查找方式
2775||实际刀位的数量
2776||周转刀库的编号
2777||磨损组方案
2778||适配器的编号
2779||适配器类型
2780||刀库标识符
2781||刀库编号
2782||创建的适配器的数量
2783||刀库数
2784||替换为$$edgeData
2785||刀沿补偿数据
2786||位置相关的设定补偿“粗”
2787||转换后的位置相关设定补偿（粗）
2788||总补偿 - 精
2789||转换后的总补偿 - 精
2790||替换为$$edgeData
2791||转换后的刀沿补偿数据
2792||访问选择的刀位数据
2793||和更换点的距离
2794||刀具刀沿的监控数据
2795||刀库位置分级结构
2796||OEM定义的刀具参数
2797||OEM定义的刀具参数（字符串类型）
2798||刀具刀沿的OEM数据
2799||OEM定义的刀库参数
2800||刀库位置用户数据
2801||刀沿监控的OEM参数
2802||双号
2803||刀具的刀沿数量
2804||刀具组的数量
2805||TO区域中的刀具数
2806||刀具管理中最后指定的T编号
2807||刀具标识符
2808||刀具当前所在的刀库
2809||刀具的当前刀位
2810||刀具的T号
