// VERSION = $VERSION
[SWITCHES]/ALARM
//
// texts for measuring cycles in German language - Sca
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// Textnummernbereiche:
// 80000 ... 80999 Standard
// 81000 ... 81289 ISO-Kompatibilitaet
// 81290 ... 81499 Schleifzyklen 802D sl
// 81500 ... 81999 JobShop
// 82000 ... 82199 Schwenkzyklus Standard und ShopMill, Standard allgemein
// 82200 ... 82219 Versionsanzeige Zyklen
// 82220 ... 82499 weiter Standard allgemein
// 82446 ... 82499 Schleifzyklen 802D sl SW 1.4SP5
// 82500 ... 82569 IBN-Maske Schwenken ab "Berlin"
// 82570 ... 82589 Nibbelzyklen 
// 82590 ... 82599 frei
//
// Nummern ab 83000 ... 84999 s. almc.txt
// 
//----------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------
// Version
//----------------------------------------------------------------------------------------------
//
80999   0       0       "V07.05.06.00  Feb 11, 2011"
//
//----------------------------------------------------------------------------------------------
//
80000   0       0       "Tiefe: entsprechend Wert für relative Tiefe"
80001   0       0       "Falsche Fräsrichtung: G3 wird erzeugt"
80002   0       0       "Veränderte Form des Freistichs"
80003   0       0       "Achtung: Schlichtaufmaß > Werkzeugdurchmesser!"
80004   0       0       "1. Bohrtiefe: entsprechend Wert für relative Tiefe"
80005   0       0       " wird bearbeitet"
80006   0       0       "Langloch wird bearbeitet"
80007   0       0       "Nut wird bearbeitet"
80008   0       0       "Kreisnut wird bearbeitet"
80009   0       0       "Gewindegang: "
80010   0       0       "Gewindegang: Bearbeitung als Längsgewinde"
80011   0       0       "Gewindegang: Bearbeitung als Plangewinde"
80012   0       0       "Schnittwiederholung wegen DRF-Verschiebung"
80013   0       0       "Simulation aktiv kein Werkzeug programmiert Endkontur wird verfahren"
80014   0       0       "Simulation aktiv kein Werkzeug programmiert"
80015   0       0       "Bitte warten, Konturtasche wird berechnet!"
80016   0       0       "Bitte warten, Abspanprogramm wird berechnet!"
80017   0       0       "Warten auf Drehrichtungsumkehr der Spindel"
80018   0       0       "Warten bis Spindel im Drehzahlsollbereich ist"
81250   0       0       "mm"        // 5
81251   0       0       "inch"        // 5
80265   0       0       "Schwenken%nEbene"        // 2*9
80266   0       0       "Schwenken%nWerkzeug"        // 2*9
80267   0       0       "Ausrichten Wz/CYCLE800"        // 22   Wz bedeutet Werkzeug
80268   0       0       "Rundachse 1 optimiert"        // 21   (TO)
80269   0       0       "Rundachse 2 optimiert"        // 21   (TO)
80302   0       0       "Schwenkmodus direkt"
80303   0       0       "Schwenkmodus Rundachsen direkt"
80304   0       0       "B-Achskinematik"
80305   0       0       "Ausricht.%nWerkzeug"        // 2*9   (SK)
80306   0       0       "Fehler: Kein Schwenkdatensatz mit B-Kinematik vorhanden"        // 62
80307   0       0       "Drehung um Wz"        // 13   (ST) Wz bedeutet Werkzeug
80308   0       0       "B-Achskinematik für Drehtechnologie"        // 42   (LT)
80410   0       0       "Abbruch"        // 2*9
80411   0       0       "OK"        // 2*9
80374   0       0       "2. D-Nummer"        // 13   (ST)
80375   0       0       "D-Nummer für 2. Schneide des Werkzeugs"        // 44   (LT)
80376   0       0       "Freifahren Z oder Z,XY"        // 44   (LT)
80377   0       0       "Freifahren in Werkzeugrichtung"        // 44   (LT)
80734   0       0       "Werkzeugachse in +X-Richtung"        // 60
80735   0       0       "Grundstellung"        // 13
80736   0       0       "entsprechend der Arbeitsebene G17 G18 G19"        // 60
80737   0       0       "Schleifen"        // 10
80738   0       0       "Drehen"        // 10
80739   0       0       "B-Achskinematik für Schleiftechnologie"        // 42   (LT)
81500   0       0       "%nAlternat."        // 2*9   Alternativ
81501   0       0       "%nAbbruch"        // 2*9
81502   0       0       "%nÜbernahme"        // 2*9
81503   0       0       "ja"        // 8
81504   0       0       "nein"        // 8
81505   0       0       "abs"        // 8   absolut
81506   0       0       "ink"        // 8   inkremental
81507   0       0       "mm/min"        // 8   Millimeter/Minute
81508   0       0       "in/min"        // 8   Inch/Minute
81509   0       0       "%nZurück"        // 2*9
81600   0       0       "Vorrich-%ntungen  >"        // 2*9
81601   0       0       "Reitstock"        // 2*9
81602   0       0       "Teile-%nfänger"        // 2*9
81603   0       0       "Stangen-%nlader"        // 2*9
81610   0       0       "%@3%P"        //    ZP
81611   0       0       "Zielposition"        // 45
81620   0       0       "Reitstock"        // 22
81621   0       0       "Arbeitsposition"        // 22
81622   0       0       "Parkposition"        // 22
81623   0       0       "Arbeitsposition/Parkposition"        // 45
81630   0       0       "Teilefänger"        // 22
81631   0       0       "Einschwenken"        // 22
81632   0       0       "Ausschwenken"        // 22
81633   0       0       "Einschwenken/Ausschwenken"        // 45
81640   0       0       "Stangenlader"        // 22
81641   0       0       "Stangenvorschub"        // 45
81642   0       0       "Abspanen:"        // 14
81643   0       0       "Abspanzyklus am Stangenanfang"        // 45
81644   0       0       "Zugabe am Stangenanfang"        // 45
81645   0       0       "%@3%D"        //    ZD
81646   0       0       "F"        //    F
82000   0       0       "Schwenkzyklus/CYCLE800"        // 22
82001   0       0       "Name:"        // 6
82002   0       0       "Freifahren:"        // 13
82003   0       0       "Schwenkebene:"        // 13
82004   0       0       "Bez.-Punkt:"        // 13
82005   0       0       "X0"        // 4
82006   0       0       "Y0"        // 4
82007   0       0       "Z0"        // 4
82008   0       0       "inch"        // 4
82009   0       0       "mm"        // 4
82010   0       0       "Schwenkmodus:"        // 13
82011   0       0       "Drehung um"        // 12
82012   0       0       "°"        // 4
82013   0       0       "Nullpunkt:"        // 13
82014   0       0       "X1"        // 4
82015   0       0       "Y1"        // 4
82016   0       0       "Z1"        // 4
82017   0       0       "Richtung:"        // 13
82018   0       0       "Nachführ. WZ:"        // 13   WZ bedeutet Werkzeug
82019   0       0       "Anstellen WZ:"        // 13   WZ bedeutet Werkzeug
82020   0       0       "neu"        // 10
82021   0       0       "additiv"        // 10
82022   0       0       "ja"        // 10
82023   0       0       "nein"        // 10
82024   0       0       "+"        // 10   nicht übersetzen, sprachunabhängig
82025   0       0       "-"        // 10   nicht übersetzen, sprachunabhängig
82026   0       0       "Y"        // 1   nicht übersetzen, sprachunabhängig
82027   0       0       "X"        // 1   nicht übersetzen, sprachunabhängig
82028   0       0       "Z"        // 1   nicht übersetzen, sprachunabhängig
82029   0       0       "alpha"        // 6   nicht übersetzen, sprachunabhängig
82030   0       0       "beta"        // 6   nicht übersetzen, sprachunabhängig
82031   0       0       "Z"        // 10   nicht übersetzen, sprachunabhängig
82032   0       0       "Z,X,Y"        // 10   nicht übersetzen, sprachunabhängig
82033   0       0       "kein"        // 10
82034   0       0       "Projektionswink."        // 16
82035   0       0       "achsweise"        // 16
82036   0       0       "Raumwinkel"        // 16
82037   0       0       "Satz"        // 5
82038   0       0       "Bezugspunkt für Drehung um X-Achse"        // 62
82039   0       0       "Bezugspunkt für Drehung um Y-Achse"        // 62
82040   0       0       "Bezugspunkt für Drehung um Z-Achse"        // 62
82041   0       0       "Nullpunkt der geschwenkten Fläche X-Achse"        // 62
82042   0       0       "Nullpunkt der geschwenkten Fläche Y-Achse"        // 62
82043   0       0       "Nullpunkt der geschwenkten Fläche Z-Achse"        // 62
82044   0       0       "Kinematik Kanal "        // 22
82045   0       0       "Rundachsen Kanal "        // 22
82046   0       0       "Kinematik:"        // 10
82047   0       0       "Freifahrposition"        // 20
82048   0       0       "Anzeige-Opt."        // 12
82049   0       0       "%nRundachs."        // 2*9
82050   0       0       "Schwenkkopf+Schwenktisch"        // 24
82051   0       0       "Schwenkkopf"        // 24
82052   0       0       "Schwenktisch"        // 24
82053   0       0       "achsweise+Projektionsw.+Raumwinkel"        // 36   achsweise oder Projektionswinkel oder Raumwinkel
82054   0       0       "achsweise"        // 36
82055   0       0       "achsweise +Projektionswinkel"        // 36
82056   0       0       "Rundachse 1"        // 11
82057   0       0       "Rundachse 2"        // 11
82058   0       0       "Bezeichner"        // 10
82059   0       0       "Modus"        // 11
82060   0       0       "SW-Endl. übernehmen"        // 20
82061   0       0       "Winkelbereich"        // 13
82062   0       0       "autom.Korrektur"        // 15
82063   0       0       "Hirthverzahnung"        // 15
82064   0       0       "manuell"        // 8
82065   0       0       "automatisch"        // 15
82066   0       0       "Falscher Bezeichner!"        // 32
82067   0       0       "Offsetvektor I1"        // 24
82068   0       0       "Offsetvektor I2"        // 24
82069   0       0       "Offsetvektor I3"        // 24
82070   0       0       "Offsetvektor I4"        // 24
82071   0       0       "Rundachsvektor V1"        // 24
82072   0       0       "Rundachsvektor V2"        // 24
82073   0       0       "- FEHLER! -"        // 13
82074   0       0       "%nQuitt"        // 2*9
82075   0       0       "%nKanal +"        // 2*9
82076   0       0       "%nKanal -"        // 2*9
82077   0       0       "Schwenk.%n-"        // 2*9
82078   0       0       "Schwenk.%n+"        // 2*9
82079   0       0       "Wert < -360 grd!"        // 32
82080   0       0       "Wert > -360 grd!"        // 32
82081   0       0       "Winkeloffset"        // 13
82082   0       0       "Winkelraster"        // 13
82083   0       0       "Kinematik"        // 2*9
82084   0       0       "Schwenk-%nzyklus"        // 2*9
82085   0       0       "Rückübersetzen nicht möglich"        // 32
82086   0       0       "Einstellung Rundachsen"        // 22
82087   0       0       "Rundachse"        // 11
82088   0       0       "auf Winkelw. stellen:"        // 21
82089   0       0       "Istposition:"        // 14
82090   0       0       "Weiter mit 'NC-Start'"        // 21
82091   0       0       "Einstellung Rundachse"        // 22
82092   0       0       "Plus"        // 12
82093   0       0       "Minus"        // 12
82094   0       0       "Keine"        // 12
82095   0       0       "Abwahl Datensatz"        // 32
82096   0       0       "Bez. für Rundachse 1 eingeben"        // 32
82097   0       0       "Bez. für Rundachse 2 eingeben"        // 32
82098   0       0       "Falscher Wert für Bezeichner"        // 32
82099   0       0       "Y  (B)"        // 6
82100   0       0       "X  (A)"        // 6
82101   0       0       "Z  (C)"        // 6
82102   0       0       "Datensatz%nlöschen"        // 2*9
82103   0       0       "Datensatz%nspeichern"        // 2*9
82104   0       0       "Name des Schwenkdatensatzes"        // 62
82105   0       0       "Freifahren vor dem Schwenken"        // 62
82106   0       0       "Schwenkebene"        // 62
82107   0       0       "Bewegungs-Richtung der Rundachsen"        // 62
82108   0       0       "Schwenkmodus der Drehung"        // 62
82109   0       0       "1. Drehung"        // 62
82110   0       0       "2. Drehung"        // 62
82111   0       0       "Winkel der 1. Drehung"        // 62
82112   0       0       "Winkel der 2. Drehung"        // 62
82113   0       0       "Winkel der 3. Drehung"        // 62
82114   0       0       "Nachführen des Werkzeugs"        // 62
82115   0       0       "Anstellen des Werkzeugs"        // 62
82116   0       0       "Schwenkdatensatzwechsel"        // 25
82117   0       0       "Werkzeugwechsel"        // 25
82118   0       0       "Nr.:"        // 4
82119   0       0       "Schwenken"        // 13   KT Eingabefeld Schwenken ja, nein
82141   0       0       "Anstellen Wz./CYCLE800"        // 22   (MT) Wz bedeutet Werkzeug
82142   0       0       "Anstellen%nWerkzeug"        // 2*9   (SK)
82195   0       0       "Name"        // 4
82196   0       0       "Kinematik"        // 10
82197   0       0       "Nr."        // 4
82198   0       0       "Freifahren"        // 13
82199   0       0       "Fehler: Falscher Parameter TCarr37 dec6 - Standardwert gesetzt"        // 75
82220   0       0       "halb auto"        // 12   halbautomatisch
82221   0       0       "Offset Kinematik"        // 16
82222   0       0       "kein Freifahren vor dem Schwenken"        // 44
82223   0       0       "Freifahren Werkzeugachse vor dem Schwenken"        // 44
82224   0       0       "Freif. Bearbeitungsachsen vor dem Schwenken"        // 44
82225   0       0       "Rundachsen schwenken"        // 44
82226   0       0       "Rundachsen nicht schwenken(nur rechnen)"        // 44
82227   0       0       "Schwenken:"        // 13
82228   0       0       "Anstellen Wz./CYCLE800"        // 22   Wz bedeutet Werkzeug
82229   0       0       "Anstellen%nWerkzeug"        // 2*9
82247   0       0       "Schwenken"        //    (UeT)
82248   0       0       "Grund-%nstellung"        // 2*9   (SK)
82249   0       0       "Nullebene%nsetzen"        // 2*9   (SK)
82250   0       0       "aktuelle%nNullebene"        // 2*9   (SK)
82251   0       0       "Teachen"        // 2*9   (SK)
82252   0       0       "direkt"        // 13   (TO)
82253   0       0       "Start Verfahrbewegung Schwenkachsen --> NC-Start betätigen"        // 58   (Dia)
82254   0       0       "NC-Programm _N_JM_TC_SPF konnte nicht generiert werden"        // 58   (Dia)
82255   0       0       "Fehler: BAG nicht Betriebsbereit"        // 58   (Dia)
82256   0       0       "Fehler: BAG nicht im Resetzustand"        // 58   (Dia)
82257   0       0       "Fehler: Not-Aus"        // 58   (Dia)
82258   0       0       "Fehler: Referenz fehlt"        // 58   (Dia)
82259   0       0       "Unterprogramm JM_TC.SPF aktiv"        // 58   (Dia)
82260   0       0       "Unterprogramm JM_TC.SPF beendet"        // 58   (Dia)
82261   0       0       "Unterprogramm JM_TC.SPF abgebrochen"        // 58   (Dia)
82262   0       0       "Unterprogramm JM_TC.SPF konnte nicht ausgeführt werden"        // 58   (Dia)
82263   0       0       "Fehler: Interruptnummer nicht vergeben"        // 58   (Dia) 
82264   0       0       "Bitte Reset-Taste betätigen"        // 58   (Dia)
82265   0       0       "Bitte in JOG-Betrieb umschalten"        // 58   (Dia)
82266   0       0       "BA-Wechsel nur nach Verlassen von JOG-Schwenken möglich!"        // 58   (Dia)
82267   0       0       "Rundachse 1"        // 13   (ST)
82268   0       0       "Position Rundachse 1"        // 42   (LT)
82269   0       0       "Rundachse 2"        // 13   (ST)
82270   0       0       "Position Rundachse 2"        // 42   (LT)
82271   0       0       "5-Achstransformation"        // 42   (LT)
82272   0       0       "Nr. des Schwenkdatensatzes"        // 42   (LT)
82273   0       0       "Nummer:"        // 13   (ST)
82274   0       0       "Schwenkebene neu als neue Nullebene setzen"        // 42   (LT)
82275   0       0       "Schwenkebene add. als neue Nullebene setzen"        // 43   (LT)
82276   0       0       "Schwenkebene neu auf aktuelle Nullebene"        // 42   (LT)
82277   0       0       "Schwenkebene add. auf aktuelle Nullebene"        // 42   (LT)
82278   0       0       "Datensatz%nsichern"        // 2*9   (SK)
82279   0       0       "Kinematik fein Kanal"        // 21   (Ue)
82280   0       0       "Kinematik Feinverschiebung Aktivierung"        // 38   (ST)
82281   0       0       "Offsetvektor fein I1"        // 20   (ST)
82282   0       0       "Offsetvektor fein I2"        // 20   (ST)
82283   0       0       "Offsetvektor fein I3"        // 20   (ST)
82284   0       0       "Offsetvektor fein I4"        // 20   (ST)
82285   0       0       "Offset Rundachse 1"        // 20   (ST) 
82286   0       0       "Offset Rundachse 2"        // 20   (ST)
82287   0       0       "Kinematik%nfein"        // 2*9   (SK)
82288   0       0       "Fehler: Max. Wert laut $MC_TOCARR_FINE_LIM_LIN  überschritten"        // 65   (Dia)
82289   0       0       "Fehler: Min. Wert laut $MC_TOCARR_FINE_LIM_LIN  unterschritten"        // 65   (Dia)
82290   0       0       "Fehler: Max. Wert laut $MC_TOCARR_FINE_LIM_ROT überschritten"        // 65   (Dia)
82291   0       0       "Fehler: Min. Wert laut $MC_TOCARR_FINE_LIM_ROT unterschritten"        // 65   (Dia)
82292   0       0       "Fehler: Not-Aus - Kein NC-Start möglich"        // 65   (Dia)
82293   0       0       "Fehler: Referenz fehlt - Kein NC-Start möglich"        // 65   (Dia)
82340   0       0       "Freifahren in Werkzeugrichtung"        // 44   (LT)
82341   0       0       "Freifahren inkrementell"        // 44   (LT)
82342   0       0       "WZ-Richtung, inkrementell"        // 26   (ST) WZ bedeutet Werkzeug
82343   0       0       "WZ-Richtung"        // 12   (ST) WZ bedeutet Werkzeug
82344   0       0       "inkrementell"        // 12   (ST)
82345   0       0       "Freifahr. ink"        // 13   (ST)
82346   0       0       "Freifahren in Werkzeugrichtung maximal"        // 44   (LT)
82347   0       0       "Freifahren in Werkzeugrichtung inkrementell"        // 44   (LT)
82348   0       0       "Werkz. max"        // 12   (ST)
82349   0       0       "Werkz. ink"        // 12   (ST)
82350   0       0       "Werkzeugrichtung max+ink"        // 26   (ST)
82351   0       0       "Werkzeugrichtung max"        // 26   (ST)
82352   0       0       "Werkzeugrichtung ink"        // 26   (ST)
82353   0       0       "Fehler: Schwenkdatensatzname existiert bereits in Nr: "        // 62   (DIA)
82354   0       0       "Fehler: Kein Schwenkdatensatz mit Name vorhanden"        // 66   (DIA)
82355   0       0       "Fehler: Kein Schwenkdatensatzname eingegeben"        // 66   (DIA)
82356   0       0       "Fehler: Kein Achsname für Rundachse 1 eingegeben"        // 66   (DIA)
82357   0       0       "Fehler: Kein Achsname für Rundachse 2 eingegeben"        // 66   (DIA)
82358   0       0       "Hinweis: Schwenkdatensatzname existiert bereits in Nr: "        // 62   (DIA)
82359   0       0       "Nullebene%nsetzen"        // 2*9
82360   0       0       "Nullebene%nlöschen"        // 2*9
82361   0       0       "Aktive Schwenkebene als neue%nNullebene in %%1 speichern?"        // 2*31   (2*28) (%%1 kann bis zu 6 Zeichen lang sein) (z.B Aktive Schwenkebene als neue%nNullebene in G54P11 speichern?)
82362   0       0       "Aktive Schwenkebene als Null-%nebene in %%1 speichern?"        // 2*31   (2*24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Aktive Schwenkebene als Null-%nebene in Basisbezug speichern?)
82363   0       0       "Nullebene %%1 löschen?"        // 31   (24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Nullebene Basisbezug löschen?)
82364   0       0       "Akt. Schwenkeb."        // 15   Manuell Schwenken Kurztext
82500   0       0       "Schwenkmodus"        // 18   Kt
82501   0       0       "Schwenkmodus achsweise und Rundachsen direkt und .."        // 80   Lt
82502   0       0       "Rundachsen direkt"        // 21   Kt
82503   0       0       "Schwenkmodus achsweise und Projektionswinkel und .."        // 80   Lt
82504   0       0       "Projektionswinkel"        // 18   Kt
82505   0       0       "Schwenkmodus achsweise und Raumwinkel und .."        // 80   Lt
82506   0       0       "Raumwinkel"        // 18   Kt
82507   0       0       "Richtungsbezug"        // 18   Kt
82508   0       0       "Freigabe Schwenkdatensatz"        // 80   Lt
82509   0       0       "Freigabe"        // 18   kt
82510   0       0       "JobShop-Funktionen"        // 20   Kt
82511   0       0       "Auswahl"        // 2*9   SK
82512   0       0       "Rundachse 1, Richtungsauswahl Minus in Grundstellung"        // 80   Lt
82513   0       0       "Rundachse 2, Richtungsauswahl Minus in Grundstellung"        // 80   Lt
82514   0       0       "Nein: keine Anzeige, Richtung Plus in Grundstellung"        // 80   Lt
82515   0       0       "Rundachse 1, Richtungsauswahl Plus in Grundstellung"        // 80   Lt
82516   0       0       "Rundachse 2, Richtungsauswahl Plus in Grundstellung"        // 80   Lt
82517   0       0       "Nein: keine Anzeige, Richtung Minus in Grundstellung"        // 80   Lt
82518   0       0       "Schwenkdatensatzwechsel automatisch"        // 45   TG
82519   0       0       "Schwenkdatensatzwechsel manuell"        // 45   TG
82520   0       0       "Werkzeugwechsel automatisch"        // 45   TG
82521   0       0       "Werkzeugwechsel manuell"        // 45   TG
82522   0       0       "kein Freifahren"        // 63
82523   0       0       "Z"        // 1   nicht übersetzen, sprachunabhängig
82524   0       0       "Z, XY"        //    nicht übersetzen, sprachunabhängig
82525   0       0       "Z oder Z, XY"        // 63
82526   0       0       "in Werkzeugrichtung max."        // 63
82527   0       0       "Z oder in Werkzeugrichtung max."        // 63
82528   0       0       "Z, XY oder in Werkzeugrichtung max."        // 63
82529   0       0       "Z oder Z, XY oder in Werkzeugrichtung max."        // 63
82530   0       0       "in Werkzeugrichtung inkr."        // 63
82531   0       0       "Z oder in Werkzeugrichtung inkr."        // 63
82532   0       0       "Z, XY oder in Werkzeugrichtung inkr."        // 63
82533   0       0       "Z oder Z, XY oder in Werkzeugrichtung inkr."        // 63
82534   0       0       "in Werkzeugrichtung max. oder in Werkzeugrichtung inkr."        // 63
82535   0       0       "Z oder in Wz-Richtung max. oder in Wz-Richtung inkr."        // 63
82536   0       0       "Z, XY oder in Wz-Richtung max. oder in Wz-Richtung inkr."        // 63
82537   0       0       "Z oder Z, XY oder in Wz-Richtung max. oder in Wz-Richtung inkr."        // 63
82538   0       0       "Nein: keine Anzeige, Richtung -"        // 43
82539   0       0       "Rundachse 1, Richtungsauswahl -"        // 43
82540   0       0       "Rundachse 2, Richtungsauswahl -"        // 43
82541   0       0       "Nein: keine Anzeige, Richtung +"        // 43
82542   0       0       "Rundachse 1, Richtungsauswahl +"        // 43
82543   0       0       "Rundachse 2, Richtungsauswahl +"        // 43
82544   0       0       "Warnung: Kanal nicht im Resetzustand - keine Änderung möglich"        // 75
82545   0       0       "Fehler: Falscher Parameter TCarr37 Schwenkmodus - Standardwert gesetzt"        // 75
82546   0       0       "Fehler: Falscher Parameter TCarr37 Richtungsbezug - Standardwert gesetzt"        // 75
82547   0       0       "Fehler: Falscher Parameter TCarr37 Nachführ. WZ - Standardwert gesetzt"        // 75
82548   0       0       "Fehler: Falscher Parameter TCarr37 Freifahren - Standardwert gesetzt"        // 75
82549   0       0       "Fehler: Falscher Parameter TCarr37 Freigabe - Standardwert gesetzt"        // 75
82550   0       0       "Fehler: Falscher Kinematiktyp - Standardwert Schwenkkopf gesetzt"        // 75
82551   0       0       "Fehler: Falscher Parameter TCarr37 Rundachse 1 - Standardwert gesetzt"
82552   0       0       "Fehler: Falscher Parameter TCarr37 Rundachse 2 - Standardwert gesetzt"
82553   0       0       "Nachführen WZ"        // 15
82554   0       0       "18088 $MN_MM_NUM_TOOL_CARRIER muss größer Null eingestellt sein."        // 65   18088 $MN_MM_NUM_TOOL_CARRIER nicht übersetzen
82555   0       0       "Keine Inbetriebnahme Schwenkzyklus möglich"        // 45
82556   0       0       "52212 $MCS_FUNCTION_MASK_TECH Bit0=1 muss eingestellt sein"        // 65   52212 $MCS_FUNCTION_MASK_TECH nicht übersetzen
82557   0       0       "52200 $MCS_TECHNOLOGY muss größer 0 sein"        // 65   52200 $MCS_TECHNOLOGY nicht übersetzen 
82558   0       0       "52201 $MCS_TECHNOLOGY_EXTENSION muss größer 0 sein"        // 65   52201 $MCS_TECHNOLOGY_EXTENSION nicht übersetzen
82559   0       0       "Zurück"        // 9
82560   0       0       "Rundachs."        // 9
82561   0       0       "Kanal +"        // 2*9
82562   0       0       "Kanal -"        // 2*9
82563   0       0       "Schwenk-%ndaten"        // 2*9
82564   0       0       "Arbeitsebene"        // 20
82565   0       0       "Werkzeugachse in -Z-Richtung"        // 60
82566   0       0       "Werkzeugachse in -Y-Richtung"        // 60
82567   0       0       "Werkzeugachse in -X-Richtung"        // 60
82568   0       0       "Werkzeugachse in +Z-Richtung"        // 60
82569   0       0       "Werkzeugachse in +Y-Richtung"        // 60
