// VERSION = $VERSION
[SWITCHES]/ALARM
//
// texts for measuring cycles in German language - Sca
//
//----------------------------------------------------------------------------------------------
//
// This section of file is for SIEMENS cycles only
//
//----------------------------------------------------------------------------------------------
// Textnummernbereiche:
// 80000 ... 80999 Standard
// 81000 ... 81289 ISO-Kompatibilitaet
// 81290 ... 81499 Schleifzyklen 802D sl
// 81500 ... 81999 JobShop
// 82000 ... 82199 Schwenkzyklus Standard und ShopMill, Standard allgemein
// 82200 ... 82219 Versionsanzeige Zyklen
// 82220 ... 82499 weiter Standard allgemein
// 82446 ... 82499 Schleifzyklen 802D sl SW 1.4SP5
// 82500 ... 82569 IBN-Maske Schwenken ab "Berlin"
// 82570 ... 82589 Nibbelzyklen 
// 82590 ... 82599 frei
//
// Nummern ab 83000 ... 84999 s. almc.txt
// 
//----------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------
// Version
//----------------------------------------------------------------------------------------------
//
80999   0       0       "V07.05.06.00  Feb 11, 2011"
//
//----------------------------------------------------------------------------------------------
//
80000   0       0       "Depth:Corresponds to value for relative depth"
80001   0       0       "Wrong milling direction:G3 is being generated"
80002   0       0       "Changed undercut shape"
80003   0       0       "NOTICE! Final machining allowance > tool diameter!"
80004   0       0       "First drilling depth according to relative depth"
80005   0       0       " is being processed"
80006   0       0       "Elongated hole is being processed"
80007   0       0       "Slot is being processed"
80008   0       0       "Circular slot is being machined"
80009   0       0       "Turn of thread:"
80010   0       0       "Turn of thread: Machining as longitudinal thread"
80011   0       0       "Turn of thread: Machining as surface thread"
80012   0       0       "Cut will be repeated because of DRF translation"
80013   0       0       "Simulation active, no tool programmed, finished contour is traversed"
80014   0       0       "Simulation active, no tool programmed"
80015   0       0       "Please wait, calculating contour pocket!"
80016   0       0       "Please wait, calculating stock removal program!"
80017   0       0       "Waiting for turning direction change of spindle"
80018   0       0       "Waiting until spindle has reached speed setpoint"
81250   0       0       "mm"        // 5
81251   0       0       "inch"        // 5
80265   0       0       "Swivel%nplane"        // 2*9
80266   0       0       "Swivel%ntool"        // 2*9
80267   0       0       "Align tool / CYCLE800"        // 22   Wz bedeutet Werkzeug
80268   0       0       "Rot. axis 1 optimized"        // 21   (TO)
80269   0       0       "Rot. axis 2 optimized"        // 21   (TO)
80302   0       0       "Swivel mode direct"
80303   0       0       "Swivel mode rotary axes direct"
80304   0       0       "B axis kinematics"
80305   0       0       "Align%ntool"        // 2*9   (SK)
80306   0       0       "Error: no swivel data record with B kinematics available"        // 62
80307   0       0       "Rot. ar. tool"        // 13   (ST) Wz bedeutet Werkzeug
80308   0       0       "B axis kinematics for turning technology"        // 42   (LT)
80410   0       0       "Cancel"        // 2*9
80411   0       0       "OK"        // 2*9
80374   0       0       "2nd D number"        // 13   (ST)
80375   0       0       "D number for 2nd edge of tool"        // 44   (LT)
80376   0       0       "Retract Z or Z,XY"        // 44   (LT)
80377   0       0       "Retract in direction of tool"        // 44   (LT)
80734   0       0       "Tool axis in +X direction"        // 60
80735   0       0       "Init. setting"        // 13
80736   0       0       "Corresponding to working plane G17 G18 G19"        // 60
80737   0       0       "Grinding"        // 10
80738   0       0       "Turning"        // 10
80739   0       0       "B-axis kinematics for grinding"        // 42   (LT)
81500   0       0       "%nAlternat."        // 2*9   Alternativ
81501   0       0       "%nCancel"        // 2*9
81502   0       0       "%nAccept"        // 2*9
81503   0       0       "Yes"        // 8
81504   0       0       "No"        // 8
81505   0       0       "abs"        // 8   absolut
81506   0       0       "inc"        // 8   inkremental
81507   0       0       "mm/min"        // 8   Millimeter/Minute
81508   0       0       "in/min"        // 8   Inch/Minute
81509   0       0       "%nBack"        // 2*9
81600   0       0       "Equip-%nment    >"        // 2*9
81601   0       0       "Tailstock"        // 2*9
81602   0       0       "Parts%ngripper"        // 2*9
81603   0       0       "Bar%nloader"        // 2*9
81610   0       0       "%@3%P"        //    ZP
81611   0       0       "Target position"        // 45
81620   0       0       "Tailstock"        // 22
81621   0       0       "Working position"        // 22
81622   0       0       "Parking position"        // 22
81623   0       0       "Working position/parking position"        // 45
81630   0       0       "Parts gripper"        // 22
81631   0       0       "Swing in"        // 22
81632   0       0       "Swing out"        // 22
81633   0       0       "Swing in/swing out"        // 45
81640   0       0       "Bar loader"        // 22
81641   0       0       "Bar feed"        // 45
81642   0       0       "Stock removal:"        // 14
81643   0       0       "Stock removal cycle at beginning of bar"        // 45
81644   0       0       "Allowance at beginning of bar"        // 45
81645   0       0       "%@3%D"        //    ZD
81646   0       0       "F"        //    F
82000   0       0       "Swivel cycle/CYCLE800"        // 22
82001   0       0       "Name:"        // 6
82002   0       0       "Retract:"        // 13
82003   0       0       "Swivel plane:"        // 13
82004   0       0       "Ref. point:"        // 13
82005   0       0       "X0"        // 4
82006   0       0       "Y0"        // 4
82007   0       0       "Z0"        // 4
82008   0       0       "inch"        // 4
82009   0       0       "mm"        // 4
82010   0       0       "Swivel mode:"        // 13
82011   0       0       "Rot. around"        // 12
82012   0       0       "°"        // 4
82013   0       0       "Zero point:"        // 13
82014   0       0       "X1"        // 4
82015   0       0       "Y1"        // 4
82016   0       0       "Z1"        // 4
82017   0       0       "Direction:"        // 13
82018   0       0       "Tracking TL"        // 13   WZ bedeutet Werkzeug
82019   0       0       "Approach TL:"        // 13   WZ bedeutet Werkzeug
82020   0       0       "New"        // 10
82021   0       0       "Additive"        // 10
82022   0       0       "Yes"        // 10
82023   0       0       "No"        // 10
82024   0       0       "+"        // 10   nicht übersetzen, sprachunabhängig
82025   0       0       "-"        // 10   nicht übersetzen, sprachunabhängig
82026   0       0       "Y"        // 1   nicht übersetzen, sprachunabhängig
82027   0       0       "X"        // 1   nicht übersetzen, sprachunabhängig
82028   0       0       "Z"        // 1   nicht übersetzen, sprachunabhängig
82029   0       0       "alpha"        // 6   nicht übersetzen, sprachunabhängig
82030   0       0       "beta"        // 6   nicht übersetzen, sprachunabhängig
82031   0       0       "Z"        // 10   nicht übersetzen, sprachunabhängig
82032   0       0       "Z,X,Y"        // 10   nicht übersetzen, sprachunabhängig
82033   0       0       "None"        // 10
82034   0       0       "Projection angle"        // 16
82035   0       0       "Axis by axis"        // 16
82036   0       0       "Solid angle"        // 16
82037   0       0       "Block"        // 5
82038   0       0       "Reference point for rotation around X axis"        // 62
82039   0       0       "Reference point for rotation around Y axis"        // 62
82040   0       0       "Reference point for rotation around Z axis"        // 62
82041   0       0       "Zero point of X axis swivel plane"        // 62
82042   0       0       "Zero point of Y axis swivel plane"        // 62
82043   0       0       "Zero point of Z axis swivel plane"        // 62
82044   0       0       "Kinematic channel"        // 22
82045   0       0       "Rotary axis channel"        // 22
82046   0       0       "Kinematics"        // 10
82047   0       0       "Retract position"        // 20
82048   0       0       "Display opt."        // 12
82049   0       0       "%nRotAxis"        // 2*9
82050   0       0       "Inclin.head+swivel table"        // 24
82051   0       0       "Inclinable head"        // 24
82052   0       0       "Swivel table"        // 24
82053   0       0       "axial+projection angle+solid angle"        // 36   achsweise oder Projektionswinkel oder Raumwinkel
82054   0       0       "Axis by axis"        // 36
82055   0       0       "axial +projection angle"        // 36
82056   0       0       "Rot. axis 1"        // 11
82057   0       0       "Rot. axis 2"        // 11
82058   0       0       "Identifier"        // 10
82059   0       0       "Mode"        // 11
82060   0       0       "Accept SW limit pos."        // 20
82061   0       0       "Angle area"        // 13
82062   0       0       "Aut.override"        // 15
82063   0       0       "Hirth teeth"        // 15
82064   0       0       "Manually"        // 8
82065   0       0       "automatically"        // 15
82066   0       0       "Wrong identifier!"        // 32
82067   0       0       "Offset vector I1"        // 24
82068   0       0       "Offset vector I2"        // 24
82069   0       0       "Offset vector I3"        // 24
82070   0       0       "Offset vector I4"        // 24
82071   0       0       "Rotary axis vector V1"        // 24
82072   0       0       "Rotary axis vector V2"        // 24
82073   0       0       "- ERROR! -"        // 13
82074   0       0       "%nAckno"        // 2*9
82075   0       0       "%nChannel +"        // 2*9
82076   0       0       "%nChannel -"        // 2*9
82077   0       0       "Swivel%n-"        // 2*9
82078   0       0       "Swivel%n+"        // 2*9
82079   0       0       "Value < -360 degr!"        // 32
82080   0       0       "Value > -360 degr!"        // 32
82081   0       0       "Angle offset"        // 13
82082   0       0       "Angle grid"        // 13
82083   0       0       "Kinematic"        // 2*9
82084   0       0       "Swivel%ncycle"        // 2*9
82085   0       0       "Retransformation not possible"        // 32
82086   0       0       "Rotary axes setting"        // 22
82087   0       0       "Rot. axis"        // 11
82088   0       0       "Set to angle value"        // 21
82089   0       0       "Act. position:"        // 14
82090   0       0       "Continue w. NC Start"        // 21
82091   0       0       "Rotary axis setting"        // 22
82092   0       0       "Plus"        // 12
82093   0       0       "Minus"        // 12
82094   0       0       "none"        // 12
82095   0       0       "Deselect data record"        // 32
82096   0       0       "Enter ID for rotary axis 1"        // 32
82097   0       0       "Enter ID for rotary axis 2"        // 32
82098   0       0       "Wrong identifier value"        // 32
82099   0       0       "Y  (B)"        // 6
82100   0       0       "X  (A)"        // 6
82101   0       0       "Z  (C)"        // 6
82102   0       0       "Delete%ndata rec."        // 2*9
82103   0       0       "Save data%nrecord"        // 2*9
82104   0       0       "Name of swivel data record"        // 62
82105   0       0       "Clear before swivel"        // 62
82106   0       0       "Swivel plane"        // 62
82107   0       0       "Direction of movement of rotary axes"        // 62
82108   0       0       "Swivel mode of rotation"        // 62
82109   0       0       "1st rotation"        // 62
82110   0       0       "2nd rotation"        // 62
82111   0       0       "Angle of 1st rotation"        // 62
82112   0       0       "Angle of 2nd rotation"        // 62
82113   0       0       "Angle of 3rd rotation"        // 62
82114   0       0       "Track tool"        // 62
82115   0       0       "Tool approach"        // 62
82116   0       0       "Swivel data record change"        // 25
82117   0       0       "Tool changing"        // 25
82118   0       0       "No.:"        // 4
82119   0       0       "Swivel"        // 13   KT Eingabefeld Schwenken ja, nein
82141   0       0       "Approach TL/CYCLE800"        // 22   (MT) Wz bedeutet Werkzeug
82142   0       0       "Approach%ntool"        // 2*9   (SK)
82195   0       0       "Name"        // 4
82196   0       0       "Kinematic"        // 10
82197   0       0       "No."        // 4
82198   0       0       "Retract"        // 13
82199   0       0       "Error: Incorrect parameter TCarr37 dec6 - default value set"        // 75
82220   0       0       "semi-auto"        // 12   halbautomatisch
82221   0       0       "OffsetKinematics"        // 16
82222   0       0       "No retraction before swiveling"        // 44
82223   0       0       "Retraction of tool axis before swiveling"        // 44
82224   0       0       "Retract machining axes before swiveling"        // 44
82225   0       0       "Swivel rotary axes"        // 44
82226   0       0       "Do not swivel rotary axes (only calculate)"        // 44
82227   0       0       "Swivel:"        // 13
82228   0       0       "Approach TL/CYCLE800"        // 22   Wz bedeutet Werkzeug
82229   0       0       "Approach%ntool"        // 2*9
82247   0       0       "Swivel"        //    (UeT)
82248   0       0       "Initial%nsetting"        // 2*9   (SK)
82249   0       0       "Set zero%nplane"        // 2*9   (SK)
82250   0       0       "Curr.zero%nplane"        // 2*9   (SK)
82251   0       0       "Teach-in"        // 2*9   (SK)
82252   0       0       "directly"        // 13   (TO)
82253   0       0       "Start traverse motion of swivel axes --> press NC start"        // 58   (Dia)
82254   0       0       "NC program _N_JM_TC_SPF could not be generated"        // 58   (Dia)
82255   0       0       "Error: mode group not ready"        // 58   (Dia)
82256   0       0       "Error: mode group not in reset state"        // 58   (Dia)
82257   0       0       "Error: emergency stop"        // 58   (Dia)
82258   0       0       "Error: reference missing"        // 58   (Dia)
82259   0       0       "Subroutine JM_TC.SPF active"        // 58   (Dia)
82260   0       0       "Subroutine JM_TC.SPF exited"        // 58   (Dia)
82261   0       0       "Subroutine JM_TC.SPF canceled"        // 58   (Dia)
82262   0       0       "Subroutine JM_TC.SPF could not be executed"        // 58   (Dia)
82263   0       0       "Error: interrupt number not allocated"        // 58   (Dia) 
82264   0       0       "Please press reset button"        // 58   (Dia)
82265   0       0       "Please switch to JOG mode"        // 58   (Dia)
82266   0       0       "OM can only be changed after leaving JOG swivel!"        // 58   (Dia)
82267   0       0       "Rot. axis 1"        // 13   (ST)
82268   0       0       "Position rotary axis 1"        // 42   (LT)
82269   0       0       "Rot. axis 2"        // 13   (ST)
82270   0       0       "Position rotary axis 2"        // 42   (LT)
82271   0       0       "5-axis transformation"        // 42   (LT)
82272   0       0       "No. of swivel data record"        // 42   (LT)
82273   0       0       "Number:"        // 13   (ST)
82274   0       0       "Set new swivel plane as new zero plane"        // 42   (LT)
82275   0       0       "Set add. swivel plane as new zero plane"        // 43   (LT)
82276   0       0       "New swivel plane on current zero plane"        // 42   (LT)
82277   0       0       "Add. swivel plane on current zero plane"        // 42   (LT)
82278   0       0       "Save data%nrecord"        // 2*9   (SK)
82279   0       0       "Fine kinematics chan."        // 21   (Ue)
82280   0       0       "Activate fine offset kinematics"        // 38   (ST)
82281   0       0       "Fine offset vect. I1"        // 20   (ST)
82282   0       0       "Fine offset vect. I2"        // 20   (ST)
82283   0       0       "Fine offset vect. I3"        // 20   (ST)
82284   0       0       "Fine offset vect. I4"        // 20   (ST)
82285   0       0       "Offset rotary axis 1"        // 20   (ST) 
82286   0       0       "Offset rotary axis 2"        // 20   (ST)
82287   0       0       "Fine%nkinemat."        // 2*9   (SK)
82288   0       0       "Error: max. value in $MC_TOCARR_FINE_LIM_LIN exceeded"        // 65   (Dia)
82289   0       0       "Error: below min. value in $MC_TOCARR_FINE_LIM_LIN"        // 65   (Dia)
82290   0       0       "Error: max. value in $MC_TOCARR_FINE_LIM_ROT exceeded"        // 65   (Dia)
82291   0       0       "Error: below min. value in $MC_TOCARR_FINE_LIM_ROT"        // 65   (Dia)
82292   0       0       "Error: emergency stop - NC start not possible"        // 65   (Dia)
82293   0       0       "Error: reference missing - NC start not possible"        // 65   (Dia)
82340   0       0       "Retract in direction of tool"        // 44   (LT)
82341   0       0       "Incremental retraction"        // 44   (LT)
82342   0       0       "Tool direction incremental"        // 26   (ST) WZ bedeutet Werkzeug
82343   0       0       "Tool dir."        // 12   (ST) WZ bedeutet Werkzeug
82344   0       0       "incremental"        // 12   (ST)
82345   0       0       "Retract inc."        // 13   (ST)
82346   0       0       "Maximum retraction in tool direction"        // 44   (LT)
82347   0       0       "Incremental retraction in tool direction"        // 44   (LT)
82348   0       0       "Max. tool"        // 12   (ST)
82349   0       0       "Incr. tool"        // 12   (ST)
82350   0       0       "Max. + inc. tool direction"        // 26   (ST)
82351   0       0       "Max. tool direction"        // 26   (ST)
82352   0       0       "Inc. tool direction"        // 26   (ST)
82353   0       0       "Error: name for swivel data record already existing in no."        // 62   (DIA)
82354   0       0       "Error: no swivel data block with name existing"        // 66   (DIA)
82355   0       0       "Error: no name entered for swivel data block"        // 66   (DIA)
82356   0       0       "Error: no axis name entered for rotary axis 1"        // 66   (DIA)
82357   0       0       "Error: no axis name entered for rotary axis 2"        // 66   (DIA)
82358   0       0       "Note: name for swivel data record already existing in no."        // 62   (DIA)
82359   0       0       "Set zero%nplane"        // 2*9
82360   0       0       "Delete%n0-level"        // 2*9
82361   0       0       "Save active swivel plane as%nnew zero level in %%1?"        // 2*31   (2*28) (%%1 kann bis zu 6 Zeichen lang sein) (z.B Aktive Schwenkebene als neue%nNullebene in G54P11 speichern?)
82362   0       0       "Save active swivel plane%nzero level in %%1?"        // 2*31   (2*24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Aktive Schwenkebene als Null-%nebene in Basisbezug speichern?)
82363   0       0       "Delete 0-level %%1?"        // 31   (24) (%%1 kann bis zu 10 Zeichen lang sein) (z.B Nullebene Basisbezug löschen?)
82364   0       0       "Curr. swiv area"        // 15   Manuell Schwenken Kurztext
82500   0       0       "Swivel mode"        // 18   Kt
82501   0       0       "Swivel mode axis by axis and rotary axes direct and..."        // 80   Lt
82502   0       0       "Rotary axes direct"        // 21   Kt
82503   0       0       "Swivel mode axis by axis and projection angle and .."        // 80   Lt
82504   0       0       "Projection angle"        // 18   Kt
82505   0       0       "Swivel mode axis by axis and solid angle and..."        // 80   Lt
82506   0       0       "Solid angle"        // 18   Kt
82507   0       0       " Direction refer."        // 18   Kt
82508   0       0       "Enable swivel data record"        // 80   Lt
82509   0       0       "Enable"        // 18   kt
82510   0       0       "JobShop functions"        // 20   Kt
82511   0       0       "Selection"        // 2*9   SK
82512   0       0       "Rotary axis 1, minus direction selected in initial setting"        // 80   Lt
82513   0       0       "Rotary axis 2, minus direction selected in initial setting"        // 80   Lt
82514   0       0       "No: no display, plus direction in initial setting"        // 80   Lt
82515   0       0       "Rotary axis 1, plus direction selected in initial setting"        // 80   Lt
82516   0       0       "Rotary axis 2, plus direction selected in initial setting"        // 80   Lt
82517   0       0       "No: no display, minus direction in initial setting"        // 80   Lt
82518   0       0       "Automatic swivel data record change"        // 45   TG
82519   0       0       "Manual swivel data record change"        // 45   TG
82520   0       0       "Automatic tool change"        // 45   TG
82521   0       0       "Manual tool change"        // 45   TG
82522   0       0       "No retraction"        // 63
82523   0       0       "Z"        // 1   nicht übersetzen, sprachunabhängig
82524   0       0       "Z, XY"        //    nicht übersetzen, sprachunabhängig
82525   0       0       "Z or Z, XY"        // 63
82526   0       0       "Maximum in tool direction"        // 63
82527   0       0       "Z  or maximum in tool direction"        // 63
82528   0       0       "Z, XY or maximum in tool direction"        // 63
82529   0       0       "Z or Z, XY or maximum in tool direction"        // 63
82530   0       0       "Incremental in tool direction"        // 63
82531   0       0       "Z or incremental in tool direction"        // 63
82532   0       0       "Z, XY or incremental in tool direction"        // 63
82533   0       0       "Z or Z, XY or incremental in tool direction"        // 63
82534   0       0       "maximum in tool direction or incremental in tool direction"        // 63
82535   0       0       "Z or maximum in tool direction or incremental in tool direction"        // 63
82536   0       0       "Z, XY or max. in tool direction or inc. in tool direction"        // 63
82537   0       0       "Z or Z, XY or max. in tool direction or inc. in tool dir."        // 63
82538   0       0       "No: no display, - direction"        // 43
82539   0       0       "Rotary axis 1 , - direction selected"        // 43
82540   0       0       "Rotary axis2 , - direction selected"        // 43
82541   0       0       "No: no display, + direction"        // 43
82542   0       0       "Rotary axis 1 , + direction selected"        // 43
82543   0       0       "Rotary axis 2 , + direction selected"        // 43
82544   0       0       "Warning: Channel not in reset state - no change possible"        // 75
82545   0       0       "Error: Incorrect parameter TCarr37 swivel mode - default value set"        // 75
82546   0       0       "Error: Incorrect parameter TCarr37 direction reference - default value set"        // 75
82547   0       0       "Error: Incorrect parameter TCarr37 track tool - default value set"        // 75
82548   0       0       "Error: Incorrect parameter TCarr37 retraction - default value set"        // 75
82549   0       0       "Error: Incorrect parameter TCarr37 enable - default value set"        // 75
82550   0       0       "Error: Incorrect kinematic type - default value swivel head set"        // 75
82551   0       0       "Error: Incorrect parameter TCarr37 rotary axis 1 - default value set"
82552   0       0       "Error: Incorrect parameter TCarr37 rotary axis 2 - default value set"
82553   0       0       "Track tool"        // 15
82554   0       0       "18088 $MN_MM_NUM_TOOL_CARRIER must be greater than zero."        // 65   18088 $MN_MM_NUM_TOOL_CARRIER nicht übersetzen
82555   0       0       "Swivel cycle cannot be started"        // 45
82556   0       0       "52212 $MCS_FUNCTION_MASK_TECH bit0=1 must be set"        // 65   52212 $MCS_FUNCTION_MASK_TECH nicht übersetzen
82557   0       0       "52200 $MCS_TECHNOLOGY must be greater than 0"        // 65   52200 $MCS_TECHNOLOGY nicht übersetzen 
82558   0       0       "52201 $MCS_TECHNOLOGY_EXTENSION must be greater than 0"        // 65   52201 $MCS_TECHNOLOGY_EXTENSION nicht übersetzen
82559   0       0       "Back"        // 9
82560   0       0       "RotAxis"        // 9
82561   0       0       "Channel +"        // 2*9
82562   0       0       "Channel -"        // 2*9
82563   0       0       "Swivel%ndata"        // 2*9
82564   0       0       "Working plane"        // 20
82565   0       0       "Tool axis in -Z direction"        // 60
82566   0       0       "Tool axis in -Y direction"        // 60
82567   0       0       "Tool axis in -X direction"        // 60
82568   0       0       "Tool axis in +Z direction"        // 60
82569   0       0       "Tool axis in +Y direction"        // 60
