//Channel machine data
20000 "Kanalname"
20010 "Zusatzkanal"
20050 "Zuordnung Geometrieachse zu Kanalachse"
20060 "Geometrieachsname im Kanal"
20070 "Maschinenachsnummer gültig im Kanal"
20080 "Kanalachsname im Kanal"
20082 "Default Achsname für Achsvariablen im Kanal"
20090 "Löschstellung der Masterspindel im Kanal"
20092 "Freigabe/Sperren des Spindelumsetzers."
20094 "M-Funktion für das Umschalten in den gesteuerten Achsbetrieb."
20095 "M-Funkt. für Umschalten in gesteuerten Achsbetrieb.(Ext. mode)"
20096 "Bedeutung der Adresserweiterung bei T, M Werkzeugwechsel"
20098 "Achse auf HMI anzeigen"
20098.0 "MKS Istwertfenster"
20098.1 "MKS Referenzpunktfenster"
20098.16 "WKS Istwertfenster"
20098.18 "WKS Frames"
20098.19 "WKS Handradauswahl"
20098.2 "MKS Frames"
20098.20 "WKS Position/Gerade"
20098.22 "WKS Achsanwahl als JOG-Achse in den Istwertfenstern"
20098.3 "MKS Handradauswahl"
20098.5 "Spindel im T,F,S- / T,S,M-Fenster"
20098.6 "MKS Achsanwahl als JOG-Achse in den Istwertfenstern"
20100 "Geometrieachse mit Planachsfunktion"
20105 "Prog-Events trotz nicht referenzierter Achsen starten."
20105.0 "Teileprogramm-Start"
20105.1 "Teileprogramm-Ende"
20105.2 "Bedientafel-Reset"
20105.3 "Hochlauf"
20105.4 "Suchlauf"
20105.5 "Reserviert"
20106 "Prog-Events ignorieren den Einzelsatz"
20106.0 "Teileprogramm-Start"
20106.1 "Teileprogramm-Ende"
20106.2 "Bedientafel-Reset"
20106.3 "Hochlauf"
20106.4 "Suchlauf"
20106.5 "reserviert"
20107 "Prog-Events ignorieren die Einlesesperre"
20107.0 "Teileprogramm-Start"
20107.1 "Teileprogramm-Ende"
20107.2 "Bedientafel-Reset"
20107.3 "Hochlauf"
20107.4 "Suchlauf"
20107.5 "reserviert"
20108 "Ereignisgesteuerte Programmaufrufe"
20108.0 "Teileprogramm-Start"
20108.1 "Teileprogramm-Ende"
20108.2 "Bedientafel-Reset"
20108.3 "Hochlauf"
20108.4 "Reserviert"
20108.5 "reserviert"
20109 "Eigenschaften der Prog-Events"
20109.0 "Kein Progevent nach ASUP"
20110 "Festlegung der Steuerungs-Grundstellung nach Reset/Teileprogrammende"
20110.0 "Resetmode"
20110.1 "Hifu-Ausgabe bei WZ-Anwahl unterdrücken"
20110.10 "Synchronspindel"
20110.11 "Umdrehungsvorschub"
20110.12 "Geoachstausch"
20110.13 "Leitwertkopplung"
20110.14 "Basisframe"
20110.15 "Elektronisches Getriebe"
20110.16 "Masterspindel"
20110.17 "Master-Werkzeughalter"
20110.18 "Verhalten der Bezugsachse für G96/G961/G962"
20110.19 "Reserviert (veränderbar SW-Endschalter unwirksam)"
20110.2 "Resetverhalten Power-On"
20110.20 "Verhalten von $P_USEKT"
20110.3 "Ende des Testbetriebs"
20110.4 "Reserviert"
20110.5 "Reserviert"
20110.6 "Aktive Werkzeuglängenkorrektur"
20110.7 "Aktive kinematische Transformation"
20110.8 "Mitschleppachsen"
20110.9 "Tangentiale Nachführung"
20112 "Festlegung der Grundstellung der Steuerung nach Teileprogrammstart"
20112.0 "Startmode"
20112.1 "Hifu-Ausgabe bei WZ-Anwahl unterdrücken"
20112.10 "Synchronspindel"
20112.11 "Nicht belegt"
20112.12 "Geoachstausch"
20112.13 "Leitwertkopplung"
20112.14 "Nicht belegt"
20112.15 "Nicht belegt"
20112.16 "Masterspindel"
20112.17 "Master-Werkzeughalter"
20112.18 "Verhalten der Bezugsachse für G96/G961/G962"
20112.19 "Reserviert"
20112.2 "Nicht belegt"
20112.20 "Reserviert"
20112.3 "Nicht belegt"
20112.4 "G-Code 'aktuelle Ebene'"
20112.5 "G-Code 'einstellbare NPV'"
20112.6 "Aktive Werkzeuglängenkorrektur"
20112.7 "Aktive kinematische Transformation"
20112.8 "Mitschleppachsen"
20112.9 "Tangentiale Nachführung"
20114 "Unterbrechung MDA durch Betriebsartwechsel"
20114.0 "Wähle Repos ab"
20114.1 "Alarmunterdrückung bei Modewechsel"
20115 "Interruptprogramm trotz nicht referenzierter Achsen abarbeiten"
20115.0 "Interrupt 1"
20115.1 "Interrupt 2"
20115.10 "Interrupt 11"
20115.11 "Interrupt 12"
20115.12 "Interrupt 13"
20115.13 "Interrupt 14"
20115.14 "Interrupt 15"
20115.15 "Interrupt 16"
20115.16 "Interrupt 17"
20115.17 "Interrupt 18"
20115.18 "Interrupt 19"
20115.19 "Interrupt 20"
20115.2 "Interrupt 3"
20115.20 "Interrupt 21"
20115.21 "Interrupt 22"
20115.22 "Interrupt 23"
20115.23 "Interrupt 24"
20115.24 "Interrupt 25"
20115.25 "Interrupt 26"
20115.26 "Interrupt 27"
20115.27 "Interrupt 28"
20115.28 "Interrupt 29"
20115.29 "Interrupt 30"
20115.3 "Interrupt 4"
20115.30 "Interrupt 31"
20115.4 "Interrupt 5"
20115.5 "Interrupt 6"
20115.6 "Interrupt 7"
20115.7 "Interrupt 8"
20115.8 "Interrupt 9"
20115.9 "Interrupt 10"
20116 "Interruptprogramm trotz Einlesesperre abarbeiten"
20116.0 "Interrupt 1"
20116.1 "Interrupt 2"
20116.10 "Interrupt 11"
20116.11 "Interrupt 12"
20116.12 "Interrupt 13"
20116.13 "Interrupt 14"
20116.14 "Interrupt 15"
20116.15 "Interrupt 16"
20116.16 "Interrupt 17"
20116.17 "Interrupt 18"
20116.18 "Interrupt 19"
20116.19 "Interrupt 20"
20116.2 "Interrupt 3"
20116.20 "Interrupt 21"
20116.21 "Interrupt 22"
20116.22 "Interrupt 23"
20116.23 "Interrupt 24"
20116.24 "Interrupt 25"
20116.25 "Interrupt 26"
20116.26 "Interrupt 27"
20116.27 "Interrupt 28"
20116.28 "Interrupt 29"
20116.29 "Interrupt 30"
20116.3 "Interrupt 4"
20116.30 "Interrupt 31"
20116.31 "Interrupt 32"
20116.4 "Interrupt 5"
20116.5 "Interrupt 6"
20116.6 "Interrupt 7"
20116.7 "Interrupt 8"
20116.8 "Interrupt 9"
20116.9 "Interrupt 10"
20117 "Interruptprogramm trotz Einzelsatz komplett abarbeiten"
20117.0 "Interrupt 1"
20117.1 "Interrupt 2"
20117.10 "Interrupt 11"
20117.11 "Interrupt 12"
20117.12 "Interrupt 13"
20117.13 "Interrupt 14"
20117.14 "Interrupt 15"
20117.15 "Interrupt 16"
20117.16 "Interrupt 17"
20117.17 "Interrupt 18"
20117.18 "Interrupt 19"
20117.19 "Interrupt 20"
20117.2 "Interrupt 3"
20117.20 "Interrupt 21"
20117.21 "Interrupt 22"
20117.22 "Interrupt 23"
20117.23 "Interrupt 24"
20117.24 "Interrupt 25"
20117.25 "Interrupt 26"
20117.26 "Interrupt 27"
20117.27 "Interrupt 28"
20117.28 "Interrupt 29"
20117.29 "Interrupt 30"
20117.3 "Interrupt 4"
20117.30 "Interrupt 31"
20117.31 "Interrupt 32"
20117.4 "Interrupt 5"
20117.5 "Interrupt 6"
20117.6 "Interrupt 7"
20117.7 "Interrupt 8"
20117.8 "Interrupt 9"
20117.9 "Interrupt 10"
20118 "Automatischen Geometrieachswechsel erlauben"
20120 "Werkzeug Längenkorrektur im Hochlauf (Reset/Teileprogrammende)"
20121 "Vorgewähltes Werkzeug bei RESET"
20122 "Aktives Werkzeug bei RESET/START mit Werkzeugverwaltung"
20123 "Vorgewählter Wert von $P_USEKT bei RESET"
20123.0 "Werkzeuggruppe"
20123.1 "Werkzeuggruppe"
20123.10 "Werkzeuggruppe"
20123.11 "Werkzeuggruppe"
20123.12 "Werkzeuggruppe"
20123.13 "Werkzeuggruppe"
20123.14 "Werkzeuggruppe"
20123.15 "Werkzeuggruppe"
20123.16 "Werkzeuggruppe"
20123.17 "Werkzeuggruppe"
20123.18 "Werkzeuggruppe"
20123.19 "Werkzeuggruppe"
20123.2 "Werkzeuggruppe"
20123.20 "Werkzeuggruppe"
20123.21 "Werkzeuggruppe"
20123.22 "Werkzeuggruppe"
20123.23 "Werkzeuggruppe"
20123.24 "Werkzeuggruppe"
20123.25 "Werkzeuggruppe"
20123.26 "Werkzeuggruppe"
20123.27 "Werkzeuggruppe"
20123.28 "Werkzeuggruppe"
20123.29 "Werkzeuggruppe"
20123.3 "Werkzeuggruppe"
20123.30 "Werkzeuggruppe"
20123.31 "Werkzeuggruppe"
20123.4 "Werkzeuggruppe"
20123.5 "Werkzeuggruppe"
20123.6 "Werkzeuggruppe"
20123.7 "Werkzeuggruppe"
20123.8 "Werkzeuggruppe"
20123.9 "Werkzeuggruppe"
20124 "Werkzeughalter-Nummer"
20125 "Fehlerbehandlung für die Funktion CUTMOD"
20125.0 "Fehler 'Ungültige Schnittrichtung'"
20125.1 "Programmstop bei 'Ungültige Schnittrichtung'"
20125.10 "Fehler 'Ungültige Kombination Schneidenlage/Halterwinkel'"
20125.11 "Programmstop bei 'Ungültige Kombination Schneidenlage/Halterwinkel'"
20125.12 "Fehler 'Ungültiger Winkel GAMMA'"
20125.13 "Programmstop bei 'Ungültigem Winkel GAMMA'"
20125.14 "Fehler 'Ungültiger Winkel ALPHA'"
20125.15 "Programmstop bei 'Ungültigem Winkel ALPHA Drehung'"
20125.2 "Fehler 'Nicht definierte Schneidenwinkel'"
20125.3 "Programmstop bei 'Nicht definierter Schneidenwinkel'"
20125.4 "Fehler 'Ungültiger Freiwinkel'"
20125.5 "Programmstop bei 'Ungültiger Freiwinkel'"
20125.6 "Fehler 'Ungültiger Halterwinkel"
20125.7 "Programmstop bei 'Ungültiger Halterwinkel'"
20125.8 "Fehler 'Ungültiger Plattenwinkel'"
20125.9 "Programmstop bei 'Ungültiger Plattenwinkel'"
20126 "Wirksamer Werkzeugträger bei RESET"
20127 "CUTMOD bei POWERON initialisieren"
20128 "Werkzeugwechselbefehle an PLC nach Satzsuchlauf"
20129 "CUTMODK bei Power-On initialisieren"
20130 "Werkzeugschneide Längenkorrektur im Hochlauf (Reset/Teileprogrammende)"
20132 "Wirksame Summenkorrektur bei RESET"
20140 "Transformationsdatensatz im Hochlauf (Reset/Teileprogrammende)"
20142 "Transformation im Hochlauf (Reset/Teileprogrammende)"
20144 "Funktionsanwahl der kinematischen Transformation"
20144.0 "Persistente Transformation"
20144.1 "Wiederanwahl der Transformation nach Hochlauf"
20144.2 "Erlaubt PTP/CP-Umschaltung in JOG via PLC für TRANSMIT Transformation."
20147 "Name des kin. Kettenelements zur Definition des Maschinennullpunkts"
20149 "Löschstellung der G-Gruppen (fix)"
20150 "Löschstellung der G-Gruppen"
20151 "Resetverhalten der G-Gruppen (fix)"
20152 "Resetverhalten der G-Gruppen"
20154 "Löschstellung der G-Gruppen im ISO-Mode"
20156 "Resetverhalten der externen G-Gruppen"
20160 "Anzahl der Sätze beim C-Spline"
20170 "Maximale Verfahrlänge eines NC-Satzes bei Kompression"
20171 "Maximale Verfahrlänge eines NC-Satzes für die Funktion COMPSURF"
20172 "Maximal erlaubte Abweichung des Bahnvorschubs bei Kompression"
20173 "Maximal erlaubte Abweichung des Bahnvorschubs bei Kompression mit COMPSURF"
20174 "Maximale Konturtoleranz der Funktion COMPSURF"
20175 "Minimale Konturtoleranz der Funktion COMPSURF"
20176 "Systemparameter für COMPSURF"
20177 "Orientierungsvorglättung für COMPSURF"
20178 "Maximale Verfahrlänge bei Glättung der Orientierung"
20179 "Koeffizienten der Bahnvorschubbegrenzung."
20180 "Rundachsinkrement des orientierbaren Werkzeugträgers"
20182 "Rundachsoffset des orientierbaren Werkzeugträgers"
20184 "Nummer des Basisframes für Aufnahme des Tischoffsets."
20188 "Limit lineare Feinverschiebung TCARR"
20190 "Limit der rotatorischen Feinverschiebung TCARR"
20191 "Ausführung des Interruptprogramms auf BTSS nicht anzeigen"
20191.0 "Interrupt 1"
20191.1 "Interrupt 2"
20191.10 "Interrupt 11"
20191.11 "Interrupt 12"
20191.12 "Interrupt 13"
20191.13 "Interrupt 14"
20191.14 "Interrupt 15"
20191.15 "Interrupt 16"
20191.16 "Interrupt 17"
20191.17 "Interrupt 18"
20191.18 "Interrupt 19"
20191.19 "Interrupt 20"
20191.2 "Interrupt 3"
20191.20 "Interrupt 21"
20191.21 "Interrupt 22"
20191.22 "Interrupt 23"
20191.23 "Interrupt 24"
20191.24 "Interrupt 25"
20191.25 "Interrupt 26"
20191.26 "Interrupt 27"
20191.27 "Interrupt 28"
20191.28 "Interrupt 29"
20191.29 "Interrupt 30"
20191.3 "Interrupt 4"
20191.30 "Interrupt 31"
20191.31 "Interrupt 32"
20191.4 "Interrupt 5"
20191.5 "Interrupt 6"
20191.6 "Interrupt 7"
20191.7 "Interrupt 8"
20191.8 "Interrupt 9"
20191.9 "Interrupt 10"
20192 "Ausführung des Prog-Events auf BTSS nicht anzeigen"
20192.0 "Reserviert"
20192.1 "Teileprogramm-Ende"
20192.2 "Bedientafel-Reset"
20192.3 "Hochlauf"
20192.4 "Reserviert"
20192.5 "reserviert"
20193 "Prog-Events ignoriert die Stop-Taste"
20193.0 "Teileprogramm-Start"
20193.1 "Teileprogramm-Ende"
20193.2 "Bedientafel-Reset"
20193.3 "Hochlauf"
20194 "ASUP-Start trotz "Verriegelung NC-START" bei best. Anwenderalarmen zul."
20194.0 "Interrupt 1"
20194.1 "Interrupt 2"
20194.10 "Interrupt 11"
20194.11 "Interrupt 12"
20194.12 "Interrupt 13"
20194.13 "Interrupt 14"
20194.14 "Interrupt 15"
20194.15 "Interrupt 16"
20194.16 "Interrupt 17"
20194.17 "Interrupt 18"
20194.18 "Interrupt 19"
20194.19 "Interrupt 20"
20194.2 "Interrupt 3"
20194.20 "Interrupt 21"
20194.21 "Interrupt 22"
20194.22 "Interrupt 23"
20194.23 "Interrupt 24"
20194.24 "Interrupt 25"
20194.25 "Interrupt 26"
20194.26 "Interrupt 27"
20194.27 "Interrupt 28"
20194.28 "Interrupt 29"
20194.29 "Interrupt 30"
20194.3 "Interrupt 4"
20194.30 "Interrupt 31"
20194.31 "Interrupt 32"
20194.4 "Interrupt 5"
20194.5 "Interrupt 6"
20194.6 "Interrupt 7"
20194.7 "Interrupt 8"
20194.8 "Interrupt 9"
20194.9 "Interrupt 10"
20196 "ToolCarrier: Rotachseinst. bei nicht definierten Achspositionen"
20196.0 "Rotachsmode für ToolCarrier mit 1 Achse"
20196.1 "Rotachsmode für ToolCarrier mit 2 Achsen"
20196.2 "Zahl der Lösungen bei singulärer Stellung"
20200 "Leersätze bei Fase/Radien"
20201 "Verhalten Fase/Rundung"
20201.0 "Fase/Rundung vom Vorgängersatz ableiten"
20202 "Maximale Satzanzahl ohne Verfahrbewegung bei WAB"
20204 "Richtungsumkehr bei WAB"
20210 "Maximalwinkel für Ausgleichssätze bei Werkzeugradiuskorrektur"
20212 "Maximalwinkel für Bahnüberschneidung bei Werkzeugradiuskorrektur"
20220 "Maximaler Wert für DISC"
20230 "Maximalwinkel für Schnittpunktberechnung bei WRK"
20240 "Sätze für vorausschauende Konturberechnung bei WRK"
20250 "Maximale Satzanzahl ohne Verfahrbewegung bei WRK"
20252 "Maximale Satzzahl mit Korrekturunterdrückung"
20254 "Echtzeit-Werkzeugradiuskorrektur erlaubt"
20256 "Schnittpunktverfahren für Polynome möglich"
20260 "Geschwindigkeitsführung bei Spline"
20262 "Zulässiger relativer Fehler der Bahngeschwindigkeit bei Spline"
20270 "Grundstellung der Werkzeugschneide ohne Programmierung"
20272 "Grundstellung Summenkorrektur ohne Programm"
20274 "Nummer des Multitoolplatzes, dessen WZ bei T=Platz angewählt wird."
20280 "Art der Endschalterprüfung"
20310 "Aktivierung der Werkzeugverwaltungsfunktionen"
20310.0 "Magazinverwaltung aktiv"
20310.1 "Überwachungsfunktionen aktiv"
20310.10 "WZ-Wechselbefehl erst nach PLC-Vorbereitung quittieren"
20310.11 "Vorbereitungbefehl bei gleichem WZ"
20310.12 "Vorbereitungbefehl bei WZ bereits in Spindel"
20310.13 "Trace der Werkzeugabläufe"
20310.14 "Automatischer WZ-Wechsel bei Reset und Start"
20310.15 "Kein Rücktransport bei mehreren Vorbereitungsbefehlen"
20310.16 "Programmierung T='Platznummer'"
20310.17 "Steuerung der Zeitüberwachung über PLC"
20310.18 "Meldung an PLC bei letzte Ersatzwerkzeug"
20310.19 "Verhalten der Synchronisationen (Bit 5-8)"
20310.2 "OEM-, CC- Funktionen aktiv"
20310.20 "Verhalten bei Programmtest"
20310.21 "Verhalten bei Werkzeug-Zustand 'W'"
20310.22 "T=Platznummer mit automatischem Setzen von $P_USEKT"
20310.23 "Bei Korrektur-Anwahl keine Synchronisation mit HL"
20310.24 "Kommandonummer 8 und 9 ignorieren Platzreservierung"
20310.3 "Nebenplatzbehandlung"
20310.4 "Anforderung Werkzeug-Wechsel-Vorbereitung"
20310.5 "HL/PLC Synchronisation für Hauptspindel bei Transportquittung"
20310.6 "HL/PLC Synchronisation für Nebenspindel bei Transportquittung"
20310.7 "HL/PLC Synchronisation für Hauptspindel bei PLC-Quittung"
20310.8 "HL/PLC Synchronisation für Nebenspindel bei PLC-Quittung"
20310.9 "Simulation der PLC-Quittungen"
20320 "Zeitüberwachung für WZ im Werkzeughalter"
20320.0 "Überwachnung des Werkzeugs in Werkzeug-Halter 1"
20320.1 "Überwachnung des Werkzeugs in Werkzeug-Halter 2"
20320.10 "Überwachnung des Werkzeugs in Werkzeug-Halter 11"
20320.11 "Überwachnung des Werkzeugs in Werkzeug-Halter 12"
20320.12 "Überwachnung des Werkzeugs in Werkzeug-Halter 13"
20320.13 "Überwachnung des Werkzeugs in Werkzeug-Halter 14"
20320.14 "Überwachnung des Werkzeugs in Werkzeug-Halter 15"
20320.15 "Überwachnung des Werkzeugs in Werkzeug-Halter 16"
20320.16 "Überwachnung des Werkzeugs in Werkzeug-Halter 17"
20320.17 "Überwachnung des Werkzeugs in Werkzeug-Halter 18"
20320.18 "Überwachnung des Werkzeugs in Werkzeug-Halter 19"
20320.19 "Überwachnung des Werkzeugs in Werkzeug-Halter 20"
20320.2 "Überwachnung des Werkzeugs in Werkzeug-Halter 3"
20320.20 "Überwachnung des Werkzeugs in Werkzeug-Halter 21"
20320.21 "Überwachnung des Werkzeugs in Werkzeug-Halter 22"
20320.22 "Überwachnung des Werkzeugs in Werkzeug-Halter 23"
20320.23 "Überwachnung des Werkzeugs in Werkzeug-Halter 24"
20320.24 "Überwachnung des Werkzeugs in Werkzeug-Halter 25"
20320.25 "Überwachnung des Werkzeugs in Werkzeug-Halter 26"
20320.26 "Überwachnung des Werkzeugs in Werkzeug-Halter 27"
20320.27 "Überwachnung des Werkzeugs in Werkzeug-Halter 28"
20320.28 "Überwachnung des Werkzeugs in Werkzeug-Halter 29"
20320.29 "Überwachnung des Werkzeugs in Werkzeug-Halter 30"
20320.3 "Überwachnung des Werkzeugs in Werkzeug-Halter 4"
20320.4 "Überwachnung des Werkzeugs in Werkzeug-Halter 5"
20320.5 "Überwachnung des Werkzeugs in Werkzeug-Halter 6"
20320.6 "Überwachnung des Werkzeugs in Werkzeug-Halter 7"
20320.7 "Überwachnung des Werkzeugs in Werkzeug-Halter 8"
20320.8 "Überwachnung des Werkzeugs in Werkzeug-Halter 9"
20320.9 "Überwachnung des Werkzeugs in Werkzeug-Halter 10"
20350 "Aktivierung der Werkzeugüberwachung. 0/1: Überwachung aus/ein."
20360 "Definition der Werkzeug-Parameter"
20360.0 "Verschleiß Planachse als Durchmesser"
20360.1 "Werkzeuglänge Planachse als Durchmesser"
20360.10 "Orientierbarer Werkzeugträger ohne Werkzeug aktiv"
20360.11 "Bewertung $TC_DP6 als Durchmesser"
20360.12 "Bewertung $TC_DP15 als Verschleiß des Durchmessers"
20360.13 "JOG: Kreismittelpunktkoordinate im Radius"
20360.14 "Absolutwerte der Planachse bei Zyklenmasken im Radius"
20360.15 "Inkrementalwerte der Planachse bei Zyklenmasken als Durchmesser"
20360.16 "SUG: Länge, Verschleiß, Basismaß im Durchmesser"
20360.17 "CUTMOD/CUTMODK für Dreh-/Schleifwz. Schneide in Bearbeitungsebene drehen"
20360.18 "CUTMOD/CUTMODK für Dreh-/Schleifwz. immer die aktive Ebene verwenden"
20360.19 "Orientierung Werkzeugträger ohne Werkzeug aktiv"
20360.2 "Alarm bei Werkzeuglängenkorrektur als Durchmesser und Ebenenwechsel"
20360.20 "Keine Default Halter- und Freiwinkel bei CUTMOD, CUTMODK"
20360.21 "Bei CUTMOD Gesamtframe an Stelle des ToolCarrier-Partanteils verwenden"
20360.22 "Nicht zu transf. Verschleiß bei aktiver Trafo in Echtzeit berücksichtigen"
20360.23 "Orientierbarer Werkzeugträger unterdrückt bei unterdrücktem Werkzeug"
20360.24 "Einspannwinkel ist nur bei aktiver relevanter Transformation wirksam."
20360.3 "NPV in Frames der Planachse als Durchmesser"
20360.4 "Preset-Wert als Durchmesser"
20360.5 "Externe NPV Planachse als Durchmesser"
20360.6 "Istwerte der Planachse als Durchmesser"
20360.7 "Anzeige Istwerte der Planachse als Durchmesser"
20360.8 "Anzeige Restweg im WKS immer als Radius"
20360.9 "Verh. Planachse bei DRF-Handradverfahren"
20370 "Werkzeugtypnummer für Konturwerkzeuge"
20372 "Checksumprüfung für Konturwerkzeuge"
20380 "Behandlung der Werkzeuglängenkorrektur bei G43 / G44"
20382 "Herausfahren der Werkzeuglängenkorrektur"
20384 "Werkzeuglängenkorrektur in mehreren Achsen gleichzeitig"
20390 "Aktivierung der Temperaturkompensation für Werkzeuglänge"
20392 "Maximale Temperaturkompensation für Werkzeuglänge"
20396 "Handradüberlagerung in Werkzeugrichtung"
20400 "Lookahead Folgesatzgeschwindigkeit"
20430 "Anzahl Override-Eckwerte bei Lookahead"
20440 "Korrekturschalter-Eckwerte bei Lookahead"
20442 "Systemparameter für erweiterten Lookahead"
20443 "Aktivieren des erweiterten LookAhead"
20450 "Entlastungsfaktor für die Satzwechselzeit"
20455 "Sonderfunktionen des Look Ahead"
20455.0 "SI-Sollwertbegrenzung mit Look Ahead"
20455.1 "SI-Sollwertbegrenzung mit Look Ahead über Satz detailliert"
20455.2 "Reserviert"
20455.3 "Bremsverhalten beim Anfahren bedingter Halte"
20460 "Glättungsfaktor bei Look Ahead"
20462 "Bahnglättung mit programmiertem Vorschub"
20463 "Adaption der IPO-Puffer Steuerung"
20464 "Bahnverhalten"
20464.0 "Rundachsgeschwindigkeit bei G700"
20465 "Adaption der Bahndynamik"
20470 "Programmierbare Konturgenauigkeit"
20476 "Bahnlänge für Satzunterteilung bei ORISON"
20478 "Mode der Orientierungsglättung"
20480 "Verhalten des Überschleifens mit G64x"
20481 "Verhalten des Überschleifens von Orientierungen mit OST/OSD"
20482 "Mode des Kompressors"
20484 "Kompressorleistung"
20485 "Glättung durch Kompressor"
20486 "Grad des Kompressorsplines"
20487 "Glättung durch Kompressor"
20488 "Einstellung für Splineinterpolation"
20488.0 "Bei BSPLINE zu kurze Sätze vermeiden"
20488.1 "Bei BSPLINE/ORICURVE zu kurze Sätze vermeiden"
20488.2 "Bei CSPLINE zu kurze Sätze vermeiden"
20490 "G64x unabhängig vom Overload-Faktor"
20492 "Modus des erweitertes Bahnsteuerbetriebs"
20493 "Anzahl der IPO-Takte auf die der OVL-Faktor bei erweitertem G64 wirkt"
20500 "Minimale Zeit mit konstanter Geschwindigkeit"
20550 "Genauhalt Bedingungen bei G00 und G01."
20552 "Genauhalt Bedingung bei G00-G01-Übergang"
20560 "Toleranz Faktor für G00"
20561 "Absoluter Wert für G00-Toleranz der Kontur"
20562 "Absoluter Wert für G00-Toleranz der Orientierung"
20570 "CALCFIR implizit aufrufen beim Wechsel der Technologiegruppe"
20600 "Bahnbezogener Maximalruck"
20602 "Einfluss der Bahnkrümmung auf Bahndynamik"
20603 "Einfluss der Bahnkrümmung auf Bahnruck"
20605 "Faktor zur Glättung der Krümmung"
20606 "Aktivieren der Glättung der Krümmung"
20607 "Maximale Filterlänge für Geoachsen"
20608 "Maximale Filterlänge für Rundachsen"
20610 "Beschleunigungsreserve für überlagerte Bewegungen"
20620 "Begrenzung Handrad Inkrement für Geometrieachsen und Konturhandrad"
20621 "Begrenzung Handrad Inkrement für Orientierungs-Achsen"
20622 "Bahngeschwindigkeitsüberlagerung"
20623 "Orientierungsgeschwindigkeitsüberlagerung"
20624 "Festlegung des Verhaltens des Handradfahrens kanalspezifisch"
20624.0 "BAG-Stop"
20624.1 "BAG-Stop Achsen plus Spindel"
20624.10 "Wirkung von MD11310 $MN_HANDWH_REVERSE"
20624.11 "Verhalten bei Abwahl Konturhandrad"
20624.12 "NC-Start"
20624.13 "Wirkung der Bits 0-3 und 12 bei DRF"
20624.14 "Verhalten des Umdrehungsvorschubs"
20624.15 "Verhalten einer Durchmesser-Achse bei Handrad"
20624.16 "Verhalten Konturhandrad beim Rückwärtsfahren"
20624.2 "NC-Stop"
20624.3 "NC-Stop Achsen plus Spindel"
20624.4 "Vorschubsperre"
20624.5 "Vorschubkorrektur"
20624.6 "Eilgangkorrektur"
20624.7 "Vorschub-Halt Geometrieachse"
20624.8 "Verhalten des Vorschubs bei Handrad"
20624.9 "Verhalten des Override bei Handrad"
20630 "Konfiguration der Funktion Automatische Filterumschaltung (AFIS)"
20650 "Beschleunigungsverhalten der Achse beim Gewindeschneiden"
20660 "Bestimmung des Rückzugswinkels (Gewindeschneiden)"
20700 "NC-Startsperre ohne Referenzpunkt"
20730 "Interpolationsverhalten bei G0"
20732 "Interpolationsverhalten bei G00"
20734 "Funktionsmaske für externe Sprache"
20734.0 "ISO-Mode T: A,C Verhalten"
20734.1 "G10 P100 oder P10000"
20734.10 "CYCLE396 als Interruptprogramm (M96)"
20734.11 "G54 Pxy wird als G54.xy ausgegeben"
20734.12 "$P_ISO_STACK bei Interrupt (M96) inkrementieren"
20734.13 "G10 mit oder ohne internem STOPRE"
20734.14 "ISO-Mode T, Alarm 14165 bei T ohne D-Nummer"
20734.15 "ISO-Mode M, achsiale Scalefactoren werden mit Maschinendaten multipliziert"
20734.16 "Geoachsergänzung bei Kreisprogrammierung mit Radius "
20734.17 "Programmierung von mehreren Spindeln im Kanal"
20734.2 "G04 Verweilzeit in Spindelumdrehungen"
20734.3 "Verhalten bei Fehler im ISO-Mode"
20734.4 "G00 immer mit Genauhalt"
20734.5 "Positionierverhalten Modulorundachse"
20734.6 "8-stellige Programmnummer"
20734.7 "Achsprogrammierung bei Geoachstausch"
20734.8 "F-Wert Behandlung bei Zyklen"
20734.9 "ISO-Mode T, F Bewertung bei G84/G88"
20740 "Faktor für den Bahnvorschub im "Modus reduzierte Dynamik""
20750 "G0-Logik bei G96, G961"
20800 "Unterprogrammende an PLC"
20850 "Ausgabe von M19 an die PLC bei SPOS/SPOSA"
20900 "Kurventabellen mit Sprung der Folgeachse"
20905 "Default Speichertyp für Kurventabellen"
21000 "Kreisendpunktüberwachung Konstante"
21010 "Kreisendpunktüberwachung Faktor"
21015 "Endpunktüberwachung bei Evolvente"
21016 "Automatische Winkelbegrenzung bei Evolventen-Interpolation"
21020 "Berücksichtigung des Werkzeugradius bei Arbeitsfeldbegrenzung"
21050 "Ansprechschwelle für Kontur-Tunnel-Überwachung"
21060 "Reaktion bei Ansprechen der Kontur-Tunnel-Überwachung"
21070 "Zuordnung eines Analogausgangs für die Ausgabe des Konturfehlers"
21080 "Minimaler Winkel (Bahntangente / WZ-Orientierung) bei 3D-WRK"
21082 "Minimaler Winkel zw. Flächennormalenvek. und Bahntang.-vektor"
21084 "Minimaler Winkel zw. Flächennormalenvektor und WZ-Orientierung"
21090 "Maximalbetrag des zul. Voreilwinkels bei Orientierungsprogr."
21092 "Maximalbetrag des zul. Seitwärtswinkels bei Orientierungsprogr."
21094 "Einstellung für bahnrelative Orientierung ORIPATH"
21096 "Wirkungsweise der Überlagerung der Werkzeugorientierung"
21096.0 "Offset der Werkzeugorientierung bleibt bei RESET erhalten"
21096.1 "Offset der Werkzeugorientierung auch in der Betriebsart JOG"
21096.16 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_O[i]"
21096.17 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_R[i]"
21096.18 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_LEAD[i]"
21096.19 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_TILT"
21096.2 "Wirkung als inkrementeller Wert der Systemvariablen $AC_OFF_O[i]"
21096.20 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_THETA"
21096.21 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_O_ANGLE"
21096.22 "Wirkung als inkrementeller Wert der Systemvariablen $P_OFF_R_ANGLE"
21096.3 "Wirkung als inkrementeller Wert der Systemvariablen $AC_OFF_R[i]"
21096.4 "Wirkung als inkrementeller Wert der Systemvariable $AC_OFF_LEAD"
21096.5 "Wirkung als inkrementeller Wert der Systemvariable $AC_OFF_TILT"
21096.6 "Wirkung als inkrementeller Wert der Systemvariable $AC_OFF_THETA"
21096.7 "Wirkung als inkrementeller Wert der Systemvariable $AC_OFF_O_ANGLE"
21096.8 "Wirkung als inkrementeller Wert der Systemvariable $AC_OFF_R_ANGLE"
21096.9 "Unterdrückung des Alarms 20301"
21100 "Winkeldefinition bei Orientierungsprogrammierung"
21102 "Definition der Orientierungsachsen über G-Code"
21103 "Def. der Orientierungswinkel über G-Code"
21104 "G-Code für Orientierungsinterpolation"
21106 "Koordinatensysteme beim kartesischen JOG"
21106.0 "Basiskoordinatensystem"
21106.1 "Werkstückkoordinatensystem"
21106.2 "Werkzeugkoordinatensystem"
21108 "Verhalten bei Vektorinterpolation in Polposition"
21110 "Koordinatensystem bei automatischer Framedefinition"
21120 "Bezugsachsendefinition für Orientierungsachsen"
21130 "Bezugsachsendefinition für Orientierungsachsen"
21132 "Modulo Anzeige der Positionen von Orientierungsachsen"
21134 "Größe des Modulobereichs für Anzeige der Orientierungsachsen."
21136 "Startposition des Modulobereichs für Anzeige der Orientierungsachsen"
21140 "Aktivierung dynamische Überlagerung der Orientierung"
21142 "Strahl Geschwindigkeit"
21144 "Zusätzliche Offsetwinkel des Wasserstrahls"
21150 "Konventioneller Eilgang für Orientierungsachsen"
21155 "Konventionelle Geschwindigkeit für Orientierungsachsen"
21158 "Ruck für Joggen von Orientierungsachsen"
21159 "Joggen von Orientierungsachsen mit SOFT"
21160 "Konventioneller Eilgang für Geometrieachsen"
21165 "Konventionelle Geschwindigkeit für Geometrieachsen"
21166 "Beschleunigung für Geometrieachsen bei aktiver Transformation "
21168 "Ruck für Geometrieachsen bei aktiver Transformation"
21170 "Beschleunigung für Orientierungsachsen"
21180 "Check Software-Endschalter für Orientierungsachsen"
21186 "Offset der TOCARR-Rundachsen aus NPV"
21190 "Wirkungsweise der Korrektur in Werkzeugrichtung"
21190.0 "$AA_TOFF bleibt bei RESET erhalten"
21190.1 "Wirkung als inkrementeller Wert 1. Komponente"
21190.10 "Achszuordnung der TOFF-Komponenten bei Ebenenwechsel"
21190.11 "TOFF-Richtung mit Überlagerungen"
21190.2 "Wirkung als inkrementeller Wert 2. Komponente"
21190.3 "Wirkung als inkrementeller Wert 3. Komponente"
21190.4 "Verhalten der $AA_TOFF Bewegung bei NC-Stop"
21190.5 "Verhalten der $AA_TOFF Bewegung bei RESET und Programmende"
21190.6 "Wirksamkeit der Untergrenze $SC_TOFF_LIMIT_MINUS"
21190.7 "Satzweises Unterdrücken von TOFF bei SUPA"
21190.8 "Verhalten des TOFF-Handradfahrens am TOFF_LIMIT / TOFF_LIMIT_MINUS"
21190.9 "TOFF-Handradüberlagerung ohne Aktivierung durch TOFFON möglich"
21194 "Geschwindigkeit für die Online-Korrektur in Werkzeugrichtung"
21196 "Beschleunigung für die Online-Korrektur in Werkzeugrichtung"
21198 "Aktivierungsgrenze der Echtzeitdynamiküberwachung"
21199 "Aktivierungsgrenze der Echtzeitdynamiküberwachung für Rundachsen"
21200 "Verfahrstrecke bei Schnellabheben von der Kontur"
21202 "Schnellabheben mit Spiegeln"
21203 "Einstellungen für Schnellabheben"
21203.0 "Frame ist wirksam bei LFWP"
21204 "Stoppverhalten beim Schnellabheben"
21204.0 "Axiales VDI-Signal Vorschub-Halt"
21204.1 "Vorschub-Sperre im Kanal"
21204.2 "Nicht benutzt"
21210 "HW-Zuordnung des ext. NC-Eingangsbytes für NC-Progr.-Interrupts"
21210.0 "Nummer des Eingangs-Bytes"
21210.1 "Nummer des Eingangs-Bytes"
21210.10 "Nummer des Eingangs-Bytes"
21210.11 "Nummer des Eingangs-Bytes"
21210.12 "Nummer des Eingangs-Bytes"
21210.13 "Nummer des Eingangs-Bytes"
21210.14 "Nummer des Eingangs-Bytes"
21210.15 "Nummer des Eingangs-Bytes"
21210.16 "Maske der zu ignorierenden Signale"
21210.17 "Maske der zu ignorierenden Signale"
21210.18 "Maske der zu ignorierenden Signale"
21210.19 "Maske der zu ignorierenden Signale"
21210.2 "Nummer des Eingangs-Bytes"
21210.20 "Maske der zu ignorierenden Signale"
21210.21 "Maske der zu ignorierenden Signale"
21210.22 "Maske der zu ignorierenden Signale"
21210.23 "Maske der zu ignorierenden Signale"
21210.24 "Maske der zu invertierenden Signale"
21210.25 "Maske der zu invertierenden Signale"
21210.26 "Maske der zu invertierenden Signale"
21210.27 "Maske der zu invertierenden Signale"
21210.28 "Maske der zu invertierenden Signale"
21210.29 "Maske der zu invertierenden Signale"
21210.3 "Nummer des Eingangs-Bytes"
21210.30 "Maske der zu invertierenden Signale"
21210.31 "Maske der zu invertierenden Signale"
21210.4 "Nummer des Eingangs-Bytes"
21210.5 "Nummer des Eingangs-Bytes"
21210.6 "Nummer des Eingangs-Bytes"
21210.7 "Nummer des Eingangs-Bytes"
21210.8 "Nummer des Eingangs-Bytes"
21210.9 "Nummer des Eingangs-Bytes"
21220 "Zuordnung der NC-Peripherie für 'mehrere Vorschübe im Satz'"
21220.0 "Nummer des 1.  Eingangs-Bytes"
21220.1 "Nummer des 1.  Eingangs-Bytes"
21220.10 "Nummer des 2.  Eingangs-Bytes"
21220.11 "Nummer des 2.  Eingangs-Bytes"
21220.12 "Nummer des 2.  Eingangs-Bytes"
21220.13 "Nummer des 2.  Eingangs-Bytes"
21220.14 "Nummer des 2.  Eingangs-Bytes"
21220.15 "Nummer des 2.  Eingangs-Bytes"
21220.16 "Invertiermaske 1. HW-Bytes"
21220.17 "Invertiermaske 1. HW-Bytes"
21220.18 "Invertiermaske 1. HW-Bytes"
21220.19 "Invertiermaske 1. HW-Bytes"
21220.2 "Nummer des 1.  Eingangs-Bytes"
21220.20 "Invertiermaske 1. HW-Bytes"
21220.21 "Invertiermaske 1. HW-Bytes"
21220.22 "Invertiermaske 1. HW-Bytes"
21220.23 "Invertiermaske 1. HW-Bytes"
21220.24 "Invertiermaske 2. HW-Bytes"
21220.25 "Invertiermaske 2. HW-Bytes"
21220.26 "Invertiermaske 2. HW-Bytes"
21220.27 "Invertiermaske 2. HW-Bytes"
21220.28 "Invertiermaske 2. HW-Bytes"
21220.29 "Invertiermaske 2. HW-Bytes"
21220.3 "Nummer des 1.  Eingangs-Bytes"
21220.30 "Invertiermaske 2. HW-Bytes"
21220.31 "Invertiermaske 2. HW-Bytes"
21220.4 "Nummer des 1.  Eingangs-Bytes"
21220.5 "Nummer des 1.  Eingangs-Bytes"
21220.6 "Nummer des 1.  Eingangs-Bytes"
21220.7 "Nummer des 1.  Eingangs-Bytes"
21220.8 "Nummer des 2.  Eingangs-Bytes"
21220.9 "Nummer des 2.  Eingangs-Bytes"
21230 "Speicherverhalten für 'mehrere Vorschübe im Satz'"
21230.2 "Speicherverhalten der Vorschubsignale"
21240 "Geschützte Synchronaktionen"
21300 "Synchronsp.paar-Festlg., Masch.achsnr: Folgesp.l[0], Leitsp.[1]"
21310 "Kopplungsart im Synchronspindelbetrieb"
21320 "Satzwechselverhalten im Synchronspindelbetrieb"
21330 "Kopplungs-Abbruch-Verhalten:"
21330.0 "Aufheben der Kopplung mit NC-Start"
21330.1 "Aufheben der Kopplung bei Reset"
21330.5 "Projektierung bei NC-Start reaktivieren"
21330.6 "Projektierung bei Reset reaktivieren"
21330.9 "Kopplung mit NC-Start einschalten"
21340 "Änderung der Kopplungsparameter nicht möglich"
21380 "Verzögerungszeit ESR-Achsen"
21381 "ESR-Zeit für interpolatorisches Bremsen"
21400 "Versionsnummer des Digitalisierungspakets (SCAN-Link-Protokoll)"
21420 "Achsanordnung des Fühlers beim Digitalisieren"
21422 "Vorspannung in Z-Richtung für den Fühlerabgleich"
21424 "Auflösung des Fühlers beim Digitalisieren"
21430 "Mindestauslenkung für das Digitalisieren"
21432 "Typischer Auslenkwert für das Digitalisieren"
21434 "Auslenkung des Fühlers, bei dem Notaus ausgelöst wurde"
21436 "Auslenkung des Fühlers für Notaus Auslösung"
21440 "In-Positionfenster beim Digitalisieren"
21450 "Typische Eilganggeschwindigkeit beim Digitalisieren"
21460 "Maximale Bahnbeschleunigung beim Digitalisieren"
21462 "Max.  Bahnbeschl. b.  Positionieren im Digitalisiermodus"
21464 "Maximale Bahnbeschleunigung bei Digitalisierfunktion"
21470 "Proportionalfaktor für den Handbetrieb"
21472 "Proportionalfaktor für Fühlernachregelung"
21474 "Zeitkonstante für Fühlernachregelung"
21476 "Vektor von der Werkzeug-Aufnahme zur Taststift-Aufnahme"
21500 "Vert. Positionsoffset der Schleifachse bei Centerless-Schleifen"
21501 "Horiz. Positionsoffset der Schleifachse bei Centerless-Schleif."
21502 "Vertikaler Positionsoffset Regelachse bei Centerless-Schleifen"
21504 "Vertikaler Offset des Lineals bei Centerless-Schleifen"
21506 "Horizontaler Offset des Lineals bei Centerless-Schleifen"
21508 "Vertikal-Komponente des Lineal-Richtungsvektors für Q1"
21510 "Horizontal-Komponente des Lineal-Richtungsvektors für Q1"
21512 "Vertikal-Komponente des Lineal-Richtungsvektors für Q2"
21514 "Horizontal-Komponente des Lineal-Richtungsvektors für Q2"
21516 "Steigungswinkel des Lineals bei Centerless-Schleifen"
21518 "Obere Berührgr. des Lineals mit Schleifteil bei Centerl.-Schl."
21520 "Untere Berührgr. des Lineals mit Schleifteil bei Centerl.-Schl."
21522 "Definition der Schleifspindel für Centerless-Schleifen"
21524 "Definition der Regelspindel für Centerless-Schleifen"
21526 "Sonderlogik für G0 bei Centerless-Schleifen"
21600 "Geometrieachsbegrenzung plus"
21601 "Geometrieachsbegrenzung minus"
21602 "Aktivieren der Geometrieachsbegrenzung"
22000 "Hilfsfunktionsgruppe"
22010 "Hilfsfunktionsart"
22020 "Hilfsfunktionserweiterung"
22030 "Hilfsfunktionswert"
22035 "Ausgabe-Spezifikation"
22035.0 "Quittierung 'normal' nach einen OB1-Takt"
22035.1 "Quittierung 'quick' mit OB40"
22035.10 "Keine Ausgabe während Satzsuchlauf Typ 5 (SERUPRO)"
22035.11 "Kanalübergreifende Hilfsfunktion während Satzsuchlauf Typ 5 (SERUPRO)"
22035.12 "Ausgabe erfolgte über Synchronaktion"
22035.13 "Implizite Hilfsfunktion"
22035.14 "Aktives M01"
22035.15 "Keine Ausgabe während Einfahr-Testlauf"
22035.16 "Nibbeln aus"
22035.17 "Nibbeln ein"
22035.18 "Nibbeln"
22035.2 "Keine vordefinierte Hilfsfunktion"
22035.3 "Keine Ausgabe an die PLC"
22035.4 "Spindelreaktion nach der Quittung"
22035.5 "Ausgabe vor der Bewegung"
22035.6 "Ausgabe während der Bewegung"
22035.7 "Ausgabe am Satzende"
22035.8 "Keine Ausgabe nach Satzsuchlauf Typ 1,2,4"
22035.9 "Aufsammlung während Satzsuchlauf Typ 5 (SERUPRO)"
22037 "Quittierungszeit"
22040 "Vordefinierte Hilfsfunktionsgruppen."
22050 "Vordefinierte Hilfsfunktionsart"
22060 "Vordefinierte Hilfsfunktionserweiterung"
22070 "Vordefinierter Hilfsfunktionswert"
22080 "Ausgabe-Spezifikation"
22080.0 "Quittierung 'normal' nach einen OB1-Takt"
22080.1 "Quittierung 'quick' mit OB40"
22080.10 "Keine Ausgabe während Satzsuchlauf Typ 5 (SERUPRO)"
22080.11 "Kanalübergreifende Hilfsfunktion während Satzsuchlauf Typ 5 (SERUPRO)"
22080.12 "Ausgabe erfolgte durch Synchronaktion"
22080.13 "Implizite Hilfsfunktion"
22080.14 "Aktives M01"
22080.15 "Keine Ausgabe während Einfahr-Testlauf"
22080.16 "Nibbeln aus"
22080.17 "Nibbeln ein"
22080.18 "Nibbeln"
22080.2 "Keine vordefinierte Hilfsfunktion"
22080.3 "Keine Ausgabe an die PLC"
22080.4 "Spindelreaktion nach der Quittung"
22080.5 "Ausgabe vor der Bewegung"
22080.6 "Ausgabe während der Bewegung"
22080.7 "Ausgabe am Satzende"
22080.8 "Keine Ausgabe nach Satzsuchlauf Typ 1,2,4"
22080.9 "Aufsammlung während Satzsuchlauf Typ 5 (SERUPRO)"
22090 "Quittierungszeit"
22100 "Satzwechselverzögerung bei schnellen Hilfsfunktionen."
22110 "Datenformat der H-Hilfsfunktionen (Integer/Real)"
22200 "Ausgabezeitpunkt der M-Funktionen"
22210 "Ausgabezeitpunkt der S-Funktionen"
22220 "Ausgabezeitpunkt der T-Funktionen"
22230 "Ausgabezeitpunkt der H-Funktionen"
22240 "Ausgabezeitpunkt der F-Funktionen"
22250 "Ausgabezeitpunkt der D-Funktionen"
22252 "Ausgabezeitpunkt DL-Funktionen"
22254 "Zusätzliche M-Funktion für Programm-Halt."
22256 "Zusätzliche M-Funktion für bedingten Halt."
22260 "Ausgabezeitpunkt der E-Funktionen."
22300 "Hilfsfunktionsausgabe nach Satzsuchlauf"
22400 "S-Funktion über RESET hinaus wirksam"
22410 "F-Funktion über RESET hinaus wirksam"
22420 "Defaulteinstellung für FGROUP-Befehl"
22430 "Verhalten der Bahngeschwindigkeit in singulären Situationen"
22440 "Wegverhältnis zum Einsatz der FGROUP-Singularitätenstrategie"
22450 "Achsiale oder geometrische Geschwindigkeitsbegrenzungen"
22500 "G-Funktionen an PLC"
22510 "G-Codes, die bei Satzw./RESET an NCK-PLC-Nahtst. ausgeg. werden"
22512 "Sende G-Codes einer externen NC-Sprache an PLC"
22515 "Verhalten der G-Gruppenübergabe an PLC"
22515.0 "Verhalten der G-Gruppenübergabe an PLC"
22530 "M-Code bei Werkzeugträgerwechsel"
22532 "M-Code bei Umschaltung der Geometrieachsen"
22534 "M-Code bei Transformationswechsel"
22550 "Neue Werkzeugkorrektur bei M-Funktion"
22560 "M-Funktion für Werkzeugwechsel"
22562 "Verhalten bei Fehlern im Werkzeugwechsel."
22562.0 "Verzögerung von Alarmen bei Werkzeug-Wechsel"
22562.1 "Handwerkzeuge zulässig"
22562.10 "Erweiterter Rückgabestatus der MVTOOL-Funktion"
22562.2 "Alarmverhalten bei T0-Dx / D0-DL"
22562.3 "Start-Initsatz: ignoriere nicht einsatzfähiges Spindel-Werkzeug"
22562.4 "Start-Initsatz: T0 bei nicht einsatzfähigem Spindel-Werkzeug"
22562.5 "Reserviert"
22562.6 "Alarmverhalten Bit2 und Defaultkorrektur != 0"
22562.7 "Verzögerung von Alarmen bis D-Anwahl"
22562.8 "Berücksichtigung von "Magazinplatz gesperrt" bei Werkzeuganwahl"
22562.9 "Werkzeuge mit dem Status "zu entladen" von Anwahl ausschließen"
22600 "Geschwindigkeit bei Suchlauf-Typ 5"
22601 "Geschwindigkeitsfaktor Suchlauftyp 5"
22620 "Grundstellung bei speziellen Starts"
22620.1 "Hifu-Ausgabe bei Werkzeug-Anwahl unterdrücken"
22620.10 "Synchronspindel"
22620.12 "Geoachstausch"
22620.13 "Leitwertkopplung"
22620.14 "Basisframe"
22620.15 "Elektronisches Getriebe"
22620.4 "G-Code 'aktuelle Ebene'"
22620.5 "G-Code 'einstellbare NPV'"
22620.6 "Aktive Werkzeuglängenkorrektur"
22620.7 "Aktive kinematische Transformation"
22620.8 "Mitschleppachsen"
22620.9 "Tangentiale Nachführung"
22621 "Schaltet MD22620 $MC_START_MODE_MASK_PRT frei"
22621.0 "MD22620 $MC_START_MODE_MASK_PRT bei Suchlaufstart"
22622 "Teileprogrammstart via PLC erlauben."
22622.0 "Teileprogrammstart über PLC erlauben"
22680 "Unterbrechungszeiger sperren"
22680.0 "Elektronisches Getriebe"
22680.1 "Leitwertkopplung"
22700 "Diagnosedatenaufzeichnungs-Start mit TRACE_STARTTRACE_EVENT."
22702 "Bedingungen für den Start der Traceaufzeichnung"
22704 "Bedingungen für den Stop der Traceaufzeichnung"
22706 "CommandSequenzStep, mit dem die Aufzeichnung endet."
22708 "Wählt Trace-Inhalte aus."
22710 "Festlegung der Trace-Daten"
22712 "Index für Trace-Aufzeichnungsdaten"
22714 "Aktivierung der Diagnose"
22714.0 "Dynamischen Daten"
22714.1 "Blockcontroll Static-Daten"
22714.10 "Satzwechsel im Interpreter"
22714.11 "Axiale VDI-Signale"
22714.12 "OEM-Traces"
22714.13 "Synchronaktions-Traces"
22714.14 "Reserviert"
22714.15 "Stations-Kommandos"
22714.16 "Gantry-Kommandos"
22714.17 "Zustandsänderungen des Antriebs"
22714.18 "Abarbeitung der Event-Queue"
22714.19 "Event-Destructor-Aufruf"
22714.2 "Alarmdaten Static-Daten"
22714.20 "Dynamische Begrenzungen (satzbezogen)"
22714.21 "LookAhead (statischer Anteil und satzbezogen) / Collision Avoidance"
22714.22 "Config-Daten"
22714.23 "Rechenzeit-Abgabe"
22714.24 "Multi-Threading-Abläufen (Multicore)"
22714.25 "Externe Kommunikation"
22714.26 "Geometriedaten"
22714.27 "Programm-Trace"
22714.28 "Performance-Daten-Ausgabe"
22714.3 "Prozess-Daten Static-Daten"
22714.4 "Command-Sequence Static-Daten"
22714.5 "Werkzeugverwaltung Static-Daten"
22714.6 "NCK-Versionsfile Static-Daten"
22714.7 "Zustände Achsen und SPARPI"
22714.8 "Zustände Kanal"
22714.9 "Fehlerzustände im Speicher"
22800 "Aktivierung der Traceausgabe für Kompressor"
22900 "Richtung (innen/außen) in die der Schutzbereich 3 wirkt"
22910 "Eingabefeinheit für Skalierungsfaktor"
22914 "Aktivierung für axialen Skalierungsfaktor ( G51 )"
22920 "Aktivierung fester Vorschübe F1 - F9"
22930 "Zuordnung einer parallelen Kanalachse zur Geometrieachse"
22940 "Zuordnung M-Funktion für Spindeladressierung in der externen Sprache"
22941 "Zuordnung M-Funktion für Spindeladressierung in der externen Sprache"
22942 "Zuordnung M-Funktion für Spindeladressierung in der externen Sprache"
22950 "Zuordnung P-Funktion für Spindeladressierung in der externen Sprache"
24000 "Framekomponenten für G58 und G59"
24002 "Aktive kanalspezifische Basisframes nach Reset"
24002.0 "Basisframe 1"
24002.1 "Basisframe 2"
24002.10 "Basisframe 11"
24002.11 "Basisframe 12"
24002.12 "Basisframe 13"
24002.13 "Basisframe 14"
24002.14 "Basisframe 15"
24002.15 "Basisframe 16"
24002.2 "Basisframe 3"
24002.3 "Basisframe 4"
24002.4 "Basisframe 5"
24002.5 "Basisframe 6"
24002.6 "Basisframe 7"
24002.7 "Basisframe 8"
24002.8 "Basisframe 9"
24002.9 "Basisframe 10"
24004 "Kanalspezifische Basisframes nach Power-On zurücksetzen"
24004.0 "Basisframe 1"
24004.1 "Basisframe 2"
24004.10 "Basisframe 11"
24004.11 "Basisframe 12"
24004.12 "Basisframe 13"
24004.13 "Basisframe 14"
24004.14 "Basisframe 15"
24004.15 "Basisframe 16"
24004.2 "Basisframe 3"
24004.3 "Basisframe 4"
24004.4 "Basisframe 5"
24004.5 "Basisframe 6"
24004.6 "Basisframe 7"
24004.7 "Basisframe 8"
24004.8 "Basisframe 9"
24004.9 "Basisframe 10"
24006 "Aktive Systemframes nach Reset"
24006.0 "Systemframe für Istwertsetzen/Ankratzen aktiv"
24006.1 "Systemframe für externe NPV aktiv"
24006.10 "ISO-Mode G51 Scale"
24006.11 "Relative Koordinatensysteme"
24006.2 "Reserviert"
24006.3 "Reserviert"
24006.4 "Systemframe für Werkstückbezugspunkte"
24006.5 "Systemframe für Zyklen"
24006.6 "Reserviert"
24006.7 "ISO-Mode G51.1 Mirror"
24006.8 "ISO-Mode G68 2DROT"
24006.9 "ISO-Mode G68 3DROT"
24007 "Löschen von Systemframes bei Reset"
24007.0 "Systemframe für Istwertsetzen/Ankratzen."
24007.1 "Systemframe für externe NPV"
24007.10 "ISO-Mode G51 Scale"
24007.11 "Relative Koordinatensysteme"
24007.2 "Reserviert"
24007.3 "Reserviert"
24007.4 "Systemframe für Werkstückbezugspunkte"
24007.5 "Systemframe für Zyklen"
24007.6 "Reserviert"
24007.7 "ISO-Mode G51.1 Mirror"
24007.8 "ISO-Mode G68 2DROT"
24007.9 "ISO-Mode G68 3DROT"
24008 "Systemframes nach Power-On zurücksetzen"
24008.0 "Systemframe für Istwertsetzen und Ankratzen"
24008.1 "Systemframe für externe NPV"
24008.10 "ISO-Mode G51 Scale"
24008.11 "Relative Koordinatensysteme"
24008.2 "Systemframe für TCARR/PAROT"
24008.3 "Systemframe für TOROT/TOFRAME"
24008.4 "Systemframe für Werkstückbezugspunkte"
24008.5 "Systemframe für Zyklen"
24008.6 "Systemframe für Transformationen"
24008.7 "ISO-Mode G51.1 Mirror"
24008.8 "ISO-Mode G68 2DROT"
24008.9 "ISO-Mode G68 3DROT"
24010 "Resetmode für programmierbaren Frame"
24020 "Positionen bei Frameunterdrückung"
24020.0 "Anzeigepositionen"
24020.1 "Positionsvariablen"
24030 "Einstellung des ENS-Koordinatensystems"
24040 "Anpassungen von aktiven Frames"
24040.0 "Anpassung von Drehungen."
24040.1 "Rechtwinklige Scherungswinkel"
24040.2 "Geoachsen werden nicht skaliert."
24050 "Speichern und aktivieren von Datenhaltungsframes"
24050.0 "Abwahl, Aktivierung bei G500..G599."
24050.1 "Abwahl, implizites Schreiben."
24080 "Eigenschaften für einstellbaren Frame parametrieren"
24080.0 "Power-On Frame"
24100 "Definition der Transformation 1 im Kanal"
24110 "Achszuordnung für die 1. Transformation im Kanal"
24120 "Zuordnung der Geometrieachsen zu Kanalachsen bei Transformation 1"
24130 "Werkzeugbehandlung bei aktiver 1. Transformation"
24200 "Definition der 2. Transformation im Kanal"
24210 "Achszuordnung für Transformation 2"
24220 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 2"
24230 "Werkzeugbehandlung bei aktiver 2. Transformation"
24300 "Definition der 3. Transformation im Kanal"
24310 "Achszuordnung für Transformation 3"
24320 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 3"
24330 "Werkzeugbehandlung bei aktiver 3. Transformation"
24400 "Definition der 4. Transformation im Kanal"
24410 "Achszuordnung für die 4. Transformation im Kanal"
24420 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 4"
24426 "Werkzeugbehandlung bei aktiver 4. Transformation"
24430 "Typ der Transformation 5 im Kanal"
24432 "Achszuordnung für Transformation 5"
24434 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 5"
24436 "Werkzeugbehandlung bei aktiver 5. Transformation"
24440 "Typ der Transformation 6 im Kanal"
24442 "Achszuordnung für Transformation 6"
24444 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 6"
24446 "Werkzeugbehandlung bei aktiver 6. Transformation"
24450 "Typ der Transformation 7 im Kanal"
24452 "Achszuordnung für Transformation 7"
24454 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 7"
24456 "Werkzeugbehandlung bei aktiver 7. Transformation"
24460 "Typ der Transformation 8 im Kanal"
24462 "Achszuordnung für Transformation 8"
24464 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 8"
24466 "Werkzeugbehandlung bei aktiver 8. Transformation"
24470 "Typ der Transformation 9 im Kanal"
24472 "Achszuordnung für Transformation 9"
24474 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 9"
24476 "Werkzeugbehandlung bei aktiver 9. Transformation"
24480 "Transformation 10 im Kanal"
24482 "Achszuordnung für Transformation 10"
24484 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 10"
24486 "Werkzeugbehandlung bei aktiver 10. Transformation"
24500 "Verschiebungsvektor der 5-Achstransformation 1"
24510 "Positionsoffset der Rundachsen 1/2/3 für die 5-Achstrafo 1"
24520 "Vorzeichen der Rundachse 1/2/3 für die 5-Achstransformation 1"
24530 "Definition des Polbereichs für 5-Achstransformation 1"
24540 "Endwinkeltoleranz bei Interpolation durch Pol für 5-Achstrafo"
24542 "Endwinkeltoleranz für Werkzeugorientierung"
24550 "Vektor des Basiswerkzeugs bei Aktivierung der 5-Achstrafo 1"
24558 "Vektor kinematischer Versatz im Tisch"
24560 "Vektor des kinematischen Versatzes der 1. 5-Achstrafo im Kanal"
24561 "Vektor kinematischer Versatz"
24562 "Offset des Schwenkpunktes der Rundachse bei 5-Achs-Trafo 1"
24564 "Winkel  nutating-head bei 5 Achs-Transformation"
24566 "Virtuelle Orientierungsachsen"
24570 "Richtung der 1. Rundachse"
24572 "Richtung der 2. Rundachse"
24573 "Richtung der 3. Rundachse"
24574 "Vektor der Werkzeuggrundorientierung bei 5-Achs-Transformation"
24576 "Werkzeugnormalenvektor bei 6-Achs-Transformation"
24580 "Orientierungsvektorrichtung für die erste 5-Achs-Trafo"
24582 "TCARR-Nummer für die 1. 5-Achs-Transformation"
24585 "Orientierungsachs-/Kanalachszuordnung Transformation 1"
24590 "Offset der Transformations-Rundachsen aus NPV"
24594 "Positionsoffset der ext. Rundachsen für die 7-Achstrafo 1"
24595 "Richtung der 1. externen Rundachse"
24600 "Verschiebungsvektor der 2. 5-Achstransformation im Kanal"
24610 "Positionsoffset der Rundachsen 1/2/3"
24620 "Vorzeichen der Rundachse 1/2/3 für die 5-Achstransformation 2"
24630 "Definition des Polbereichs für 5-Achstransformation 2"
24640 "Endwinkeltoleranz für Werkzeugorientierung"
24642 "Endwinkeltoleranz bei Pol-Interpolation"
24650 "Vektor des Basiswerkzeugs bei Aktivierung der 5-Achstrafo 2"
24658 "Vektor kinematischer Versatz im Tisch"
24660 "Vektor des kinematischen Versatzes der 2. 5-Achstransformation"
24661 "Vektor kinematischer Versatz"
24662 "Offset des Schwenkpkt. der 2. 5-Achs-Trafo mit geschw. Lin.achse"
24664 "Winkel nutating-head"
24666 "Virtuelle Orientierungsachsen"
24670 "Richtung der 1. Rundachse"
24672 "Richtung der 2. Rundachse"
24673 "Richtung der 3. Rundachse"
24674 "Werkzeuggrundorientierung"
24676 "Werkzeugnormalenvektor"
24680 "Orientierungsvektorrichtung"
24682 "TCARR-Nummer für die 2. 5-Achs-Transformation"
24685 "Orientierungsachs-/Kanalachszuordnung Transformation 2"
24690 "Offset der Transformations-Rundachsen aus NPV"
24694 "Positionsoffset der ext. Rundachsen für die 7-Achstrafo 2"
24695 "Richtung der 1. externen Rundachse"
24700 "Winkel zwischen kartesischer Achse und realer (schräger) Achse"
24710 "Vektor des Basiswerkzeugs für die 1.TRAANG-Transformation"
24720 "Geschwindigkeitsreserve für 1. TRAANG-Transformation"
24721 "Beschleunigungsreserve der Parallelachse für 1. TRAANG-Trafo"
24750 "Winkel zwischen kartesischer Achse und realer (schräger) Achse"
24760 "Vektor des Basiswerkzeugs für die 2.TRAANG-Transformation"
24770 "Geschwindigkeitsreserve für die 2. TRAANG-Transformation"
24771 "Beschleunigungsreserve der Parallelachse für 2. TRAANG-Trafo"
24800 "Offset der Rundachse für die 1. TRACYL-Transformation"
24805 "Rundachs-Verschiebung TRACYL 1"
24806 "Kompensation des BASE_TOOL im Frame TRACYL 1"
24806.0 "X-Komponente"
24806.1 "Y-Komponente"
24806.2 "Z-Komponente"
24808 "Auswahl des TRACYL-Modes"
24810 "Vorzeichen der Rundachse für die 1. TRACYL-Transformation"
24820 "Vektor des Basiswerkzeugs für die 1.TRACYL-Transformation"
24850 "Offset der Rundachse für die 2. TRACYL-Transformation"
24855 "Rundachs-Verschiebung TRACYL 2"
24856 "Kompensation des BASE_TOOL im Frame TRACYL 2"
24856.0 "X-Komponente"
24856.1 "Y-Komponente"
24856.2 "Z-Komponente"
24858 "Auswahl des TRACYL-Modes"
24860 "Vorzeichen der Rundachse für die 2. TRACYL-Transformation"
24870 "Vektor des Basiswerkzeugs für die 2.TRACYL-Transformation"
24900 "Offset der Rundachse für die 1. TRANSMIT-Transformation"
24905 "Rundachs-Verschiebung TRANSMIT 1"
24906 "Kompensation des BASE_TOOL im Frame TRANSMIT 1"
24906.0 "X-Komponente"
24906.1 "Y-Komponente"
24906.2 "Z-Komponente"
24910 "Vorzeichen der Rundachse für die 1. TRANSMIT-Transformation"
24911 "Einschränkung d. Arbeitsbereichs vor/hinter dem Pol, 1. TRANSMIT"
24920 "Vektor des Basiswerkzeugs für die 1.TRANSMIT-Transformation"
24950 "Offset der Rundachse für die 2. TRANSMIT-Transformation"
24955 "Rundachs-Verschiebung TRANSMIT 2"
24956 "Kompensation des BASE_TOOL im Frame TRANSMIT 2"
24956.0 "X-Komponente"
24956.1 "Y-Komponente"
24956.2 "Z-Komponente"
24960 "Vorzeichen der Rundachse für die 2. TRANSMIT-Transformation"
24961 "Einschränkung d. Arbeitsbereichs vor/hinter dem Pol, 2. TRANSMIT"
24970 "Vektor des Basiswerkzeugs für die 2.TRANSMIT-Transformation"
24995 "Transformationsverkettung"
24996 "Transformationsverkettung"
24997 "Transformationsverkettung"
24998 "Transformationsverkettung"
25100 "Definition der 11. Transformation im Kanal"
25102 "Achszuordnung für Transformation 11"
25104 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 11"
25106 "Werkzeugbehandlung bei aktiver 11. Transformation"
25110 "Definition der 12. Transformation im Kanal"
25112 "Achszuordnung für Transformation 12"
25114 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 12"
25116 "Werkzeugbehandlung bei aktiver 12. Transformation"
25120 "Definition der 13. Transformation im Kanal"
25122 "Achszuordnung für Transformation 13"
25124 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 13"
25126 "Werkzeugbehandlung bei aktiver 13. Transformation"
25130 "Definition der 14. Transformation im Kanal"
25132 "Achszuordnung für Transformation 14"
25134 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 14"
25136 "Werkzeugbehandlung bei aktiver 14. Transformation"
25140 "Definition der 15. Transformation im Kanal"
25142 "Achszuordnung für Transformation 15"
25144 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 15"
25146 "Werkzeugbehandlung bei aktiver 15. Transformation"
25150 "Definition der 16. Transformation im Kanal"
25152 "Achszuordnung für Transformation 16"
25154 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 16"
25156 "Werkzeugbehandlung bei aktiver 16. Transformation"
25160 "Definition der 17. Transformation im Kanal"
25162 "Achszuordnung für Transformation 17"
25164 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 17"
25166 "Werkzeugbehandlung bei aktiver 17. Transformation"
25170 "Definition der 18. Transformation im Kanal"
25172 "Achszuordnung für Transformation 18"
25174 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 18"
25176 "Werkzeugbehandlung bei aktiver 18. Transformation"
25180 "Definition der 19. Transformation im Kanal"
25182 "Achszuordnung für Transformation 19"
25184 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 19"
25186 "Werkzeugbehandlung bei aktiver 19. Transformation"
25190 "Definition der 20. Transformation im Kanal"
25192 "Achszuordnung für Transformation 20"
25194 "Zuordnung Geometrieachsen zu Kanalachsen für Transformation 20"
25196 "Werkzeugbehandlung bei aktiver 20. Transformation"
25200 "Verschiebungsvektor der 5-Achstransformation 3"
25210 "Positionsoffset der Rundachsen 1/2/3 für die 5-Achstrafo 3"
25220 "Vorzeichen der Rundachse 1/2/3 für die 5-Achstransformation 3"
25230 "Definition des Polbereichs für 5-Achstransformation 3"
25240 "Endwinkeltoleranz bei Interpolation durch Pol für 5-Achstrafo"
25242 "Endwinkeltoleranz für Werkzeugorientierung"
25250 "Vektor des Basiswerkzeugs bei Aktivierung der 5-Achstrafo 3"
25258 "Vektor kinematischer Versatz im Tisch"
25260 "Vektor des kinematischen Versatzes der 3. 5-Achstrafo im Kanal"
25261 "Vektor kinematischer Versatz"
25262 "Offset des Schwenkpunktes der Rundachse bei der 3. 5-Achs-Trafo"
25264 "Winkel nutating-head bei 5 Achs-Transformation"
25266 "Virtuelle Orientierungsachsen"
25270 "Richtung der 1. Rundachse"
25272 "Richtung der 2. Rundachse"
25273 "Richtung der 3. Rundachse"
25274 "Vektor der Werkzeuggrundorientierung bei 5-Achs-Transformation"
25276 "Werkzeugnormalenvektor bei 6-Achs-Transformation"
25280 "Orientierungsvektorrichtung für die erste 5-Achs-Trafo"
25282 "TCARR-Nummer für die 3. 5-Achs-Transformation"
25285 "Orientierungsachs-/Kanalachszuordnung Transformation 3"
25290 "Offset der Transformations-Rundachsen aus NPV"
25294 "Positionsoffset der ext. Rundachsen für die 7-Achstrafo 3"
25295 "Richtung der 1. externen Rundachse"
25300 "Verschiebungsvektor der 5-Achstransformation 4"
25310 "Positionsoffset der Rundachsen 1/2/3 für die 5-Achstrafo 4"
25320 "Vorzeichen der Rundachse 1/2/3 für die 5-Achstransformation 4"
25330 "Definition des Polbereichs für 5-Achstransformation 4"
25340 "Endwinkeltoleranz bei Interpolation durch Pol für 5-Achstrafo"
25342 "Endwinkeltoleranz für Werkzeugorientierung"
25350 "Vektor des Basiswerkzeugs bei Aktivierung der 5-Achstrafo 4"
25358 "Vektor kinematischer Versatz im Tisch"
25360 "Vektor des kinematischen Versatzes der 4. 5-Achstrafo im Kanal"
25361 "Vektor kinematischer Versatz"
25362 "Offset des Schwenkpunktes der Rundachse bei der 4. 5-Achs-Trafo"
25364 "Winkel nutating-head bei 5 Achs-Transformation"
25366 "Virtuelle Orientierungsachsen"
25370 "Richtung der 1. Rundachse"
25372 "Richtung der 2. Rundachse"
25373 "Richtung der 3. Rundachse"
25374 "Vektor der Werkzeuggrundorientierung bei 5-Achs-Transformation"
25376 "Werkzeugnormalenvektor bei 6-Achs-Transformation"
25380 "Orientierungsvektorrichtung für die erste 5-Achs-Trafo"
25382 "TCARR-Nummer für die 4. 5-Achs-Transformation"
25385 "Orientierungsachs-/Kanalachszuordnung Transformation 4"
25390 "Offset der Transformations-Rundachsen aus NPV"
25394 "Positionsoffset der ext. Rundachsen für die 7-Achstrafo 4"
25395 "Richtung der 1. externen Rundachse"
25495 "Transformationsverkettung"
25496 "Transformationsverkettung"
25497 "Transformationsverkettung"
25498 "Transformationsverkettung"
25500 "Interpolationsdrehen: Gewichtung Achsdynamik"
25800 "Einstellungen der externen Kollisionsvermeidung"
25800.0 "Vorschau aktivieren"
25900 "CTRL-E Balanced Spindle Acceleration: Spindel Nummer"
25920 "Typ der Bewegungssynchronisation bei der Funktion SYNCMOT"
25921 "Einstellungen der Bewegungssynchronisation bei der Funktion SYNCMOT"
25922 "Implizite WAIT-Marken bei aktiver SYNCMOT Funktion"
25922.0 "Implizite WAIT-Marken beim Übergang von Nicht-G00 zu G00-Bewegungen"
25922.1 "Implizite WAIT-Marken zwischen G60 Sätzen bei G00"
25922.2 "Implizite WAIT-Marken in G9 Sätzen bei G00"
26000 "Hardware-Zuordnung für Eingangsbyte bei Hubsteuerung"
26000.0 "Nummer des Eingangs-Bytes"
26000.1 "Nummer des Eingangs-Bytes"
26000.16 "Invertiermaske"
26000.17 "Invertiermaske"
26000.18 "Invertiermaske"
26000.19 "Invertiermaske"
26000.2 "Nummer des Eingangs-Bytes"
26000.20 "Invertiermaske"
26000.21 "Invertiermaske"
26000.22 "Invertiermaske"
26000.23 "Invertiermaske"
26000.3 "Nummer des Eingangs-Bytes"
26000.4 "Nummer des Eingangs-Bytes"
26000.5 "Nummer des Eingangs-Bytes"
26000.6 "Nummer des Eingangs-Bytes"
26000.7 "Nummer des Eingangs-Bytes"
26002 "Hardware-Zuordnung für Ausgangsbyte bei Hubsteuerung"
26002.0 "Nummer des Ausgangs-Bytes"
26002.1 "Nummer des Ausgangs-Bytes"
26002.16 "Invertiermaske"
26002.17 "Invertiermaske"
26002.18 "Invertiermaske"
26002.19 "Invertiermaske"
26002.2 "Nummer des Ausgangs-Bytes"
26002.20 "Invertiermaske"
26002.21 "Invertiermaske"
26002.22 "Invertiermaske"
26002.23 "Invertiermaske"
26002.3 "Nummer des Ausgangs-Bytes"
26002.4 "Nummer des Ausgangs-Bytes"
26002.5 "Nummer des Ausgangs-Bytes"
26002.6 "Nummer des Ausgangs-Bytes"
26002.7 "Nummer des Ausgangs-Bytes"
26004 "Maske für schnelle Ausgangsbits"
26004.0 "Maske für Hubauslösung"
26004.1 "Maske für Hubauslösung"
26004.2 "Maske für Hubauslösung"
26004.3 "Maske für Hubauslösung"
26004.4 "Maske für Hubauslösung"
26004.5 "Maske für Hubauslösung"
26004.6 "Maske für Hubauslösung"
26004.7 "Maske für Hubauslösung"
26006 "Maske für schnelle Eingangsbits"
26006.0 "Maske für Hubaktivmeldung"
26006.1 "Maske für Hubaktivmeldung"
26006.2 "Maske für Hubaktivmeldung"
26006.3 "Maske für Hubaktivmeldung"
26006.4 "Maske für Hubaktivmeldung"
26006.5 "Maske für Hubaktivmeldung"
26006.6 "Maske für Hubaktivmeldung"
26006.7 "Maske für Hubaktivmeldung"
26008 "Festlegung der M-Funktionen"
26010 "Festlegung der Stanz- und Nibbelachsen"
26010.0 "Kanalachse 1"
26010.1 "Kanalachse 2"
26010.10 "Kanalachse 11"
26010.11 "Kanalachse 12"
26010.12 "Kanalachse 13"
26010.13 "Kanalachse 14"
26010.14 "Kanalachse 15"
26010.15 "Kanalachse 16"
26010.16 "Kanalachse 17"
26010.17 "Kanalachse 18"
26010.18 "Kanalachse 19"
26010.19 "Kanalachse 20"
26010.2 "Kanalachse 3"
26010.20 "Kanalachse 21"
26010.21 "Kanalachse 22"
26010.22 "Kanalachse 23"
26010.23 "Kanalachse 24"
26010.24 "Kanalachse 25"
26010.25 "Kanalachse 26"
26010.26 "Kanalachse 27"
26010.27 "Kanalachse 28"
26010.28 "Kanalachse 29"
26010.29 "Kanalachse 30"
26010.3 "Kanalachse 4"
26010.30 "Kanalachse 31"
26010.31 "Kanalachse 32"
26010.4 "Kanalachse 5"
26010.5 "Kanalachse 6"
26010.6 "Kanalachse 7"
26010.7 "Kanalachse 8"
26010.8 "Kanalachse 9"
26010.9 "Kanalachse 10"
26012 "Aktivierung der Stanz- und Nibbelfunktionen"
26014 "Aktivierung der automatischen Wegaufteilung"
26016 "Verhalten der Einzelachsen bei automatischer Wegaufteilung"
26018 "Verzögerungszeit bei Nibbeln/Stanzen mit G603"
26020 "Alarm bei Wackeln des Stanzsignales"
27100 "Basissätze mit Absolutwerten parametrieren"
27100.0 "Planachseposition als Durchmesser"
27200 "HMI Info (ohne physikalische Einheit)"
27201 "HMI Statusinfo (ohne physikalische Einheit)"
27202 "HMI Info (linear Positionen)"
27203 "HMI Statusinfo (linear Positionen)"
27204 "HMI Info (linear Geschwindigkeiten)"
27205 "HMI Statusinfo (linear Geschwindigkeiten)"
27206 "HMI Info (Schnittgeschwindigkeiten)"
27207 "HMI Statusinfo (Schnittgeschindigkeiten)"
27208 "HMI Info (Vorschübe)"
27209 "HMI Statusinfo (Vorschübe)"
27400 "OEM Versionsinformation"
27800 "Technologie im Kanal"
27850 "Beeinflussung der Programmlaufzeit-Netto-Zähler"
27850.0 "$AC_ACT_PROG_NET_TIME mit GOTOS löschen"
27850.1 "$AC_ACT_PROG_NET_TIME bei OVR = 0 nicht erhöhen"
27860 "Aktivierung und Beeinflussung der Programm-Laufzeit-Messung"
27860.0 "Messung der Gesamtlaufzeit für alle TP"
27860.1 "Messung der aktuellen Programm-Laufzeit"
27860.2 "Messung der Bearbeitungszeit"
27860.4 "Messung bei aktivem Probelauf-Vorschub"
27860.5 "Messung bei Programm-Test"
27860.6 "Löschbedingung $AC_CYCLE_TIME"
27860.7 "Zählbedingung $AC_CUTTING_TIME"
27860.8 "$AC_CYCLE_TIME mit GOTOS löschen"
27860.9 "Messung bei Override 0%"
27880 "Aktivierung der Werkstück-Zähler"
27880.0 "Zähler $AC_REQUIRED_PARTS aktiv"
27880.1 "Modus von $AC_REQUIRED_PARTS"
27880.10 "$AC_ACTUAL_PARTS bei Programmtest und Suchlauf"
27880.11 "$AC_ACTUAL_PARTS mit GOTOS inkrementieren"
27880.12 "Zähler $AC_SPECIAL_PARTS aktiv"
27880.13 "Modus von $AC_SPECIAL_PARTS"
27880.14 "$AC_SPECIAL_PARTS bei Programmtest und Suchlauf"
27880.15 "$AC_SPECIAL_PARTS mit GOTOS inkrementieren"
27880.16 "$AC_TOTAL_PARTS in der Betriebsart MDA"
27880.20 "$AC_ACTUAL_PARTS in der Betriebsart MDA"
27880.24 "$AC_SPECIAL_PARTS in der Betriebsart MDA"
27880.4 "Zähler $AC_TOTAL_PARTS aktiv"
27880.5 "Modus von $AC_TOTAL_PARTS"
27880.6 "$AC_TOTAL_PARTS bei Programmtest und Suchlauf"
27880.7 "$AC_TOTAL_PARTS mit GOTOS inkrementieren"
27880.8 "Zähler $AC_ACTUAL_PARTS aktiv"
27880.9 "Modus von $AC_ACTUAL_PARTS"
27882 "Werkstückzählung mit anwenderdefiniertem M-Befehl"
27900 "Prozentsatz des IPO-Puffers für Freigabe des Logfiles"
27920 "Laufzeitbegrenzung der Interpreter-SubTask"
27930 "Laufzeitbegrenzung der EES-Async-SubTask"
28000 "Speichergröße für REORG (DRAM)"
28010 "Anzahl der Bausteine für lokale Anwendervariablen bei REORG"
28020 "Anzahl der lokalen Anwendervariablen (DRAM)"
28030 "Anzahl der lokalen Anwendervariablen pro Programm (DRAM)"
28040 "Speichergröße für lokale Anwendervariablen (DRAM)"
28050 "Anzahl der kanalspezifischen R-Parameter (SRAM)"
28060 "Anzahl der NC-Sätze im IPO-Puffer (DRAM)"
28070 "Anzahl der Sätze für die Satzaufbereitung. (DRAM)"
28071 "Dimensionierung der Funktion COMPSURF (DRAM)"
28072 "Dimensionierung der Funktion COMPSURF bzgl. Achsgruppen (DRAM)"
28073 "Dimensionierung des Satzpuffers der Funktion COMPSURF (DRAM)"
28079 "Anzahl der Grinding Frames (SRAM)"
28080 "Anzahl der einstellbaren Frames (SRAM)"
28081 "Anzahl Basisframes (SRAM)"
28082 "Systemframes (SRAM)"
28082.0 "Istwertsetzen und Ankratzen"
28082.1 "Externe Nullpunktverschiebung"
28082.10 "ISO-Mode G51 Scale"
28082.11 "Relative Koordinatensysteme"
28082.2 "TCARR und PAROT"
28082.3 "TOROT und TOFRAME"
28082.4 "Werkstückbezugspunkte"
28082.5 "Zyklen"
28082.6 "Transformationen"
28082.7 "ISO-Mode G51.1 Mirror"
28082.8 "ISO-Mode G68 2DROT"
28082.9 "ISO-Mode G68 3DROT"
28083 "Systemframes (SRAM)"
28083.0 "Istwertsetzen und Ankratzen"
28083.1 "Externe Nullpunktverschiebung"
28083.10 "ISO-Mode G51 Scale"
28083.11 "Relative Koordinatensysteme"
28083.2 "TCARR und PAROT"
28083.3 "TOROT und TOFRAME"
28083.4 "Werkstückbezugspunkte"
28083.5 "Zyklen"
28083.6 "Transformationen"
28083.7 "ISO-Mode G51.1 Mirror"
28083.8 "ISO-Mode G68 2DROT"
28083.9 "ISO-Mode G68 3DROT"
28085 "Zuordnung einer TO-Einheit zu einem Kanal (SRAM)"
28090 "Anzahl Satzelemente für Compile-Zyklen (DRAM)"
28100 "Größe des Satzspeichers für Compile-Zyklen (DRAM), in kB"
28105 "Heap-Speicher in kByte für Compile-Zyklen Applikationen (DRAM)"
28150 "Anzahl Elemente für das Schreiben von PLC-Variablen"
28160 "Anzahl Elemente zum Schreiben der NCU-Link-Variablen"
28180 "Größe des Tracedatenpuffers"
28200 "Anzahl der kanalspezifische Schutzbereiche (SRAM)"
28210 "Anzahl der gleichzeitig aktiven Schutzbereiche in einem Kanal"
28212 "Elemente für aktive Schutzbereiche (DRAM)"
28240 "Anzahl Diagnose-Elemente für Ausdrücke in Synchronaktionen"
28241 "Maximale Anzahl an Diagnose-Variablen pro Synchronaktion"
28250 "Anzahl Elemente für Ausdrücke in Synchronaktionen"
28251 "Anzahl Elemente für Ausdrücke in Safety-Synchronaktionen"
28252 "Anzahl der FCTDEF-Elemente"
28253 "Anzahl Strings für Ausdrücke in Synchronaktionen"
28254 "Dimension von $AC_PARAM."
28255 "$AC_PARAM[] wird im SRAM gespeichert."
28256 "Dimension von $AC_MARKER"
28257 "$AC_MARKER[] wird im SRAM gespeichert."
28258 "Anzahl Zeitvariablen $AC_TIMER (DRAM)"
28260 "Anzahl der FIFO-Variable für Synchronaktionen"
28262 "FIFO-Variablen speichern ab R-Parameter"
28264 "Länge der FIFO-Variablen $AC_FIFO1-$AC_FIFO10"
28266 "Modus der FIFO-Bearbeitung"
28274 "Anzahl $AC_SYSTEM_PARAM für Bewegungssynchronaktionen"
28276 "Anzahl $AC_SYSTEM_MARKER für Bewegungssynchronaktionen"
28288 "Maximale Anzahl definierbarer Werkzeugträger im TO-Einheit vom Kanal."
28290 "Werkzeugradiuskorrektur für Konturwerkzeuge freigeben"
28291 "Interpolation der Flächennormalen über Polynome freischalten."
28300 "Aktivierung der Protokollierung für einen User"
28301 "Anzahl von OEM-Event-Typen ETP."
28302 "Anzahl von Standard-Event-Typen ETP."
28400 "Basissätze mit Absolutwerten aktivieren"
28402 "Größe des Upload-Buffers dimensionieren"
28450 "Puffer für Werkzeugdaten-Änderung (DRAM)"
28500 "Stackgröße der Präparationtask (DRAM)"
28502 "Stackgröße für Interpreter-Subtask (kB)."
28503 "Stackgröße für EES-Async-Subtask (kB)."
28520 "Maximale Anzahl der Achspolynome pro Satz"
28530 "Anzahl Speicherelemente zur Begrenzung der Bahngeschwindigkeit"
28533 "Speicher für den erweiterten LookAhead"
28534 "Anzahl der Debug-Variablen für LookAhead-Test"
28535 "Anzahl der Speicherelemente für Vorschubprofile"
28540 "Anzahl Speicherelementen zur Darstellung der Bogenlängenfunktion"
28550 "Verfügbarer Speicher für interne Sätze"
28560 "Restore von Daten nach einer Simulation"
28560.0 "Alle Frames in der Datenhaltung restauriert."
28580 "Einstellung für bahnrelative Orientierung ORIPATH"
28590 "Einstellung für Orientierungsglättung"
28592 "Anzahl der Sätze für die Singularitätsbehandlung. (DRAM)"
28600 "Anzahl koordinatensystem-spezifischer Arbeitsfeldbegrenzungen"
28610 "Anzahl Sätze zur Geschwindigkeitsvorbereitung"
28620 "Anzahl Sätze für vorausschauende Merkmalerkennung. Z.B. Schlitzerkennung."
42000 "Startwinkel bei Gewinde"
42010 "Beschleunigungsverhalten der Achse beim Gewindeschneiden"
42100 "Probelaufvorschub"
42101 "Mode für Testlauf Geschwindigkeit"
42110 "Defaultwert für Bahnvorschub"
42120 "Bahnvorschub in Anfahrsätzen"
42121 "Bahnvorschub in Justier Bewegungen"
42122 "Zusätzlicher Eilgang-Override über Bedienung vorgebbar"
42125 "Synchronisation in Anfahrsätzen"
42140 "Default Skalierungsfaktor für Adresse P"
42150 "Default Rotationsfaktor für Adresse R"
42160 "Feste Vorschübe F1 - F9"
42162 "Werkzeugabstand des Doppelrevolverkopfes"
42200 "Debugmode für SBL2 aktivieren"
42201 "Funktion Ctrl-E Balanced Spindle Acceleration aktivieren."
42220 "Namen der NC-Funktion bei der gestoppt werden soll"
42222 "Stop-Maske für G-Code Übergänge,Wait-Marke"
42222.0 "Konfigurierter Halt bei Übergang G0 nach G0"
42222.1 "Konfigurierter Halt bei Übergang G0 nach Nicht-G0"
42222.2 "Konfigurierter Halt bei Übergang Nicht-G0 nach G0"
42222.3 "Konfigurierter Halt bei WaitM, WaitMC, WaitE"
42224 "Maske für die Freigabe-Schaltung von  SD42220 $SC_CFG_STOP_ARRAY"
42224.0 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[0]"
42224.1 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[1]"
42224.10 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[10]"
42224.11 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[11]"
42224.12 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[12]"
42224.13 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[13]"
42224.14 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[14]"
42224.15 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[15]"
42224.2 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[2]"
42224.3 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[2]"
42224.4 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[4]"
42224.5 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[5]"
42224.6 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[6]"
42224.7 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[7]"
42224.8 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[8]"
42224.9 "aktiviert konfigurierten Halt durch SD42220 $SC_CFG_STOP_ARRAY[9]"
42300 "Übersetzung für Synchronspindelbetrieb"
42400 "Verweilzeit für Stanzen und Nibbeln"
42402 "Verzögerungszeit (Stanzen/Nibbeln) mit G603"
42404 "Mindestzeit zwischen 2 Hüben in Sekunden"
42440 "Nullpunktsverschiebungen in Frames"
42442 "Werkzeuglängenkorrekturen"
42444 "Aufsetzmodus nach Suchlauf mit Berechnung"
42450 "Konturgenauigkeit"
42451 "Konturgenauigkeit im Eilgang"
42460 "Mindestbahnvorschub bei CPRECON"
42465 "Maximale Konturabweichung beim Überschleifen"
42466 "Maximale Abweichung der WZ-Orientierung beim Überschleifen"
42470 "Ecken-Grenzwinkel für Kompressor"
42471 "Minimaler Krümmungsradius"
42472 "Minimaler Krümmungsradius für COMPSURF"
42473 "Aktuell gewünschte Dimensionierung der Funktion COMPSURF bzgl. Achsgruppen."
42474 "Optimierungslevel der Funktion COMPSURF."
42475 "Maximale Konturabweichung beim Kompressor"
42476 "Maximale Abweichung der Werkzeugorientierung beim Kompressor"
42477 "Maximale Abweichung der Werkzeugdrehung beim Kompressor"
42478 "Anpassung der Rechenzeitauslastung bei COMPSURF."
42479 "maximale Anzahl Achsen pro Achsgruppe."
42480 "Alarmreaktion bei Werkzeugradiuskorrektur und Vorlaufstop"
42490 "Abfahrverhalten der Werkzeugradiuskorrektur bei Vorlaufstop"
42494 "An-/Abfahrverhalten bei 2-1/2D-Werkzeugradiuskorrektur"
42496 "Verhalten der Werkzeugradiuskorrektur bei geschlossener Kontur"
42500 "Maximale Bahnbeschleunigung"
42502 "Auswerten SD42500 $SC_SD_MAX_PATH_ACCEL"
42510 "Maximaler bahnbezogener Ruck als Settingdatum"
42512 "Auswerten SD42510 $SC_SD_MAX_PATH_JERK"
42520 "Beginn der Vorschubreduzierung bei G62."
42522 "Ende der Vorschubreduzierung bei G62."
42524 "Override zur Vorschubreduzierung bei G62."
42526 "Eckenerkennung bei G62."
42528 "Vorschubabsenkung an Kreisen bei Werkzeugradiuskorrektur"
42600 "Steuerung Umdrehungsvorschub in JOG"
42650 "Koordinatensystem für kartesisches Handverfahren"
42650.0 "Translation im BKS"
42650.1 "Translation im WKS"
42650.10 "Orientierung im TKS"
42650.11 "Reserviert"
42650.12 "Reserviert"
42650.13 "Reserviert"
42650.14 "Reserviert"
42650.15 "Reserviert"
42650.2 "Translation im TKS"
42650.3 "Reserviert"
42650.4 "Reserviert"
42650.5 "Reserviert"
42650.6 "Reserviert"
42650.7 "Reserviert"
42650.8 "Orientierung im BKS"
42650.9 "Orientierung im WKS"
42660 "Definition virtueller Kinematik für JOG"
42664 "Maximale Winkel für die Überlagerung der Orientierung"
42670 "Wegstrecke zur Glättung der Orientierung"
42672 "Toleranz zur Glättung der Orientierung"
42674 "Wegstrecke zur Glättung der Orientierung beim Überschleifen"
42676 "Toleranz zur Glättung der Orientierung beim Überschleifen"
42678 "Toleranz zur Glättung der Orientierung"
42680 "Bahnweg für Glättung der Orientierung"
42690 "Kreismittelpunkt"
42691 "Kreisradius"
42692 "Mode Joggen von Kreisen"
42692.0 "Kreisbewegungsrichtung"
42692.1 "Werkzeugradiuskorrektur"
42692.2 "Innen-/Außenbearbeitung"
42692.3 "Radiusbewegungsrichtung"
42693 "Kreisstartwinkel"
42694 "Kreisendwinkel"
42700 "Programmpfad für externen Unterprogrammaufruf EXTCALL"
42750 "Basissatzanzeige freigeben"
42800 "Spindelnummernumsetzer."
42900 "Vorzeichenwechsel Werkzeuglänge beim Spiegeln"
42910 "Vorzeichenwechsel Werkzeugverschleiß beim Spiegeln"
42920 "Vorzeichen des Verschleißes bei Werkzeugen mit Schneidenlage"
42930 "Vorzeichen des Verschleißes"
42935 "Transformationen für Werkzeugkomponenten"
42935.0 "($TC_DP12 - $TC_DP14)"
42935.1 "($TC_SCPx3 - $TC_SCPx5)"
42935.2 "($TC_ECPx3 - $TC_ECPx5)"
42940 "Wechsel der Werkzeuglängenkomponenten bei Ebenenwechsel"
42942 "Wechsel der Werkzeuglängenkomponenten für Drehwerkzeuge bei Ebenenwechsel"
42950 "Zuordnung der Werkzeuglängenkompensation unabh. vom Werkzeugtyp"
42954 "Wechsel der Werkzeugorientierungskomp. für Fräswerkzeuge bei Ebenenwechsel"
42956 "Wechsel der Werkzeugorientierungskomp. für Drehwerkzeuge bei Ebenenwechsel"
42960 "Temperaturkompensation bezogen auf das Werkzeug"
42970 "Obergrenze des Korrekturwertes $AA_TOFF"
42972 "Untergrenze des Korrekturwertes $AA_TOFF"
42974 "Feinverschiebung TCARR ein / aus"
42977 "Schlitzerkennung ein/aus"
42980 "Framdefinition bei TOFRAME, TOROT und PAROT"
42984 "Modifikation von $P_AD[2] bzw. $P_AD[11]"
42990 "Maximale Anzahl der Sätze im Ipo-Puffer"
42995 "Kegelwinkel"
42996 "Mode Joggen von Geometrieachsen"
42996.0 "Invertiere Richtung Geometrieachse 1"
42996.1 "Invertiere Richtung Geometrieachse 1"
42996.2 "Invertiere Richtung Geometrieachse 1"
42998 "Abweichung Schneidplatten- / Bearbeitungsebene"
42999 "Abweichung Schneidplatten- / Bearbeitungsebene bei ORISOLH"
52000 "Lage des Koordinatensystems"
52001 "Koordinatensystem für Drehen auf Fräsmaschinen"
52004 "Koordinatensystem bei Programmierung wie im angegebenen Kanal beschrieben"
52005 "Ebenenauswahl Fräsen"
52006 "Ebenenauswahl Drehen"
52010 "Anzahl der Istwerte mit großem Font"
52011 "Anzahl Istwerte mit großem Font dynamisch an Anzahl Geoachsen anpassen"
52020 "Achsbezeichner der Orientierungsachsen: Euler-Winkel- oder Geoachsname"
52032 "Zahlenbasis Anzeige Gelenkstellung STAT"
52033 "Zahlenbasis Anzeige Lage der Rundachsen TU"
52200 "Technologie"
52201 "Erweiterte Technologie"
52202 "Zusätzliche Technologien"
52202.0 "Schleifwerkzeuge (Typen 40x)"
52202.1 "Schleifwerkzeuge (Typen 41x)"
52205 "Anzahl im Kanal verwendeter Achsen"
52206 "Bedeutung der Achsen im Kanal"
52207 "Attribute der Achsen"
52207.0 "Dreht um 1. Geoachse (bei Rotationsachsen)"
52207.1 "Dreht um 2. Geoachse (bei Rotationsachsen)"
52207.10 "Rotationsachse dreht um 1. Geoachse (nur für Positionsmuster)"
52207.11 "Rotationsachse dreht um 2. Geoachse (nur für Positionsmuster)"
52207.12 "Rotationsachse dreht um 3. Geoachse (nur für Positionsmuster)"
52207.13 "Position der Achse bei Rohteilauswahl aus aktiver NPV (bei Rotationsachsen)"
52207.14 "Spindel im Achsbetrieb für Teach-In freischalten"
52207.2 "Dreht um 3. Geoachse (bei Rotationsachsen)"
52207.3 "Positive Drehrichtung ist linksherum (bei Rotationsachsen)"
52207.4 "Angezeigte Drehrichtung bei M3 linksherum (bei Spindeln)"
52207.5 "Drehrichtung M3 entspricht Rotationsachse minus (bei Spindeln)"
52207.6 "Rotationsachse als Korrekturziel für Messen anzeigen"
52207.7 "Rotationsachse in Positionsmuster anbieten"
52207.8 "Rotationsachse für Rohteilaufspannung anbieten (an Fräsmaschinen)"
52207.9 "Spindel ist nicht SPOS-fähig"
52210 "Funktionsmaske Anzeige"
52210.0 "Maßsystem für Programme immer im Grundsystem"
52210.1 "Stirnansicht beim Drehen im Schulkoordinatensystem"
52210.10 "Kanal nicht in Joblisten anbieten"
52210.11 "Für WKS die Anzeige der logischen Spindeln aktivieren"
52210.12 "Formenbauansicht für G-Code ausblenden"
52210.13 "Kanalachsen, die aktuell in anderem Kanal sind, ausblenden"
52210.14 "Überlagerung DRF unter Maschine anzeigen"
52210.15 "Überlagerung Werkzeug ($AA_TOFF) unter Maschine anzeigen"
52210.16 "Auswahl JOG-Achse über HMI"
52210.17 "Auswahl Inkrement über HMI"
52210.18 "Auswahl "Bei Stop Override auf 0% setzen" bei konfiguriertem Halt anbieten"
52210.19 "Softkeyleisten im Bereich Programm benutzerdefiniert"
52210.2 "Softkey "T,S,M" im Bereich Jog ausblenden"
52210.3 "Automatisch Programmende in MDA generieren"
52210.4 "Folgewerkzeug im T,F,S-Fenster anzeigen"
52210.5 "Softkey "Istwerte MKS" ausblenden"
52210.6 "Werkzeugradius/-durchmesser im T,F,S-Fenster ausblenden"
52210.7 "Werkzeuglängen im T,F,S-Fenster ausblenden"
52210.8 "Werkzeugicon im T,F,S-Fenster ausblenden"
52210.9 "Auswahl "Eingabe einfach" anzeigen"
52211 "Funktionsmaske Anzeige Übersicht Nullpunktverschiebungen"
52211.0 "MKS-Position anzeigen"
52211.1 "reserviert"
52211.10 "$P_ACTBFRAME anzeigen"
52211.11 "$P_IFRAME anzeigen"
52211.12 "$P_TOOLFRAME anzeigen"
52211.13 "$P_WPFRAME anzeigen"
52211.14 "$P_TRAFRAME anzeigen"
52211.15 "$P_PFRAME anzeigen"
52211.16 "$P_ISO4FRAME anzeigen"
52211.17 "$P_CYCFRAME anzeigen"
52211.18 "Summe der Nullpunktverschiebungen anzeigen"
52211.19 "Verschiebung aktives Werkzeug anzeigen"
52211.2 "DRF-Verschiebung anzeigen"
52211.20 "WKS-Position anzeigen"
52211.21 "BKS-Position anzeigen"
52211.22 "$P_GFRAME anzeigen"
52211.23 "TOFF anzeigen"
52211.24 "Überlagerung $AA_TOFF anzeigen"
52211.3 "$AA_OFF-Positionsoffset anzeigen"
52211.4 "$P_PARTFRAME anzeigen"
52211.5 "$P_SETFRAME anzeigen"
52211.6 "$P_EXTSFRAME anzeigen"
52211.7 "$P_ISO1FRAME anzeigen"
52211.8 "$P_ISO2FRAME anzeigen"
52211.9 "$P_ISO3FRAME anzeigen"
52212 "Funktionsmaske Technologieübergreifend"
52212.0 "Freigabe Schwenken Ebene/Ausrichten Werkzeug mit Toolcarrier"
52212.1 "Kein optimiertes Fahren entlang SW-Endschaltern (ShopMill/ShopTurn)"
52212.10 "Freigabe Schwenken Ebene/Ausrichten Werkzeug mit kinemat. Transformation"
52212.11 "Lagencheck für Bohr- und Fräswerkzeuge abschalten (ShopTurn)"
52212.12 "reserviert"
52212.13 "Werkzeugwechselpunkt Y im MKS anfahren (ShopTurn)"
52212.14 "Bei Anfahrlogik Werkzeugposition nur mit Schneide prüfen (ShopTurn)"
52212.15 "$MC_TOOL_CARRIER_RESET_VALUE nach Satzsuchlauf nicht setzen"
52212.16 "Schwenken Ebene nach Satzsuchlauf nicht automatisch ausführen"
52212.17 "Ausrichten Drehwerkzeug nach Satzsuchlauf nicht automatisch ausführen"
52212.18 "Freigabe Beladung insgesamt ermitteln: Achse leer + Werkstück"
52212.19 "automatische TRAFO-Aktivierung nach Sachsuchlauf nicht ausführen (SEATRAON)"
52212.2 "Spezielle Anfahrlogik für Stufenbohrer (ShopTurn)"
52212.20 "Interpolationsdrehen in diesem Kanal ausblenden"
52212.21 "Y-Drehen in diesem Kanal ausblenden"
52212.3 "Satzsuchlauf-Zyklus für ShopMill/ShopTurn aufrufen"
52212.4 "Anfahrlogik über Zyklus (ShopTurn)"
52212.5 "Satzsuchlauf-Zyklus für SERUPRO aufrufen"
52212.6 "Nullpunktverschiebungswert ZV nicht absolut eingebbar (ShopTurn)"
52212.7 "Ablauf der Standzeit von Werkzeugen erkennen (ShopMill/ShopTurn)"
52212.8 "Manuelle Maschine (ShopMill/ShopTurn)"
52212.9 "An-/Abwahl Nullpunktverschiebung über Softkey"
52214 "Funktionsmaske Fräsen"
52214.0 "Freigabe Zylindermanteltransformation (ShopMill)"
52214.1 "Festen Tisch für Rohteilaufspannung anbieten (an Fräsmaschinen)"
52214.2 "Sonderbehandlung von Scheibenfräser/Säge beim Mehrkant"
52214.3 "Freigabe Bearbeitung innen/hinten (ShopTurn)"
52214.4 "Freigabe Spindel klemmen (C-Achse) (ShopTurn)"
52214.5 "Freigabe Spindelsteuerung Werkzeugspindel über Oberfläche"
52214.6 "Freigabe Spindelsteuerung Drehspindel über Oberfläche"
52214.7 "Festen Tisch für Rohteilaufspannung anbieten (an Bohrwerken)"
52214.8 "Freigabe Dämpfungsbremse (C-Achse) (ShopTurn)"
52216 "Funktionsmaske Bohren"
52216.0 "CYCLE84 Technologiefelder einblenden"
52216.1 "CYCLE840 Technologiefelder einblenden"
52216.2 "Gewindebohren auch ohne Geber (ShopMill/ShopTurn)"
52216.3 "Konst. Schnittgeschw. bez. auf Durchm. der Zentrierung (ShopMill/ShopTurn)"
52218 "Funktionsmaske Drehen"
52218.0 "Freigabe Lupe unter Manuell für Werkzeugmessen"
52218.1 "Freigabe Teilefänger beim Abstich"
52218.10 "Freigabe balliges Gewinde"
52218.11 "reserviert"
52218.12 "Gewindesynchronisation abschalten"
52218.13 "Konturabspanen mit CYCLE95 (828D programGUIDE ohne Advanced Technology)"
52218.14 "Drehen auf Fräsmaschinen: stetiger Übergang zw. Polstellung und Beta plus"
52218.15 "Freigabe Gegenspindel ZV,ink (ShopTurn)"
52218.16 "Y-Drehen mit fester WKS-Rotation um Z +90°"
52218.17 "Y-Drehen: WKS-Rotation in der Eingabemaske wählbar"
52218.18 "Freigabe der Drehzyklenmasken auf Fräsmaschinen ohne Technologie Drehen"
52218.2 "Freigabe Reitstock"
52218.3 "Freigabe Spindelsteuerung Hauptspindel über Oberfläche"
52218.4 "Freigabe Spindelsteuerung Gegenspindel über Oberfläche"
52218.5 "Freigabe Spindelsteuerung Werkzeugspindel über Oberfläche"
52218.6 "Freigabe Balance Cutting für zweikanaliges Abspanen"
52218.7 "Abfahren beim Konturabspanen mit G1"
52218.8 "Eingabe der Spindelfutterdaten im Programm"
52218.9 "Zusätzliche Eingabe der Reitstockdaten im Programm"
52224 "Funktionsmaske Technologie 0"
52224.0 "Anzeige von Werkzeugen/Werkzeugfunktionen ausblenden"
52224.1 "Anzeige von Spindeln/Spindelfunktionen ausblenden"
52224.2 "Softkey "Rückziehen" ausblenden"
52224.3 "Softkey "Synchronaktionen" ausblenden"
52224.4 "Softkey "Kontur" ausblenden"
52224.5 "Softkey "Diverses" ausblenden"
52224.6 "Softkey "Simulation" ausblenden"
52224.7 "Softkey "Mitzeichen" ausblenden"
52224.8 "Softkey "Formenbauansicht" ausblenden"
52229 "Freigabe schneller M-Funktionen"
52229.0 "Freigabe schneller M-Funktionen: Kühlmittel AUS"
52229.1 "Freigabe schneller M-Funktionen: Kühlmittel 1 EIN"
52229.2 "Freigabe schneller M-Funktionen: Kühlmittel 2 EIN"
52229.3 "Freigabe schneller M-Funktionen: Kühlmittel 1 und 2 EIN"
52230 "M-Code für alle Kühlmittel AUS"
52231 "M-Code für Kühlmittel 1 EIN"
52232 "M-Code für Kühlmittel 2 EIN"
52233 "M-Code für beide Kühlmittel EIN"
52240 "Werkzeugwechselprogramm für G-Code-Schritte"
52241 "Werkzeugwechselposition Y im MKS (ShopTurn)"
52242 "Werkzeugaufnahme für Drehwerkzeuge"
52244 "Parkposition der Y-Achse bei Gegenspindel im MKS"
52248 "Grenzwert Werkzeuglänge X für 2. Revolver"
52250 "M-Code für Futter öffnen bei stehender Spindel"
52251 "M-Code für Futter öffnen bei drehender Spindel"
52252 "M-Code für Futter schließen"
52253 "M-Code für Pinole vor"
52254 "M-Code für Pinole zurück"
52255 "Schwenkwinkel B-Achse für Y-Drehwerkzeuge"
52260 "Priorität für den Start-Asup unter Maschine JOG"
52270 "Funktionsmaske Werkzeugverwaltung"
52270.0 "Werkzeug anlegen auf Magazinplatz nicht zulassen"
52270.1 "Be-/Entladesperre, wenn Maschine nicht im Reset"
52270.10 "Werkzeug reaktivieren mit Magazin positionieren"
52270.11 "Werkzeug reaktivieren in allen Überwachungsarten"
52270.12 "Werkzeug reaktivieren ausblenden"
52270.2 "Be-/Entladesperre bei Notaus"
52270.3 "Werkzeug in/aus Zwischenspeicher be-/entladen oder umsetzen gesperrt"
52270.4 "Beladen erfolgt direkt in Spindel"
52270.5 "Schleifkonfigurationsdatei verwenden"
52270.6 "Umsetzen in/aus Zwischenspeicher trotz Sperre (Bit3) zulassen"
52270.7 "Werkzeug über die T-Nummer anlegen"
52270.8 "Werkzeug umsetzen ausblenden"
52270.9 "Magazin positionieren ausblenden"
52271 "Abstand der einzelnen Magazinplätze"
52272 "Defaultmagazin für das Beladen von Werkzeugen"
52273 "Defaultmagazin für das Umsetzen von Werkzeugen"
52274 "Nummer der Beladestation"
52281 "M-Code für werkzeugspezifische Funktion EIN"
52282 "M-Code für werkzeugspezifische Funktion AUS"
52290 "Anzeigeort der Statusanzeige des Kanals in der Simulation (nur OP019)"
52290.0 "Ecke links/oben"
52290.1 "Ecke rechts/oben"
52290.2 "Ecke links/unten"
52290.3 "Ecke rechts/unten"
52441 "Begrenzung der resultierenden Geschwindigkeit der Bahnbewegung"
52480 "Kanalachsname der ersten parallelen Achse für CYCLE69"
52481 "Kanalachsname der zweiten parallelen Achse für CYCLE69"
52482 "Kanalachsname der dritten parallelen Achse für CYCLE69"
52483 "Kanalachsname der Rundachse für CYCLE69"
52485 "Funktionsmaske für Zyklus Parallele Achsen - CYCLE69"
52485.0 "Achsen immer einzeln verfahren"
52485.1 "Kompensationswert in Eingabemaske"
52485.2 "Kompensationsframe global in Datenhaltung"
52740 "Funktionsmaske Messzyklen, Werkstück- Werkzeugmessen"
52740.0 "Werkstückmesstaster am Messtastereingang 2 angeschlossen"
52740.1 "Werkstück, Technologie Drehen, Messen in der dritten Geometrieachse (Y)"
52740.16 "Werkzeugmesstaster am Messtastereingang 2 angeschlossen"
52740.17 "Werkzeugmessen Drehen, Umcodierung der Schneidenlage"
52740.2 "Berechnung Korrekturwinkel mit/ohne aktiver Orientierungstransformation"
52740.3 "Werkstückmessen, Drehen + Fräsen in der dritten Geometrieachse (Y) in JOG"
52750 "Z-Wert für Messen Festpunkt"
52751 "Lupenposition zum Werkzeugmessen"
52780 "Anfahrmodus Werkzeug messen im JOG"
52800 "Polarkoordinaten"
52802 "Interruptverarbeitung"
52804 "Bearbeitungsübersprung bei DRYRUN"
52806 "Grundsystem"
52808 "Simultanes Anfahren der Bohrposition aller programmierten Achsen"
52810 "Tieflochbohren mit Spänebrechen/Entspanen"
52818 "Funktionsmaske ISO-Mode Fräsen"
52818.0 "to be defined"
52819 "Funktionsmaske ISO-Mode Drehen"
52819.0 "to be defined"
52840 "Funktionsmaske Schleifen"
52840.7 "Abfahren beim Profilieren mit G1"
52842 "Nummer der Durchmesserlänge"
52843 "Nummer der Scheibenbreite"
55200 "Obergrenze Vorschub/U"
55201 "Obergrenze Vorschub/min"
55202 "Obergrenze Vorschub/Zahn"
55212 "Funktionsmaske Technologieübergreifend"
55212.0 "Werkzeugvoranwahl aktiv"
55212.1 "Gewindetiefe aus metrischer Gewindesteigung berechnen"
55212.2 "Gewindedurchmesser und -tiefe aus Tabelle"
55212.3 "Von Konturzyklen generierte Programme löschen"
55214 "Funktionsmaske Fräsen"
55214.0 "Grundeinstellung Fräsen im Gleichlauf"
55214.2 "Tiefenberechnung in Fräszyklen ohne Parameter SC"
55214.3 "Deaktivierung des Alarms 61012 Skalierung in der Ebene unterschiedlich"
55216 "Funktionsmaske Bohren"
55216.0 "Spindeldrehrichtung beim Gewindebohren umkehren"
55216.1 "Drehung der Werkzeugebene berücksichtigen (CYCLE86)"
55216.2 "Geschwenkte Tischkinematiken berücksichtigen (CYCLE86)"
55216.3 "Überwachung Spindel-MD31050/31060 (CYCLE84)"
55216.4 "Überwachung Spindel-MD31050/31060 (CYCLE840)"
55216.5 "reserviert"
55216.6 "Spindelposition an Orientierung des Werkzeugs anpassen (CYCLE86)"
55216.7 "Richtung des Abhebwegs in der Ebene an aktive Spiegelung anpassen (CYCLE86)"
55218 "Funktionsmaske Drehen"
55218.0 "Neue Gewindetabelle beim Gewindedrehen"
55218.1 "reserviert (CYCLE93)"
55218.2 "reserviert (CYCLE93)"
55218.3 "Fasen im CYCLE930 als Fasenlänge (CHF)"
55218.4 "Rückzug aus der Innenbearbeitung (CYCLE951)"
55218.5 "Neues Überschleifverhalten in Gewindeschneidzyklen abschalten"
55220 "Funktionsmaske High Speed Settings CYCLE832"
55220.0 "Technologiefelder einblenden"
55220.1 "Orientierungstoleranz (OTOL) als Faktor der Toleranz oder direkt eingeben"
55220.2 "Formenbaufunktion in Maske High Speed Settings auswählbar"
55220.3 "Maske High Speed Settings ohne Option Advanced Surface"
55220.4 "Auswahl Glättung anzeigen"
55220.5 "Unterdrückung Alarm 61147"
55220.6 "Auswahl Standard auch ohne Option"
55221 "Funktionsmaske Schwenken CYCLE800"
55221.0 "Eingabefeld "Schwenken nein" einblenden"
55221.1 "Auswahltext Freifahren "Festpunkt 1" oder "Festpunkt 2""
55221.10 "Schwenken Ebene: Eingabefeld "Positionierrichtung" einblenden"
55221.11 "Schwenken Ebene: Positionieren beider Lösungen AB-Kinematik"
55221.12 "Resetverhalten unter Berücksichtigung der Rundachsenpositionen"
55221.13 "Erweiterte Funktion Schwenken in Polstellung"
55221.2 ""Abwahl" Schwenkdatensatz anzeigen"
55221.3 "Aktive Schwenkebene in JOG anzeigen"
55221.4 "Positionieren in Grundstellung (Polstellung) der Kinematik"
55221.5 "Ausrichten Werkzeug absolut (TCOABS)"
55221.6 "Schwenkmodus "direkt" unter Schwenken in JOG nicht anbieten"
55221.7 "Schwenken Ebene: Richtungsauswahl in Grundstellung der Kinematik"
55221.8 "Nullpunktverschiebung Rundachsen Schwenkdatensatz im WKS berücksichtigen"
55221.9 "Schwenkdatensatz TC fest dem Werkzeug zugeordnet"
55230 "Positioniervorschub auf Kreisbahnen"
55232 "Freifahrposition Z für Gegenspindel"
55260 "Sicherheitsabstand für Maschine JOG"
55261 "Rückzugsebene für Maschine JOG"
55300 "Eingabe Einfach: Sicherheitsabstand"
55301 "Eingabe Einfach: Verweilzeit"
55305 "Eingabe Einfach: Prozentsatz 1. Vorschub Tieflochbohren"
55306 "Eingabe Einfach: Prozentsatz Zustellung Tieflochbohren"
55307 "Eingabe Einfach: min. Tiefenzustellung Tieflochbohren"
55308 "Eingabe Einfach: Rückzugsbetrag Tieflochbohren"
55309 "Eingabe Einfach: Rücklaufabstand Gewindedrehen"
55400 "Gravurzyklus CYCLE60: Kreisbahnradius zur Erzeugung des Zeichens "Punkt""
55405 "Programmname 5 Achs-Herstellerzyklus bei Aufruf  Zyklus High Speed Settings"
55410 "Aus- und Einblenden von Zyklenalarmen"
55410.0 "Alarm 62186 anzeigen"
55410.1 "Alarm 62187 anzeigen"
55410.2 "Alarm 61148 anzeigen"
55410.3 "Alarm 61426 anzeigen"
55410.4 "Alarm 61019 anzeigen (Parameter _DIR und _ST (Zehntausenderstelle))"
55420 "Grundstellung Schwenken: Freifahren"
55421 "Grundstellung Schwenken: Werkzeug nachführen"
55422 "Grundstellung Schwenken: Schwenkmodus"
55423 "Grundstellung Schwenken: Achsreihenfolge"
55440 "Faktor Toleranz Rundachsen bei CYCLE832(High Speed Settings), G-Gruppe 59"
55441 "Faktor Toleranz Rundachsen für Schruppen Freiformflächen"
55442 "Faktor Toleranz Rundachsen für Vorschlichten Freiformflächen"
55443 "Faktor Toleranz Rundachsen für Schlichten Freiformflächen"
55444 "Faktor Toleranz Rundachsen für Feinschlichten Freiformflächen"
55445 "Toleranzwert Konturtoleranz bei Abwahl CYCLE832"
55446 "Toleranzwert Konturtoleranz für Schruppen Freiformflächen"
55447 "Toleranzwert Konturtoleranz für Vorschlichten Freiformflächen"
55448 "Toleranzwert Konturtoleranz für Schlichten Freiformflächen"
55449 "Toleranzwert Konturtoleranz für Feinschlichten Freiformflächen"
55451 "Orientierungstoleranz Schruppen Freiformflächen CYCLE832"
55452 "Orientierungstoleranz Vorschlichten Freiformfläche CYCLE832"
55453 "Orientierungstoleranz Schlichten Freiformflächen CYCLE832"
55454 "Orientierungstoleranz Feinschlichten Freiformflächen CYCLE832"
55456 "Faktor Toleranz Rundachsen für Bearbeitung Standard"
55457 "Toleranzwert Konturtoleranz für Schruppen Standard"
55458 "Toleranzwert Konturtoleranz für Schlichten Standard"
55460 "Konturtaschenfräsen: Anfahrkreisradius Schlichten"
55480 "Bohrachse ist ebenenabhängig  oder immer Z"
55481 "Einstellung Gewindebohren G-Gruppe 12: Satzwechselverhalten bei Genauhalt"
55482 "Einstellung Gewindebohren G-Gruppe 21: Beschleunigungsprofil"
55483 "Einstellung Gewindebohren G-Gruppe 24: Vorsteuerung"
55484 "Einstellung Gewindebohren: Spindelbetrieb bei MCALL"
55489 "Maximaler Mittenversatz mittiges Bohren"
55490 "Anbohrtiefe Bohrgewindefräsen"
55500 "Schlichtvorschub bei Komplettbearbeitung in %"
55505 "Rückzugsabstand Abspanen bei Außenbearbeitung"
55506 "Rückzugsabstand Abspanen bei Innenbearbeitung"
55510 "Freischneidezeit beim Einstich am Grund (neg. Werte=Umdrehungen)"
55515 "Rücklaufabstand beim Gewindedrehen"
55540 "Weg für Abstichkontrolle"
55541 "Vorschub für Abstichkontrolle"
55542 "Kraft für Abstichkontrolle, in %"
55543 "Rückzugsweg vor Abstich mit Gegenspindel"
55550 "Gegenspindel: Weg für Fahren auf Festanschlag"
55551 "Gegenspindel: Vorschub für Fahren auf Festanschlag"
55552 "Gegenspindel: Kraft für Fahren auf Festanschlag, in %"
55553 "Gegenspindel: Rückzugsweg vor Spannen nach Festanschlag"
55580 "Konturdrehen: Rückzugswinkel"
55581 "Konturdrehen: Rückzugsbetrag"
55582 "Konturdrehen: Minimaler Winkel für Nachziehen an der Kontur"
55583 "Konturdrehen: Prozentsatz für variable Schnitttiefe"
55584 "Konturdrehen: Rohteilaufmaß"
55585 "Konturdrehen: Vorschubunterbrechungszeit (neg. Werte=Umdrehungen)"
55586 "Konturdrehen: Rückzugsweg bei Vorschubunterbrechung"
55587 "Konturdrehen: Min. Differenzmaß Restmaterialbearbeitung Achse 1"
55588 "Konturdrehen: Min. Differenzmaß Restmaterialbearbeitung Achse 2"
55595 "Konturstechdrehen: Rückzugsweg wegen Werkzeugbiegung"
55596 "Konturstechdrehen: Rückzugstiefe vor Drehbearbeitung"
55613 "Wahl der Messergebnisbildanzeige"
55614 "Programmbeeinflussung Messergebnisbildanzeige MRD"
55618 "Einstellung Messzyklen unter simulierter Umgebung"
55619 "Wert für simulierte Messabweichung"
55622 "Anzahl der Erfahrungswerte"
55623 "Erfahrungswertspeicher"
55624 "Anzahl der Mittelwerte"
55625 "Mittelwertspeicher"
55628 "Vorschub für das Kalibrieren eines Werkzeugmesstasters"
55630 "Vorschub für das Kalibrieren eines Werkstückmesstasters"
55631 "Messvorschub des Werkstückmesstasters beim Positionieren einer Rundachse"
55632 "Eilgangsgeschwindigkeit in Prozent, für Zwischenpositionierungen"
55634 "Verfahrgeschwindigkeit für die Zwischenpositionierung  in der Ebene"
55636 "Positioniergeschwindigkeit in der Zustellachse"
55637 "Vorschub beim Positionieren der Rundachsen zwischen den Messungen"
55638 "Schneller Messvorschub"
55640 "Kreisvorschub beim Messen Kreissegment und Messen Kugel /3 Kugeln"
55642 "Zusätzlicher sicherer Winkel bei Messen Ecke"
55644 "Kinematik vermessen: Toleranz des Durchmessers der Kalibrierkugel"
55645 "Freie Komponente des Linearvektor"
55646 "Kinematik komplett vermessen: Wert des Linearvektors"
55647 "Minimaler Innenwinkel des Messdreiecks"
55648 "Minimaler Winkelbereich zur Messung einer Rundachse "
55649 "Kinematik komplett vermessen: Vektor der Kugelhalterung"
55650 "Kinematik vermessen: Winkel für Vorpositionierung der Rundachse"
55700 "simultanes Messen, Überlaufweg"
55701 "simultanes Messen, maximale Lageabweichung der Messtaster zueinander"
55730 "Dateiendung für Anwenderprotokoll"
55740 "Funktionsmaske Messzyklen, Werkstück- Werkzeugmessen"
55740.0 "Werkstück, Kollisionsüberwachung bei Zwischenpositionierungen"
55740.1 "Werkstück, Kopplung Spindelposition mit Koordinatendrehung um Zustellachse"
55740.10 "Kinematik(9960), komplett vermessen mit Referenzbezug"
55740.11 "Kinematik, Anzahl der Messpunkte bei Messen der Kalibrierkugel"
55740.12 "Kinematik(9960), Cancel- in Reset-Alarme ändern bei Toleranzüberwachung"
55740.13 "Kinematik(9960), Normierung/Festwertsetzen auf schließenden Vektor"
55740.14 "Kinematik, VCS-Rotary Kompensationstabelle wird nicht deaktiviert"
55740.15 "Werkstück, Kalibrieren Radius mit Startpunkt in Ringmitte, nur BA JOG"
55740.16 "Werkzeug, Kollisionsüberwachung bei Zwischenpositionierungen"
55740.17 "Werkzeug, keine Wiederholung, wenn der Messtaster nicht schaltet"
55740.19 "Werkzeug, schneller Rückzug nach dem Messen"
55740.2 "Werkstück, bei Kopplung der Spindelposition Positionierrichtung umkehren"
55740.20 "reserviert"
55740.21 "Kinematik, Berechnung Drehpunkt Kreisgleichung (kleinste Fehlerquadrate)"
55740.22 "Kinematik, Offset Berechnung gemittelt für Kopfachsen"
55740.23 "Kinematik, Erzeugung File für Encoderkompensation Rundachse"
55740.28 "Standardprotokoll Messen im JOG fortlaufend (anhängen)"
55740.29 "Tabellenformat für Standardprotokoll Messen im JOG"
55740.3 "Werkstück, keine Wiederholung, wenn der Messtaster nicht schaltet"
55740.4 "Werkstück, 1. Antasten bei jeder Messung mit schnellem Messvorschub"
55740.5 "Werkstück, schneller Rückzug nach dem Messen"
55740.6 "Werkstück, Messtaster während Spindelpositionierung deaktivieren"
55740.7 "Kinematik(996), Normierung auf Basis der Eingangswerte der Rundachsvektoren"
55740.8 "Kinematik, Messen mit aktivem Schwenken (TCARR) oder aktivem TRAORI"
55740.9 "Kinematik(996), anwenderspezifische Normierung der Rundachsvektoren"
55772 "Wahl des Messtastertyp, in Messen im JOG"
55774 "Name und Pfad für Protokolldatei beim Messen im JOG"
55800 "Bohrachse ist ebenenabhängig / immer Z"
55802 "Gewindebohrart"
55804 "Faktor für Rückzugsdrehzahl (0...200%)"
55806 "Abheberichtung bei G76/G87"
55807 "Einstell. Gewindebohren G84: Spindelbetrieb/Lageregelung"
55808 "Faktor für Rückzugsdrehzahl"
55810 "Bewertung der Verweilzeit"
55818 "Funktionsmaske ISO-Mode Fräsen"
55818.0 "to be defined"
55819 "Funktionsmaske ISO-Mode Drehen"
55819.0 "Ohne kompletten Resteckenschnitt"
55819.1 "Abspanen Schruppen ohne Schneidenradiuskorrektur"
55820 "Kreisradius zur Optimierung der Reibkompensation"
55821 "Kreisradius zur Optimierung der Reibkompensation"
55822 "Vorschübe zur Optimierung der Reibkompensation"
55823 "Vorschübe zur Optimierung der Reibkompensation bei Rundachsen"
55824 "Schrittnummer bei Optimierung der Reibkompensation"
55826 "Aktuelle Schrittnummer bei Optimierung der Reibkompensation"
55828 "Drehrichtung bei Optimierung der Reibkompensation"
55834 "AST Kommunikation mit CYCLE750 zur Abfrage eines NEWCONF"
55835 "Ersatz für $P_MMCA beim Aufrufen von AST mit Qittungsmodus "N""
55840 "Funktionsmaske Schleifzyklen"
55844 "Kinematik vermessen: Toleranz der Kinematikvektoren"
55880 "Schleifen - Profilieren: Rückzugswinkel"
55881 "Schleifen - Profilieren: Rückzugsbetrag"
55884 "Schleifen - Profilieren: Rohteilaufmaß"
62500 "Achszuordnung für die Abstandregelung"
62502 "Analogeingang für die Abstandregelung"
62504 "Eingangsbit-Zuordnung für das Signal "Sensor-Kollision""
62505 "Untere Bewegungsgrenze der Abstandregelung"
62506 "Obere Bewegungsgrenze der Abstandregelung"
62508 "Spezielle Funktionen und Betriebsarten CLC"
62510 "Koord. Spannung Sensorkennlinie 1"
62511 "Koord. Geschwindigkeit Sensorkennlinie 1"
62512 "Koord. Spannung Sensorkennlinie 2"
62513 "Koord. Geschwindigkeit Sensorkennlinie 2"
62516 "Geschwindigkeit der Abstandregel-Bewegung"
62517 "Beschleunigung der Abstandregel-Bewegung"
62520 "Pos.-Toleranz für Zustand "CLC-Stillstand""
62521 "Wartezeit für "CLC-Stillstand""
62522 "Zuordnung interner Zusatz-Analogwert zum Sensorsignal"
62523 "Zuordnung Digitalausgang Verriegelung CLC"
62524 "Abstandregelung nach RESET aktiv"
62525 "Zeitkonstante der PT1-Filterung des Sensor"
62528 "Achsmaske für CLC mit freier Richtungsvorgabe"
62529 "Grenzwinkel für CLC mit freier Richtungsvorgabe"
62530 "Index der Anzeigevariablen für den aktuellen Differenzwinkel"
62560 "Konfiguration des Schaltsignal-Ausgangs"
62561 "Zeitkorrektur der Schaltflanke"
62562 "Festlegung des HW-Ausgangsmoduls des Schaltsignals"
62563 "Modellzeitkonstante"
62564 "Festlegung der Startadresse des $A_DB-Bereiches"
62565 "Zuordnung des DPIO-Slot "
62566 "Leistungstabelle Eingang"
62567 "Leistungstabelle Ausgang"
62571 "RESU Größe des Ringpuffers (Satzpuffer)"
62572 "RESU Anteil des parametrierten Heap-Speichers"
62573 "RESU Indizes der benutzten Synchronaktionsvariablen"
62574 "RESU parametrierbares Verhalten"
62575 "RESU zusätzlich parametrierbares Verhalten"
62579 "RESU Festlegung der Zusatzachsen"
62580 "RESU Festlegung der Arbeitsebene"
62600 "Kinematikklasse"
62601 "Achstyp für Transformation [Achs-Nr.]: 0...5"
62602 "Sonderkinematik-Typ"
62603 "Grundachsenkennung"
62604 "Handachsenkennung"
62605 "Anzahl der transformierten Achsen"
62606 "Achse 4 parallel / antiparallel zu letzter Grundachse"
62607 "Grundachslängen A und B, n = 0...1"
62608 "Anbringung der Hand (Positionsanteil), n = 0...2"
62609 "Anbringung der Hand (Rotationsanteil), n = 0...2"
62610 "Frame zw. Handpkt.- u. Flanschkoordinatensys., n = 0...2"
62611 "Frame zw. Handpunkt- u. Flanschkoordinatensys., n = 0...2"
62612 "Frame zw. Fußpunkt- u. int. Koordinatensys., n = 0...2"
62613 "Frame zw. Fußpunkt- u. int. Koordinatensys., n = 0...2"
62614 "Parameter A zur Projektierung der Hand, n = 0...1"
62615 "Parameter D zur Projektierung der Hand, n = 0...1"
62616 "Parameter ALPHA zur Projektierung der Hand, n = 0...1"
62617 "Verschiebung math. zu mech. Nullpunkt [Achs-Nr.]: 0...5"
62618 "Anpassung der phys. u. math. Drehrichtung [Achs-Nr.]: 0...5"
62619 "Mittlerer Abstand des Handpunkts zur Singularität"
62620 "Umordnung von Achsen"
62621 "Dreiecks- oder Trapez-Spindeln vorhanden"
62622 "Achse auf die die Dreiecksspindel wirkt, n = 0...2"
62623 "Länge G für Dreiecksspindel, n = 0...2"
62624 "Länge H für Dreiecksspindel, n = 0...2"
62625 "Vorzeichen für Dreiecksspindel, n = 0...2"
62626 "Winkelversatz für Dreiecksspindel, n = 0...2"
62627 "Über Trapezspindel angetriebene Achsen, n = 0...1"
62628 "Trapezlängen, n = 0...3"
62629 "Kartesische Geschwindigkeit [Nr.]: 0...2"
62630 "Kartesische Beschleunigungen [Nr.]: 0...2"
62631 "Orientierungswinkel Geschwindigkeiten [Nr.]: 0...2"
62632 "Orientierungswinkel-Beschleunigungen [Nr.]: 0...2"
62634 "Reduzierfaktor für Geschwindigkeitsregler"
62635 "Zeitkonstante für Geschwindigkeitsregler"
62636 "Frame zur Verdrehung des Flanschkoordinatensystems., n = 0...2"
62637 "Definition der Werkzeugrichtung"
62642 "Offsetwinkel für C-Winkelberechnung im BKS"
62643 "Aktivierung spezieller Features"
