//Channel machine data
20000 "Channel name"
20010 "Additional channel"
20050 "Assignment of geometry axis to channel axis"
20060 "Geometry axis name in channel"
20070 "Machine axis number valid in channel"
20080 "Channel axis name in channel"
20082 "Default axis name for axis variables in the channel"
20090 "Initial setting of master spindle in channel"
20092 "Enable/disable the spindle converter."
20094 "M function for switching into controlled axis mode"
20095 "M function for switching to controlled axis mode(external mode)"
20096 "Meaning of address extension at T, M tool change"
20098 "Display axis on HMI"
20098.0 "Machine actual value window"
20098.1 "Machine reference point window"
20098.16 "Work actual value window"
20098.18 "Work frames"
20098.19 "Work handwheel selection"
20098.2 "Machine frames"
20098.20 "Work position/straight line"
20098.22 "WCS axis selection as JOG axis in the actual value windows"
20098.3 "Machine handwheel selection"
20098.5 "Spindle in the T, F, S / T,S,M windows"
20098.6 "MCS axis selection as JOG axis in the actual value windows"
20100 "Geometry axis with transverse axis function"
20105 "Start Prog-Events despite non-referenced axes."
20105.0 "Start of part program"
20105.1 "End of part program"
20105.2 "OP RESET"
20105.3 "Booting"
20105.4 "Block search"
20105.5 "Reserved"
20106 "Prog-Events ignore single block"
20106.0 "Start of part program"
20106.1 "End of part program"
20106.2 "OP RESET"
20106.3 "Booting"
20106.4 "Block search"
20106.5 "Reserved"
20107 "Prog-Events ignore read-in disable"
20107.0 "Start of part program"
20107.1 "End of part program"
20107.2 "OP RESET"
20107.3 "Booting"
20107.4 "Block search"
20107.5 "Reserved"
20108 "Setting of event-driven programm calls"
20108.0 "Start of part program"
20108.1 "End of part program"
20108.2 "OP RESET"
20108.3 "Booting"
20108.4 "Reserved"
20108.5 "Reserved"
20109 "Properties of Prog-Events"
20109.0 "No program event after ASUB"
20110 "Definition of basic control settings after reset/part program end"
20110.0 "RESET mode"
20110.1 "Suppress aux. func. during tool selection"
20110.10 "synchron spindle"
20110.11 "Revolutional feedrate"
20110.12 "Geo axis change"
20110.13 "Master val coupling"
20110.14 "Base frame"
20110.15 "Electronic gearbox"
20110.16 "Master spindle"
20110.17 "Master tool holder"
20110.18 "Response of the reference axis for G96/G961/G962"
20110.19 "Reserved (changeable SW limit switch ineffective) "
20110.2 "RESET behavior Power-On"
20110.20 "Behavior of $P_USEKT"
20110.3 "End of testing mode"
20110.4 "Reserved"
20110.5 "Reserved"
20110.6 "Active tool length compensation"
20110.7 "Active kinematic transformation"
20110.8 "Coupled-motion axes"
20110.9 "Tangential correction"
20112 "Definition of basic setting of control after part program start"
20112.0 "Start mode"
20112.1 "Suppress aux. func. during tool selection"
20112.10 "synchron spindle"
20112.11 "Not assigned"
20112.12 "Geo axis change"
20112.13 "Master val coupling"
20112.14 "Not assigned"
20112.15 "Not assigned"
20112.16 "Master spindle"
20112.17 "Master tool holder"
20112.18 "Response of the reference axis for G96/G961/G962"
20112.19 "Reserved"
20112.2 "Not assigned"
20112.20 "Reserved"
20112.3 "Not assigned"
20112.4 "G code 'Current plane'"
20112.5 "G code 'Settable WO'"
20112.6 "Active tool length compensation"
20112.7 "Active kinematic transformation"
20112.8 "Coupled-motion axes"
20112.9 "Tangential correction"
20114 "Interruption MDI by mode change"
20114.0 "Deselect REPOS"
20114.1 "Alarm suppression during mode change"
20115 "Process interrupt program despite non-referenced axes"
20115.0 "Interrupt 1"
20115.1 "Interrupt 2"
20115.10 "Interrupt 11"
20115.11 "Interrupt 12"
20115.12 "Interrupt 13"
20115.13 "Interrupt 14"
20115.14 "Interrupt 15"
20115.15 "Interrupt 16"
20115.16 "Interrupt 17"
20115.17 "Interrupt 18"
20115.18 "Interrupt 19"
20115.19 "Interrupt 20"
20115.2 "Interrupt 3"
20115.20 "Interrupt 21"
20115.21 "Interrupt 22"
20115.22 "Interrupt 23"
20115.23 "Interrupt 24"
20115.24 "Interrupt 25"
20115.25 "Interrupt 26"
20115.26 "Interrupt 27"
20115.27 "Interrupt 28"
20115.28 "Interrupt 29"
20115.29 "Interrupt 30"
20115.3 "Interrupt 4"
20115.30 "Interrupt 31"
20115.4 "Interrupt 5"
20115.5 "Interrupt 6"
20115.6 "Interrupt 7"
20115.7 "Interrupt 8"
20115.8 "Interrupt 9"
20115.9 "Interrupt 10"
20116 "Execute interrupt program despite read-in disable"
20116.0 "Interrupt 1"
20116.1 "Interrupt 2"
20116.10 "Interrupt 11"
20116.11 "Interrupt 12"
20116.12 "Interrupt 13"
20116.13 "Interrupt 14"
20116.14 "Interrupt 15"
20116.15 "Interrupt 16"
20116.16 "Interrupt 17"
20116.17 "Interrupt 18"
20116.18 "Interrupt 19"
20116.19 "Interrupt 20"
20116.2 "Interrupt 3"
20116.20 "Interrupt 21"
20116.21 "Interrupt 22"
20116.22 "Interrupt 23"
20116.23 "Interrupt 24"
20116.24 "Interrupt 25"
20116.25 "Interrupt 26"
20116.26 "Interrupt 27"
20116.27 "Interrupt 28"
20116.28 "Interrupt 29"
20116.29 "Interrupt 30"
20116.3 "Interrupt 4"
20116.30 "Interrupt 31"
20116.31 "Interrupt 32"
20116.4 "Interrupt 5"
20116.5 "Interrupt 6"
20116.6 "Interrupt 7"
20116.7 "Interrupt 8"
20116.8 "Interrupt 9"
20116.9 "Interrupt 10"
20117 "Execute interrupt program completely despite single block"
20117.0 "Interrupt 1"
20117.1 "Interrupt 2"
20117.10 "Interrupt 11"
20117.11 "Interrupt 12"
20117.12 "Interrupt 13"
20117.13 "Interrupt 14"
20117.14 "Interrupt 15"
20117.15 "Interrupt 16"
20117.16 "Interrupt 17"
20117.17 "Interrupt 18"
20117.18 "Interrupt 19"
20117.19 "Interrupt 20"
20117.2 "Interrupt 3"
20117.20 "Interrupt 21"
20117.21 "Interrupt 22"
20117.22 "Interrupt 23"
20117.23 "Interrupt 24"
20117.24 "Interrupt 25"
20117.25 "Interrupt 26"
20117.26 "Interrupt 27"
20117.27 "Interrupt 28"
20117.28 "Interrupt 29"
20117.29 "Interrupt 30"
20117.3 "Interrupt 4"
20117.30 "Interrupt 31"
20117.31 "Interrupt 32"
20117.4 "Interrupt 5"
20117.5 "Interrupt 6"
20117.6 "Interrupt 7"
20117.7 "Interrupt 8"
20117.8 "Interrupt 9"
20117.9 "Interrupt 10"
20118 "Enable automatic geometry axis change"
20120 "Tool with length compens. during runup (reset/part program end)"
20121 "Preselected tool on RESET"
20122 "Active tool at RESET/START with tool management"
20123 "Preselected value of $P_USEKT on RESET"
20123.0 "Tool group"
20123.1 "Tool group"
20123.10 "Tool group"
20123.11 "Tool group"
20123.12 "Tool group"
20123.13 "Tool group"
20123.14 "Tool group"
20123.15 "Tool group"
20123.16 "Tool group"
20123.17 "Tool group"
20123.18 "Tool group"
20123.19 "Tool group"
20123.2 "Tool group"
20123.20 "Tool group"
20123.21 "Tool group"
20123.22 "Tool group"
20123.23 "Tool group"
20123.24 "Tool group"
20123.25 "Tool group"
20123.26 "Tool group"
20123.27 "Tool group"
20123.28 "Tool group"
20123.29 "Tool group"
20123.3 "Tool group"
20123.30 "Tool group"
20123.31 "Tool group"
20123.4 "Tool group"
20123.5 "Tool group"
20123.6 "Tool group"
20123.7 "Tool group"
20123.8 "Tool group"
20123.9 "Tool group"
20124 "Tool holder number"
20125 "Error handling for function CUTMOD"
20125.0 "Error 'Invalid cutting direction'"
20125.1 "Program stop after 'Invalid cutting direction'"
20125.10 "Error 'Invalid combination of cutting edge position and holder angle'"
20125.11 "Program stop after 'Invalid combination of cutting edge pos./holder angle'"
20125.12 "Error 'Invalid angle GAMMA'"
20125.13 "Program stop after 'Invalid angle GAMMA'"
20125.14 "Error 'Invalid angle ALPHA'"
20125.15 "Program stop after 'Invalid angle ALPHA turning'"
20125.2 "Error 'Cutting angles not defined'"
20125.3 "Program stop after 'Cutting angles not defined'"
20125.4 "Error 'Invalid clearance angle'"
20125.5 "Program stop after 'Invalid clearance angle'"
20125.6 "Error 'Invalid holder angle'"
20125.7 "Program stop after 'Invalid holder angle'"
20125.8 "Error 'Invalid insert angle'"
20125.9 "Program stop after 'Invalid insert angle'"
20126 "Active tool holder on RESET"
20127 "Initialize CUTMOD after power ON"
20128 "Tool change commands to PLC after search run"
20129 "Initialize CUTMODK at Power-On"
20130 "Tool edge with length compens. during runup (reset/part program end)"
20132 "Effective resulting offset on RESET"
20140 "Transformation data block during runup (reset/part program end)"
20142 "Transformation during runup (reset/part program end )"
20144 "Function selection of kinematic transformation"
20144.0 "Persistent transformation"
20144.1 "Reselection of transformation after power on"
20144.2 "Allows PTP/CP switchover in JOG via PLC for TRANSMIT transformation."
20147 "Name of the kinematic chain element for defining the machine zero point"
20149 "Reset position of the G groups (fixed)"
20150 "Initial setting of G groups"
20151 "Reset response of G groups (fixed)"
20152 "Reset response of G groups"
20154 "Initial setting of G groups in ISO mode"
20156 "Reset response of external G groups"
20160 "Number of blocks for C spline"
20170 "Maximum traversing distance of an NC block with compression"
20171 "Maximum traverse length of an NC block for the COMPSURF function"
20172 "Max. permissible deviation of path feedrate with compression"
20173 "Maximum permitted deviation of the path feed on compression with COMPSURF"
20174 "Maximum contour tolerance of the COMPSURF function"
20175 "Minimum tolerance of the COMPSURF function"
20176 "System parameter for COMPSURF"
20177 "Orientation presmoothing for COMPSURF"
20178 "Maximum traversing length with orientation smoothing"
20179 "Coefficients of the path feedrate limitation."
20180 "Rotary axis increment of orientable tool holder"
20182 "Rotary axis offset of orientable tool holder"
20184 "Base frame number for holding machine table offset"
20188 "Limit of linear fine offset TCARR"
20190 "Limit of rotary fine offset TCARR"
20191 "Do not display interrupt program execution on OPI"
20191.0 "Interrupt 1"
20191.1 "Interrupt 2"
20191.10 "Interrupt 11"
20191.11 "Interrupt 12"
20191.12 "Interrupt 13"
20191.13 "Interrupt 14"
20191.14 "Interrupt 15"
20191.15 "Interrupt 16"
20191.16 "Interrupt 17"
20191.17 "Interrupt 18"
20191.18 "Interrupt 19"
20191.19 "Interrupt 20"
20191.2 "Interrupt 3"
20191.20 "Interrupt 21"
20191.21 "Interrupt 22"
20191.22 "Interrupt 23"
20191.23 "Interrupt 24"
20191.24 "Interrupt 25"
20191.25 "Interrupt 26"
20191.26 "Interrupt 27"
20191.27 "Interrupt 28"
20191.28 "Interrupt 29"
20191.29 "Interrupt 30"
20191.3 "Interrupt 4"
20191.30 "Interrupt 31"
20191.31 "Interrupt 32"
20191.4 "Interrupt 5"
20191.5 "Interrupt 6"
20191.6 "Interrupt 7"
20191.7 "Interrupt 8"
20191.8 "Interrupt 9"
20191.9 "Interrupt 10"
20192 "Do not display the Prog-Event on OPI"
20192.0 "Reserved"
20192.1 "End of part program"
20192.2 "OP RESET"
20192.3 "Booting"
20192.4 "Reserved"
20192.5 "Reserved"
20193 "Prog-Events ignore the stop key"
20193.0 "Start of part program"
20193.1 "End of part program"
20193.2 "OP RESET"
20193.3 "Booting"
20194 "Permit ASUB in spite of "Interlock NC-START" if user alarms present."
20194.0 "Interrupt 1"
20194.1 "Interrupt 2"
20194.10 "Interrupt 11"
20194.11 "Interrupt 12"
20194.12 "Interrupt 13"
20194.13 "Interrupt 14"
20194.14 "Interrupt 15"
20194.15 "Interrupt 16"
20194.16 "Interrupt 17"
20194.17 "Interrupt 18"
20194.18 "Interrupt 19"
20194.19 "Interrupt 20"
20194.2 "Interrupt 3"
20194.20 "Interrupt 21"
20194.21 "Interrupt 22"
20194.22 "Interrupt 23"
20194.23 "Interrupt 24"
20194.24 "Interrupt 25"
20194.25 "Interrupt 26"
20194.26 "Interrupt 27"
20194.27 "Interrupt 28"
20194.28 "Interrupt 29"
20194.29 "Interrupt 30"
20194.3 "Interrupt 4"
20194.30 "Interrupt 31"
20194.31 "Interrupt 32"
20194.4 "Interrupt 5"
20194.5 "Interrupt 6"
20194.6 "Interrupt 7"
20194.7 "Interrupt 8"
20194.8 "Interrupt 9"
20194.9 "Interrupt 10"
20196 "ToolCarrier: rotary axis setting with axis positions not defined"
20196.0 "Rotary axis mode for ToolCarrier with 1 axis"
20196.1 "Rotary axis mode for ToolCarrier with 2 axes"
20196.2 "Number of solutions for singular position"
20200 "Empty blocks with chamfer/radii"
20201 "Chamfer/rounding behavior"
20201.0 "Derive chamfer/rounding from previous block"
20202 "Maximum number of blocks w/o traversing movement with SAR"
20204 "Change of direction with SAR"
20210 "Maximum angle f. compensation blocks in tool radius compensation"
20212 "Maximum angle for path overlap with tool radius compensation"
20220 "Maximum value for DISC"
20230 "Maximum angle for calculation of intersection with TRC"
20240 "Blocks for look-ahead contour calculation with TRC"
20250 "Maximum number of blocks without traversing motion in TRC"
20252 "Maximum number of blocks with compensation suppression"
20254 "Real-time tool radius compensation enabled"
20256 "Intersection procedure for polynomials is possible"
20260 "Velocity control with spline"
20262 "Permissible rel. error of path velocity for spline"
20270 "Initial position of tool cutting edge without programming"
20272 "Initial position resulting offset without program"
20274 "Number of the multitool location, whose tool is selected for T= location."
20280 "Type of limit switch check"
20310 "Activation of tool management functions"
20310.0 "Magazine management active"
20310.1 "Monitoring functions active"
20310.10 "Tool change command only after PLC preparation acknowledge"
20310.11 "Preparatory command with same tool"
20310.12 "Preparatory command when tool already in spindle"
20310.13 "Trace of tool sequences"
20310.14 "Automatic tool change during RESET and Start"
20310.15 "No return transport with multiple preparation commands"
20310.16 "Programming T='Location number'"
20310.17 "Control of time monitoring via PLC"
20310.18 "Message to PLC with last replacement tool"
20310.19 "Synchronization behavior (bits 5-8)"
20310.2 "OEM, CC functions active"
20310.20 "Behavior during program test"
20310.21 "Response to tool state 'W'"
20310.22 "T=Location number with automatic setting of $P_USEKT"
20310.23 "On offset selection no synchronization with HL"
20310.24 "Command number 8 and 9 ignore location reservation"
20310.3 "Adjacent location treatm"
20310.4 "Requirement Tool change preparation"
20310.5 "HL/PLC synchronization for main spindle on transport acknowledge"
20310.6 "HL/PLC synchronization for second. spindle on transport acknowledge"
20310.7 "Main run/PLC synchronisation for main spindle dur. PLC acknow."
20310.8 "HL/PLC synchronisation for second. spindle dur. PLC acknow."
20310.9 "Simulation of PLC acknowledgments"
20320 "Time monitoring for tool in tool holder"
20320.0 "Monitoring tool in toolholder 1"
20320.1 "Monitoring tool in toolholder 2"
20320.10 "Monitoring tool in toolholder 11"
20320.11 "Monitoring tool in toolholder 12"
20320.12 "Monitoring tool in toolholder 13"
20320.13 "Monitoring tool in toolholder 14"
20320.14 "Monitoring tool in toolholder 15"
20320.15 "Monitoring tool in toolholder 16"
20320.16 "Monitoring tool in toolholder 17"
20320.17 "Monitoring tool in toolholder 18"
20320.18 "Monitoring tool in toolholder 19"
20320.19 "Monitoring tool in toolholder 20"
20320.2 "Monitoring tool in toolholder 3"
20320.20 "Monitoring tool in toolholder 21"
20320.21 "Monitoring tool in toolholder 22"
20320.22 "Monitoring tool in toolholder 23"
20320.23 "Monitoring tool in toolholder 24"
20320.24 "Monitoring tool in toolholder 25"
20320.25 "Monitoring tool in toolholder 26"
20320.26 "Monitoring tool in toolholder 27"
20320.27 "Monitoring tool in toolholder 28"
20320.28 "Monitoring tool in toolholder 29"
20320.29 "Monitoring tool in toolholder 30"
20320.3 "Monitoring tool in toolholder 4"
20320.4 "Monitoring tool in toolholder 5"
20320.5 "Monitoring tool in toolholder 6"
20320.6 "Monitoring tool in toolholder 7"
20320.7 "Monitoring tool in toolholder 8"
20320.8 "Monitoring tool in toolholder 9"
20320.9 "Monitoring tool in toolholder 10"
20350 "Activation of tool monitoring. 0/1: Monitoring off/on"
20360 "Definition of tool parameters"
20360.0 "Transverse axis wear as diameter"
20360.1 "Tool length transverse axis as diameter"
20360.10 "Orientable tool holder active without tool"
20360.11 "Valuation $TC_DP6 as diameter."
20360.12 "Valuation $TC_DP15 as diameter wear."
20360.13 "JOG: circle center coordinate in the radius"
20360.14 "Abs. values of the transverse axis for cycle screenforms in radius"
20360.15 "Increm. values of the transverse axis as cycle screenforms as diameter"
20360.16 "GWPS: length, wear, base dimension in the diameter"
20360.17 "With CUTMOD/CUTMODK, rotate edge in mach. plane for turning/grinding tools"
20360.18 "CUTMOD/CUTMODK, always use the active plane for turning/grinding tools"
20360.19 "Orientation of tool carrier active without tool"
20360.2 "Alarm in tool length compensation as diameter and plane change"
20360.20 "No default holder and clearance angle for CUTMOD, CUTMODK"
20360.21 "With CUTMOD, use total frame in place of the tool carrier part proportion"
20360.22 "Considers wear that cannot be transferred w. active transf. in real time"
20360.23 "Orientable tool holder suppressed when tool is suppressed"
20360.24 "Clamping angle is only effective with active relevant transformation."
20360.3 "WO in frames of transverse axis as diameter"
20360.4 "PRESET value as diameter"
20360.5 "External WO Transverse axis as diameter"
20360.6 "Actual values of transv. axis as diameter"
20360.7 "Display Actual value of transv. axis as diameter"
20360.8 "Display dist.-to-go in Work always as radius"
20360.9 "Transverse axis behavior in DRF handwheel travel"
20370 "Tool type number for contour tools"
20372 "Checksum test for contour tools"
20380 "Treatment of tool length compensation with G43 / G44"
20382 "Traversing of tool length compensation"
20384 "Tool length compensation in several axes simultaneously"
20390 "Activation of temperature compensation for tool length"
20392 "Max. temperature compensation for tool length"
20396 "Handwheel override in tool direction"
20400 "LookAhead following block velocity"
20430 "Number of override characteristics for LookAhead"
20440 "Override switch points for Look Ahead"
20442 "System parameter for extended LookAhead"
20443 "Activate extended LookAhead"
20450 "Relief factor for the block change time"
20455 "Look Ahead special functions"
20455.0 "SI setpoint limitation with Look Ahead"
20455.1 "SI setpoint limitation with Look Ahead is detailed in a block"
20455.2 "Reserved"
20455.3 "Deceleration response on approaching conditional stops"
20460 "Smoothing factor for Look Ahead"
20462 "Path velocity smoothing with programmed feed"
20463 "Adaptation of the IPO buffer control"
20464 "Path behavior"
20464.0 "Rotary axis velocity for G700."
20465 "Adaptation of path dynamic response"
20470 "Programmable contour accuracy"
20476 "Path length for block division with ORISON"
20478 "Mode of orientation smoothing"
20480 "Behavior of smoothing with G64x"
20481 "Behavior of smoothing of orientations with OST/OSD"
20482 "Mode of compressor"
20484 "Compressor power"
20485 "Smoothing by compressor"
20486 "Compressor spline degree"
20487 "Smoothing by compressor"
20488 "Setting for spline interpolation"
20488.0 "Avoid too short blocks for BSPLINE"
20488.1 "Avoid too short blocks for BSPLINE/ORICURVE"
20488.2 "Avoid too short blocks for CSPLINE"
20490 "G64x independent of overload factor"
20492 "Mode of extended continuous-path mode"
20493 "Number of IPO cycles on which the OVL factor acts when G64 is extended"
20500 "Minimum time with constant velocity"
20550 "Exact stop conditions on G00/G01."
20552 "Exact stop condition at G00-G01 transition"
20560 "Tolerance factor for G00"
20561 "Absolute value for G00 tolerance of the contour"
20562 "Absolute value for G00 tolerance of the orientation"
20570 "Call CALCFIR implicitly when changing the technology group"
20600 "Path-related maximum jerk"
20602 "Effect of path curvature on path dynamic"
20603 "Effect of path curvature on path jerk"
20605 "Factor for curve smoothing"
20606 "Activation of curve smoothing"
20607 "Maximum filter length for geometry axes"
20608 "Maximum filter length for rotary axes"
20610 "Acceleration margin for overlaid movements"
20620 "Limitation handwheel increment for geometry axes and contour handwheel"
20621 "Limiting of handwheel increment for orientation axes"
20622 "Path velocity override"
20623 "Orientation velocity overlay"
20624 "Definition of response of handwheel travel, channel-specific"
20624.0 "Mod g STOP"
20624.1 "Mode group STOP axes plus spindle"
20624.10 "Effects of MD11310 $MN_HANDWH_REVERSE"
20624.11 "Behavior when deselect. cont. handwheel"
20624.12 "NC start"
20624.13 "Effects of bits 0-3 and 12 in DRF"
20624.14 "Revolutional feedrate behavior"
20624.15 "Diameter axis behavior with handwheel"
20624.16 "Response of contour handwheel on return traveling"
20624.2 "NC stop"
20624.3 "NC STOP axes plus spindle"
20624.4 "Feed disable"
20624.5 "Feed override"
20624.6 "Rapid override"
20624.7 "Feed STOP geometry axis"
20624.8 "Feed behavior with handwheel"
20624.9 "Override behavior with handwheel"
20630 "Configuration of the Automatic Filter Switching (AFIS) function"
20650 "Acceleration behavior of axis when thread cutting"
20660 "Definition of retraction angle (thread cutting)"
20700 "NC start disable without reference point"
20730 "G0 interpolation mode"
20732 "G00 interpolation mode"
20734 "Function mask for external language"
20734.0 "ISO mode T: A,C response"
20734.1 "G10 P100 or P10000"
20734.10 "CYCLE396 as interrupt program (M96)"
20734.11 "G54 Pxy being output as G54.xy"
20734.12 "Increment $P_ISO_STACK for interrupt (M96)"
20734.13 "G10 with or without internal STOPRE"
20734.14 "ISO mode T, alarm 14165 with T without D number"
20734.15 "ISO mode M, axial scale factors are multiplied by machine data"
20734.16 "Geometry axis supplementation for circular-path programming with radius "
20734.17 "Programming of several spindles in the channel"
20734.2 "G04 Dwell time in spindle revolution"
20734.3 "Response with error in ISO mode"
20734.4 "G00 always with exact stop"
20734.5 "Positioning response modulo rotary axis"
20734.6 "8-digit program number"
20734.7 "Axis programming on geo axis change"
20734.8 "F value handling under cycles"
20734.9 "ISO mode T, F analysis at G84/G88"
20740 "Factor for the path feedrate in "Reduced dynamics mode""
20750 "G0 logic with G96, G961"
20800 "End of subroutine to PLC"
20850 "Output of M19 to PLC on SPOS/SPOSA"
20900 "Curve tables with jump of slave axis"
20905 "Default memory type for curve tables"
21000 "Circle end point monitoring constant"
21010 "Circle end point monitoring factor"
21015 "Involute end point monitoring"
21016 "Automatic angle limitation during involute interpolation"
21020 "Consideration of tool radius for working area limitation"
21050 "Response threshold for contour tunnel monitoring"
21060 "Reaction when contour tunnel monitoring responds"
21070 "Assignment of an analog output for the output of contour error"
21080 "Minimum angle (path tangent / tool orientation) in 3D TRC"
21082 "Min. angle betw. surface normal vector and path tangent vector"
21084 "Minimum angle between surface normal vector and tool orientation"
21090 "Maximum value of permitted lead angle for orientation progr."
21092 "Maximum value of permitted side angle for orientation progr."
21094 "Setting for ORIPATH path-relative orientation"
21096 "Effect of the override of the tool orientation"
21096.0 "Tool orientation offset retained after RESET"
21096.1 "Tool orientation offset also in JOG mode"
21096.16 "Effect as incremental value of the system variable $P_OFF_O[i]"
21096.17 "Effect as incremental value of the system variable $P_OFF_R[i]"
21096.18 "Effect as incremental value of the system variable $P_OFF_LEAD[i]"
21096.19 "Effect as incremental value of the system variable $P_OFF_TILT"
21096.2 "Effect as incremental value of the system variable $AC_OFF_O[i]"
21096.20 "Effect as incremental value of the system variable $P_OFF_THETA"
21096.21 "Effect as incremental value of the system variable $P_OFF_O_ANGLE"
21096.22 "Effect as incremental value of the system variable $P_OFF_R_ANGLE"
21096.3 "Effect as incremental value of the system variable $AC_OFF_R[i]"
21096.4 "Effect as incremental value of the system variable $AC_OFF_LEAD"
21096.5 "Effect as incremental value of the system variable $AC_OFF_TILT"
21096.6 "Effect as incremental value of the system variable $AC_OFF_THETA"
21096.7 "Effect as incremental value of the system variable $AC_OFF_O_ANGLE"
21096.8 "Effect as incremental value of the system variable $AC_OFF_R_ANGLE"
21096.9 "Suppression of alarm  20301"
21100 "Angle definition for orientation programming"
21102 "Definition of orientation axes with G code"
21103 "Definition of orientation angles via G code"
21104 "G code for orientation interpolation"
21106 "Coordinate systems for Cartesian JOG"
21106.0 "Basic coordinate system"
21106.1 "Workpiece coordinate system"
21106.2 "Tool coordinate system"
21108 "Response with vector interpolation in pole position"
21110 "Coordinate system for automatic frame definition"
21120 "Definition of reference axes for orientation axes"
21130 "Definition of reference axes for orientation axes"
21132 "Modulo display of orientation axis positions"
21134 "Size of the modulo range for orientation axis display."
21136 "Starting position of the modulo range for orientation axis display."
21140 "Activation of the dynamic override of the orientation"
21142 "Jet speed"
21144 "Additional offset angle of the water jet"
21150 "JOG rapid traverse for orientation axes"
21155 "Jog feedrate for orientation axes"
21158 "Jerk for jogging of orientation axes"
21159 "Jogging of orientation axes with SOFT"
21160 "JOG rapid traverse for geometry axes"
21165 "Jog feedrate for geometry axes"
21166 "Acceleration for geometry axes with active transformation "
21168 "Jerk for geometry axes with active transformation"
21170 "Acceleration for ORI axes"
21180 "Check software limit switches for orientation axes"
21186 "Offset of TOCARR rotary axes from WO"
21190 "Mode of correction in tool direction"
21190.0 "$AA_TOFF is saved during RESET"
21190.1 "Efficiency as incremental value 1st component"
21190.10 "Axis assignment of TOFF components when changing levels"
21190.11 "TOFF direction with overlays"
21190.2 "Efficiency as incremental value 2nd component"
21190.3 "Efficiency as incremental value 3rd component"
21190.4 "Behavior of $AA_TOFF motion on NC stop"
21190.5 "Behavior of $AA_TOFF motion on RESET and end of program"
21190.6 "Effectiveness of the lower limit $SC_TOFF_LIMIT_MINUS"
21190.7 "Blockwise suppression of TOFF with SUPA"
21190.8 "Behavior of TOFF handwheel traversing at TOFF_LIMIT / TOFF_LIMIT_MINUS"
21190.9 "TOFF handwheel overlay possible wiithout activation by TOFFON"
21194 "Feedrate for online correction in tool direction"
21196 "Acceleration for online correction in tool direction"
21198 "Activation limit of the realtime dynamic monitoring"
21199 "Activation limit for real-time monitoring of dynamic response, rotary axes"
21200 "Traversing distance on rapid lift from contour"
21202 "Rapid retract with mirrorring"
21203 "Settings for fast retraction"
21203.0 "Frame is active with LFWP"
21204 "Stop behavior with fast retraction"
21204.0 "Axial VDI signal feed stop"
21204.1 "Feed disable in channel"
21204.2 "Unused"
21210 "HW assignment of ext. NC input byte for NC progr. interrupts"
21210.0 "Number of input byte"
21210.1 "Number of input byte"
21210.10 "Number of input byte"
21210.11 "Number of input byte"
21210.12 "Number of input byte"
21210.13 "Number of input byte"
21210.14 "Number of input byte"
21210.15 "Number of input byte"
21210.16 "Mask for signals to be ignored"
21210.17 "Mask for signals to be ignored"
21210.18 "Mask for signals to be ignored"
21210.19 "Mask for signals to be ignored"
21210.2 "Number of input byte"
21210.20 "Mask for signals to be ignored"
21210.21 "Mask for signals to be ignored"
21210.22 "Mask for signals to be ignored"
21210.23 "Mask for signals to be ignored"
21210.24 "Mask for signals to be inverted"
21210.25 "Mask for signals to be inverted"
21210.26 "Mask for signals to be inverted"
21210.27 "Mask for signals to be inverted"
21210.28 "Mask for signals to be inverted"
21210.29 "Mask for signals to be inverted"
21210.3 "Number of input byte"
21210.30 "Mask for signals to be inverted"
21210.31 "Mask for signals to be inverted"
21210.4 "Number of input byte"
21210.5 "Number of input byte"
21210.6 "Number of input byte"
21210.7 "Number of input byte"
21210.8 "Number of input byte"
21210.9 "Number of input byte"
21220 "Assignment of the NC I/Os for 'several feedrates in the block'"
21220.0 "Number of 1st input byte"
21220.1 "Number of 1st input byte"
21220.10 "Number of 2nd input byte"
21220.11 "Number of 2nd input byte"
21220.12 "Number of 2nd input byte"
21220.13 "Number of 2nd input byte"
21220.14 "Number of 2nd input byte"
21220.15 "Number of 2nd input byte"
21220.16 "Inverter mask form 1st HW bytes"
21220.17 "Inverter mask form 1st HW bytes"
21220.18 "Inverter mask form 1st HW bytes"
21220.19 "Inverter mask form 1st HW bytes"
21220.2 "Number of 1st input byte"
21220.20 "Inverter mask form 1st HW bytes"
21220.21 "Inverter mask form 1st HW bytes"
21220.22 "Inverter mask form 1st HW bytes"
21220.23 "Inverter mask form 1st HW bytes"
21220.24 "Inverter mask form 2nd HW bytes"
21220.25 "Inverter mask form 2nd HW bytes"
21220.26 "Inverter mask form 2nd HW bytes"
21220.27 "Inverter mask form 2nd HW bytes"
21220.28 "Inverter mask form 2nd HW bytes"
21220.29 "Inverter mask form 2nd HW bytes"
21220.3 "Number of 1st input byte"
21220.30 "Inverter mask form 2nd HW bytes"
21220.31 "Inverter mask form 2nd HW bytes"
21220.4 "Number of 1st input byte"
21220.5 "Number of 1st input byte"
21220.6 "Number of 1st input byte"
21220.7 "Number of 1st input byte"
21220.8 "Number of 2nd input byte"
21220.9 "Number of 2nd input byte"
21230 "Memory response for 'several feedrates in the block'"
21230.2 "Memory behavior of feed signals"
21240 "Protected synchronized actions"
21300 "Synchron. spindle pair def, mach. axis no: follow. spindle [0], lead.sp [1]"
21310 "Type of coupling in synchronous spindle operation"
21320 "Block change behavior in synchronous spindle operation"
21330 "Coupling cancelation behavior"
21330.0 "Cancel link with NC Start"
21330.1 "Cancel link with RESET"
21330.5 "Reactivating configuration during NC START"
21330.6 "Reactivating configuration during RESET"
21330.9 "Start link with NC START"
21340 "Coupling parameters cannot be altered"
21380 "Delay time ESR axes"
21381 "ESR time for IPO controlled braking"
21400 "Version number of digitizing package (SCAN link protocol)"
21420 "Axis assignment of probe for digitizing"
21422 "Initial stress in Z direction for probe calibration"
21424 "Resolution of probe in digitizing"
21430 "Minimum deflection for digitizing"
21432 "Typical deflection value for digitizing"
21434 "Deflection of probe at which emergency stop has been triggered"
21436 "Deflection of probe at which emergency stop is triggered"
21440 "In-position window for digitizing"
21450 "Typical rapid traverse velocity when digitizing"
21460 "Maximum path acceleration when digitizing"
21462 "Maximum path acceleration when positioning in digitizing mode"
21464 "Maximum path acceleration with digitizing function"
21470 "Proportional factor for manual mode"
21472 "Proportional factor for probe control"
21474 "Time constant for probe control"
21476 "Vector from tool holder to feeler holder"
21500 "Vertical position offset of grinding axis in centerless grinding"
21501 "Horiz. position offset of grinding axis in centerless grinding"
21502 "Vert. position offset of regulating axis in centerless grinding"
21504 "Vertical offset of work blade in centerless grinding"
21506 "Horizontal offset of work blade in centerless grinding"
21508 "Vertical component of work blade direction vector for Q1"
21510 "Horizontal component of work blade direction vector for Q1"
21512 "Vertical component of work blade direction vector for Q2"
21514 "Horizontal component of work blade direction vector for Q2"
21516 "Lead angle of work blade in centerless grinding"
21518 "Upper contact limit of work blade with work in centerl. grinding"
21520 "Lower contact limit of work blade with work in centerl. grinding"
21522 "Definition of grinding spindle for centerless grinding"
21524 "Definition of regulating spindle for centerless grinding"
21526 "Special logic for G0 in centerless grinding"
21600 "Geometry axis limitation plus"
21601 "Geometry axis limitation minus"
21602 "Activate geometry axis limit"
22000 "Auxiliary function group"
22010 "Auxiliary function type"
22020 "Auxiliary function extension"
22030 "Auxiliary function value"
22035 "Output specification"
22035.0 "Acknowledged 'normal' after an OB1 cycle"
22035.1 "Acknowledgment 'quick' with OB40"
22035.10 "No output during block search type 5 (SERUPRO)"
22035.11 "Cross-channel auxiliary function during block search type 5 (SERUPRO)"
22035.12 "Output took place via synchronized action"
22035.13 "Implicit auxiliary function"
22035.14 "Active M01"
22035.15 "No output during running-in test"
22035.16 "Nibbling OFF"
22035.17 "Nibbling ON"
22035.18 "Stroke"
22035.2 "No predefined auxiliary function"
22035.3 "No output to the PLC"
22035.4 "Spindle reaction after acknowledgment"
22035.5 "Output before movement"
22035.6 "Output during movement"
22035.7 "Output at end of block"
22035.8 "No output after block search type 1,2,4"
22035.9 "Collection during block search type 5 (SERUPRO)"
22037 "Acknowledgment time"
22040 "Predefined auxiliary function groups"
22050 "Predefined auxiliary function type"
22060 "Predefined auxiliary function extension"
22070 "Predefined auxiliary function value"
22080 "Output specification"
22080.0 "Acknowledged 'normal' after an OB1 cycle"
22080.1 "Acknowledgment 'quick' with OB40"
22080.10 "No output during block search type 5 (SERUPRO)"
22080.11 "Cross-channel auxiliary function during block search type 5 (SERUPRO)"
22080.12 "Output took place through synchronized action"
22080.13 "Implicit auxiliary function"
22080.14 "Active M01"
22080.15 "No output during running-in test"
22080.16 "Nibbling OFF"
22080.17 "Nibbling ON"
22080.18 "Stroke"
22080.2 "No predefined auxiliary function"
22080.3 "No output to the PLC"
22080.4 "Spindle reaction after acknowledgment"
22080.5 "Output before movement"
22080.6 "Output during movement"
22080.7 "Output at end of block"
22080.8 "No output after block search type 1,2,4"
22080.9 "Collection during block search type 5 (SERUPRO)"
22090 "Acknowledgment time"
22100 "Block change delay with quick auxiliary functions."
22110 "Data format of H auxiliary functions (integer/real)"
22200 "Output time of M functions"
22210 "Output time of S functions"
22220 "Output time for T functions"
22230 "Output time for H functions"
22240 "Output time for F functions"
22250 "Output time for D functions"
22252 "Output time of DL functions"
22254 "Additional M function to stop a program"
22256 "Additional M function for conditional stop"
22260 "Output time of E functions"
22300 "Auxiliary function output after block search"
22400 "S function active beyond RESET"
22410 "F function active beyond RESET"
22420 "Default setting for FGROUP command"
22430 "Response of the path velocity in singular situations"
22440 "Path ratio when using the FGROUP singularity strategy "
22450 "Axial or geometric velocity limitations"
22500 "G functions to PLC"
22510 "G codes output at NCK-PLC interface on block change/RESET"
22512 "Send G codes of an external NC language to PLC"
22515 "Behavior of G group transfer to PLC"
22515.0 "Behavior of G group transfer to PLC"
22530 "M code at change of tool holder"
22532 "M code at change of geo axes"
22534 "M code at change of transformation"
22550 "New tool compensation for M function"
22560 "M function for tool change"
22562 "Response to tool change errors"
22562.0 "Alarm delay during tool change"
22562.1 "Manual tools permitted"
22562.10 "Extended return status of the MVTOOL function"
22562.2 "Alarm response for T0-Dx / D0-DL"
22562.3 "Start init block: ignore unserviceable spindle tool"
22562.4 "Start init block: T0 with an unserviceable spindle tool"
22562.5 "Reserved"
22562.6 "Alarm response Bit2 and default offset != 0"
22562.7 "Delay of alarms until D selection"
22562.8 "Taking into account "Magazine location blocked" when selecting a tool"
22562.9 "Exclude from selection tools with the status "to unload""
22600 "Speed for block search run type 5"
22601 "Speed factor for search run type 5"
22620 "Initial setting on special starts"
22620.1 "Suppress aux. func. during tool selection"
22620.10 "synchron spindle"
22620.12 "Geo axis change"
22620.13 "Master val coupling"
22620.14 "Base frame"
22620.15 "Electronic gearbox"
22620.4 "G code 'Current plane'"
22620.5 "G code 'Settable WO'"
22620.6 "Active tool length compensation"
22620.7 "Active kinematic transformation"
22620.8 "Coupled-motion axes"
22620.9 "Tangential correction"
22621 "Enables MD22620 $MC_START_MODE_MASK_PRT"
22621.0 "MD22620 $MC_START_MODE_MASK_PRT during search run start"
22622 "Enable part program start via PLC"
22622.0 "Enable part program start via PLC"
22680 "Disable interrupt pointer"
22680.0 "Electronic gearbox"
22680.1 "Master val coupling"
22700 "Diagnostic data rec. starts with event TRACE_STARTTRACE_EVENT."
22702 "Conditions for start of trace recording"
22704 "Conditions for stop of trace recording"
22706 "CommandSequenzStep with which the recording ends"
22708 "Selects the contents of the trace file"
22710 "Definition of trace data"
22712 "Index for trace recording data"
22714 "Activating diagnostics"
22714.0 "Dynamic data"
22714.1 "Group control Static data"
22714.10 "Block change in interpreter"
22714.11 "Axial VDI signals"
22714.12 "OEM traces"
22714.13 "Synchronized action traces"
22714.14 "Reserved"
22714.15 "Station commands"
22714.16 "Gantry commands"
22714.17 "Status changes of the drive"
22714.18 "Event queue processing"
22714.19 "Event destructor call"
22714.2 "Alarm data Static data"
22714.20 "Dynamic limits (block-related)"
22714.21 "LookAhead (steady-state component and block-related) / collision avoidance"
22714.22 "Config. data"
22714.23 "Computing time transfer"
22714.24 "Multithreading sequences (Multicore)"
22714.25 "External communication"
22714.26 "Geometry data"
22714.27 "Program trace"
22714.28 "Performance data output"
22714.3 "Process data Static data"
22714.4 "Command sequence Static data"
22714.5 "Tool management Static data"
22714.6 "NCK version file static data"
22714.7 "Statuses axes and SPARPI"
22714.8 "Statuses channel"
22714.9 "Error statuses in memory"
22800 "Activation of trace output for compressor"
22900 "Direction (inside/outside) in which prot. zone 3 is effective"
22910 "Input resolution for scaling factor"
22914 "Activation for axial scaling factor ( G51 )"
22920 "Activation of fixed feedrates F1 - F9"
22930 "Assignment of a parallel channel axis to the geometry axis"
22940 "Assignment of M function for spindle addressing in the external language"
22941 "Assignment of M function for spindle addressing in the external language"
22942 "Assignment of M function for spindle addressing in the external language"
22950 "Assignment of P function for spindle addressing in the external language"
24000 "Frame components for G58 and G59"
24002 "Active channel-specific base frames after reset"
24002.0 "Base frame 1"
24002.1 "Base frame 2"
24002.10 "Base frame 11"
24002.11 "Base frame 12"
24002.12 "Base frame 13"
24002.13 "Base frame 14"
24002.14 "Base frame 15"
24002.15 "Base frame 16"
24002.2 "Base frame 3"
24002.3 "Base frame 4"
24002.4 "Base frame 5"
24002.5 "Base frame 6"
24002.6 "Base frame 7"
24002.7 "Base frame 8"
24002.8 "Base frame 9"
24002.9 "Base frame 10"
24004 "Reset channel-specific base frames after Power-On"
24004.0 "Base frame 1"
24004.1 "Base frame 2"
24004.10 "Base frame 11"
24004.11 "Base frame 12"
24004.12 "Base frame 13"
24004.13 "Base frame 14"
24004.14 "Base frame 15"
24004.15 "Base frame 16"
24004.2 "Base frame 3"
24004.3 "Base frame 4"
24004.4 "Base frame 5"
24004.5 "Base frame 6"
24004.6 "Base frame 7"
24004.7 "Base frame 8"
24004.8 "Base frame 9"
24004.9 "Base frame 10"
24006 "Active system frames after reset"
24006.0 "System frame active for preset. act. val./scratch."
24006.1 "System frame active for external WO"
24006.10 "ISO mode G51 Scale"
24006.11 "Relative coordinate systems"
24006.2 "Reserved"
24006.3 "Reserved"
24006.4 "System frame for workpiece reference points"
24006.5 "System frame for cycles"
24006.6 "Reserved"
24006.7 "ISO mode G51.1 Mirror"
24006.8 "ISO mode G68 2DROT"
24006.9 "ISO mode G68 3DROT"
24007 "Deletion of system frames after reset"
24007.0 "System frame for preset. act. val./scratch."
24007.1 "System frame for external WO"
24007.10 "ISO mode G51 Scale"
24007.11 "Relative coordinate systems"
24007.2 "Reserved"
24007.3 "Reserved"
24007.4 "System frame for workpiece reference points"
24007.5 "System frame for cycles"
24007.6 "Reserved"
24007.7 "ISO mode G51.1 Mirror"
24007.8 "ISO mode G68 2DROT"
24007.9 "ISO mode G68 3DROT"
24008 "Reset channel system frames after Power-On"
24008.0 "System frame for preset. act. val. and scratching"
24008.1 "System frame for external WO"
24008.10 "ISO mode G51 Scale"
24008.11 "Relative coordinate systems"
24008.2 "System frame for TCARR/PAROT"
24008.3 "System frame for TOROT/TOFRAME"
24008.4 "System frame for workpiece reference points"
24008.5 "System frame for cycles"
24008.6 "System frame for transformations"
24008.7 "ISO mode G51.1 Mirror"
24008.8 "ISO mode G68 2DROT"
24008.9 "ISO mode G68 3DROT"
24010 "Reset mode for programmable frame"
24020 "Positions for frame suppression"
24020.0 "Display positions"
24020.1 "Position variables"
24030 "Adjustment of SZS coordinate system"
24040 "Adaptation of active frames"
24040.0 "Adjustment of rotations."
24040.1 "Rectangular shear angle"
24040.2 "Geo axes are not scaled"
24050 "Saving and activating of data management frames"
24050.0 "Deselection, activation with G500..G599."
24050.1 "Deselection, implicit writing"
24080 "Parameterize properties for settable frame"
24080.0 "Power-On frame"
24100 "Definition of transformation 1 in channel"
24110 "Axis assignment for the 1st transformation in the channel"
24120 "Assignment of the geometry axes to channel axes for transformation 1"
24130 "Tool handling with active 1st transformation"
24200 "Definition of the 2nd transformation in the channel"
24210 "Axis assignment for transformation 2"
24220 "Assignment of geometry axes to channel axes for transformation 2"
24230 "Tool handling with active 2nd transformation"
24300 "Definition of the 3rd transformation in the channel"
24310 "Axis assignment for transformation 3"
24320 "Assignment of geometry axes to channel axes for transformation 3"
24330 "Tool handling with active 3rd transformation"
24400 "Definition of the 4th transformation in the channel"
24410 "Axis assignment for the 4th transformation in the channel"
24420 "Assignment of geometry axes to channel axes for transformation 4"
24426 "Tool handling with active 4th transformation"
24430 "Type of transformation 5 in the channel"
24432 "Axis assignment for transformation 5"
24434 "Assignment of geometry axes to channel axes for transformation 5"
24436 "Tool handling with active 5th transformation"
24440 "Type of transformation 6 in the channel"
24442 "Axis assignment for transformation 6"
24444 "Assignment of geometry axes to channel axes for transformation 6"
24446 "Tool handling with active 6th transformation"
24450 "Type of transformation 7 in the channel"
24452 "Axis assignment for transformation 7"
24454 "Assignment of geometry axes to channel axes for transformation 7"
24456 "Tool handling with active 7th transformation"
24460 "Type of transformation 8 in the channel"
24462 "Axis assignment for transformation 8"
24464 "Assignment of geometry axes to channel axes for transformation 8"
24466 "Tool handling with active 8th transformation"
24470 "Type of transformation 9 in the channel"
24472 "Axis assignment for transformation 9"
24474 "Assignment of geometry axes to channel axes for transformation 9"
24476 "Treatment of tool with active 9th transformation"
24480 "Transformation 10 in channel"
24482 "Axis assignment for transformation 10"
24484 "Assignment of geometry axes to channel axes for transformation 10"
24486 "Treatment of tool with active 10th transformation"
24500 "Offset vector of 5-axis transformation 1"
24510 "Position offset of rotary axes 1/2/3 for 5-axis transformation 1"
24520 "Sign of rotary axis 1/2/3 for 5-axis transformation 1"
24530 "Definition of pole range for 5-axis transformation 1"
24540 "End angle tolerance with interpolation through pole for 5-axis transf."
24542 "End angle tolerance for tool orientation"
24550 "Vector of base tool on activation of 5-axis transformation 1"
24558 "Vector of kinematic table offset"
24560 "Vector of the kinem.offset of the 1st 5-axis transf. in channel"
24561 "Vector of kinematic offset"
24562 "Offset of swivel point of 1st rotary axis on 5-axis transform. 1"
24564 "Nutating head angle in 5-axis transformation"
24566 "Virtual orientation axes"
24570 "Direction of 1st rotary axis"
24572 "Direction of 2nd rotary axis"
24573 "Direction of the 3rd rotary axis"
24574 "Vector of the tool base orientation for 5-axis transformation"
24576 "Normal tool vector in 6-axis transformation"
24580 "Direction of orientation vector for the first 5-axis transf."
24582 "TCARR number for the 1st 5-axis transformation"
24585 "Orientation axis / channel axis assignment transformation 1"
24590 "Offset of transformation rotary axes from WO."
24594 "Position offset of the external rotary axes for 7-axis transformation 1"
24595 "Direction of the 1st external rotary axis"
24600 "Offset vector of the 2nd 5-axis transformation in the channel"
24610 "Position offset of rotary axes 1/2/3"
24620 "Sign of rotary axis 1/2/3 for 5-axis transformation 2"
24630 "Definition of pole range for 5-axis transformation 2"
24640 "End angle tolerance for tool orientation"
24642 "End angle tolerance for pole interpolation"
24650 "Vector of base tool on activation of 5-axis transformation 2"
24658 "Vector of kinematic table offset"
24660 "Vector of the kinem.offset of the 2nd 5-axis transformation"
24661 "Vector of kinematic offset"
24662 "Offset swivel point of 2nd 5-axis transformation (swivelled linear axis)"
24664 "Nutating head angle"
24666 "Virtual orientation axes"
24670 "Direction of 1st rotary axis"
24672 "Direction of 2nd rotary axis"
24673 "Direction of the 3rd rotary axis"
24674 "Basic tool orientation"
24676 "Normal tool vector"
24680 "Direction of orientation vector"
24682 "TCARR number for the 2nd 5-axis transformation"
24685 "Orientation axis / channel axis assignment transformation 2"
24690 "Offset of transformation rotary axes from WO."
24694 "Position offset of the external rotary axes for 7-axis transformation 2"
24695 "Direction of the 1st external rotary axis"
24700 "Angle between Cartesian axis and real (inclined) axis"
24710 "Vector of base tool for 1st TRAANG transformation"
24720 "Velocity margin for 1st TRAANG transformation"
24721 "Acceleration margin of parallel axis for the 1st TRAANG transformation"
24750 "Angle between Cartesian axis and real (inclined) axis"
24760 "Vector of base tool for 2nd TRAANG transformation"
24770 "Velocity margin for 2nd TRAANG transformation"
24771 "Acceleration margin of parallel axis for the 2nd TRAANG transformation"
24800 "Offset of rotary axis for the 1st TRACYL transformation"
24805 "Rotary axis offset TRACYL 1"
24806 "Compensation of the BASE_TOOL in the TRACYL frame 1"
24806.0 "X component"
24806.1 "Y component"
24806.2 "Z component"
24808 "TRACYL mode selection"
24810 "Sign of rotary axis for 1st TRACYL transformation"
24820 "Vector of base tool for 1st TRACYL transformation"
24850 "Offset of rotary axis for the 2nd TRACYL transformation"
24855 "Rotary axis offset TRACYL 2"
24856 "Compensation of the BASE_TOOL in the TRACYL frame 2"
24856.0 "X component"
24856.1 "Y component"
24856.2 "Z component"
24858 "TRACYL mode selection"
24860 "Sign of rotary axis for 2nd TRACYL transformation"
24870 "Vector of base tool for 2nd TRACYL transformation"
24900 "Offset of rotary axis for the 1st TRANSMIT transformation"
24905 "Rotary axis offset TRANSMIT 1"
24906 "Compensation of the BASE_TOOL in the TRANSMIT frame 1"
24906.0 "X component"
24906.1 "Y component"
24906.2 "Z component"
24910 "Sign of rotary axis for 1st TRANSMIT transformation"
24911 "Restriction of working range in front of / behind the pole, 1. TRANSMIT"
24920 "Vector of base tool for 1st TRANSMIT transformation"
24950 "Offset of rotary axis for the 2nd TRANSMIT transformation"
24955 "Rotary axis offset TRANSMIT 2"
24956 "Compensation of the BASE_TOOL in the TRANSMIT frame 2"
24956.0 "X component"
24956.1 "Y component"
24956.2 "Z component"
24960 "Sign of rotary axis for 2nd TRANSMIT transformation"
24961 "Restriction of working range before/behind the pole, 2. TRANSMIT"
24970 "Vector of base tool for 2nd TRANSMIT transformation"
24995 "Transformation grouping"
24996 "Transformation grouping"
24997 "Transformation grouping"
24998 "Transformation grouping"
25100 "Definition of the 11th transformation in the channel"
25102 "Axis assignment for transformation 11"
25104 "Assignment of geometry axes to channel axes for transformation 11"
25106 "Tool handling with active 11th transformation"
25110 "Definition of the 12th transformation in the channel"
25112 "Axis assignment for transformation 12"
25114 "Assignment of geometry axes to channel axes for transformation 12"
25116 "Tool handling with active 12th transformation"
25120 "Definition of the 13th transformation in the channel"
25122 "Axis assignment for transformation 13"
25124 "Assignment of geometry axes to channel axes for transformation 13"
25126 "Tool handling with active 13th transformation"
25130 "Definition of the 14th transformation in the channel"
25132 "Axis assignment for transformation 14"
25134 "Assignment of geometry axes to channel axes for transformation 14"
25136 "Tool handling with active 14th transformation"
25140 "Definition of the 15th transformation in the channel"
25142 "Axis assignment for transformation 15"
25144 "Assignment of geometry axes to channel axes for transformation 15"
25146 "Tool handling with active 15th transformation"
25150 "Definition of the 16th transformation in the channel"
25152 "Axis assignment for transformation 16"
25154 "Assignment of geometry axes to channel axes for transformation 16"
25156 "Tool handling with active 16th transformation"
25160 "Definition of the 17th transformation in the channel"
25162 "Axis assignment for transformation 17"
25164 "Assignment of geometry axes to channel axes for transformation 17"
25166 "Tool handling with active 17th transformation"
25170 "Definition of the 18th transformation in the channel"
25172 "Axis assignment for transformation 18"
25174 "Assignment of geometry axes to channel axes for transformation 18"
25176 "Tool handling with active 18th transformation"
25180 "Definition of the 19th transformation in the channel"
25182 "Axis assignment for transformation 19"
25184 "Assignment of geometry axes to channel axes for transformation 19"
25186 "Tool handling with active 19th transformation"
25190 "Definition of the 20th transformation in the channel"
25192 "Axis assignment for transformation 20"
25194 "Assignment of geometry axes to channel axes for transformation 20"
25196 "Tool handling with active 20th transformation"
25200 "Offset vector of 5-axis transformation 3"
25210 "Position offset of rotary axes 1/2/3 for 5-axis transformation 3"
25220 "Sign of rotary axis 1/2/3 for 5-axis transformation 3"
25230 "Definition of pole range for 5-axis transformation 3"
25240 "End angle tolerance with interpolation through pole for 5-axis transf."
25242 "End angle tolerance for tool orientation"
25250 "Vector of base tool on activation of 5-axis transformation 3"
25258 "Vector of kinematic table offset"
25260 "Vector of the kinem.offset of the 3rd 5-axis transf. in channel"
25261 "Vector of kinematic offset"
25262 "Offset of swivel point of the rotary axis on the 3rd 5-axis transformation"
25264 "Nutating head angle in 5-axis transformation"
25266 "Virtual orientation axes"
25270 "Direction of 1st rotary axis"
25272 "Direction of 2nd rotary axis"
25273 "Direction of the 3rd rotary axis"
25274 "Vector of the tool base orientation for 5-axis transformation"
25276 "Normal tool vector in 6-axis transformation"
25280 "Direction of orientation vector for the first 5-axis transf."
25282 "TCARR number for the 3rd 5-axis transformation"
25285 "Orientation axis / channel axis assignment transformation 3"
25290 "Offset of transformation rotary axes from WO."
25294 "Position offset of the external rotary axes for 7-axis transformation 3"
25295 "Direction of the 1st external rotary axis"
25300 "Offset vector of 5-axis transformation 4"
25310 "Position offset of rotary axes 1/2/3 for 5-axis transformation 4"
25320 "Sign of rotary axis 1/2/3 for 5-axis transformation 4"
25330 "Definition of pole range for 5-axis transformation 4"
25340 "End angle tolerance with interpolation through pole for 5-axis transf."
25342 "End angle tolerance for tool orientation"
25350 "Vector of base tool on activation of 5-axis transformation 4"
25358 "Vector of kinematic table offset"
25360 "Vector of the kinem.offset of the 4th 5-axis transf. in channel"
25361 "Vector of kinematic offset"
25362 "Offset of swivel point of the rotary axis on the 4th 5-axis transformation"
25364 "Nutating head angle in 5-axis transformation"
25366 "Virtual orientation axes"
25370 "Direction of 1st rotary axis"
25372 "Direction of 2nd rotary axis"
25373 "Direction of the 3rd rotary axis"
25374 "Vector of the tool base orientation for 5-axis transformation"
25376 "Normal tool vector in 6-axis transformation"
25380 "Direction of orientation vector for the first 5-axis transf."
25382 "TCARR number for the 4th 5-axis transformation"
25385 "Orientation axis / channel axis assignment transformation 4"
25390 "Offset of transformation rotary axes from WO."
25394 "Position offset of the external rotary axes for 7-axis transformation 4"
25395 "Direction of the 1st external rotary axis"
25495 "Transformation grouping"
25496 "Transformation grouping"
25497 "Transformation grouping"
25498 "Transformation grouping"
25500 "Interpolation turning: Weighting of axis dynamic response"
25800 "Settings of the external collision avoidance"
25800.0 "Activate preview"
25900 "CTRL-E Balanced Spindle Acceleration: spindle number."
25920 "Type of motion synchronization for the SYNCMOT function"
25921 "Motion synchronization settings for the SYNCMOT function"
25922 "Implicit WAIT marks with active SYNCMOT function"
25922.0 "Implicit WAIT marks at the transition from non-G00 to G00 movements"
25922.1 "Implicit WAIT markers between G60 blocks at G00"
25922.2 "Implicit WAIT markers in G9 blocks at G00"
26000 "Hardware assignment for input byte for stroke control"
26000.0 "Number of input byte"
26000.1 "Number of input byte"
26000.16 "Inverter mask"
26000.17 "Inverter mask"
26000.18 "Inverter mask"
26000.19 "Inverter mask"
26000.2 "Number of input byte"
26000.20 "Inverter mask"
26000.21 "Inverter mask"
26000.22 "Inverter mask"
26000.23 "Inverter mask"
26000.3 "Number of input byte"
26000.4 "Number of input byte"
26000.5 "Number of input byte"
26000.6 "Number of input byte"
26000.7 "Number of input byte"
26002 "Hardware assignment for output byte for stroke control"
26002.0 "Number of output byte"
26002.1 "Number of output byte"
26002.16 "Inverter mask"
26002.17 "Inverter mask"
26002.18 "Inverter mask"
26002.19 "Inverter mask"
26002.2 "Number of output byte"
26002.20 "Inverter mask"
26002.21 "Inverter mask"
26002.22 "Inverter mask"
26002.23 "Inverter mask"
26002.3 "Number of output byte"
26002.4 "Number of output byte"
26002.5 "Number of output byte"
26002.6 "Number of output byte"
26002.7 "Number of output byte"
26004 "Mask for fast output bits"
26004.0 "Mask for stroke init."
26004.1 "Mask for stroke init."
26004.2 "Mask for stroke init."
26004.3 "Mask for stroke init."
26004.4 "Mask for stroke init."
26004.5 "Mask for stroke init."
26004.6 "Mask for stroke init."
26004.7 "Mask for stroke init."
26006 "Mask for fast input bits"
26006.0 "Mask for stroke act. mess"
26006.1 "Mask for stroke act. mess"
26006.2 "Mask for stroke act. mess"
26006.3 "Mask for stroke act. mess"
26006.4 "Mask for stroke act. mess"
26006.5 "Mask for stroke act. mess"
26006.6 "Mask for stroke act. mess"
26006.7 "Mask for stroke act. mess"
26008 "Definition of M functions"
26010 "Definition of punching and nibbling axes"
26010.0 "Channel axis 1"
26010.1 "Channel axis 2"
26010.10 "Channel axis 11"
26010.11 "Channel axis 12"
26010.12 "Channel axis 13"
26010.13 "Channel axis 14"
26010.14 "Channel axis 15"
26010.15 "Channel axis 16"
26010.16 "Channel axis 17"
26010.17 "Channel axis 18"
26010.18 "Channel axis 19"
26010.19 "Channel axis 20"
26010.2 "Channel axis 3"
26010.20 "Channel axis 21"
26010.21 "Channel axis 22"
26010.22 "Channel axis 23"
26010.23 "Channel axis 24"
26010.24 "Channel axis 25"
26010.25 "Channel axis 26"
26010.26 "Channel axis 27"
26010.27 "Channel axis 28"
26010.28 "Channel axis 29"
26010.29 "Channel axis 30"
26010.3 "Channel axis 4"
26010.30 "Channel axis 31"
26010.31 "Channel axis 32"
26010.4 "Channel axis 5"
26010.5 "Channel axis 6"
26010.6 "Channel axis 7"
26010.7 "Channel axis 8"
26010.8 "Channel axis 9"
26010.9 "Channel axis 10"
26012 "Activation of punching and nibbling functions"
26014 "Activation of automatic path segmentation"
26016 "Behavior of individual axes with automatic path segmentation"
26018 "Delay time for nibbling/punching with G603"
26020 "Alarm on chattering punching signal"
27100 "Parameterize basic blocks with absolute values"
27100.0 "Position of transverse axis as diameter"
27200 "HMI info (without physical unit)"
27201 "HMI status info (without physical unit)"
27202 "HMI info (linear positions)"
27203 "HMI status info (linear positions)"
27204 "HMI info (linear velocities)"
27205 "HMI status info (linear velocities)"
27206 "HMI info (cutting speed)"
27207 "HMI status info (cutting speed)"
27208 "HMI info (feed)"
27209 "HMI status info (feed)"
27400 "OEM version information"
27800 "Mode of technology in channel"
27850 "Impact of the program runtime net counter"
27850.0 "Delete $AC_ACT_PROG_NET_TIME with GOTOS"
27850.1 "Do not increase $AC_ACT_PROG_NET_TIME if OVR = 0"
27860 "Activation and impact of program runtime measurement"
27860.0 "Measuring total runtime for all part programs"
27860.1 "Measuring current program runtime"
27860.2 "Measuring machining time"
27860.4 "Measuring dur. active dry run feedrate"
27860.5 "Measuring dur. program test"
27860.6 "Delete condition $AC_CYCLE_TIME"
27860.7 "Counter condition $AC_CUTTING_TIME"
27860.8 "Delete $AC_CYCLE_TIME with GOTOS"
27860.9 "Measuring with override 0%"
27880 "Activation of workpiece counter"
27880.0 "Counter $AC_REQUIRED_PARTS active"
27880.1 "$AC_REQUIRED_PARTS mode"
27880.10 "$AC_ACTUAL_PARTS with program test and search run"
27880.11 "Increment $AC_ACTUAL_PARTS with GOTOS"
27880.12 "Counter $AC_SPECIAL_PARTS active"
27880.13 "$AC_SPECIAL_PARTS mode"
27880.14 "$AC_SPECIAL_PARTS with program test and search run"
27880.15 "Increment $AC_SPECIAL_PARTS with GOTOS"
27880.16 "$AC_TOTAL_PARTS in MDI mode"
27880.20 "$AC_ACTUAL_PARTS in MDI mode"
27880.24 "$AC_SPECIAL_PARTS in MDI mode"
27880.4 "Counter $AC_TOTAL_PARTS active"
27880.5 "$AC_TOTAL_PARTS mode"
27880.6 "$AC_TOTAL_PARTS with program test and search run"
27880.7 "Increment $AC_TOTAL_PARTS with GOTOS"
27880.8 "Counter $AC_ACTUAL_PARTS active"
27880.9 "$AC_ACTUAL_PARTS mode"
27882 "Workpiece counting with user-defined M command"
27900 "Percentage of IPO buffer for enabling log file"
27920 "Runtime limit of interpreter subtask"
27930 "Runtime limit of the EES async. subtask"
28000 "Memory space for REORG (DRAM)"
28010 "Number of blocks for local user variables in REORG (DRAM)"
28020 "Number of local user variables (DRAM)"
28030 "Number of local user variables per program (DRAM)"
28040 "Memory space for local user variables (DRAM)"
28050 "Number of channel-specific R variables (SRAM)"
28060 "Number of NC blocks in IPO buffer (DRAM)"
28070 "Number of blocks for block preparation (DRAM)"
28071 "Dimensioning of the COMPSURF function (DRAM)"
28072 "Dimensioning of the COMPSURF function in respect of axis groups (DRAM)"
28073 "Dimensioning of the block buffer of the function COMPSURF (DRAM)"
28079 "Number of grinding frames (SRAM)"
28080 "Number of settable frames (SRAM)"
28081 "Number of base frames (SRAM)"
28082 "System frames (SRAM)"
28082.0 "Set actual value and scratch"
28082.1 "External work offset"
28082.10 "ISO mode G51 Scale"
28082.11 "Relative coordinate systems"
28082.2 "TCARR and PAROT"
28082.3 "TOROT and TOFRAME"
28082.4 "Workpiece refer. points"
28082.5 "Cycles"
28082.6 "Transformations"
28082.7 "ISO mode G51.1 Mirror"
28082.8 "ISO mode G68 2DROT"
28082.9 "ISO mode G68 3DROT"
28083 "System frames (SRAM)"
28083.0 "Set actual value and scratch"
28083.1 "External work offset"
28083.10 "ISO mode G51 Scale"
28083.11 "Relative coordinate systems"
28083.2 "TCARR and PAROT"
28083.3 "TOROT and TOFRAME"
28083.4 "Workpiece refer. points"
28083.5 "Cycles"
28083.6 "Transformations"
28083.7 "ISO mode G51.1 Mirror"
28083.8 "ISO mode G68 2DROT"
28083.9 "ISO mode G68 3DROT"
28085 "Assignment of a TO unit to a channel (SRAM)"
28090 "Number of block elements for compile cycles (DRAM)"
28100 "Size of block memory for compile cycles (DRAM), in KB"
28105 "Heap memory in kbytes for compile-cycle applications (DRAM)"
28150 "Number of elements for writing PLC variables"
28160 "Number of elements for writing NCU-link variables"
28180 "Length of the trace data buffer"
28200 "Number of channel-specific protection zones (SRAM)"
28210 "Number of simultaneously active protection zones in one channel"
28212 "Elements for active protection zones (DRAM)"
28240 "Number of diagnostic elements for expressions in synchronized actions"
28241 "Maximum number of diagnostics variables per synchronized action"
28250 "Number of elements for expressions in synchronized actions"
28251 "Number of elements for expressions in Safety synchr. actions"
28252 "Number of FCTDEF elements"
28253 "Number of strings for expressions in synchronized actions"
28254 "Dimension of $AC_PARAM."
28255 "$AC_PARAM[] is stored in SRAM."
28256 "Dimension of $AC_MARKER"
28257 "$AC_MARKER[] is stored in SRAM."
28258 "Number of time variables $AC_TIMER (DRAM)"
28260 "Number of FIFO variable for synchronized actions"
28262 "FIFO variables store from R variable"
28264 "Length of FIFO variables $AC_FIFO1-$AC_FIFO10"
28266 "Mode of FIFO processing"
28274 "Number of $AC_SYSTEM_PARAM for motion-synchronous actions"
28276 "Number of $AC_SYSTEM_MARKER for motion-synchronous actions"
28288 "Maximum number of definable tool holders in the TO unit from the channel."
28290 "Enable tool radius compensation for contour tools"
28291 "Enable interpolation of the surface normals via polynomials."
28300 "Activation of logging for a user"
28301 "Number of OEM event types ETP."
28302 "Number of standard event types ETP"
28400 "Activate basic blocks with absolute values"
28402 "Setting of upload buffer size"
28450 "Buffer for tool data changes (DRAM)"
28500 "Stack size of preparation task (DRAM)"
28502 "Stack size for interpreter subtask (kB)."
28503 "Stack size for EES async. subtask (kB)."
28520 "Maximal number of axial polynomials per block"
28530 "Number of memory elements for path velocity limitation"
28533 "Memory for extended LookAhead"
28534 "Number of debug variables for lookahead test"
28535 "Number of memory element for feed profiles"
28540 "Number of memory elements for arc length function representation"
28550 "Available memory for internal blocks"
28560 "Data restore after simulation"
28560.0 "All frames restored in data management."
28580 "Setting for ORIPATH path-relative orientation"
28590 "Setting for orientation smoothing "
28592 "Number of blocks for singularity handling. (DRAM)"
28600 "Number of coordinate system-specific operating range limits"
28610 "Number of blocks for velocity preparation"
28620 "No. blocks for look-ahead characteristic recognition e.g. slot recognition."
42000 "Starting angle for thread"
42010 "Acceleration behavior of axis when thread cutting"
42100 "Dry run feedrate"
42101 "Mode for dry run velocity"
42110 "Path feed default value"
42120 "Path feedrate in approach blocks"
42121 "Path feed in adjustment movements"
42122 "Add. rapid traverse override can be specified through operation"
42125 "Synchronization in approach blocks"
42140 "Default scaling factor for address P"
42150 "Default rotation factor for address R"
42160 "Fixed feedrates F1 - F9"
42162 "Double turret head tool distance"
42200 "Activate SBL2 debug mode"
42201 "Activate function Ctrl-E Balanced Spindle Acceleration."
42220 "Name of the NC function for which there should be a stop"
42222 "Stop mask for G code transitions, wait marker"
42222.0 "Configured stop at transition G0 to G0"
42222.1 "Configured stop at transition G0 to non-G0"
42222.2 "Configured stop at transition non-G0 to G0"
42222.3 "Configured stop for WaitM, WaitMC, WaitE"
42224 "Mask for enabling SD42220 $SC_CFG_STOP_ARRAY"
42224.0 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[0]"
42224.1 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[1]"
42224.10 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[10]"
42224.11 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[11]"
42224.12 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[12]"
42224.13 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[13]"
42224.14 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[14]"
42224.15 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[15]"
42224.2 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[2]"
42224.3 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[2]"
42224.4 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[4]"
42224.5 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[5]"
42224.6 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[6]"
42224.7 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[7]"
42224.8 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[8]"
42224.9 "Activates the configured stop by SD42220 $SC_CFG_STOP_ARRAY[9]"
42300 "Speed ratio for synchronous spindle mode"
42400 "Dwell time for punching and nibbling"
42402 "Delay time (punch/nibble) with G603"
42404 "Minimum time between 2 strokes in seconds"
42440 "Work offsets in frames"
42442 "Tool length compensations"
42444 "Set down mode after search run with calculation"
42450 "Contour accuracy"
42451 "Contour accuracy in rapid traverse mode"
42460 "Minimum path feedrate for CPRECON"
42465 "Maximum contour tolerance on smoothing"
42466 "Maximum deviation of tool orientation during smoothing."
42470 "Corner limit angle for compressor"
42471 "Minimum radius of curvature"
42472 "Minimum curvature radius for COMPSURF"
42473 "Currently desired COMPSURF function dimensioning in respect of axis groups."
42474 "Optimization level for the COMPSURF function."
42475 "Maximum contour deviation with compressor"
42476 "Maximum deviation of tool orientation with compressor"
42477 "Maximum deviation of tool rotation with compressor"
42478 "Adaptation of the CPU time utilization with COMPSURF."
42479 "Maximum number of axes per axis group."
42480 "Alarm response with tool radius compensation and preproc. stop"
42490 "Retraction behavior of tool radius compensation with prep. stop"
42494 "Approach & retraction behavior with 2-1/2D tool radius compens."
42496 "Tool radius compensation behavior with closed contour"
42500 "Maximum path acceleration"
42502 "Evaluate SD42500 $SC_SD_MAX_PATH_ACCEL"
42510 "Maximum path-related jerk as setting data"
42512 "Evaluate SD42510 $SC_SD_MAX_PATH_JERK"
42520 "Start of feed reduction at G62."
42522 "End of feed reduction at G62."
42524 "Feed override reduction at G62"
42526 "Corner detection at G62"
42528 "Feed lowering on circles with tool radius compensation"
42600 "Control revolutional feedrate in JOG"
42650 "Coordinate system for Cartesian jog traverse"
42650.0 "Translation in BCS"
42650.1 "Translation in Work"
42650.10 "Orientation in TCS"
42650.11 "Reserved"
42650.12 "Reserved"
42650.13 "Reserved"
42650.14 "Reserved"
42650.15 "Reserved"
42650.2 "Translation in TCS"
42650.3 "Reserved"
42650.4 "Reserved"
42650.5 "Reserved"
42650.6 "Reserved"
42650.7 "Reserved"
42650.8 "Orientation in BCS"
42650.9 "Orientation in Work"
42660 "Definition of virtual kinematics for JOG"
42664 "Maximum angles for the override of the orientation"
42670 "Path for smoothing the orientation"
42672 "Tolerance for smoothing the orientation"
42674 "Path for orientation smoothing during smoothing"
42676 "Tolerance for orientation smoothing during smoothing"
42678 "Tolerance for smoothing the orientation"
42680 "Path for orientation smoothing"
42690 "Center of the circle"
42691 "Circle radius"
42692 "JOG of circles mode"
42692.0 "Direction of circle motion"
42692.1 "Tool radius compensation"
42692.2 "Inner/outer machining"
42692.3 "Direction of radius motion"
42693 "Circle start angle"
42694 "Circle end angle"
42700 "Program path for external subroutine call EXTCALL"
42750 "Enable base block display"
42800 "Spindle number converter."
42900 "Sign change of tool length with mirror image machining"
42910 "Sign change of tool wear with mirror image machining"
42920 "Sign of tool wear depending on tool point direction"
42930 "Sign of wear"
42935 "Transformations for tool components"
42935.0 "($TC_DP12 - $TC_DP14)"
42935.1 "($TC_SCPx3 - $TC_SCPx5)"
42935.2 "($TC_ECPx3 - $TC_ECPx5)"
42940 "Change of tool length components with change of active plane"
42942 "Change tool length components for turning tools with change of active plane"
42950 "Assignment of tool length compensation independent of tool type"
42954 "Change of the tool orientation component for milling tools on plane change"
42956 "Change in the tool orientation component for turning tools on plane change"
42960 "Temperature compensation for tool"
42970 "Upper limit of correction value via $AA_TOFF"
42972 "Lower limit of the offset value $AA_TOFF"
42974 "Fine offset TCARR ON / OFF"
42977 "Slot recognition on/off"
42980 "Frame definition at TOFRAME, TOROT and PAROT"
42984 "Modification of $P_AD[2] or $P_AD[11]"
42990 "Maximum number of blocks in IPO buffer"
42995 "Taper angle"
42996 "JOG of geometry axis mode"
42996.0 "Invert direction geometry axis 1"
42996.1 "Invert direction geometry axis 1"
42996.2 "Invert direction geometry axis 1"
42998 "Deviation tool tip/machining plane"
42999 "Deviation, tool tip/machining plane for ORISOLH"
52000 "Coordinate system position"
52001 "Coordinate system for turning on milling machines"
52004 "Coordinate system during programming as described in the specified channel"
52005 "Plane selection Milling"
52006 "Plane selection Turning"
52010 "Number of actual values with large font"
52011 "Adapt number of act val w large font dynamically to no. of geometry axes"
52020 "Axis identifiers of the orientation axes: Euler angle or geometry axis name"
52032 "Number basis for display of articulated joint STAT"
52033 "Number basis for display of rotary axis position TU"
52200 "Technology"
52201 "Extended technology"
52202 "Additional technologies"
52202.0 "Grinding tools (types 40x)"
52202.1 "Grinding tools (types 41x)"
52205 "Number of axes used in channel"
52206 "Meaning of the axes in the channel"
52207 "Axis attributes"
52207.0 "Rotates around the 1st geometry axis (applies to rotary axes)"
52207.1 "Rotates around the 2nd geometry axis (applies to rotary axes)"
52207.10 "Rotation axis rotates around 1st geometry axis (for position pattern only)"
52207.11 "Rotation axis rotates around 2nd geometry axis (for position pattern only)"
52207.12 "Rotation axis rotates around 3rd geometry axis (for position pattern only)"
52207.13 "Position of the axis for blank selection from active WO (for rotary axes)"
52207.14 "Enable spindle for teach-in in axis mode"
52207.2 "Rotates around the 3rd geometry axis (applies to rotary axes)"
52207.3 "Positive direction of rotation is counterclockwise (applies to rot. axes)"
52207.4 "Displayed direct. of rot. for M3 is counterclockwise (applies to spindles)"
52207.5 "Direct. of rot. M3 corresponds to rotary axis minus (applies to spindles)"
52207.6 "Show rotary axis as offset target for measuring"
52207.7 "Offer rotation axis in position pattern"
52207.8 "Offer axis of rotation for blank clamping (at milling machines)"
52207.9 "Spindle is not SPOS-capable"
52210 "Function mask for display"
52210.0 "Measuring system for programs always in the base system"
52210.1 "Face view when turning in the school coordinate system"
52210.10 "Do not offer channel in job lists"
52210.11 "For Work activate the display of the logical spindles"
52210.12 "Hide mold making view for G code"
52210.13 "Hide channel axes which are currently located in another channel"
52210.14 "Display overlay of DRF under machine"
52210.15 "Display overlay of tool ($AA_TOFF) under machine"
52210.16 "Select JOG axis via HMI"
52210.17 "Select increment via HMI"
52210.18 "Offer select "With set stop override to 0%" with configured stop."
52210.19 "Softkey bars in the Program area user-defined"
52210.2 "Hide "T, S, M" softkey in JOG area"
52210.3 "Generate automatic end-of-program in MDI"
52210.4 "Show follow-on tool in T, F, S window"
52210.5 "Hide "Act. values Machine" softkey"
52210.6 "Hide tool radius/diameter in T, F, S windows"
52210.7 "Hide tool lengths in T, F, S windows"
52210.8 "Hide tool icon in T, F, S windows"
52210.9 "Display selection "Simple input""
52211 "Function mask for displaying overview of work offsets"
52211.0 "Show Machine position"
52211.1 "Reserved"
52211.10 "Display $P_ACTBFRAME"
52211.11 "Display $P_IFRAME"
52211.12 "Display $P_TOOLFRAME"
52211.13 "Display $P_WPFRAME"
52211.14 "Display $P_TRAFRAME"
52211.15 "Display $P_PFRAME"
52211.16 "Display $P_ISO4FRAME"
52211.17 "Display $P_CYCFRAME"
52211.18 "Display sum of work offsets"
52211.19 "Display offset of active tool"
52211.2 "Display DRF offset"
52211.20 "Display Work position"
52211.21 "Display BCS position"
52211.22 "Display $P_GFRAME"
52211.23 "Display TOFF"
52211.24 "Display overlay $AA_TOFF"
52211.3 "Display $AA_OFF position offset"
52211.4 "Display $P_PARTFRAME"
52211.5 "Display $P_SETFRAME"
52211.6 "Display $P_EXTSFRAME"
52211.7 "Display $P_ISO1FRAME"
52211.8 "Display $P_ISO2FRAME"
52211.9 "Display $P_ISO3FRAME"
52212 "Function mask Cross-technology"
52212.0 "Enable swivel plane/align tool with tool carrier"
52212.1 "No optimized travel along software limit switches (ShopMill/ShopTurn)"
52212.10 "Enable swivel plane/align tool using kinematic transformation"
52212.11 "Switch off layer check for drilling and milling tools (ShopTurn)"
52212.12 "Reserved"
52212.13 "Approach tool change point Y in Machine (ShopTurn)"
52212.14 "With approach logic only check tool position with cutting edge (ShopTurn)"
52212.15 "Do not set $MC_TOOL_CARRIER_RESET_VALUE after block search"
52212.16 "Do not automatically execute swivel plane after block search"
52212.17 "Do not automatically execute align turning tool after block search"
52212.18 "Enable Determine total load: empty axis + workpiece"
52212.19 "Do not execute automatic TRAFO activation after block search (SEATRAON)"
52212.2 "Special approach logic for step drill (ShopTurn)"
52212.20 "Hide interpolation turning in this channel"
52212.21 "Hide Y turning in this channel"
52212.3 "Call block search cycle for ShopMill/ShopTurn"
52212.4 "Approach logic through cycle (ShopTurn)"
52212.5 "Call block search cycle for SERUPRO"
52212.6 "Work offset ZV cannot be entered as an absolute value (ShopTurn)"
52212.7 "Detect the expiry of tool lives (ShopMill/ShopTurn)"
52212.8 "Manual machine (ShopMill/ShopTurn)"
52212.9 "Selection/deselection of work offset via softkey"
52214 "Function mask for milling"
52214.0 "Enable cylinder surface transformation (ShopMill)"
52214.1 "Offer fixed table for blank clamping (at milling machines)"
52214.2 "Special handling of side mill/saw for polyhedron"
52214.3 "Enable inside/rear machining (ShopTurn)"
52214.4 "Enable spindle clamping (C axis) (ShopTurn)"
52214.5 "Enable spindle control of tool spindle via surface"
52214.6 "Enable spindle control of turning spindle via surface"
52214.7 "Offer fixed table for clamping the blank (on boring mills)"
52214.8 "Enable damping braking (C axis) (ShopTurn)"
52216 "Function mask for drilling"
52216.0 "CYCLE84Unhide technology fields"
52216.1 "CYCLE840Unhide technology fields"
52216.2 "Thread tapping also without encoder (ShopMill/ShopTurn)"
52216.3 "Constant cutting speed in rel. to diameter of centering (ShopMill/ShopTurn)"
52218 "Function mask Turning"
52218.0 "Enable zoom under Manual for tool measuring"
52218.1 "Enable parts gripper for cut-off"
52218.10 "Enable convex thread"
52218.11 "Reserved"
52218.12 "Deactivate thread synchronization"
52218.13 "Stock rem. contour with CYCLE95 (828D programGUIDE w/o Advanced Technology)"
52218.14 "Turning on milling machines: cont. transition betw. pole pos. and beta plus"
52218.15 "Enable counterspindle TM,inc (ShopTurn)"
52218.16 "Y turning with fixed WCS rotation by Z +90"
52218.17 "Y turning: WCS rotation selectable in the input screen"
52218.18 "Enable turning cycle masks on milling machines without turning technology"
52218.2 "Enable tailstock"
52218.3 "Enable spindle control of main spindle via surface"
52218.4 "Enable spindle control of counterspindle via surface"
52218.5 "Enable spindle control of tool spindle via surface"
52218.6 "Enable balance cutting for dual-channel stock removal"
52218.7 "Retraction during stock removal along contour with G1"
52218.8 "Input spindle chuck data in the program"
52218.9 "Additional entry of tailstock data in the program"
52224 "Technology function mask 0"
52224.0 "Hide display of tools/tool functions"
52224.1 "Hide display of spindles/spindle functions"
52224.2 "Hide "Retract" softkey"
52224.3 "Hide "Synchronous actions" softkey"
52224.4 "Hide "Contour" softkey"
52224.5 "Hide "Diverse" softkey"
52224.6 "Hide "Simulation" softkey"
52224.7 "Hide "Simultaneous recording" softkey"
52224.8 "Hide "Mold making view" softkey"
52229 "Enable fast M functions"
52229.0 "Enable fast M functions: coolant OFF"
52229.1 "Enable fast M functions: coolant 1 ON"
52229.2 "Enable fast M functions: coolant 2 ON"
52229.3 "Enable fast M functions: coolants 1 and 2 ON"
52230 "M code for all coolants OFF"
52231 "M code for coolant 1 ON"
52232 "M code for coolant 2 ON"
52233 "M code for both coolants ON"
52240 "Tool change program for G code steps"
52241 "Tool change position Y in the Machine (ShopTurn)"
52242 "Tool adapter for turning tools"
52244 "Parking position of the Y axis with counterspindle in the Machine"
52248 "Limit value tool length X for 2nd turret"
52250 "M code for Open chuck with non-rotating spindle"
52251 "M code for Open chuck with rotating spindle"
52252 "M code for Close chuck"
52253 "M code for quill forward"
52254 "M code for quill backward"
52255 "Swivel angle B axis for Y-turning tools"
52260 "Priority for start ASUB under machine JOG"
52270 "Function mask for tool management"
52270.0 "Do not permit Create tool on magazine location"
52270.1 "Load/unload disable when machine is not in reset"
52270.10 "Reactivate tool using Position magazine"
52270.11 "Reactivate tool in all monitoring modes"
52270.12 "Fade out Reactivate tool"
52270.2 "Load/unload disable for emergency stop"
52270.3 "Load/unload or relocate tool to/from buffer disabled"
52270.4 "Load directly in spindle"
52270.5 "Use  grinding configuration file"
52270.6 "Permit relocating to/from buffer despite disable (bit3)"
52270.7 "Create tool using the T number"
52270.8 "Hide Change tool"
52270.9 "Hide Position magazine"
52271 "Distance betw. indiv. magazine locations"
52272 "Default magazine for tool loading"
52273 "Default magazine for tool relocation"
52274 "Number of load station"
52281 "M code for tool-specific function ON"
52282 "M code for tool-specific function OFF"
52290 "Location of status display of the channel in the simulation (OP019 only)"
52290.0 "Corner left/top"
52290.1 "Corner right/top"
52290.2 "Corner left/bott"
52290.3 "Corner right/bott"
52441 "Limiting the resulting speed of the path motion"
52480 "Channel axis name of the first parallel axis for CYCLE69"
52481 "Channel axis name of the second parallel axis for CYCLE69"
52482 "Channel axis name of the third parallel axis for CYCLE69"
52483 "Channel axis name of the rotary axis for CYCLE69"
52485 "Function mask for parallel axes cycle - CYCLE69"
52485.0 "Always traverse axes separately"
52485.1 "Compensation value in input screen"
52485.2 "Compensation frame global in data management"
52740 "Function mask for measuring cycles, workpiece and tool measuring"
52740.0 "Workpiece probe connected at probe input 2"
52740.1 "Workpiece, turning technology, measuring in the third geometry axis (Y)"
52740.16 "Tool probe connected at probe input 2"
52740.17 "Tool measurement turning, recoding the cutting edge position"
52740.2 "Calc. of correction angle with/without active orientation transformation"
52740.3 "Workpiece measuring, turning+milling in the third geometry axis (Y) in JOG"
52750 "Z value for measuring fixed point"
52751 "Zoom-in position for tool measurement"
52780 "Approach mode tool measurement in JOG"
52800 "Polar coordinates"
52802 "Interrupt process"
52804 "Machining skipped at DRYRUN"
52806 "Basic system"
52808 "Simultaneous approach to the boring position on all programmed axes"
52810 "Deep hole drilling with chipbreaking/stock removal"
52818 "Function mask for ISO milling mode"
52818.0 "to be defined"
52819 "Function mask for ISO turning mode"
52819.0 "to be defined"
52840 "Function mask for grinding"
52840.7 "Retraction while profiling with G1"
52842 "Number of diameter length"
52843 "Number of grinding wheel width"
55200 "Upper limit feedrate/rev"
55201 "Upper limit feedrate/min"
55202 "Upper limit feedrate/tooth"
55212 "Function mask Cross-technology"
55212.0 "Tool preselection active"
55212.1 "Calculate thread depth from metric thread lead"
55212.2 "Refer to the table for thread diameter and depth"
55212.3 "Delete programs generated by contour cycles"
55214 "Function mask for milling"
55214.0 "Default setting for milling with synchronous operation"
55214.2 "Depth calculation in milling cycles without parameter SC"
55214.3 "Deactivation of alarm 61012 different scaling in the planet"
55216 "Function mask for drilling"
55216.0 "Reverse direction of spindle rotation during tapping"
55216.1 "Consider rotation of the tool plane (CYCLE86)"
55216.2 "Consider swiveled table kinematics (CYCLE86)"
55216.3 "Monitoring spindle MD31050/31060 (CYCLE84)"
55216.4 "Monitoring spindle MD31050/31060 (CYCLE840)"
55216.5 "Reserved"
55216.6 "Adapt spindle position to the tool orientation (CYCLE86)"
55216.7 "Adapt direc. of retraction path in the plane to active mirroring (CYCLE86)"
55218 "Function mask Turning"
55218.0 "New thread table for thread cutting"
55218.1 "Reserved (CYCLE93)"
55218.2 "Reserved (CYCLE93)"
55218.3 "Chamfer in CYCLE930 as chamfer length (CHF)"
55218.4 "Retraction from the inside machining (CYCLE951)"
55218.5 "Disable new smoothing behavior in thread cutting cycles"
55220 "Function mask for high-speed settings CYCLE832"
55220.0 "Unhide technology fields"
55220.1 "Orientation tolerance (OTOL) as a tolerance factor, or enter directly."
55220.2 "Mould-making function can be selected in High Speed Settings mask"
55220.3 "High Speed Settings mask with Advanced Surface option"
55220.4 "Display smoothing selection"
55220.5 "Suppression alarm 61147"
55220.6 "Selection standard even without option"
55221 "Function mask for swivel CYCLE800"
55221.0 "Unhide input field "No swivel""
55221.1 "Selection text for retraction, "fixed point 1" or "fixed point 2""
55221.10 "Swivel plane: Display input field "positioning direction""
55221.11 "Swivel plane: Positioning of both solutions AB kinematics"
55221.12 "Reset behaviour taking into account the rotary axis positions"
55221.13 "Extended swivel function in pole position"
55221.2 "Show swivel data block "Deselection""
55221.3 "Display active swivel plane in JOG"
55221.4 "Positioning in basic position (pole position) of the kinematics"
55221.5 "Align tool, absolute (TCOABS)"
55221.6 "Do not offer swivel mode "directly" under swivel in JOG"
55221.7 "Swivel plane: Direction selection in initial setting of kinematics"
55221.8 "Take into account work offset of rotary axes, swivel data set in the Work"
55221.9 "Swivel data set TC permanently assigned to the tool"
55230 "Positional feed on circular paths"
55232 "Retract position Z for counterspindle"
55260 "Safety clearance for machine JOG"
55261 "Retraction plane for machine JOG"
55300 "Simple input: Safety clearance"
55301 "Simple input: dwell time"
55305 "Simple input: percentage 1st feedrate deep-hole drilling"
55306 "Simple input: percentage infeed deep-hole drilling"
55307 "Simple input: min. depth infeed deep-hole drilling"
55308 "Simple input: absolute retraction value deep-hole drilling"
55309 "Simple input: return distance thread tapping"
55400 "Engraving cycle CYCLE60: Circ. path radius for generating the char. "point""
55405 "Program name 5-axis manufact. cycle when calling cycle High Speed Settings"
55410 "Hide and unhide cycle alarms"
55410.0 "Display alarm 62186"
55410.1 "Display alarm 62187"
55410.2 "Display alarm 61148"
55410.3 "Display alarm 61426"
55410.4 "Display alarm 61019 (parameters _DIR and _ST (ten-thousands digit))"
55420 "Initial setting swivel: retract"
55421 "Initial setting swivel: tool correction"
55422 "Initial setting swivel: swivel mode"
55423 "Initial setting swiveling: axis sequence"
55440 "Rotary axes tolerance factor for CYCLE832 (High Speed Settings), G group 59"
55441 "Rotary axes tolerance factor for roughing free-form surfaces"
55442 "Rotary axes tolerance factor for prefinishing free-form surfaces"
55443 "Rotary axes tolerance factor for finishing fee-form surfaces"
55444 "Rotary axes tolerance factor for smooth-finishing free-form surfaces"
55445 "Tolerance value contour tolerance on deselecting CYCLE832"
55446 "Tolerance value contour tolerance for roughing free-form surfaces"
55447 "Tolerance value contour tolerance for prefinishing free-form surfaces"
55448 "Tolerance value contour tolerance for finishing free-form surfaces"
55449 "Tolerance value contour tolerance for smooth-finishing free-form surfaces"
55451 "Orientation tolerance roughing free-form surfaces CYCLE832"
55452 "Orientation tolerance prefinishing free-form surface CYCLE832"
55453 "Orientation tolerance finishing free-form surfaces CYCLE832"
55454 "Orientation tolerance smooth-finishing fee-form surfaces CYCLE832"
55456 "Rotary axes tolerance factor for standard machining"
55457 "Tolerance value contour tolerance for roughing standard"
55458 "Tolerance value contour tolerance for finishing standard"
55460 "Contour pocket milling: approach circle radius finishing"
55480 "Drilling axis depends on plane or always Z"
55481 "Setting tapping G group 12: block change behavior at exact stop"
55482 "Setting tapping G group 21: acceleration profile"
55483 "Setting tapping G group 24: precontrol"
55484 "Setting tapping: spindle operation at MCALL"
55489 "Max. center offset f. center boring"
55490 "Preboring depth drill and thread milling"
55500 "Roughing feedrate for complete machining in %"
55505 "Return distance stock removal for external machining"
55506 "Return distance stock removal for internal machining"
55510 "Tool clearance time for grooving at the base (neg. value=rotations)"
55515 "Return distance for thread cutting"
55540 "Path for cut-off check"
55541 "Feedrate for cut-off check"
55542 "Force for cut-off check in %"
55543 "Retraction path prior to cut-off with counterspindle"
55550 "Counterspindle: path for travel to fixed stop "
55551 "Counterspindle: feedrate for travel to fixed stop "
55552 "Counterspindle: force for travel to fixed stop in %"
55553 "Counterspindle: retraction path prior to chucking after fixed stop"
55580 "Contour turning: retraction angle"
55581 "Contour turning: retraction value"
55582 "Contour turning: minimum angle for rounding along contour"
55583 "Contour turning: percentage for variable cutting depth"
55584 "Contour turning: blank allowance"
55585 "Contour turning: feed interrupt time (neg. values = revolutions)"
55586 "Contour turning: retraction path after feed interrupt"
55587 "Contour turning: minimum difference dimension residual machining axis 1"
55588 "Contour turning: minimum difference dimension residual machining axis 2"
55595 "Contour plunge turning: retraction path due to tool bending"
55596 "Contour plunge turning: retraction depth prior to turning"
55613 "Selection of measurement result display"
55614 "Program control of the display of the measurement result image MRD"
55618 "Setting measuring cycles under a simulated environment"
55619 "Value for simulated error of measurement"
55622 "Number of empirical values"
55623 "Empirical value memory"
55624 "Number of mean values"
55625 "Mean value memory"
55628 "Feed for calibrating a tool probe"
55630 "Feed for calibrating a workpiece probe"
55631 "Measurement feedrate of workpiece probe during positioning of a rotary axis"
55632 "Rapid traverse velocity in per cent, for intermediate positioning"
55634 "Traverse velocity for intermediate positioning in the plane"
55636 "Positioning velocity in the infeed axis"
55637 "Feedrate when positioning the rotary axes between the measurements"
55638 "Rapid measuring feed"
55640 "Circular feed for measuring circle segment and measuring ball / 3 balls"
55642 "Additional safe angle for measuring corner"
55644 "Measure kinematics: Tolerance of diameter of calibration ball"
55645 "Free component of the linear vector"
55646 "Measure kinematics completely: value of the linear vector"
55647 "Minimum interior angle of the measurement triangle"
55648 "Minimum angle range when positioning a rotary axis"
55649 "Perform komplete kinematics measurement: Vector of the ball mounting"
55650 "Measure kinematics: Angle for prepositioning the rotary axis"
55700 "Simultaneous measuring, overrun travel"
55701 "Simultaneous measurement, maximum position deviation between the probes"
55730 "File extension for application protocol"
55740 "Function mask for measuring cycles, workpiece and tool measuring"
55740.0 "Workpiece, collision monitoring for intermediate positioning"
55740.1 "Workpiece, coupling spindle pos. w/ coordinate rotation around infeed axis"
55740.10 "Kinematics (9960), complete measurement with reference"
55740.11 "Kinematics, number of measuring points for measuring the calibration ball"
55740.12 "Kinematics (9960), change cancel alarms to reset alarms for tol. monitoring"
55740.13 "Kinematics (9960), scaling/set fixed value on closing vector"
55740.14 "Kinematics, VCS-Rotary compensation table is not deactivated"
55740.15 "Workpiece, calib. radius with start point at center of ring, only in JOG"
55740.16 "Tool, collision monitoring for intermediate positioning"
55740.17 "Tool, do not repeat if the probe does not switch"
55740.19 "Tool, fast retraction after measuring"
55740.2 "Workpiece, for coupling of spindle pos., reverse positioning direction"
55740.20 "Reserved"
55740.21 "Kinematics, calculation pivot point circle equation (least squares error)"
55740.22 "Kinematics, offset calculation averaged for head axes"
55740.23 "Kinematics, generation file for encoder compensation rotary axis"
55740.28 "Continuous standard protocol for measurement in JOG (append)"
55740.29 "Table format for standard protocol for measurement in JOG"
55740.3 "Workpiece, do not repeat if the probe does not switch"
55740.4 "Workpiece, 1st probing for each measurement with fast measuring feedrate"
55740.5 "Workpiece, fast retraction after measurement"
55740.6 "Workpiece, deactivate probe during spindle positioning"
55740.7 "Kinematics(996), normalization based on input values of rotary axis vectors"
55740.8 "Kinematics, measurement with active swivel (TCARR) or active TRAORI"
55740.9 "Kinematics (996), user-specific scaling of rotary axis vectors"
55772 "Selection of the probe type, in "Measure in JOG""
55774 "Name and path of protocol file for measurement in JOG"
55800 "Drilling axis depends on the plane / always Z"
55802 "Tapping type"
55804 "Factor for retraction speed (0...200%)"
55806 "Retraction direction at G76/87"
55807 "Setting tapping G84: Spindle mode/position control"
55808 "Factor for retraction speed"
55810 "Dwell time evaluation"
55818 "Function mask for ISO milling mode"
55818.0 "to be defined"
55819 "Function mask for ISO turning mode"
55819.0 "Without complete residual corner cut"
55819.1 "Stock removal roughing without tool nose radius compensation"
55820 "Circle radius for optimizing friction compensation"
55821 "Circle radius for optimizing friction compensation"
55822 "Feedrates for optimizing friction compensation"
55823 "Feedrates for optimizing friction compensation for rotary axes"
55824 "Step number for optimizing friction compensation"
55826 "Current step number for optimizing friction compensation"
55828 "Direction of rotation for optimizing friction compensation"
55834 "AST communication with CYCLE750 for querying a NEWCONF"
55835 "Substitute for $P_MMCA when calling AST with acknowledgment mode "N""
55840 "Function mask for grinding cycles"
55844 "Kinematik measurement: Tolerance of kinematic vectors"
55880 "Grinding - profiling: retraction angle"
55881 "Grinding - profiling: retraction value"
55884 "Grinding - profiling: blank allowance"
62500 "Axis assignment for clearance control"
62502 "Analog input for clearance control"
62504 "Input bit assignment for "Sensor collision" signal"
62505 "Lower motion limit of the clearance control"
62506 "Upper motion limit of the clearance control"
62508 "Special functions and CLC modes"
62510 "Coordinate voltage sensor characteristic 1"
62511 "Coordinate velocity sensor characteristic 1"
62512 "Coordinate voltage sensor characteristic 2"
62513 "Coordinate velocity sensor characteristic 2"
62516 "Velocity of the clearance control motion"
62517 "Acceleration of the clearance control movement"
62520 "Pos. tolerance for status report "CLC standstill""
62521 "Wait time for "CLC standstill""
62522 "Assignment of internal additional analog value to sensor signal"
62523 "Assignment digital output interlocking CLC"
62524 "Clearance control active after RESET"
62525 "Time constant of PT1 sensor filtering"
62528 "Axis screen for CLC with free direction specification"
62529 "Limit angle for CLC with free direction specification"
62530 "Index of the display variables f. the current differential angle"
62560 "Configuration of the switching output"
62561 "Time correction of the switching edge"
62562 "Definition of the HW output module of the switching signal"
62563 "Model time constant"
62564 "Defining the start address of the $A_DB area"
62565 "Assignment of the DPIO slot "
62566 "Power table input"
62567 "Power table output"
62571 "RESU ring buffer size (block buffer)"
62572 "RESU share of the parameterized heap memory"
62573 "RESU indices of the synchronized action variables used"
62574 "RESU parameterizable behavior"
62575 "RESU additional parameterizable behavior"
62579 "RESU determination of the auxiliary axes"
62580 "RESU determination of the working plane"
62600 "Kinematics class"
62601 "Axis type for transformation [axis no.]: 0...5"
62602 "Special kinematics type"
62603 "Basic axis identification"
62604 "Identification of the hand axes"
62605 "Number of transformed axes"
62606 "Axis 4 parallel / antiparallel to the last basic axis"
62607 "Basic axis length A and B, n = 0...1"
62608 "Attachment of the hand (position share), n = 0...2"
62609 "Attachment of the hand (rotation share), n = 0...2"
62610 "Frame between hand pt. and flange coordinate system, n = 0...2"
62611 "Frame between hand point and flange coordinate system, n = 0...2"
62612 "Frame between foot pt. and int. coordinate system, n = 0...2"
62613 "Frame between foot pt. and int. coordinate system, n = 0...2"
62614 "Parameter A for configuration of the hand, n = 0...1"
62615 "Parameter D for configuration of the hand, n = 0...1"
62616 "Parameter ALPHA for configuration of the hand, n = 0...1"
62617 "Offset of math. to mech. zero point [axis no.]: 0...5"
62618 "Adjustm. of the phys. and math. dir. of rot. [axis no.]: 0...5"
62619 "Medium distance between hand point and singularity"
62620 "Axis reorganization"
62621 "Triangular or acme-screw spindles available"
62622 "Axis on which the triangular spindle has an effect, n = 0...2"
62623 "Length G for triangular spindle, n = 0...2"
62624 "Length H for triangular spindle, n = 0...2"
62625 "Sign for triangular spindle, n = 0...2"
62626 "Angular offset for triangular spindles, n = 0...2"
62627 "Axes driven by acme spindle, n = 0...1"
62628 "Acme length, n = 0...3"
62629 "Cartesian velocity [no.]: 0...2"
62630 "Cartesian accelerations [no.]: 0...2"
62631 "Orientation angle velocities [no.]: 0...2"
62632 "Orientation angle accelerations [no.]: 0...2"
62634 "Reduction factor for velocity controller"
62635 "Time constant for velocity controller"
62636 "Frame for rotating the flange coordinate system, n = 0...2"
62637 "Definition of tool direction"
62642 "Offset angle for C-angle calculation in the BCS"
62643 "Activating special features"
