;----------------------------------------------------------
;
; CYCLE700-717: adapting classic coupling to generic coupling
;@(#)$program_version_id:V06.24.00.00 15/07/24 15:00:00$, Adapting Cycles
;
;----------------------------------------------------------
;$ACCESS=71771
;$PATH=/_N_CST_DIR/_N_CUST_T_SPF
PROC CUST_T(INT _THNR,INT _MTHNR)
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.90.00.00.002 ;DATE: 2018-05-15
; Machine Manufacturer Cycle for Toolchange during SERUPRO
;----------------------------------------------------------------
; PARAMETER:
;
; _THNR    :  Toolholder number
; _MTHNR   :  Mastertoolholder number
DEF INT _T_SPI,_T_VOR,_T_AKT,_DUPLO,_MTH_AKT,_PLATZ,_TEMP,_DD
DEF STRING[64] _IDENT
; internal PARAMETERS:
;
; _T_SPI    :   Tool on Toolholder
; _T_VOR    :   prepared Tool
; _T_AKT    :   active Tool
; _DUPLO    :   sister Tool No.
; _MTH_AKT  :   actual Mastertoolholder
; _PLATZ    :   magazin loc
; _IDENT    :   Tool Name
; _DD       :   cutting edge
;
;------------------------------------------------------------------
;
IF $MC_TOOL_MANAGEMENT_MASK B_AND 'B1'  ; Magazin Management active  
  ;
  IF((_THNR<=0)OR(_MTHNR<=0))
    IF (_THNR<=0)
      SETAL(61019,"_THNR")  
    ENDIF
    
    IF (_MTHNR<=0)
      SETAL(61019,"_MTHNR")  
    ENDIF
  ENDIF
  ;
  GETSELT(_T_VOR,_THNR)
  GETEXET(_T_AKT,_THNR)  ; read prepared and active Tool
  ;
  _DD=$P_TOOL  ; memorize cutting edge
  ;
  IF $MC_TOOL_CHANGE_MODE==1  ; ToolChange with M-Code
    ;
    IF _T_VOR==-1
      SETAL(61059)  
      ;
      ;--------------------------------------------------------------------
      ; exit for Machine-Cycle "ToolPrepare" in case of Prepare Error
      ;--------------------------------------------------------------------
      ;
    ENDIF
    ;
    IF _T_VOR==0
      T[_THNR]=0
    ELSE
      _IDENT=$TC_TP2[_T_VOR]
      _DUPLO=$TC_TP1[_T_VOR]
      TCA(_IDENT,_DUPLO,_THNR)
      ;
      ;------------------------------------------------------------------
      ; exit for Machine-Cycle "ToolPrepare"
      ;------------------------------------------------------------------
      ;
    ENDIF  ; repeat last prepare 
    ;
  ELSE  ; ToolChange with T-Function
    ;
    FOR _PLATZ=1 TO $TC_MAP7[9998]
      IF $TC_MPP1[9998,_PLATZ]==2
        IF _THNR==$TC_MPP5[9998,_PLATZ]
          _TEMP=$TC_MPP6[9998,_PLATZ]
          IF _TEMP>=1 
            IF $P_TMNOIS[_TEMP]==0 ;Multitool
              _T_SPI=$TC_MTPP6[_TEMP,$TC_MTP_POS[_TEMP]]
            ELSE
              _T_SPI=_TEMP
            ENDIF  
          ENDIF
        ENDIF
      ENDIF
    ENDFOR  ; read Tool on programmed Toolholder
    ;
    IF _T_AKT<>$TC_MPP6[9998,_THNR]  ; ToolChange necessary
      ;
      IF $MC_TOOL_MANAGEMENT_TOOLHOLDER>=1
        _MTH_AKT=$AC_MTHNUM
        IF _MTH_AKT<>_MTHNR
          SETMTH(_MTHNR)
        ENDIF
      ELSE
        _MTH_AKT=$AC_MSNUM
        IF _MTH_AKT<>_MTHNR
          SETMS(_MTHNR)
        ENDIF
      ENDIF  ; adress Mastertoolholder or Masterspindle
      ;
      IF _T_AKT==0
        T[_THNR]=0
      ELSE
        _IDENT=$TC_TP2[_T_AKT]
        _DUPLO=$TC_TP1[_T_AKT]
        TCA(_IDENT,_DUPLO,_THNR)
      ENDIF  ; repeat ToolChange
      ;
      ;------------------------------------------------
      ; exit for Machine-Cycle "ToolChange"
      ;------------------------------------------------
      ;
      IF $MC_TOOL_MANAGEMENT_TOOLHOLDER>=1
        IF _MTH_akt<>_MTHNR
          SETMTH(_MTHNR)
        ENDIF 
      ELSE
        IF _MTH_akt<>_MTHNR
          SETMS(_MTHNR)
        ENDIF
      ENDIF  ; selection of the active Toolholder or Spindle
      ;
    ENDIF     
    ;
  ENDIF
  ;
  D=_DD  ; set memorized cutting edge
  ;
ELSE  ; ToolManagement not active
  ;
  SETAL(61060)  
  ;
ENDIF
M17

;$ACCESS=71771
;$PATH=/_N_CST_DIR/_N_CUST_782_SPF
PROC CUST_782(INT _MODE,AXIS S_TESTAXIS)
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.92.00.00.002 ;DATE: 2019-01-24
; Machine Manufacturer Cycle for CYCLE782
;----------------------------------------------------------------
; CAUTION:
; It is possible that one mode is called several times in succession.
; The machine manufacturer must therefore make sure that the repeated 
; call of an already set state does not lead to a false response at
; the machine.
;----------------------------------------------------------------
; PARAMETER:
;
; _MODE    :   Mode:
;                 1 = Call at the beginning of CYCLE782
;
;                10 = Move to start position
;                11 = Traveling movements for determination of the load
;                12 = Traveling movements for determination of the friction
;                19 = Move to end position
;
;                99 = Call at the end of CYCLE782
;
; S_TESTAXIS : Channel axis for which the inertia is to be determined  
;
DEF INT _I
DEF STRING[100] _STR
;----------------------------------------------------------------
;
GROUP_BEGIN(0,"DO_UPGRADE: Logic for compatibility if you upgrade software",0,0)
  ;BEGIN_DO_UPGRADE
  ; logic for compatibility if you upgrade software
  IF (($P_PATH[$P_STACK]=="/_N_CST_DIR/") AND ($P_SUBPAR[1]==0))
    _MODE=_SC_CUST_MODE[0]
  ENDIF
  ;END_DO_UPGRADE
GROUP_END(0,0)
;
GROUP_BEGIN(0,"CASE _MODE OF ...",0,0)
  ; Mode:
  CASE _MODE OF 1 GOTOF _M1 10 GOTOF _M10 11 GOTOF _M11 12 GOTOF _M12 19 GOTOF _M19 99 GOTOF _M99 
GROUP_END(0,0)
;
GROUP_BEGIN(0,"DO_UPGRADE: Logic for compatibility if you upgrade software",0,0)
  ;BEGIN_DO_UPGRADE
  IF ($P_PATH[$P_STACK]<>"/_N_CST_DIR/")
    _SC_CUST_MODE[0]=REP(0)
    _SC_CUST_MODE[0]=_MODE
    N990 CALL "/_N_CST_DIR/_N_CUST_782_SPF"
    GOTOF _MEND
  ELSE
     SETAL(61019,"_MODE="<<_MODE<<" (CUST_782)" ) ; Parameter _MODE=n incorrectly defined
  ENDIF
  ;END_DO_UPGRADE
GROUP_END(0,0)
;
GROUP_BEGIN(0,"_M1: Call at the beginning of CYCLE782",0,0)
  _M1: ;
  GOTOF _MEND
GROUP_END(0,0)
  ;
GROUP_BEGIN(0,"_M10: Move to start position",0,0)
  _M10: ; 
  GOTOF _MEND
GROUP_END(0,0)
  ;
GROUP_BEGIN(0,"_M11: Traveling movements for determination of the load",0,0)
  _M11: ; 
  GOTOF _MEND
GROUP_END(0,0)
  ;
GROUP_BEGIN(0,"_M12: Traveling movements for determination of the friction",0,0)
  _M12: ; 
  GOTOF _MEND
GROUP_END(0,0)
  ;
GROUP_BEGIN(0,"_M19: Move to end position",0,0)
  _M19: ; 
  GOTOF _MEND
GROUP_END(0,0)
  ;
GROUP_BEGIN(0,"_M99: Call at the end of CYCLE782",0,0)
  _M99: ;
  GOTOF _MEND
GROUP_END(0,0)
;
_MEND:
RET
;----------------------------------------------------------------
; END
;----------------------------------------------------------------

;$ACCESS=71771
;$PATH=/_N_CST_DIR/_N_CUST_M6_SPF
PROC CUST_M6(INT _THNR,INT _MTHNR)
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.04.03.00 ;DATE: 2010-10-28
; Machine Manufacturer Cycle for Toolchange during SERUPRO
;----------------------------------------------------------------
; PARAMETER:
;
; _THNR    :  Toolholder number
; _MTHNR   :  Mastertoolholder number
DEF INT _T_SPI,_T_VOR,_T_AKT,_DUPLO,_MTH_AKT,_PLATZ,_TEMP
DEF STRING[64] _IDENT
; internal PARAMETERS:
;
; _T_SPI    :   Tool on Toolholder
; _T_VOR    :   prepared Tool
; _T_AKT    :   active Tool
; _DUPLO    :   sister Tool No.
; _MTH_AKT  :   actual Mastertoolholder
; _PLATZ    :   magazin loc
; _IDENT    :   Tool Name
;
;-----------------------------------------------------------------
;
IF $MC_TOOL_MANAGEMENT_MASK B_AND 'B1'  ; Magazin Management active  
  ;
  IF((_THNR<=0)OR(_MTHNR<=0))
    IF (_THNR<=0)
      SETAL(61019,"_THNR")  
    ENDIF
    
    IF (_MTHNR<=0)
      SETAL(61019,"_MTHNR")  
    ENDIF
  ENDIF
  ;
  IF $MC_TOOL_CHANGE_MODE==1  ; ToolChange with M-Code
    ;
    GETEXET(_T_AKT,_THNR)
    GETSELT(_T_VOR,_THNR)  ; read prepared and active Tool
    ;
    FOR _PLATZ=1 TO $TC_MAP7[9998]
      IF $TC_MPP1[9998,_PLATZ]==2 ;Toolholder
        IF _THNR==$TC_MPP5[9998,_PLATZ]
          _TEMP=$TC_MPP6[9998,_PLATZ]
          IF _TEMP>=1 
            IF $P_TMNOIS[_TEMP]==0 ;Multitool
              _T_SPI=$TC_MTPP6[_TEMP,$TC_MTP_POS[_TEMP]]
            ELSE
              _T_SPI=_TEMP
            ENDIF  
          ENDIF
        ENDIF
      ENDIF
    ENDFOR  ; read Tool on programmed Toolholder
    ;
    IF _T_AKT<>_T_SPI  ; ToolChange necessary
      ;
      IF $MC_TOOL_MANAGEMENT_TOOLHOLDER>=1
        _MTH_AKT=$AC_MTHNUM
        IF _MTH_AKT<>_MTHNR
          SETMTH(_MTHNR)
        ENDIF
      ELSE
        _MTH_AKT=$AC_MSNUM
        IF _MTH_AKT<>_MTHNR
          SETMS(_MTHNR)
        ENDIF
      ENDIF  ; adress Mastertoolholder or Masterspindle
      ;
      IF _T_AKT==0
        T[_THNR]=0
      ELSE
        _IDENT=$TC_TP2[_T_AKT]
        _DUPLO=$TC_TP1[_T_AKT]
        TCA(_IDENT,_DUPLO,_THNR)
      ENDIF  ; prepare active Tool
      ;
      ;------------------------------------------------
      ; exit for Machine-Cycle "ToolChange"
      ;------------------------------------------------
      ;
      IF $MC_TOOL_MANAGEMENT_TOOLHOLDER>=1
        IF _MTH_AKT<>_MTHNR
          SETMTH(_MTHNR)
        ENDIF 
      ELSE
        IF _MTH_AKT<>_MTHNR
          SETMS(_MTHNR)
        ENDIF
      ENDIF  ; selection of the active Toolholder or Spindle
      ;
    ENDIF 
  ENDIF
  ;
ELSE  ; ToolManagement not active
  ;
  SETAL(61060)  
  ;
ENDIF
;
M17

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE700_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic TRAILON(FA,LA,Factor)
PROC CYCLE700(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS,REAL _CPLF=1) IPTRLOCK SBLOF DISPLOF ICYCOF
IF _CPLF==0 GOTOF _CPOF
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="TRAIL" CPLNUM[_CPF,_CPL]=(_CPLF)
GOTOF _EXIT
_CPOF:
IF ($P_TECCYCLE==TRUE)
IF ($AA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ELSE
IF ($PA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ENDIF
IF _CPL==NO_AXIS
CPSETTYPE[_CPF]="TRAIL" CPOF=(_CPF)
ELSE
CPSETTYPE[_CPF]="TRAIL" CPLOF[_CPF]=(_CPL)
ENDIF
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE701_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic TRAILOF(FA,LA,LA2), VL-Stop
PROC CYCLE701(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, AXIS _CPL2=NO_AXIS) IPTRLOCK SBLOF DISPLOF ICYCOF
IF ($P_TECCYCLE==TRUE)
IF ($AA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ELSE
IF ($PA_CPSETTYPE[_CPF]<>"TRAIL") GOTOF _EXIT
ENDIF
IF _CPL2==NO_AXIS
IF _CPL1==NO_AXIS
CPSETTYPE[_CPF]="TRAIL" CPOF=(_CPF)
ELSE
CPSETTYPE[_CPF]="TRAIL" CPLOF[_CPF]=(_CPL1)
ENDIF
ELSE
CPSETTYPE[_CPF]="TRAIL" CPLOF[_CPF]=(_CPL1) CPLOF[_CPF]=(_CPL2)
ENDIF
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE702_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic LEADON(FA,LA,n)
PROC CYCLE702(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, INT _CPCT, INT _CPOVW=0) IPTRLOCK SBLOF DISPLOF ICYCOF
IF ($P_TECCYCLE==TRUE)
IF (_CPOVW==1)
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT CPFMSON[_CPF]="CNONE"
ELSE
IF ($AA_COUP_ACT[_CPF]<>0) GOTOF _FEHL
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT
ENDIF
ELSE
CPLON[_CPF]=(_CPL) CPSETTYPE[_CPF]="LEAD" CPLCTID[_CPF,_CPL]=_CPCT
ENDIF
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE703_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic LEADOF(FA,LA), VL-Stop
PROC CYCLE703(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS) IPTRLOCK SBLOF DISPLOF ICYCOF
IF ($P_TECCYCLE==TRUE)
IF ($AA_CPSETTYPE[_CPF]<>"LEAD") GOTOF _EXIT
ELSE
IF ($PA_CPSETTYPE[_CPF]<>"LEAD") GOTOF _EXIT
ENDIF
IF _CPL==NO_AXIS
CPSETTYPE[_CPF]="LEAD" CPOF=(_CPF)
ELSE
CPSETTYPE[_CPF]="LEAD" CPLOF[_CPF]=(_CPL)
ENDIF
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE704_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPDEF(FS,LS,Num,Denum,BlockChangeType,CouplingType)
PROC CYCLE704(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPN=1, REAL _CPD=1, STRING[7] _CPB="IPO", STRING[4] _CPSV="DV") IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="COUP", _CPS
DEF STRING[110] _CPSTR="CPDEF=(_CPF) CPLA=(_CPL) CPSETTYPE=_CPTY CPLNUM=_CPN CPLDEN=_CPD CPBC=_CPB"
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
_CPSV=TOUPPER(_CPSV)
IF ($PA_CPFACT[_CPF] B_AND 'B100'==4)
_CPSTR="CPDO=(_CPF) CPLA=(_CPL) CPSETTYPE=_CPTY CPLNUM=_CPN CPLDEN=_CPD CPBC=_CPB"
ENDIF
IF _CPSV=="DV"
_CPS="CMDP"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
IF _CPSV=="AV"
_CPS="ACTP"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
IF _CPSV=="VV"
_CPS="CMDV"
_CPSTR=_CPSTR<<" CPLSETVAL=_CPS"
GOTOF _EXEC
ENDIF
GOTOF _FEHL
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE705_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPON(FS,LS,POSFS)
PROC CYCLE705(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPFP) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF $P_SUBPAR[2]==TRUE
IF $P_SUBPAR[3]==TRUE
CPON=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFPOS=AC(_CPFP) CPFMON="CONT"
ELSE
CPON=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMON="CONT"
ENDIF
ELSE
CPON=(_CPF) CPSETTYPE="COUP" CPFMON="CONT"
ENDIF
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE706_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPONC(FS,LS)
PROC CYCLE706(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF $P_SUBPAR[2]==TRUE
CPON=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMON="ADD"
ELSE
CPON=(_CPF) CPSETTYPE="COUP" CPFMON="ADD"
ENDIF
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE707_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPOF(FS,LS,POSFS,POSLS)
PROC CYCLE707(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPFP, REAL _CPP) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"COUP") GOTOF _EXIT
N1 IF ($P_SUBPAR[3]==TRUE) OR ($P_SUBPAR[4]==TRUE) GOTOF _FEHL2
IF $P_SUBPAR[3]==TRUE
IF $P_SUBPAR[4]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFPOSOF=AC(_CPFP) CPLPOSOF=AC(_CPP) CPFMOF="CONT"
ELSE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFPOSOF=AC(_CPFP) CPFMOF="CONT"
ENDIF
ELSE
IF $P_SUBPAR[2]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="CONT"
ELSE
CPOF=(_CPF) CPSETTYPE="COUP" CPFMOF="CONT"
ENDIF
ENDIF
RET
_FEHL: SETAL(61017)
RET
_FEHL2: SETAL(61018)
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE708_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPOFS(FS,LS,POSFS)
PROC CYCLE708(AXIS _CPF=NO_AXIS, AXIS _CPL=NO_AXIS, REAL _CPFP) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"COUP") GOTOF _EXIT
IF $P_SUBPAR[2]==TRUE
IF $P_SUBPAR[3]==TRUE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="STOP" CPFPOS=AC(_CPFP)
ELSE
CPOF=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="STOP"
ENDIF
ELSE
CPOF=(_CPF) CPSETTYPE="COUP" CPFMOF="STOP"
ENDIF
RET
_FEHL: SETAL(61017)
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE709_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPDEL(FS,LS)
PROC CYCLE709(AXIS _CPF=NO_AXIS,AXIS _CPL=NO_AXIS) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"COUP") GOTOF _EXIT
IF $P_SUBPAR[2]==TRUE
CPDEL=(_CPF) CPLA=(_CPL) CPSETTYPE="COUP" CPFMOF="CONT"
ELSE
CPDEL=(_CPF) CPSETTYPE="COUP" CPFMOF="CONT"
ENDIF
RET
_FEHL: SETAL(61017)
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE710_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic COUPRES(FS,LS)
PROC CYCLE710(AXIS _CPF=NO_AXIS,AXIS _CPL=NO_AXIS) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
CPRES=(_CPF) CPSETTYPE="COUP"
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE711_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic EGDEF(FA,LA1,Type1,LA2,Type2,..) , VL-Stop
PROC CYCLE711(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, INT _CPSV1=1, AXIS _CPL2=NO_AXIS, INT _CPSV2=1, AXIS _CPL3=NO_AXIS, INT _CPSV3=1, AXIS _CPL4=NO_AXIS, INT _CPSV4=1, AXIS _CPL5=NO_AXIS, INT _CPSV5=1) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG", _CPS[3]=SET("CMDP","ACTP","CMDV")
DEF STRING[186] _CPSTR="CPSETTYPE[_CPF]=_CPTY"
DEF INT _CPi=0, _CPSV[5]
_CPSV[0]=_CPSV1 _CPSV[1]=_CPSV2 _CPSV[2]=_CPSV3 _CPSV[3]=_CPSV4 _CPSV[4]=_CPSV5
IF ($P_TECCYCLE==TRUE) OR ($AA_COUP_ACT[_CPF]<>0) GOTOF _FEHL ;VL-Stop
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*2]==TRUE
IF _CPSV[_CPi-1]==0
_CPSTR=_CPSTR << " CPLDEF=(_CPL"<<_CPi<<") CPLSETVAL=_CPS[1]"
ELSE
_CPSTR=_CPSTR << " CPLDEF=(_CPL"<<_CPi<<") CPLSETVAL=_CPS[0]"
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE712_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.07.44.00 ;DATE: 2015-03-18
;classic EGON(FA,"BlockChangeType",LA1,Z1,N1,LA2,Z2,N2,..LA5,Z5,N5)
PROC CYCLE712(AXIS _CPF=NO_AXIS, STRING[7] _CPB="FINE", AXIS _CPL1=NO_AXIS, REAL _CPN1=0, REAL _CPD1, AXIS _CPL2=NO_AXIS, REAL _CPN2=0, REAL _CPD2, AXIS _CPL3=NO_AXIS, REAL _CPN3=0, REAL _CPD3, AXIS _CPL4=NO_AXIS, REAL _CPN4=0, REAL _CPD4, AXIS _CPL5=NO_AXIS, REAL _CPN5=0, REAL _CPD5) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[231] _CPSTR="CPSETTYPE[_CPF]=_CPTY CPBC=_CPB"
DEF INT _CPi=0
DEF REAL _CPLD[5]
_CPLD[0]=_CPD1 _CPLD[1]=_CPD2 _CPLD[2]=_CPD3 _CPLD[3]=_CPD4 _CPLD[4]=_CPD5
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*3]==TRUE
IF( $P_SUBPAR[_CPi*3+2]==FALSE) OR ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF _CPLD[_CPi-1]<>0
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLNUM=_CPN"<<_CPi<<" CPLDEN=_CPD"<<_CPi
ELSE
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLCTID=_CPN"<<_CPi
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE713_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.07.44.00 ;DATE: 2015-03-18
;classic EGONSYN(FA,"BlockChangeType",SynPosFA,[LAi,SynPosLAi,Zi,Ni]
PROC CYCLE713(AXIS _CPF=NO_AXIS, STRING[7] _CPB="FINE", REAL _CPFP=0, AXIS _CPL1=NO_AXIS, REAL _CPP1=0, REAL _CPN1=0, REAL _CPD1, AXIS _CPL2=NO_AXIS, REAL _CPP2=0, REAL _CPN2=0, REAL _CPD2, AXIS _CPL3=NO_AXIS, REAL _CPP3=0, REAL _CPN3=0, REAL _CPD3, AXIS _CPL4=NO_AXIS, REAL _CPP4=0, REAL _CPN4=0, REAL _CPD4, AXIS _CPL5=NO_AXIS, REAL _CPP5=0, REAL _CPN5=0, REAL _CPD5) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[7] _CPMS="NRGT"
DEF STRING[347] _CPSTR="CPSETTYPE[_CPF]=_CPTY CPBC=_CPB CPFPOS=AC(_CPFP) CPFMSON=_CPMS"
DEF INT _CPi=0
DEF REAL _CPLD[5]
_CPLD[0]=_CPD1 _CPLD[1]=_CPD2 _CPLD[2]=_CPD3 _CPLD[3]=_CPD4 _CPLD[4]=_CPD5
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*4]==TRUE
IF ($P_SUBPAR[_CPi*4+3]==FALSE) OR ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF _CPLD[_CPi-1]<>0
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLPOS=AC(_CPP"<<_CPi<<") CPLDEN=_CPD"<<_CPi<<" CPLNUM=_CPN"<<_CPi
ELSE
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLPOS=AC(_CPP"<<_CPi<<") CPLCTID=_CPN"<<_CPi
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE714_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.07.44.00 ;DATE: 2015-03-18
;classic EGONSYNE(FA,"BlockChangeType",SynPosFA,Mode[,LAi,SynPosLAi,Zi,Ni])
PROC CYCLE714(AXIS _CPF=NO_AXIS, STRING[7] _CPB="FINE", REAL _CPFP=0, STRING[5] _CPFM="NRGT", AXIS _CPL1=NO_AXIS, REAL _CPP1=0, REAL _CPN1=0, REAL _CPD1, AXIS _CPL2=NO_AXIS, REAL _CPP2=0, REAL _CPN2=0, REAL _CPD2, AXIS _CPL3=NO_AXIS, REAL _CPP3=0, REAL _CPN3=0, REAL _CPD3, AXIS _CPL4=NO_AXIS, REAL _CPP4=0, REAL _CPN4=0, REAL _CPD4, AXIS _CPL5=NO_AXIS, REAL _CPP5=0, REAL _CPN5=0, REAL _CPD5) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[347] _CPSTR="CPSETTYPE[_CPF]=_CPTY CPBC=_CPB CPFPOS=AC(_CPFP) CPFMSON=_CPFM"
DEF INT _CPi=0
DEF REAL _CPLD[5]
_CPLD[0]=_CPD1 _CPLD[1]=_CPD2 _CPLD[2]=_CPD3 _CPLD[3]=_CPD4 _CPLD[4]=_CPD5
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi*4+1]==TRUE
IF ($P_SUBPAR[_CPi*4+4]==FALSE) OR ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF _CPLD[_CPi-1]<>0
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLPOS=AC(_CPP"<<_CPi<<") CPLDEN=_CPD"<<_CPi<<" CPLNUM=_CPN"<<_CPi
ELSE
_CPSTR=_CPSTR << " CPLON=(_CPL"<<_CPi<<") CPLPOS=AC(_CPP"<<_CPi<<") CPLCTID=_CPN"<<_CPi
ENDIF
ELSE
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE715_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic EGOFC(FA), VL-Stop
PROC CYCLE715(AXIS _CPF=NO_AXIS) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"EG") GOTOF _EXIT
CPOF=(_CPF) CPSETTYPE="EG" CPFMOF="CONT"
RET
_FEHL: SETAL(61017)
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE716_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic EGOFS(FA,LA1,LA2,LA3,LA4,LA5), VL-Stop
PROC CYCLE716(AXIS _CPF=NO_AXIS, AXIS _CPL1=NO_AXIS, AXIS _CPL2=NO_AXIS, AXIS _CPL3=NO_AXIS, AXIS _CPL4=NO_AXIS, AXIS _CPL5=NO_AXIS) IPTRLOCK SBLOF DISPLOF
DEF STRING[4] _CPTY="EG"
DEF STRING[86] _CPSTR="CPSETTYPE[_CPF]=_CPTY"
DEF INT _CPi=0
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"EG") GOTOF _EXIT
FOR _CPi=1 TO 5
IF $P_SUBPAR[_CPi+1]==TRUE
_CPSTR=_CPSTR << " CPLOF=(_CPL"<<_CPi<<")"
ELSE
IF _CPi==1
_CPSTR=_CPSTR << " CPOF=(_CPF)"
ENDIF
_CPi=5
ENDIF
ENDFOR
_EXEC: EXECSTRING(_CPSTR)
RET
_FEHL: SETAL(61017)
_EXIT: RET

;$ACCESS=70771

;$PATH=/_N_CST_DIR/_N_CYCLE717_SPF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;classic EGDEL(FA), VL-Stop
PROC CYCLE717(AXIS _CPF=NO_AXIS) IPTRLOCK SBLOF DISPLOF
IF ($P_TECCYCLE==TRUE) GOTOF _FEHL
IF ($PA_CPSETTYPE[_CPF]<>"EG") GOTOF _EXIT
CPSETTYPE[_CPF]="EG" CPDEL=(_CPF)
RET
_FEHL: SETAL(61017)
_EXIT: RET

;$ACCESS=00700
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
PROC CYCLE799
;internal, support for EPS
E9EAC7DE849110415BA0AF127AAA10410B72FB2C4CCB10411FAB73CDB5EF10419B8B8E2002161141AD6CE124573D11419963939A38651141ADCF4F1D598D11416640634C85B511416421E95E99DD11415F26BB747B05124184A0C145182D1241EBE5C617615412412AF4DE6E4A7B124134DEC12DCBA112414A4A1EFCDBC71241
5EC04809B9FD1241D1F13A5B8C37134108E54CFF4A7F13415EBA0EBB98CA13419B3E2BABB6151441270826C80A5F1441D7542DD0DBA514419EAF52A7D9E914415F9DFF76E92A15416F8A28A20C6915417FBA7EBD53A41541C119E669D7DC1541BBB1C343B41216415C0740850846164186E414A2F27616418319F47690A51641
DD8C908834E51641C25A3E8D2C271741C23105A9427617410F1B7EA685C61741AF9CE03CFB131841C5138E9B2D5D1841CAAFB7FFA3A11841C7E6277654E118419F7EC6A9671C1941FDB2CDDB1C531941EFB75E0ABC851941C1DBE2E18EB41941838CC421DDDF194113F2A7D4EA071A4187C78486F72C1A41A3412A063E4F1A41
E312C674AA7C1A41B486E1175FAA1A4169ADF61C8EDF1A41D7D2DE6BEF131B41D625FEC2FB441B41137DE138F1711B41833963D6B79A1B41A3D56C5E7CBF1B41255DFAA586E01B416D2703FF26FE1B4155E41EA1AD181C41089C41BB66301C41BCFE0DCD98451C413361A32484581C41D659F4EE62691C418166FD8E69781C41
9166C65F8E8B1C418DB83A580B9E1C4172E0996FA7B21C4140A6E41F0FC61C41492C2F7663D71C41DBA260177FE61C41A03CD0FA7CF31C4150BA8A4A8EFE1C417CDBCFD8E9071D413B432B4EC50F1D4116BBEF6C52161D41AB752726BE1B1D41A556548230201D416A3182E8CC231D41402D508BB2261D41275D91E0FC281D41
4D1BECE5882B1D418F2415E9A22D1D41C4CF6256952F1D4111EC0E200D311D41BC971D430C321D41844AA8DDA8321D4160F378A4FC321D41C663BCED1F331D41AD87A84728331D41AD87A84728331D417D3A07C72F331D41889B0E414C331D41C6A10C3589331D4156661881F0331D41E9DA12B28A341D41CC4F8C485F351D41
CF0B3F00ED361D419933F84C0C391D411372E2D24D3C1D412DA0850F70401D4111D114F956451D413B6AAA37F34A1D41415169303B511D4117A0BE7928581D412386F7C1B65F1D415805D946E3671D417A65A58DAC701D41E753CB3A127A1D41DA559DFA14841D416AD10F74B68E1D416996F441F9991D41FBADDAF0E0A51D41
3B60C4E6E0B71D4187A4301D84CC1D417F3CA9FFDAE71D417CC916717E061E4136535BA621271E4124980ECA2A491E41E0108C8A4C6C1E41C45093DB5F901E4180C59E1A53B51E412FF64ABF21DB1E419241CDEDCF011F412F48D7FA67291F41D34064FCF8511F415C09CDF5957B1F41A4621B6355A61F412FBE690251D21F41
A3DCD18E9F092041DF7CFE3B132E2041FB49219A7E5D20410413CBD6CF91204113642C1CCFC820413895959888012141279611BC903B214133BBF8C8BE762141281D5EB30EB32141C7A4B2A692F021415CEE6E9F6B2F2241859AAE8CC56F224161DE9A5BD5B12241F0B0F321D8F522419943C7FF123C234163691E82D3842341
E8C4256521F123414B8D109EF36B2441BA17CEF3940D25415B97181744C22541F374A1DE078326416F14B352244D2741D2BDBFDDB01F2841991C9C76B6FA284164532A91D0DE2941210AF8CE02CD2A4196870863A7C62B412F3956D16ACD2C417F66723450E32D41603CB31BBC0A2F4119E7F0CC42233041926B250D07CD3041
32E295D518D43141A0ED25CF9C0B3341B1738FCE27B9344133D6BDF334B236411477366E58EB3841642BAA87AC643B413F36F16FB6243E413C0CE06A8E9B404115A304D4785642416050D8680A4F444190D09FDAEC9546418CFEC981CF4249415F5FF3A371784C41952CA3B610365041FF5E0C3D69BA5241ABE6359298165641
858CDBDE55FC5C4116D563618E9464410ECD8D122CA2724110838BDE45CA6644FB828BDE45CA6644EF828BDE45CA6644E7828BDE45CA6644E0828BDE45CA6644D9828BDE45CA6644D2828BDE45CA6644CB828BDE45CA6644C4828BDE45CA6644BD828BDE45CA6644B6828BDE45CA6644AE828BDE45CA6644A3828BDE45CA6644
90828BDE45CA66446F828BDE45CA66441D828BDE45CA6644D044FFCC9EAB84C4B944FFCC9EAB84C4AD44FFCC9EAB84C4A444FFCC9EAB84C49D44FFCC9EAB84C49744FFCC9EAB84C49244FFCC9EAB84C48D44FFCC9EAB84C48944FFCC9EAB84C48544FFCC9EAB84C47F44FFCC9EAB84C47944FFCC9EAB84C47244FFCC9EAB84C4
6644FFCC9EAB84C45244FFCC9EAB84C42244FFCC9EAB84C418C2D9EEDA809344FEC1D9EEDA809344F1C1D9EEDA809344E8C1D9EEDA809344E1C1D9EEDA809344DBC1D9EEDA809344D6C1D9EEDA809344D1C1D9EEDA809344CCC1D9EEDA809344C7C1D9EEDA809344C2C1D9EEDA809344BDC1D9EEDA809344B8C1D9EEDA809344
AEC1D9EEDA8093449FC1D9EEDA80934479C1D9EEDA809344ACB138A48C3E9AC485B138A48C3E9AC472B138A48C3E9AC465B138A48C3E9AC45CB138A48C3E9AC454B138A48C3E9AC44DB138A48C3E9AC447B138A48C3E9AC441B138A48C3E9AC43BB138A48C3E9AC435B138A48C3E9AC42FB138A48C3E9AC428B138A48C3E9AC4
1BB138A48C3E9AC408B138A48C3E9AC4D9B038A48C3E9AC493A52F3212339D4464A52F3212339D444DA52F3212339D443EA52F3212339D4433A52F3212339D442AA52F3212339D4422A52F3212339D441BA52F3212339D4415A52F3212339D440FA52F3212339D4409A52F3212339D4402A52F3212339D44FAA42F3212339D44
ECA42F3212339D44D7A42F3212339D44A6A42F3212339D4442FC5BD762A69DC410FC5BD762A69DC4F8FB5BD762A69DC4E8FB5BD762A69DC4DCFB5BD762A69DC4D2FB5BD762A69DC4CAFB5BD762A69DC4C2FB5BD762A69DC4BCFB5BD762A69DC4B6FB5BD762A69DC4B0FB5BD762A69DC4A8FB5BD762A69DC4A0FB5BD762A69DC4
92FB5BD762A69DC47DFB5BD762A69DC44BFB5BD762A69DC4BE94763132D09D448C94763132D09D447494763132D09D446494763132D09D445894763132D09D444E94763132D09D444694763132D09D443E94763132D09D443894763132D09D443294763132D09D442C94763132D09D442494763132D09D441C94763132D09D44
0E94763132D09D44F893763132D09D44C493763132D09D4436A5F257CB13A0C41BA5F257CB13A0C40EA5F257CB13A0C406A5F257CB13A0C400A5F257CB13A0C4FBA4F257CB13A0C4F7A4F257CB13A0C4F3A4F257CB13A0C4EFA4F257CB13A0C4EBA4F257CB13A0C4E7A4F257CB13A0C4E3A4F257CB13A0C4DEA4F257CB13A0C4
D6A4F257CB13A0C4C9A4F257CB13A0C4ABA4F257CB13A0C450C25B980467A44430C25B980467A44420C25B980467A44416C25B980467A4440EC25B980467A44407C25B980467A44402C25B980467A444FDC15B980467A444F8C15B980467A444F3C15B980467A444EEC15B980467A444E9C15B980467A444E2C15B980467A444
D6C15B980467A444C4C15B980467A44497C15B980467A4446EA19BE5F65AB1C456A19BE5F65AB1C44AA19BE5F65AB1C442A19BE5F65AB1C43CA19BE5F65AB1C436A19BE5F65AB1C431A19BE5F65AB1C42CA19BE5F65AB1C428A19BE5F65AB1C424A19BE5F65AB1C41FA19BE5F65AB1C419A19BE5F65AB1C412A19BE5F65AB1C4
05A19BE5F65AB1C4F1A09BE5F65AB1C4BCA09BE5F65AB1C4464923F32D5FC944264923F32D5FC944154923F32D5FC944094923F32D5FC944FF4823F32D5FC944F64823F32D5FC944ED4823F32D5FC944E44823F32D5FC944DB4823F32D5FC944D14823F32D5FC944C54823F32D5FC944B64823F32D5FC944A34823F32D5FC944
794823F32D5FC9442A4823F32D5FC944384723F32D5FC9447898A15F83BB06C55B98A15F83BB06C54398A15F83BB06C52198A15F83BB06C545D30395D330EAC4A7D30395D330EAC4D6D30395D330EAC4F5D30395D330EAC40ED40395D330EAC424D40395D330EAC43AD40395D330EAC451D40395D330EAC46CD40395D330EAC4
A0D40395D330EAC4F4D40395D330EAC4E0D50395D330EAC4A5C8CB5FC04927C58DC8CB5FC04927C57BC8CB5FC04927C563C8CB5FC04927C551D5196F4A4F19C56FD5196F4A4F19C57DD5196F4A4F19C586D5196F4A4F19C58DD5196F4A4F19C592D5196F4A4F19C597D5196F4A4F19C59CD5196F4A4F19C5A2D5196F4A4F19C5
ACD5196F4A4F19C5BCD5196F4A4F19C5E8D5196F4A4F19C570487017A5C535C560487017A5C535C554487017A5C535C545487017A5C535C5F35EF000B4852EC5055FF000B4852EC50D5FF000B4852EC5125FF000B4852EC5155FF000B4852EC5185FF000B4852EC51A5FF000B4852EC51D5FF000B4852EC51F5FF000B4852EC5
235FF000B4852EC52B5FF000B4852EC53D5FF000B4852EC58731A511B20E3CC57931A511B20E3CC57131A511B20E3CC56731A511B20E3CC51B3F753C2A4537C5213F753C2A4537C5233F753C2A4537C5243F753C2A4537C5253F753C2A4537C5263F753C2A4537C5273F753C2A4537C5283F753C2A4537C5283F753C2A4537C5
2A3F753C2A4537C52C3F753C2A4537C5303F753C2A4537C5A6F9CDDFDCC03DC5A0F9CDDFDCC03DC59AF9CDDFDCC03DC594F9CDDFDCC03DC5D861F4329BA73BC5DB61F4329BA73BC5DD61F4329BA73BC5DE61F4329BA73BC5DF61F4329BA73BC5E061F4329BA73BC5E061F4329BA73BC5E061F4329BA73BC5E161F4329BA73BC5
E361F4329BA73BC5E361F4329BA73BC5E361F4329BA73BC5172B3242DA223DC5152B3242DA223DC5152B3242DA223DC5152B3242DA223DC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5
C1FFA8ADF5D03CC5C1FFA8ADF5D03CC5C1FFA8ADF5D03CC57DC22DF2BDD83CC57DC22DF2BDD83CC57DC22DF2BDD83CC57DC22DF2BDD83CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5ECD10FC80CBB3CC5
ECD10FC80CBB3CC5ECD10FC80CBB3CC5EED10FC80CBB3CC53042B73B7D4C3FC52E42B73B7D4C3FC52C42B73B7D4C3FC52842B73B7D4C3FC5237CDD0ED2A23DC5267CDD0ED2A23DC5277CDD0ED2A23DC5287CDD0ED2A23DC5287CDD0ED2A23DC5287CDD0ED2A23DC5297CDD0ED2A23DC52A7CDD0ED2A23DC52B7CDD0ED2A23DC5
2D7CDD0ED2A23DC52F7CDD0ED2A23DC5357CDD0ED2A23DC5B3C4171D6F3A44C5ACC4171D6F3A44C5A7C4171D6F3A44C5A0C4171D6F3A44C5A6B056E21E2841C5ABB056E21E2841C5ADB056E21E2841C5AFB056E21E2841C5B0B056E21E2841C5B1B056E21E2841C5B2B056E21E2841C5B3B056E21E2841C5B4B056E21E2841C5
B6B056E21E2841C5BAB056E21E2841C5C6B056E21E2841C542CD69D01C5F51C538CD69D01C5F51C531CD69D01C5F51C526CD69D01C5F51C5713BCB96F29448C5803BCB96F29448C5873BCB96F29448C58C3BCB96F29448C5903BCB96F29448C5933BCB96F29448C5973BCB96F29448C59A3BCB96F29448C59F3BCB96F29448C5
A73BCB96F29448C5B73BCB96F29448C5E53BCB96F29448C5DAC020510F1968C5C5C020510F1968C5B4C020510F1968C59CC020510F1968C591F0295D0B7C58C5B6F0295D0B7C58C5C8F0295D0B7C58C5D5F0295D0B7C58C5E0F0295D0B7C58C5EAF0295D0B7C58C5F5F0295D0B7C58C501F1295D0B7C58C512F1295D0B7C58C5
34F1295D0B7C58C578F1295D0B7C58C550F2295D0B7C58C5D2ED0BA431ED98C5B2ED0BA431ED98C595ED0BA431ED98C563ED0BA431ED98C55F331AD57D6F744566321AD57D6F7445AF311AD57D6F7445B1301AD57D6F7445E927F45C40228FC58427F45C40228FC54F27F45C40228FC52627F45C40228FC5FE26F45C40228FC5
BA26F45C40228FC55026F45C40228FC52A25F45C40228FC544F99ACFCADCC94522F99ACFCADCC94507F99ACFCADCC945DCF89ACFCADCC94511214D681C51934577224D681C5193456B234D681C519345A5244D681C51934527449DCA37C0BC45F1439DCA37C0BC45D6439DCA37C0BC45C2439DCA37C0BC45AF439DCA37C0BC45
93439DCA37C0BC4565439DCA37C0BC45F1429DCA37C0BC45158EA4B05783E1C5FD8DA4B05783E1C5EA8DA4B05783E1C5CD8DA4B05783E1C5F49573A47595B2C5D49673A47595B2C5669773A47595B2C51E9873A47595B2C5B70D67F45B2ED2C5990D67F45B2ED2C58B0D67F45B2ED2C5810D67F45B2ED2C5780D67F45B2ED2C5
6A0D67F45B2ED2C5540D67F45B2ED2C51E0D67F45B2ED2C532E8D2E98641ED4506E8D2E98641ED45E6E7D2E98641ED45B4E7D2E98641ED455A8DFE44EE26C045108EFE44EE26C045848EFE44EE26C045148FFE44EE26C045528A93BCE7D3DC45258A93BCE7D3DC45108A93BCE7D3DC45028A93BCE7D3DC45F58993BCE7D3DC45
E18993BCE7D3DC45C38993BCE7D3DC45798993BCE7D3DC458ED76028CE8AF2C572D76028CE8AF2C55CD76028CE8AF2C53DD76028CE8AF2C52C64C1602615C4C51065C1602615C4C5A265C1602615C4C55466C1602615C4C5CBA4BC507D98E1C5B0A4BC507D98E1C5A3A4BC507D98E1C59AA4BC507D98E1C592A4BC507D98E1C5
87A4BC507D98E1C576A4BC507D98E1C54CA4BC507D98E1C56E853D952515F4454F853D952515F44537853D952515F44515853D952515F445CC128ABFE617C545C4138ABFE617C54560148ABFE617C5451E158ABFE617C545D60EE957EA9EE245BA0EE957EA9EE245AC0EE957EA9EE245A20EE957EA9EE2459A0EE957EA9EE245
8E0EE957EA9EE2457D0EE957EA9EE245520EE957EA9EE2459822252AB64DF4C57822252AB64DF4C56022252AB64DF4C53D22252AB64DF4C555A187B7B5B6C4C551A287B7B5B6C4C5EFA287B7B5B6C4C5AFA387B7B5B6C4C525B7DE2341AAE2C509B7DE2341AAE2C5FBB6DE2341AAE2C5F1B6DE2341AAE2C5E9B6DE2341AAE2C5
DDB6DE2341AAE2C5CBB6DE2341AAE2C5A0B6DE2341AAE2C5785946486EBEF445575946486EBEF4453F5946486EBEF4451B5946486EBEF44566BD3087A08BC44568BE3087A08BC4450CBF3087A08BC445D2BF3087A08BC4454C6D469AE930E3452E6D469AE930E345206D469AE930E345166D469AE930E3450E6D469AE930E345
016D469AE930E345EE6C469AE930E345BF6C469AE930E34542F616E8B84BF7C51DF616E8B84BF7C501F616E8B84BF7C5D9F516E8B84BF7C5E34105ECC8F1C5C5094305ECC8F1C5C5C54305ECC8F1C5C5AB4405ECC8F1C5C5448A5F01A608E6C5208A5F01A608E6C50F8A5F01A608E6C5038A5F01A608E6C5F9895F01A608E6C5
E9895F01A608E6C5D1895F01A608E6C595895F01A608E6C593CD8A54D5FBFF4563CD8A54D5FBFF453DCD8A54D5FBFF4507CD8A54D5FBFF45065A30734D1FCA45A85B30734D1FCA45B85C30734D1FCA450C5E30734D1FCA455E917A18D287EF4527917A18D287EF450C917A18D287EF45F9907A18D287EF45E8907A18D287EF45
CC907A18D287EF45A2907A18D287EF4536907A18D287EF45628AC20F25D40FC6348AC20F25D40FC6108AC20F25D40FC6D889C20F25D40FC6B01BF8FA2991C9C5401FF8FA2991C9C5AC21F8FA2991C9C5D024F8FA2991C9C5DE1038490F0B01C6BA1038490F0B01C6A81038490F0B01C69A1038490F0B01C68D1038490F0B01C6
771038490F0B01C6531038490F0B01C6EE0F38490F0B01C633672A3FBB7E31461A672A3FBB7E314605672A3FBB7E3146E1662A3FBB7E31461C275B9A84F811C65F265B9A84F811C6CA255B9A84F811C6E2245B9A84F811C6EDD5EEF9C3913146AAD5EEF9C391314676D5EEF9C391314629D5EEF9C391314686A7758F78D30FC6
AEA3758F78D30FC68EA0758F78D30FC6BE9A758F78D30FC64201334719966A462701334719966A461301334719966A46F700334719966A46FF7D298A87535746377E298A87535746607E298A87535746997E298A875357463D9497B7007C6546219497B7007C65460D9497B7007C6546F29397B7007C65467C5FF99CECCF5C46
C85FF99CECCF5C460260F99CECCF5C466660F99CECCF5C4622CBEB52AC9A814614CBEB52AC9A81460ACBEB52AC9A8146FDCAEB52AC9A814679AB9CB3BD90764690AB9CB3BD907646A0AB9CB3BD907646B5AB9CB3BD90764620CDFC8A3E927D460ECDFC8A3E927D4600CDFC8A3E927D46EECCFC8A3E927D464EFD0434B33C7946
66FD0434B33C794676FD0434B33C794692FD0434B33C7946BEC912D40C8B8B46B0C912D40C8B8B46A6C912D40C8B8B469AC912D40C8B8B46DF2133D2259F8546E92133D2259F8546F02133D2259F8546F92133D2259F85468898D332218688468098D332218688467B98D332218688467598D3322186884658D823FE39EE8646
60D823FE39EE864666D823FE39EE864670D823FE39EE8646412EEBECD65590463C2EEBECD6559046392EEBECD6559046352EEBECD655904683E4F2498D408D4689E4F2498D408D468DE4F2498D408D4691E4F2498D408D46A75A3355FBB88E46A35A3355FBB88E46A15A3355FBB88E469D5A3355FBB88E46A6E0929129068E46
AAE0929129068E46ACE0929129068E46B0E0929129068E4685553754F3D0904684553754F3D0904683553754F3D0904682553754F3D09046A3D1B2C43C4D9046A4D1B2C43C4D9046A4D1B2C43C4D9046A5D1B2C43C4D90465A69B8BE3E7890465A69B8BE3E7890465A69B8BE3E7890465A69B8BE3E789046978F2FD79D6A9046
978F2FD79D6A9046978F2FD79D6A9046978F2FD79D6A904665EF4A298E8D904665EF4A298E8D904665EF4A298E8D904665EF4A298E8D904650BE963AEA8B904650BE963AEA8B904650BE963AEA8B904650BE963AEA8B9046055D8328CC8C9046055D8328CC8C9046055D8328CC8C9046055D8328CC8C90465733192EDB879046
5833192EDB8790465833192EDB8790465833192EDB879046BB8EACD33EEA9046BA8EACD33EEA9046BA8EACD33EEA9046B98EACD33EEA9046F1439C5ECF979046F2439C5ECF979046F2439C5ECF979046F3439C5ECF97904645001F9F5DE2904644001F9F5DE2904643001F9F5DE2904642001F9F5DE290461BF86EBF869B9046
1CF86EBF869B90461DF86EBF869B904620F86EBF869B90464D2C1E9FC47493464B2C1E9FC4749346492C1E9FC4749346462C1E9FC4749346B4BA145571C79146B8BA145571C79146BABA145571C79146BDBA145571C791464F3E3824930193464B3E382493019346483E382493019346443E3824930193465FF69D1BDCFB9146
65F69D1BDCFB91466AF69D1BDCFB914672F69D1BDCFB91460A17CEEC52B69B460017CEEC52B69B46F816CEEC52B69B46EC16CEEC52B69B4646DD52AFC035964651DD52AFC035964658DD52AFC035964663DD52AFC0359646313A26B1DB329A46253A26B1DB329A461D3A26B1DB329A46113A26B1DB329A46C3B1F1DE0DD19646
D7B1F1DE0DD19646E7B1F1DE0DD1964603B2F1DE0DD19646D829FB8F1535AC46C629FB8F1535AC46B829FB8F1535AC46A629FB8F1535AC4614B581B88E06A24628B581B88E06A24637B581B88E06A2464DB581B88E06A246582FE4C5472BAA46402FE4C5472BAA462D2FE4C5472BAA46112FE4C5472BAA46BA9DA0BDED46A246
E89DA0BDED46A2460E9EA0BDED46A2465A9EA0BDED46A2466DE0022E3A0CCC4653E0022E3A0CCC463FE0022E3A0CCC4621E0022E3A0CCC465DC98157B289B346ACC98157B289B346EBC98157B289B34652CA8157B289B34603512D919EFECE46BB502D919EFECE467D502D919EFECE460B502D919EFECE46710FC34778FCB1C6
010DC34778FCB1C6F509C34778FCB1C629FEC24778FCB1C65E4B517A3A1F0B4A5E4B517A3A1F0B4A5E4B517A3A1F0B4A5E4B517A3A1F0B4A744B517A3A1F0B4A744B517A3A1F0B4A744B517A3A1F0B4A744B517A3A1F0B4A674B517A3A1F0B4A674B517A3A1F0B4A674B517A3A1F0B4A674B517A3A1F0B4A774B517A3A1F0B4A
774B517A3A1F0B4A774B517A3A1F0B4A774B517A3A1F0B4A0E3FFF386E9928CA0E3FFF386E9928CA0E3FFF386E9928CA0E3FFF386E9928CA223FFF386E9928CA223FFF386E9928CA223FFF386E9928CA223FFF386E9928CA183FFF386E9928CA183FFF386E9928CA183FFF386E9928CA183FFF386E9928CA223FFF386E9928CA
223FFF386E9928CA223FFF386E9928CA223FFF386E9928CADCC7A49AE035374ADCC7A49AE035374ADCC7A49AE035374ADCC7A49AE035374AF1C7A49AE035374AF1C7A49AE035374AF1C7A49AE035374AF1C7A49AE035374AE9C7A49AE035374AE9C7A49AE035374AE9C7A49AE035374AE9C7A49AE035374AF1C7A49AE035374A
F1C7A49AE035374AF1C7A49AE035374AF1C7A49AE035374A507DA7AB953B3FCA507DA7AB953B3FCA507DA7AB953B3FCA507DA7AB953B3FCA6D7DA7AB953B3FCA6D7DA7AB953B3FCA6D7DA7AB953B3FCA6D7DA7AB953B3FCA627DA7AB953B3FCA627DA7AB953B3FCA627DA7AB953B3FCA627DA7AB953B3FCA6D7DA7AB953B3FCA
6D7DA7AB953B3FCA6D7DA7AB953B3FCA6D7DA7AB953B3FCA58EA6A95F35F414A58EA6A95F35F414A58EA6A95F35F414A58EA6A95F35F414A69EA6A95F35F414A69EA6A95F35F414A69EA6A95F35F414A69EA6A95F35F414A63EA6A95F35F414A63EA6A95F35F414A63EA6A95F35F414A63EA6A95F35F414A69EA6A95F35F414A
69EA6A95F35F414A69EA6A95F35F414A69EA6A95F35F414AB8BA6D7D91A441CAB8BA6D7D91A441CAB8BA6D7D91A441CAB8BA6D7D91A441CACABA6D7D91A441CACABA6D7D91A441CACABA6D7D91A441CACABA6D7D91A441CAC4BA6D7D91A441CAC4BA6D7D91A441CAC4BA6D7D91A441CAC4BA6D7D91A441CACABA6D7D91A441CA
CABA6D7D91A441CACABA6D7D91A441CACABA6D7D91A441CA66E32D6472BD414A66E32D6472BD414A66E32D6472BD414A66E32D6472BD414A78E32D6472BD414A78E32D6472BD414A78E32D6472BD414A78E32D6472BD414A72E32D6472BD414A72E32D6472BD414A72E32D6472BD414A72E32D6472BD414A78E32D6472BD414A
78E32D6472BD414A78E32D6472BD414A78E32D6472BD414A928901B31B2243CA928901B31B2243CA928901B31B2243CA928901B31B2243CAA58901B31B2243CAA58901B31B2243CAA58901B31B2243CAA58901B31B2243CA9E8901B31B2243CA9E8901B31B2243CA9E8901B31B2243CA9E8901B31B2243CAA58901B31B2243CA
A58901B31B2243CAA58901B31B2243CAA58901B31B2243CA180DCDDCC947484A180DCDDCC947484A180DCDDCC947484A180DCDDCC947484A2F0DCDDCC947484A2F0DCDDCC947484A2F0DCDDCC947484A2F0DCDDCC947484A250DCDDCC947484A250DCDDCC947484A250DCDDCC947484A250DCDDCC947484A2F0DCDDCC947484A
2F0DCDDCC947484A2F0DCDDCC947484A2F0DCDDCC947484AAB21372D77A754CAAB21372D77A754CAAB21372D77A754CAAB21372D77A754CABF21372D77A754CABF21372D77A754CABF21372D77A754CABF21372D77A754CAB621372D77A754CAB621372D77A754CAB621372D77A754CAB621372D77A754CAC021372D77A754CA
C021372D77A754CAC021372D77A754CAC021372D77A754CA4E254BEBC1316E4A4E254BEBC1316E4A4E254BEBC1316E4A4E254BEBC1316E4A6B254BEBC1316E4A6B254BEBC1316E4A6B254BEBC1316E4A6B254BEBC1316E4A59254BEBC1316E4A59254BEBC1316E4A59254BEBC1316E4A59254BEBC1316E4A77254BEBC1316E4A
77254BEBC1316E4A77254BEBC1316E4A77254BEBC1316E4A99DAD0C7A90DABCA99DAD0C7A90DABCA99DAD0C7A90DABCA99DAD0C7A90DABCAFA147E355A8DB5CAFA147E355A8DB5CAFA147E355A8DB5CAFA147E355A8DB5CA01157E355A8DB5CA01157E355A8DB5CA01157E355A8DB5CA01157E355A8DB5CAFC147E355A8DB5CA
FC147E355A8DB5CAFC147E355A8DB5CAFC147E355A8DB5CA75430E897445D2CA75430E897445D2CA75430E897445D2CA75430E897445D2CAEF13059D408BD7CAEF13059D408BD7CAEF13059D408BD7CAEF13059D408BD7CAF213059D408BD7CAF213059D408BD7CAF213059D408BD7CAF213059D408BD7CAEF13059D408BD7CA
EF13059D408BD7CAEF13059D408BD7CAEF13059D408BD7CA6FCEDFFC4CF6E4CA6FCEDFFC4CF6E4CA6FCEDFFC4CF6E4CA6FCEDFFC4CF6E4CA8393A623CE30E8CA8393A623CE30E8CA8393A623CE30E8CA8393A623CE30E8CA8593A623CE30E8CA8593A623CE30E8CA8593A623CE30E8CA8593A623CE30E8CA8493A623CE30E8CA
8493A623CE30E8CA8493A623CE30E8CA8493A623CE30E8CAAE607B950ECEEFCAAE607B950ECEEFCAAE607B950ECEEFCAAE607B950ECEEFCAF0A2A09AE016F1CAF0A2A09AE016F1CAF0A2A09AE016F1CAF0A2A09AE016F1CAF1A2A09AE016F1CAF1A2A09AE016F1CAF1A2A09AE016F1CAF1A2A09AE016F1CAF0A2A09AE016F1CA
F0A2A09AE016F1CAF0A2A09AE016F1CAF0A2A09AE016F1CAF07A1844AB04F3CAF07A1844AB04F3CAF07A1844AB04F3CAF07A1844AB04F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CA
3EA1AB53DF89F3CA3EA1AB53DF89F3CA3EA1AB53DF89F3CAF4E59C92B4FAF3CAF4E59C92B4FAF3CAF4E59C92B4FAF3CAF4E59C92B4FAF3CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA
87F6A85F020FF4CA87F6A85F020FF4CA87F6A85F020FF4CA61BF751C5311F4CA61BF751C5311F4CA61BF751C5311F4CA61BF751C5311F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CA
8890DCAFAF18F4CA8890DCAFAF18F4CA8890DCAFAF18F4CABD8BFC7549DCF4CABD8BFC7549DCF4CABD8BFC7549DCF4CABD8BFC7549DCF4CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CA
5EF82CF5D245F5CA5EF82CF5D245F5CA5EF82CF5D245F5CADFFD4642F77DF8CADFFD4642F77DF8CADFFD4642F77DF8CADFFD4642F77DF8CA389D6704DF03FACA389D6704DF03FACA389D6704DF03FACA389D6704DF03FACA399D6704DF03FACA399D6704DF03FACA399D6704DF03FACA399D6704DF03FACA389D6704DF03FACA
389D6704DF03FACA389D6704DF03FACA389D6704DF03FACA33C1F2B1653D02CB33C1F2B1653D02CB33C1F2B1653D02CB33C1F2B1653D02CBA4740FA856C204CBA4740FA856C204CBA4740FA856C204CBA4740FA856C204CBA6740FA856C204CBA6740FA856C204CBA6740FA856C204CBA6740FA856C204CBA4740FA856C204CB
A4740FA856C204CBA4740FA856C204CBA4740FA856C204CB8D7A24CFDB0F15CB8D7A24CFDB0F15CB8D7A24CFDB0F15CB8D7A24CFDB0F15CBB4CFDCDED3F01ACBB4CFDCDED3F01ACBB4CFDCDED3F01ACBB4CFDCDED3F01ACBB9CFDCDED3F01ACBB9CFDCDED3F01ACBB9CFDCDED3F01ACBB9CFDCDED3F01ACBB3CFDCDED3F01ACB
B3CFDCDED3F01ACBB3CFDCDED3F01ACBB3CFDCDED3F01ACB606E57740C4A41CB606E57740C4A41CB606E57740C4A41CB606E57740C4A41CBBD3181D9641750CBBD3181D9641750CBBD3181D9641750CBBD3181D9641750CB0541585F3A7C54CB0541585F3A7C54CB0541585F3A7C54CB0541585F3A7C54CB0C41585F3A7C54CB
0C41585F3A7C54CB0C41585F3A7C54CB0C41585F3A7C54CBCAEF8720F5D9664BCAEF8720F5D9664BCAEF8720F5D9664BCAEF8720F5D9664B60971F0D7C0D774B60971F0D7C0D774B60971F0D7C0D774B60971F0D7C0D774B373B89AFE7227C4B373B89AFE7227C4B373B89AFE7227C4B373B89AFE7227C4B3E3B89AFE7227C4B
3E3B89AFE7227C4B3E3B89AFE7227C4B3E3B89AFE7227C4BC37120D3EF1976CBC37120D3EF1976CBC37120D3EF1976CBC37120D3EF1976CBE6D3D82B781D8ACBE6D3D82B781D8ACBE6D3D82B781D8ACBE6D3D82B781D8ACB943A72A42FDE8FCB943A72A42FDE8FCB943A72A42FDE8FCB943A72A42FDE8FCB9B3A72A42FDE8FCB
9B3A72A42FDE8FCB9B3A72A42FDE8FCB9B3A72A42FDE8FCB626017E9E1887B4B626017E9E1887B4B626017E9E1887B4B626017E9E1887B4BDD465C556C63934BDD465C556C63934BDD465C556C63934BDD465C556C63934B28E93E8763CC974B28E93E8763CC974B28E93E8763CC974B28E93E8763CC974B2DE93E8763CC974B
2DE93E8763CC974B2DE93E8763CC974B2DE93E8763CC974BF988D38F54617BCBF988D38F54617BCBF988D38F54617BCBF988D38F54617BCB7729DA888DBE96CB7729DA888DBE96CB7729DA888DBE96CB7729DA888DBE96CB8527D318CD169CCB8527D318CD169CCB8527D318CD169CCB8527D318CD169CCB8B27D318CD169CCB
8B27D318CD169CCB8B27D318CD169CCB8B27D318CD169CCBE6F6A188961F794BE6F6A188961F794BE6F6A188961F794BE6F6A188961F794B5A6974041F95974B5A6974041F95974B5A6974041F95974B5A6974041F95974B9FC223DA69419D4B9FC223DA69419D4B9FC223DA69419D4B9FC223DA69419D4BA5C223DA69419D4B
A5C223DA69419D4BA5C223DA69419D4BA5C223DA69419D4B90CAD48C04F377CB90CAD48C04F377CB90CAD48C04F377CB90CAD48C04F377CB6090EBC11F8E97CB6090EBC11F8E97CB6090EBC11F8E97CB6090EBC11F8E97CBAE995D2390499DCBAE995D2390499DCBAE995D2390499DCBAE995D2390499DCBB4995D2390499DCB
B4995D2390499DCBB4995D2390499DCBB4995D2390499DCBA9859F66FC057A4BA9859F66FC057A4BA9859F66FC057A4BA9859F66FC057A4B39A92D72FE87984B39A92D72FE87984B39A92D72FE87984B39A92D72FE87984B8EFA507C3E819E4B8EFA507C3E819E4B8EFA507C3E819E4B8EFA507C3E819E4B94FA507C3E819E4B
94FA507C3E819E4B94FA507C3E819E4B94FA507C3E819E4B80E0DA3CD14681CB80E0DA3CD14681CB80E0DA3CD14681CB80E0DA3CD14681CB84F83E3B65059DCB84F83E3B65059DCB84F83E3B65059DCB84F83E3B65059DCB250B60BEF206A2CB250B60BEF206A2CB250B60BEF206A2CB250B60BEF206A2CB290B60BEF206A2CB
290B60BEF206A2CB290B60BEF206A2CB290B60BEF206A2CBF8660BD74B3D8E4BF8660BD74B3D8E4BF8660BD74B3D8E4BF8660BD74B3D8E4BE2CB305EE2CCA54BE2CB305EE2CCA54BE2CB305EE2CCA54BE2CB305EE2CCA54B1BE8A158F81CAB4B1BE8A158F81CAB4B1BE8A158F81CAB4B1BE8A158F81CAB4B21E8A158F81CAB4B
21E8A158F81CAB4B21E8A158F81CAB4B21E8A158F81CAB4B1D23593D7625A4CB1D23593D7625A4CB1D23593D7625A4CB1D23593D7625A4CB3603CA194410B9CB3603CA194410B9CB3603CA194410B9CB3603CA194410B9CB42D2265FD1A0BFCB42D2265FD1A0BFCB42D2265FD1A0BFCB42D2265FD1A0BFCB4CD2265FD1A0BFCB
4CD2265FD1A0BFCB4CD2265FD1A0BFCB4CD2265FD1A0BFCB08839808BFE5CE4B08839808BFE5CE4B08839808BFE5CE4B08839808BFE5CE4BEBB6B27E97A0E24BEBB6B27E97A0E24BEBB6B27E97A0E24BEBB6B27E97A0E24B1B4E73BD1901EC4B1B4E73BD1901EC4B1B4E73BD1901EC4B1B4E73BD1901EC4B8D5964BD4802F24B
8D5964BD4802F24B8D5964BD4802F24B8D5964BD4802F24B9F9D6F9C359E144C9F9D6F9C359E144C9F9D6F9C359E144C9F9D6F9C359E144C37404B5494041C4C37404B5494041C4C37404B5494041C4C37404B5494041C4CF4DBB3749918204CF4DBB3749918204CF4DBB3749918204CF4DBB3749918204C1B256A1A8C69214C
1B256A1A8C69214C1B256A1A8C69214C1B256A1A8C69214CDC9905CCCB09314CDC9905CCCB09314CDC9905CCCB09314CDC9905CCCB09314CB7E55F78412C344CB7E55F78412C344CB7E55F78412C344CB7E55F78412C344C7BE1944866A9354C7BE1944866A9354C7BE1944866A9354C7BE1944866A9354C376883F7B777364C
376883F7B777364C376883F7B777364C376883F7B777364C20D2DC312E593F4C20D2DC312E593F4C20D2DC312E593F4C20D2DC312E593F4C763008846E24414C763008846E24414C763008846E24414C763008846E24414C54FDF15053C2414C54FDF15053C2414C54FDF15053C2414C54FDF15053C2414C942829BF2C0E424C
942829BF2C0E424C942829BF2C0E424C942829BF2C0E424C6318B23A06F4444C6318B23A06F4444C6318B23A06F4444C6318B23A06F4444CEFFC342FFFCC454CEFFC342FFFCC454CEFFC342FFFCC454CEFFC342FFFCC454CFDAFFB46FE1C464CFDAFFB46FE1C464CFDAFFB46FE1C464CFDAFFB46FE1C464CC62DCC9F3E3E464C
C62DCC9F3E3E464CC62DCC9F3E3E464CC62DCC9F3E3E464C288EC40D1351474C288EC40D1351474C288EC40D1351474C288EC40D1351474C85408EE86292474C85408EE86292474C85408EE86292474C85408EE86292474C17668F72AAA4474C17668F72AAA4474C17668F72AAA4474C17668F72AAA4474CB3737CF7BBA9474C
B3737CF7BBA9474CB3737CF7BBA9474CB3737CF7BBA9474CC1377A2D86BE474CC1377A2D86BE474CC1377A2D86BE474CC1377A2D86BE474CA4B94E6856BF474CA4B94E6856BF474CA4B94E6856BF474CA4B94E6856BF474C80FFFE6EB6BF474C80FFFE6EB6BF474C80FFFE6EB6BF474C80FFFE6EB6BF474CC7429DE08CC1474C
C7429DE08CC1474CC7429DE08CC1474CC7429DE08CC1474C7462217C18FC474C7462217C18FC474C7462217C18FC474C7462217C18FC474C93BF7AF3F824484C93BF7AF3F824484C93BF7AF3F824484C93BF7AF3F824484CAD0B6420A944484CAD0B6420A944484CAD0B6420A944484CAD0B6420A944484CB4D1B176015F484C
B4D1B176015F484CB4D1B176015F484CB4D1B176015F484CCFDE0DA8EE104A4CCFDE0DA8EE104A4CCFDE0DA8EE104A4CCFDE0DA8EE104A4C41CD18D6D1E54A4C41CD18D6D1E54A4C41CD18D6D1E54A4C41CD18D6D1E54A4C69CFD296556B4B4C69CFD296556B4B4C69CFD296556B4B4C69CFD296556B4B4CD1EC6572AACC4B4C
D1EC6572AACC4B4CD1EC6572AACC4B4CD1EC6572AACC4B4C53F97B174BCB504C53F97B174BCB504C53F97B174BCB504C53F97B174BCB504CB86554208628524CB86554208628524CB86554208628524CB86554208628524C919B99D08501534C919B99D08501534C919B99D08501534C919B99D08501534C7EC8DAB784A2534C
7EC8DAB784A2534C7EC8DAB784A2534C7EC8DAB784A2534CD0CE967083A15D4CD0CE967083A15D4CD0CE967083A15D4CD0CE967083A15D4C18B385DAFF56614C18B385DAFF56614C18B385DAFF56614C18B385DAFF56614CC4A329060812634CC4A329060812634CC4A329060812634CC4A329060812634C2356DFE8B689644C
2356DFE8B689644C2356DFE8B689644C2356DFE8B689644C01D1D891543D784C01D1D891543D784C01D1D891543D784C01D1D891543D784C19E97ED8D5A6804C19E97ED8D5A6804C19E97ED8D5A6804C19E97ED8D5A6804C927F90E19529854C927F90E19529854C927F90E19529854C927F90E19529854CE9A1B0481F998C4C
E9A1B0481F998C4CE9A1B0481F998C4CE9A1B0481F998C4C6E7E6FED89EEA14F6E7E6FED89EEA14F6E7E6FED89EEA14F6E7E6FED89EEA14F587E6FED89EEA14F587E6FED89EEA14F587E6FED89EEA14F587E6FED89EEA14F4E7E6FED89EEA14F4E7E6FED89EEA14F4E7E6FED89EEA14F4E7E6FED89EEA14F427E6FED89EEA14F
427E6FED89EEA14F427E6FED89EEA14F427E6FED89EEA14F9E74C63D9143C0CF9E74C63D9143C0CF9E74C63D9143C0CF9E74C63D9143C0CF8A74C63D9143C0CF8A74C63D9143C0CF8A74C63D9143C0CF8A74C63D9143C0CF8274C63D9143C0CF8274C63D9143C0CF8274C63D9143C0CF8274C63D9143C0CF7B74C63D9143C0CF
7B74C63D9143C0CF7B74C63D9143C0CF7B74C63D9143C0CF9B0543FCFBB0CE4F9B0543FCFBB0CE4F9B0543FCFBB0CE4F9B0543FCFBB0CE4F730543FCFBB0CE4F730543FCFBB0CE4F730543FCFBB0CE4F730543FCFBB0CE4F640543FCFBB0CE4F640543FCFBB0CE4F640543FCFBB0CE4F640543FCFBB0CE4F580543FCFBB0CE4F
580543FCFBB0CE4F580543FCFBB0CE4F580543FCFBB0CE4F71BAA6C04EA6D4CF71BAA6C04EA6D4CF71BAA6C04EA6D4CF71BAA6C04EA6D4CF54BAA6C04EA6D4CF54BAA6C04EA6D4CF54BAA6C04EA6D4CF54BAA6C04EA6D4CF4ABAA6C04EA6D4CF4ABAA6C04EA6D4CF4ABAA6C04EA6D4CF4ABAA6C04EA6D4CF42BAA6C04EA6D4CF
42BAA6C04EA6D4CF42BAA6C04EA6D4CF42BAA6C04EA6D4CF1E99225E8EF9D64F1E99225E8EF9D64F1E99225E8EF9D64F1E99225E8EF9D64FFD98225E8EF9D64FFD98225E8EF9D64FFD98225E8EF9D64FFD98225E8EF9D64FF298225E8EF9D64FF298225E8EF9D64FF298225E8EF9D64FF298225E8EF9D64FEA98225E8EF9D64F
EA98225E8EF9D64FEA98225E8EF9D64FEA98225E8EF9D64FFE4B2EE24954D7CFFE4B2EE24954D7CFFE4B2EE24954D7CFFE4B2EE24954D7CFDB4B2EE24954D7CFDB4B2EE24954D7CFDB4B2EE24954D7CFDB4B2EE24954D7CFCF4B2EE24954D7CFCF4B2EE24954D7CFCF4B2EE24954D7CFCF4B2EE24954D7CFC74B2EE24954D7CF
C74B2EE24954D7CFC74B2EE24954D7CFC74B2EE24954D7CF860449862F75D74F860449862F75D74F860449862F75D74F860449862F75D74F620449862F75D74F620449862F75D74F620449862F75D74F620449862F75D74F560449862F75D74F560449862F75D74F560449862F75D74F560449862F75D74F4D0449862F75D74F
4D0449862F75D74F4D0449862F75D74F4D0449862F75D74FD6096725CD4CD9CFD6096725CD4CD9CFD6096725CD4CD9CFD6096725CD4CD9CFB0096725CD4CD9CFB0096725CD4CD9CFB0096725CD4CD9CFB0096725CD4CD9CFA3096725CD4CD9CFA3096725CD4CD9CFA3096725CD4CD9CFA3096725CD4CD9CF98096725CD4CD9CF
98096725CD4CD9CF98096725CD4CD9CF98096725CD4CD9CF10EAE6E5960DE04F10EAE6E5960DE04F10EAE6E5960DE04F10EAE6E5960DE04FF9E9E6E5960DE04FF9E9E6E5960DE04FF9E9E6E5960DE04FF9E9E6E5960DE04FF1E9E6E5960DE04FF1E9E6E5960DE04FF1E9E6E5960DE04FF1E9E6E5960DE04FEAE9E6E5960DE04F
EAE9E6E5960DE04FEAE9E6E5960DE04FEAE9E6E5960DE04F688CECB2A64FEBCF688CECB2A64FEBCF688CECB2A64FEBCF688CECB2A64FEBCF428CECB2A64FEBCF428CECB2A64FEBCF428CECB2A64FEBCF428CECB2A64FEBCF338CECB2A64FEBCF338CECB2A64FEBCF338CECB2A64FEBCF338CECB2A64FEBCF248CECB2A64FEBCF
248CECB2A64FEBCF248CECB2A64FEBCF248CECB2A64FEBCF88B1D31B8EF6035088B1D31B8EF6035088B1D31B8EF6035088B1D31B8EF603506BB1D31B8EF603506BB1D31B8EF603506BB1D31B8EF603506BB1D31B8EF603505BB1D31B8EF603505BB1D31B8EF603505BB1D31B8EF603505BB1D31B8EF6035045B1D31B8EF60350
45B1D31B8EF6035045B1D31B8EF6035045B1D31B8EF603505DEAC5EBECE241D05DEAC5EBECE241D05DEAC5EBECE241D05DEAC5EBECE241D080213D6FC7AB30D080213D6FC7AB30D080213D6FC7AB30D080213D6FC7AB30D094213D6FC7AB30D094213D6FC7AB30D094213D6FC7AB30D094213D6FC7AB30D0A3213D6FC7AB30D0
A3213D6FC7AB30D0A3213D6FC7AB30D0A3213D6FC7AB30D0E0D21544981E63D0E0D21544981E63D0E0D21544981E63D0E0D21544981E63D015ADF08D77B059D015ADF08D77B059D015ADF08D77B059D015ADF08D77B059D01FADF08D77B059D01FADF08D77B059D01FADF08D77B059D01FADF08D77B059D026ADF08D77B059D0
26ADF08D77B059D026ADF08D77B059D026ADF08D77B059D0DD6F1FF7129372D0DD6F1FF7129372D0DD6F1FF7129372D0DD6F1FF7129372D041197B17F1766DD041197B17F1766DD041197B17F1766DD041197B17F1766DD047197B17F1766DD047197B17F1766DD047197B17F1766DD047197B17F1766DD04A197B17F1766DD0
4A197B17F1766DD04A197B17F1766DD04A197B17F1766DD027E908C3FACC78D027E908C3FACC78D027E908C3FACC78D027E908C3FACC78D0A973ADE3C5F975D0A973ADE3C5F975D0A973ADE3C5F975D0A973ADE3C5F975D0AB73ADE3C5F975D0AB73ADE3C5F975D0AB73ADE3C5F975D0AB73ADE3C5F975D0AC73ADE3C5F975D0
AC73ADE3C5F975D0AC73ADE3C5F975D0AC73ADE3C5F975D0D2211F39A9137BD0D2211F39A9137BD0D2211F39A9137BD0D2211F39A9137BD0A7446EE49DD679D0A7446EE49DD679D0A7446EE49DD679D0A7446EE49DD679D0A8446EE49DD679D0A8446EE49DD679D0A8446EE49DD679D0A8446EE49DD679D0A8446EE49DD679D0
A8446EE49DD679D0A8446EE49DD679D0A8446EE49DD679D054C6893304017BD054C6893304017BD054C6893304017BD054C6893304017BD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD0
78CEFFA4B0D07AD078CEFFA4B0D07AD078CEFFA4B0D07AD01083C134D0D67AD01083C134D0D67AD01083C134D0D67AD01083C134D0D67AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD0
842C0CA14AC57AD0842C0CA14AC57AD0842C0CA14AC57AD08A8B636794CA7CD08A8B636794CA7CD08A8B636794CA7CD08A8B636794CA7CD063D70AA762CF7BD063D70AA762CF7BD063D70AA762CF7BD063D70AA762CF7BD064D70AA762CF7BD064D70AA762CF7BD064D70AA762CF7BD064D70AA762CF7BD065D70AA762CF7BD0
65D70AA762CF7BD065D70AA762CF7BD065D70AA762CF7BD0B121A6FE752982D0B121A6FE752982D0B121A6FE752982D0B121A6FE752982D0DC5DF7A6715980D0DC5DF7A6715980D0DC5DF7A6715980D0DC5DF7A6715980D0DE5DF7A6715980D0DE5DF7A6715980D0DE5DF7A6715980D0DE5DF7A6715980D0DF5DF7A6715980D0
DF5DF7A6715980D0DF5DF7A6715980D0DF5DF7A6715980D03FFFCE60CD2F8ED03FFFCE60CD2F8ED03FFFCE60CD2F8ED03FFFCE60CD2F8ED0FC9EE275BE3088D0FC9EE275BE3088D0FC9EE275BE3088D0FC9EE275BE3088D0039FE275BE3088D0039FE275BE3088D0039FE275BE3088D0039FE275BE3088D0099FE275BE3088D0
099FE275BE3088D0099FE275BE3088D0099FE275BE3088D0E152FFBB482CA4D0E152FFBB482CA4D0E152FFBB482CA4D0E152FFBB482CA4D022BC905E835A9AD022BC905E835A9AD022BC905E835A9AD022BC905E835A9AD034BC905E835A9AD034BC905E835A9AD034BC905E835A9AD034BC905E835A9AD046BC905E835A9AD0
46BC905E835A9AD046BC905E835A9AD046BC905E835A9AD04702A925490ED4D04702A925490ED4D04702A925490ED4D04702A925490ED4D08545CD5BB0A6A2D08545CD5BB0A6A2D08545CD5BB0A6A2D08545CD5BB0A6A2D0B334F07272ADC7D0B334F07272ADC7D0B334F07272ADC7D0B334F07272ADC7D08734F07272ADC7D0
8734F07272ADC7D08734F07272ADC7D08734F07272ADC7D06E33C7827F6604516E33C7827F6604516E33C7827F6604516E33C7827F660451F016325AEB40EA50F016325AEB40EA50F016325AEB40EA50F016325AEB40EA50791B5DB17020F850791B5DB17020F850791B5DB17020F850791B5DB17020F850651B5DB17020F850
651B5DB17020F850651B5DB17020F850651B5DB17020F850BEB815F2E02E1BD1BEB815F2E02E1BD1BEB815F2E02E1BD1BEB815F2E02E1BD18C7C2FCFB28202D18C7C2FCFB28202D18C7C2FCFB28202D18C7C2FCFB28202D10FB3355153F50ED10FB3355153F50ED10FB3355153F50ED10FB3355153F50ED1FBB2355153F50ED1
FBB2355153F50ED1FBB2355153F50ED1FBB2355153F50ED1B382D649AD6E2651B382D649AD6E2651B382D649AD6E2651B382D649AD6E265163F7867E02340E5163F7867E02340E5163F7867E02340E5163F7867E02340E51B870A0FDD4A41851B870A0FDD4A41851B870A0FDD4A41851B870A0FDD4A41851AA70A0FDD4A41851
AA70A0FDD4A41851AA70A0FDD4A41851AA70A0FDD4A4185183E82833B6322CD183E82833B6322CD183E82833B6322CD183E82833B6322CD154A37B1DAE8D12D154A37B1DAE8D12D154A37B1DAE8D12D154A37B1DAE8D12D12EC609D5421E1ED12EC609D5421E1ED12EC609D5421E1ED12EC609D5421E1ED11DC609D5421E1ED1
1DC609D5421E1ED11DC609D5421E1ED11DC609D5421E1ED14A9D1B7672632E514A9D1B7672632E514A9D1B7672632E514A9D1B7672632E514C9103C9AA9813514C9103C9AA9813514C9103C9AA9813514C9103C9AA981351752BD1B319DF1F51752BD1B319DF1F51752BD1B319DF1F51752BD1B319DF1F51632BD1B319DF1F51
632BD1B319DF1F51632BD1B319DF1F51632BD1B319DF1F515FD535E485AA2ED15FD535E485AA2ED15FD535E485AA2ED15FD535E485AA2ED15692A1549F8413D15692A1549F8413D15692A1549F8413D15692A1549F8413D141E61E62D4EB1FD141E61E62D4EB1FD141E61E62D4EB1FD141E61E62D4EB1FD12FE61E62D4EB1FD1
2FE61E62D4EB1FD12FE61E62D4EB1FD12FE61E62D4EB1FD1D219A2D6755E2F51D219A2D6755E2F51D219A2D6755E2F51D219A2D6755E2F51BE2B5404B7D51351BE2B5404B7D51351BE2B5404B7D51351BE2B5404B7D51351B64E5C7355612051B64E5C7355612051B64E5C7355612051B64E5C7355612051AD4E5C7355612051
AD4E5C7355612051AD4E5C7355612051AD4E5C73556120510DA9217485B031D10DA9217485B031D10DA9217485B031D10DA9217485B031D1052218AF7B3E16D1052218AF7B3E16D1052218AF7B3E16D1052218AF7B3E16D13B06E1452EBB22D13B06E1452EBB22D13B06E1452EBB22D13B06E1452EBB22D12F06E1452EBB22D1
2F06E1452EBB22D12F06E1452EBB22D12F06E1452EBB22D10DB0C3EDE07738510DB0C3EDE07738510DB0C3EDE07738510DB0C3EDE077385193EBEB068A151E5193EBEB068A151E5193EBEB068A151E5193EBEB068A151E51761B6B57B0892A51761B6B57B0892A51761B6B57B0892A51761B6B57B0892A51621B6B57B0892A51
621B6B57B0892A51621B6B57B0892A51621B6B57B0892A51E9DB9D277F9C48D1E9DB9D277F9C48D1E9DB9D277F9C48D1E9DB9D277F9C48D16C8B1F0E27162BD16C8B1F0E27162BD16C8B1F0E27162BD16C8B1F0E27162BD13B6B176569BF3BD13B6B176569BF3BD13B6B176569BF3BD13B6B176569BF3BD11E6B176569BF3BD1
1E6B176569BF3BD11E6B176569BF3BD11E6B176569BF3BD12CA9D3793F6A6B512CA9D3793F6A6B512CA9D3793F6A6B512CA9D3793F6A6B512BAB6C12FC6D27512BAB6C12FC6D27512BAB6C12FC6D27512BAB6C12FC6D2751D348D5B308C16551D348D5B308C16551D348D5B308C16551D348D5B308C16551555F21601E704751
555F21601E704751555F21601E704751555F21601E704751C8D169761CADA551C8D169761CADA551C8D169761CADA551C8D169761CADA551E48E086C55BD9951E48E086C55BD9951E48E086C55BD9951E48E086C55BD995114B3D2ECCA62A15114B3D2ECCA62A15114B3D2ECCA62A15114B3D2ECCA62A1515AF862AFF08C9D51
5AF862AFF08C9D515AF862AFF08C9D515AF862AFF08C9D51D854B43C416CBD51D854B43C416CBD51D854B43C416CBD51D854B43C416CBD51F23C5C5F47F6B551F23C5C5F47F6B551F23C5C5F47F6B551F23C5C5F47F6B55102AF18F3FC2EB95102AF18F3FC2EB95102AF18F3FC2EB95102AF18F3FC2EB9513DA50C2FC395B751
3DA50C2FC395B7513DA50C2FC395B7513DA50C2FC395B751D96676551889C751D96676551889C751D96676551889C751D96676551889C75148B36401890AC45148B36401890AC45148B36401890AC45148B36401890AC45129FBF0812E60C55129FBF0812E60C55129FBF0812E60C55129FBF0812E60C551E3A63ACFBCC9C451
E3A63ACFBCC9C451E3A63ACFBCC9C451E3A63ACFBCC9C451F384198EA473CC51F384198EA473CC51F384198EA473CC51F384198EA473CC51D3784D1D376FCA51D3784D1D376FCA51D3784D1D376FCA51D3784D1D376FCA51A75981414F1CCB51A75981414F1CCB51A75981414F1CCB51A75981414F1CCB51EDD70B5B5BDACA51
EDD70B5B5BDACA51EDD70B5B5BDACA51EDD70B5B5BDACA51204CF1E92CB1CD51204CF1E92CB1CD51204CF1E92CB1CD51204CF1E92CB1CD516066F31DB915CD516066F31DB915CD516066F31DB915CD516066F31DB915CD51A583BB95463DCD51A583BB95463DCD51A583BB95463DCD51A583BB95463DCD51BB91DD013933CD51
BB91DD013933CD51BB91DD013933CD51BB91DD013933CD51E70D9C32346ACD51E70D9C32346ACD51E70D9C32346ACD51E70D9C32346ACD512F343F944468CD512F343F944468CD512F343F944468CD512F343F944468CD51E5FEA45B1469CD51E5FEA45B1469CD51E5FEA45B1469CD51E5FEA45B1469CD51DB305F406F65CD51
DB305F406F65CD51DB305F406F65CD51DB305F406F65CD51FC4DEEAD4300CE51FC4DEEAD4300CE51FC4DEEAD4300CE51FC4DEEAD4300CE51DAA08BA8F89ECD51DAA08BA8F89ECD51DAA08BA8F89ECD51DAA08BA8F89ECD517E69E49389E3CD517E69E49389E3CD517E69E49389E3CD517E69E49389E3CD5158CA4E7448AFCD51
58CA4E7448AFCD5158CA4E7448AFCD5158CA4E7448AFCD51E55D5CEC6C15D151E55D5CEC6C15D151E55D5CEC6C15D151E55D5CEC6C15D151D12D4CC11218D051D12D4CC11218D051D12D4CC11218D051D12D4CC11218D0516ADD5B6585A8D0516ADD5B6585A8D0516ADD5B6585A8D0516ADD5B6585A8D051B5D98A99FE47D051
B5D98A99FE47D051B5D98A99FE47D051B5D98A99FE47D05159DDC5648CEFD75159DDC5648CEFD75159DDC5648CEFD75159DDC5648CEFD7515F91239353B0D4515F91239353B0D4515F91239353B0D4515F91239353B0D451A24599E8DC85D651A24599E8DC85D651A24599E8DC85D651A24599E8DC85D65193C627CB8846D551
93C627CB8846D55193C627CB8846D55193C627CB8846D5511E607D1F0BDBE7511E607D1F0BDBE7511E607D1F0BDBE7511E607D1F0BDBE751FB1C5C34E3D8E151FB1C5C34E3D8E151FB1C5C34E3D8E151FB1C5C34E3D8E1513A825A3C8297E5513A825A3C8297E5513A825A3C8297E5513A825A3C8297E551F44EC9305BAEE251
F44EC9305BAEE251F44EC9305BAEE251F44EC9305BAEE25177030290C824075277030290C824075277030290C824075277030290C8240752BBBF5CD6CDB6F851BBBF5CD6CDB6F851BBBF5CD6CDB6F851BBBF5CD6CDB6F851B567C064051E0652B567C064051E0652B567C064051E0652B567C064051E06528286C257BA79ED51
8286C257BA79ED518286C257BA79ED518286C257BA79ED519EA70389606A30559EA70389606A30559EA70389606A30559EA70389606A3055B8A70389606A3055B8A70389606A3055B8A70389606A3055B8A70389606A3055ADA70389606A3055ADA70389606A3055ADA70389606A3055ADA70389606A3055B9A70389606A3055
B9A70389606A3055B9A70389606A3055B9A70389606A3055F3DE83A004C74DD5F3DE83A004C74DD5F3DE83A004C74DD5F3DE83A004C74DD523DF83A004C74DD523DF83A004C74DD523DF83A004C74DD523DF83A004C74DD511DF83A004C74DD511DF83A004C74DD511DF83A004C74DD511DF83A004C74DD520DF83A004C74DD5
20DF83A004C74DD520DF83A004C74DD520DF83A004C74DD55C0829459F185C555C0829459F185C555C0829459F185C555C0829459F185C558C0829459F185C558C0829459F185C558C0829459F185C558C0829459F185C557C0829459F185C557C0829459F185C557C0829459F185C557C0829459F185C55880829459F185C55
880829459F185C55880829459F185C55880829459F185C552A37F25A50E762D52A37F25A50E762D52A37F25A50E762D52A37F25A50E762D54C37F25A50E762D54C37F25A50E762D54C37F25A50E762D54C37F25A50E762D54137F25A50E762D54137F25A50E762D54137F25A50E762D54137F25A50E762D54937F25A50E762D5
4937F25A50E762D54937F25A50E762D54937F25A50E762D531B3B9E23A08655531B3B9E23A08655531B3B9E23A08655531B3B9E23A08655559B3B9E23A08655559B3B9E23A08655559B3B9E23A08655559B3B9E23A0865554DB3B9E23A0865554DB3B9E23A0865554DB3B9E23A0865554DB3B9E23A08655555B3B9E23A086555
55B3B9E23A08655555B3B9E23A08655555B3B9E23A0865552214DC5A4A5B65D52214DC5A4A5B65D52214DC5A4A5B65D52214DC5A4A5B65D54C14DC5A4A5B65D54C14DC5A4A5B65D54C14DC5A4A5B65D54C14DC5A4A5B65D54014DC5A4A5B65D54014DC5A4A5B65D54014DC5A4A5B65D54014DC5A4A5B65D54814DC5A4A5B65D5
4814DC5A4A5B65D54814DC5A4A5B65D54814DC5A4A5B65D569FA5EE36779655569FA5EE36779655569FA5EE36779655569FA5EE36779655593FA5EE36779655593FA5EE36779655593FA5EE36779655593FA5EE36779655587FA5EE36779655587FA5EE36779655587FA5EE36779655587FA5EE36779655590FA5EE367796555
90FA5EE36779655590FA5EE36779655590FA5EE3677965557CCE66A6242967D57CCE66A6242967D57CCE66A6242967D57CCE66A6242967D5A9CE66A6242967D5A9CE66A6242967D5A9CE66A6242967D5A9CE66A6242967D59CCE66A6242967D59CCE66A6242967D59CCE66A6242967D59CCE66A6242967D5A7CE66A6242967D5
A7CE66A6242967D5A7CE66A6242967D5A7CE66A6242967D56AA513D030646D556AA513D030646D556AA513D030646D556AA513D030646D55A2A513D030646D55A2A513D030646D55A2A513D030646D55A2A513D030646D5590A513D030646D5590A513D030646D5590A513D030646D5590A513D030646D559FA513D030646D55
9FA513D030646D559FA513D030646D559FA513D030646D55CAE92679750079D5CAE92679750079D5CAE92679750079D5CAE92679750079D5F8E92679750079D5F8E92679750079D5F8E92679750079D5F8E92679750079D5E8E92679750079D5E8E92679750079D5E8E92679750079D5E8E92679750079D5F7E92679750079D5
F7E92679750079D5F7E92679750079D5F7E92679750079D51E2A46266C4692551E2A46266C4692551E2A46266C4692551E2A46266C469255402A46266C469255402A46266C469255402A46266C469255402A46266C4692552F2A46266C4692552F2A46266C4692552F2A46266C4692552F2A46266C469255452A46266C469255
452A46266C469255452A46266C469255452A46266C4692556E4BBAEABE5FD0D56E4BBAEABE5FD0D56E4BBAEABE5FD0D56E4BBAEABE5FD0D55A77D0BC287ED8D55A77D0BC287ED8D55A77D0BC287ED8D55A77D0BC287ED8D56577D0BC287ED8D56577D0BC287ED8D56577D0BC287ED8D56577D0BC287ED8D55D77D0BC287ED8D5
5D77D0BC287ED8D55D77D0BC287ED8D55D77D0BC287ED8D5A25B7734E6B7F5D5A25B7734E6B7F5D5A25B7734E6B7F5D5A25B7734E6B7F5D59E279FC1640DFBD59E279FC1640DFBD59E279FC1640DFBD59E279FC1640DFBD5A4279FC1640DFBD5A4279FC1640DFBD5A4279FC1640DFBD5A4279FC1640DFBD5A1279FC1640DFBD5
A1279FC1640DFBD5A1279FC1640DFBD5A1279FC1640DFBD5712FD9EA99A608D6712FD9EA99A608D6712FD9EA99A608D6712FD9EA99A608D63D4C8FA6B7EA0BD63D4C8FA6B7EA0BD63D4C8FA6B7EA0BD63D4C8FA6B7EA0BD6414C8FA6B7EA0BD6414C8FA6B7EA0BD6414C8FA6B7EA0BD6414C8FA6B7EA0BD6404C8FA6B7EA0BD6
404C8FA6B7EA0BD6404C8FA6B7EA0BD6404C8FA6B7EA0BD61AB17DD4239112D61AB17DD4239112D61AB17DD4239112D61AB17DD4239112D6BFE994BA85C413D6BFE994BA85C413D6BFE994BA85C413D6BFE994BA85C413D6C0E994BA85C413D6C0E994BA85C413D6C0E994BA85C413D6C0E994BA85C413D6C0E994BA85C413D6
C0E994BA85C413D6C0E994BA85C413D6C0E994BA85C413D66515BA66411A16D66515BA66411A16D66515BA66411A16D66515BA66411A16D63972650502A116D63972650502A116D63972650502A116D63972650502A116D63972650502A116D63972650502A116D63972650502A116D63972650502A116D63872650502A116D6
3872650502A116D63872650502A116D63872650502A116D69B3E1683972917D69B3E1683972917D69B3E1683972917D69B3E1683972917D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D664317AC2213E17D6
64317AC2213E17D664317AC2213E17D664317AC2213E17D60EDF3144EF4017D60EDF3144EF4017D60EDF3144EF4017D60EDF3144EF4017D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6
B3F927C2614817D6B3F927C2614817D6B3F927C2614817D6F79BCFE3273518D6F79BCFE3273518D6F79BCFE3273518D6F79BCFE3273518D6FB5CA294EB9F18D6FB5CA294EB9F18D6FB5CA294EB9F18D6FB5CA294EB9F18D6FC5CA294EB9F18D6FC5CA294EB9F18D6FC5CA294EB9F18D6FC5CA294EB9F18D6FC5CA294EB9F18D6
FC5CA294EB9F18D6FC5CA294EB9F18D6FC5CA294EB9F18D64CB4D1828A851CD64CB4D1828A851CD64CB4D1828A851CD64CB4D1828A851CD66A87DD0DFB0F1ED66A87DD0DFB0F1ED66A87DD0DFB0F1ED66A87DD0DFB0F1ED66C87DD0DFB0F1ED66C87DD0DFB0F1ED66C87DD0DFB0F1ED66C87DD0DFB0F1ED66B87DD0DFB0F1ED6
6B87DD0DFB0F1ED66B87DD0DFB0F1ED66B87DD0DFB0F1ED68D596672675D25D68D596672675D25D68D596672675D25D68D596672675D25D6D1728A75D8E927D6D1728A75D8E927D6D1728A75D8E927D6D1728A75D8E927D6D4728A75D8E927D6D4728A75D8E927D6D4728A75D8E927D6D4728A75D8E927D6D1728A75D8E927D6
D1728A75D8E927D6D1728A75D8E927D6D1728A75D8E927D69ADAAE3F41E338D69ADAAE3F41E338D69ADAAE3F41E338D69ADAAE3F41E338D684F1A2BEB9D53ED684F1A2BEB9D53ED684F1A2BEB9D53ED684F1A2BEB9D53ED68EF1A2BEB9D53ED68EF1A2BEB9D53ED68EF1A2BEB9D53ED68EF1A2BEB9D53ED685F1A2BEB9D53ED6
85F1A2BEB9D53ED685F1A2BEB9D53ED685F1A2BEB9D53ED6B16999EFDBB464D6B16999EFDBB464D6B16999EFDBB464D6B16999EFDBB464D6F05F4908F8E271D6F05F4908F8E271D6F05F4908F8E271D6F05F4908F8E271D6CC34E9FA78A875D6CC34E9FA78A875D6CC34E9FA78A875D6CC34E9FA78A875D6D734E9FA78A875D6
D734E9FA78A875D6D734E9FA78A875D6D734E9FA78A875D64E1FAE5E2D3B8D564E1FAE5E2D3B8D564E1FAE5E2D3B8D564E1FAE5E2D3B8D56C438CD82B5609A56C438CD82B5609A56C438CD82B5609A56C438CD82B5609A561E6B5538C9BD9E561E6B5538C9BD9E561E6B5538C9BD9E561E6B5538C9BD9E56286B5538C9BD9E56
286B5538C9BD9E56286B5538C9BD9E56286B5538C9BD9E56EAD8D90838129ED6EAD8D90838129ED6EAD8D90838129ED6EAD8D90838129ED60CAD71717546AED60CAD71717546AED60CAD71717546AED60CAD71717546AED6774103BC489BB1D6774103BC489BB1D6774103BC489BB1D6774103BC489BB1D67C4103BC489BB1D6
7C4103BC489BB1D67C4103BC489BB1D67C4103BC489BB1D65080FF483607A4565080FF483607A4565080FF483607A4565080FF483607A456AD67B34709AAB656AD67B34709AAB656AD67B34709AAB656AD67B34709AAB656221037151673BA56221037151673BA56221037151673BA56221037151673BA56291037151673BA56
291037151673BA56291037151673BA56291037151673BA5694773C13D849A5D694773C13D849A5D694773C13D849A5D694773C13D849A5D660586EDC79BABAD660586EDC79BABAD660586EDC79BABAD660586EDC79BABAD6DA683E32EA50BFD6DA683E32EA50BFD6DA683E32EA50BFD6DA683E32EA50BFD6E2683E32EA50BFD6
E2683E32EA50BFD6E2683E32EA50BFD6E2683E32EA50BFD664F95D19C293A45664F95D19C293A45664F95D19C293A45664F95D19C293A4566F86B6A69CCABB566F86B6A69CCABB566F86B6A69CCABB566F86B6A69CCABB5602963A559854C05602963A559854C05602963A559854C05602963A559854C05606963A559854C056
06963A559854C05606963A559854C05606963A559854C0560E987AF63900A4D60E987AF63900A4D60E987AF63900A4D60E987AF63900A4D60DD6CBB1C8C5BBD60DD6CBB1C8C5BBD60DD6CBB1C8C5BBD60DD6CBB1C8C5BBD604482381AE58C0D604482381AE58C0D604482381AE58C0D604482381AE58C0D608482381AE58C0D6
08482381AE58C0D608482381AE58C0D608482381AE58C0D6083D6142FA44A556083D6142FA44A556083D6142FA44A556083D6142FA44A556D84DE944A6DEBC56D84DE944A6DEBC56D84DE944A6DEBC56D84DE944A6DEBC56B0AA646DA4FFC056B0AA646DA4FFC056B0AA646DA4FFC056B0AA646DA4FFC056B4AA646DA4FFC056
B4AA646DA4FFC056B4AA646DA4FFC056B4AA646DA4FFC0564885B1C25CC5AAD64885B1C25CC5AAD64885B1C25CC5AAD64885B1C25CC5AAD6AA6630B7AC00C1D6AA6630B7AC00C1D6AA6630B7AC00C1D6AA6630B7AC00C1D6830221166805C4D6830221166805C4D6830221166805C4D6830221166805C4D6880221166805C4D6
880221166805C4D6880221166805C4D6880221166805C4D6BA214BDE59E7B556BA214BDE59E7B556BA214BDE59E7B556BA214BDE59E7B5560C5DB084A15BC9560C5DB084A15BC9560C5DB084A15BC9560C5DB084A15BC956F30B2D4110EBCD56F30B2D4110EBCD56F30B2D4110EBCD56F30B2D4110EBCD56FC0B2D4110EBCD56
FC0B2D4110EBCD56FC0B2D4110EBCD56FC0B2D4110EBCD56229DB7000C4ACBD6229DB7000C4ACBD6229DB7000C4ACBD6229DB7000C4ACBD637A396AF2FCFDCD637A396AF2FCFDCD637A396AF2FCFDCD637A396AF2FCFDCD66449D982D838E1D66449D982D838E1D66449D982D838E1D66449D982D838E1D66C49D982D838E1D6
6C49D982D838E1D66C49D982D838E1D66C49D982D838E1D6C17202E23AA9F356C17202E23AA9F356C17202E23AA9F356C17202E23AA9F35614DBC6B53ADC045714DBC6B53ADC045714DBC6B53ADC045714DBC6B53ADC0457E646290BB6E80C57E646290BB6E80C57E646290BB6E80C57E646290BB6E80C573C0F2201FC681157
3C0F2201FC6811573C0F2201FC6811573C0F2201FC6811572B4F093451DC37572B4F093451DC37572B4F093451DC37572B4F093451DC375755F8B2A3B7583F5755F8B2A3B7583F5755F8B2A3B7583F5755F8B2A3B7583F5706E0EC0BFC76415706E0EC0BFC76415706E0EC0BFC76415706E0EC0BFC764157E8D92D6C886F4257
E8D92D6C886F4257E8D92D6C886F4257E8D92D6C886F4257245E5265C84D5357245E5265C84D5357245E5265C84D5357245E5265C84D535783B12B119379565783B12B119379565783B12B119379565783B12B1193795657CF97BCE5BAC05757CF97BCE5BAC05757CF97BCE5BAC05757CF97BCE5BAC05757DEB223ABEB585857
DEB223ABEB585857DEB223ABEB585857DEB223ABEB58585766FED81A788C615766FED81A788C615766FED81A788C615766FED81A788C615703D75070AE08635703D75070AE08635703D75070AE08635703D75070AE086357935AD8B735906357935AD8B735906357935AD8B735906357935AD8B7359063575ABE31EA28C86357
5ABE31EA28C863575ABE31EA28C863575ABE31EA28C863579E189A882A4A67579E189A882A4A67579E189A882A4A67579E189A882A4A675735D2AD6FA925685735D2AD6FA925685735D2AD6FA925685735D2AD6FA925685715CA77B5536A685715CA77B5536A685715CA77B5536A685715CA77B5536A685740D37ACFDA826857
40D37ACFDA82685740D37ACFDA82685740D37ACFDA826857EEB6E70689CF6957EEB6E70689CF6957EEB6E70689CF6957EEB6E70689CF6957FDA046529B116A57FDA046529B116A57FDA046529B116A57FDA046529B116A57AEF57D034C216A57AEF57D034C216A57AEF57D034C216A57AEF57D034C216A571D65BC1F09256A57
1D65BC1F09256A571D65BC1F09256A571D65BC1F09256A57B40D5AA4333E6A57B40D5AA4333E6A57B40D5AA4333E6A57B40D5AA4333E6A5780041A4B063F6A5780041A4B063F6A5780041A4B063F6A5780041A4B063F6A570A4BB4B7583F6A570A4BB4B7583F6A570A4BB4B7583F6A570A4BB4B7583F6A5726671FBDB3406A57
26671FBDB3406A5726671FBDB3406A5726671FBDB3406A579E53A92F92876A579E53A92F92876A579E53A92F92876A579E53A92F92876A571A69B658ECB06A571A69B658ECB06A571A69B658ECB06A571A69B658ECB06A5748FB0E731FCC6A5748FB0E731FCC6A5748FB0E731FCC6A5748FB0E731FCC6A57DDC394628EDF6A57
DDC394628EDF6A57DDC394628EDF6A57DDC394628EDF6A57648533A1D2EC6C57648533A1D2EC6C57648533A1D2EC6C57648533A1D2EC6C57C32C70982FC46D57C32C70982FC46D57C32C70982FC46D57C32C70982FC46D570395C5DBC9366E570395C5DBC9366E570395C5DBC9366E570395C5DBC9366E574EC501B0957E6E57
4EC501B0957E6E574EC501B0957E6E574EC501B0957E6E575C2FAFEF38C072575C2FAFEF38C072575C2FAFEF38C072575C2FAFEF38C072575CE1C9A9832174575CE1C9A9832174575CE1C9A9832174575CE1C9A9832174579B7F8992C6DB74579B7F8992C6DB74579B7F8992C6DB74579B7F8992C6DB74575893629888527557
5893629888527557589362988852755758936298885275571075791818B680571075791818B680571075791818B680571075791818B68057FFD09D27DA438357FFD09D27DA438357FFD09D27DA438357FFD09D27DA4383572688062A21C084572688062A21C084572688062A21C084572688062A21C08457F28F923740D58557
F28F923740D58557F28F923740D58557F28F923740D5855785084110EFD39B5785084110EFD39B5785084110EFD39B5785084110EFD39B57AAD44907A17FA257AAD44907A17FA257AAD44907A17FA257AAD44907A17FA257F7C93BADCF5EA657F7C93BADCF5EA657F7C93BADCF5EA657F7C93BADCF5EA6578506F7B9F2DAAB57
8506F7B9F2DAAB578506F7B9F2DAAB578506F7B9F2DAAB5734AB0731B4FBB65A34AB0731B4FBB65A34AB0731B4FBB65A34AB0731B4FBB65A08AB0731B4FBB65A08AB0731B4FBB65A08AB0731B4FBB65A08AB0731B4FBB65AF6AA0731B4FBB65AF6AA0731B4FBB65AF6AA0731B4FBB65AF6AA0731B4FBB65AE5AA0731B4FBB65A
E5AA0731B4FBB65AE5AA0731B4FBB65AE5AA0731B4FBB65A9E00292174D8D4DA9E00292174D8D4DA9E00292174D8D4DA9E00292174D8D4DA7600292174D8D4DA7600292174D8D4DA7600292174D8D4DA7600292174D8D4DA6800292174D8D4DA6800292174D8D4DA6800292174D8D4DA6800292174D8D4DA5C00292174D8D4DA
5C00292174D8D4DA5C00292174D8D4DA5C00292174D8D4DA9546554028ABE35A9546554028ABE35A9546554028ABE35A9546554028ABE35A6C46554028ABE35A6C46554028ABE35A6C46554028ABE35A6C46554028ABE35A5F46554028ABE35A5F46554028ABE35A5F46554028ABE35A5F46554028ABE35A5646554028ABE35A
5646554028ABE35A5646554028ABE35A5646554028ABE35A331537ED7877EADA331537ED7877EADA331537ED7877EADA331537ED7877EADAF81437ED7877EADAF81437ED7877EADAF81437ED7877EADAF81437ED7877EADAE71437ED7877EADAE71437ED7877EADAE71437ED7877EADAE71437ED7877EADADC1437ED7877EADA
DC1437ED7877EADADC1437ED7877EADADC1437ED7877EADA38F447596772ED5A38F447596772ED5A38F447596772ED5A38F447596772ED5AF4F347596772ED5AF4F347596772ED5AF4F347596772ED5AF4F347596772ED5AE1F347596772ED5AE1F347596772ED5AE1F347596772ED5AE1F347596772ED5AD5F347596772ED5A
D5F347596772ED5AD5F347596772ED5AD5F347596772ED5AA656A41BB2E6EDDAA656A41BB2E6EDDAA656A41BB2E6EDDAA656A41BB2E6EDDA5F56A41BB2E6EDDA5F56A41BB2E6EDDA5F56A41BB2E6EDDA5F56A41BB2E6EDDA4B56A41BB2E6EDDA4B56A41BB2E6EDDA4B56A41BB2E6EDDA4B56A41BB2E6EDDA3F56A41BB2E6EDDA
3F56A41BB2E6EDDA3F56A41BB2E6EDDA3F56A41BB2E6EDDAE59FEB24DC10EE5AE59FEB24DC10EE5AE59FEB24DC10EE5AE59FEB24DC10EE5A9D9FEB24DC10EE5A9D9FEB24DC10EE5A9D9FEB24DC10EE5A9D9FEB24DC10EE5A899FEB24DC10EE5A899FEB24DC10EE5A899FEB24DC10EE5A899FEB24DC10EE5A7C9FEB24DC10EE5A
7C9FEB24DC10EE5A7C9FEB24DC10EE5A7C9FEB24DC10EE5AA1806459AA36F0DAA1806459AA36F0DAA1806459AA36F0DAA1806459AA36F0DA7B806459AA36F0DA7B806459AA36F0DA7B806459AA36F0DA7B806459AA36F0DA70806459AA36F0DA70806459AA36F0DA70806459AA36F0DA70806459AA36F0DA69806459AA36F0DA
69806459AA36F0DA69806459AA36F0DA69806459AA36F0DAE639BF204593F45AE639BF204593F45AE639BF204593F45AE639BF204593F45AB739BF204593F45AB739BF204593F45AB739BF204593F45AB739BF204593F45AA939BF204593F45AA939BF204593F45AA939BF204593F45AA939BF204593F45A9F39BF204593F45A
9F39BF204593F45A9F39BF204593F45A9F39BF204593F45A0B17C0859B8001DB0B17C0859B8001DB0B17C0859B8001DB0B17C0859B8001DBE516C0859B8001DBE516C0859B8001DBE516C0859B8001DBE516C0859B8001DBD816C0859B8001DBD816C0859B8001DBD816C0859B8001DBD816C0859B8001DBCD16C0859B8001DB
CD16C0859B8001DBCD16C0859B8001DBCD16C0859B8001DBCCECFCC03596195BCCECFCC03596195BCCECFCC03596195BCCECFCC03596195B91ECFCC03596195B91ECFCC03596195B91ECFCC03596195B91ECFCC03596195B77ECFCC03596195B77ECFCC03596195B77ECFCC03596195B77ECFCC03596195B57ECFCC03596195B
57ECFCC03596195B57ECFCC03596195B57ECFCC03596195B7EDBB2AED1EC56DB7EDBB2AED1EC56DB7EDBB2AED1EC56DB7EDBB2AED1EC56DB43DBAACB096148DB43DBAACB096148DB43DBAACB096148DB43DBAACB096148DB67DBAACB096148DB67DBAACB096148DB67DBAACB096148DB67DBAACB096148DB7CDBAACB096148DB
7CDBAACB096148DB7CDBAACB096148DB7CDBAACB096148DBE7092149CAE178DBE7092149CAE178DBE7092149CAE178DBE7092149CAE178DBA6D9981630D471DBA6D9981630D471DBA6D9981630D471DBA6D9981630D471DBAFD9981630D471DBAFD9981630D471DBAFD9981630D471DBAFD9981630D471DBB4D9981630D471DB
B4D9981630D471DBB4D9981630D471DBB4D9981630D471DBA464A8386A7D88DBA464A8386A7D88DBA464A8386A7D88DBA464A8386A7D88DB28F4871CD02B84DB28F4871CD02B84DB28F4871CD02B84DB28F4871CD02B84DB2DF4871CD02B84DB2DF4871CD02B84DB2DF4871CD02B84DB2DF4871CD02B84DB2FF4871CD02B84DB
2FF4871CD02B84DB2FF4871CD02B84DB2FF4871CD02B84DBE98178AEB48990DBE98178AEB48990DBE98178AEB48990DBE98178AEB48990DB68AD120081E68DDB68AD120081E68DDB68AD120081E68DDB68AD120081E68DDB6BAD120081E68DDB6BAD120081E68DDB6BAD120081E68DDB6BAD120081E68DDB6CAD120081E68DDB
6CAD120081E68DDB6CAD120081E68DDB6CAD120081E68DDB3BEE12BB213892DB3BEE12BB213892DB3BEE12BB213892DB3BEE12BB213892DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DB
F4C76B9EF28591DBF4C76B9EF28591DBF4C76B9EF28591DB9A96296F2D4592DB9A96296F2D4592DB9A96296F2D4592DB9A96296F2D4592DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DB
DBF7086B042A92DBDBF7086B042A92DBDBF7086B042A92DB762BDFFDF02D92DB762BDFFDF02D92DB762BDFFDF02D92DB762BDFFDF02D92DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB819D4306182492DB
819D4306182492DB819D4306182492DB819D4306182492DBC227283B996F93DBC227283B996F93DBC227283B996F93DBC227283B996F93DB08085D5A6CE292DB08085D5A6CE292DB08085D5A6CE292DB08085D5A6CE292DB09085D5A6CE292DB09085D5A6CE292DB09085D5A6CE292DB09085D5A6CE292DB0A085D5A6CE292DB
0A085D5A6CE292DB0A085D5A6CE292DB0A085D5A6CE292DBFE82BF802E5798DBFE82BF802E5798DBFE82BF802E5798DBFE82BF802E5798DB2355C78A9C4D96DB2355C78A9C4D96DB2355C78A9C4D96DB2355C78A9C4D96DB2755C78A9C4D96DB2755C78A9C4D96DB2755C78A9C4D96DB2755C78A9C4D96DB2955C78A9C4D96DB
2955C78A9C4D96DB2955C78A9C4D96DB2955C78A9C4D96DB8ABC9617EE04A4DB8ABC9617EE04A4DB8ABC9617EE04A4DB8ABC9617EE04A4DB46C318CC33A6A0DB46C318CC33A6A0DB46C318CC33A6A0DB46C318CC33A6A0DB4CC318CC33A6A0DB4CC318CC33A6A0DB4CC318CC33A6A0DB4CC318CC33A6A0DB50C318CC33A6A0DB
50C318CC33A6A0DB50C318CC33A6A0DB50C318CC33A6A0DB1FF4FCBCDC6DBADB1FF4FCBCDC6DBADB1FF4FCBCDC6DBADB1FF4FCBCDC6DBADB00D88A65B090B2DB00D88A65B090B2DB00D88A65B090B2DB00D88A65B090B2DB0FD88A65B090B2DB0FD88A65B090B2DB0FD88A65B090B2DB0FD88A65B090B2DB1CD88A65B090B2DB
1CD88A65B090B2DB1CD88A65B090B2DB1CD88A65B090B2DBF69B40DB45EAE9DBF69B40DB45EAE9DBF69B40DB45EAE9DBF69B40DB45EAE9DB87378EAE20F8C7DB87378EAE20F8C7DB87378EAE20F8C7DB87378EAE20F8C7DB687EC1FE0DE2DEDB687EC1FE0DE2DEDB687EC1FE0DE2DEDB687EC1FE0DE2DEDB287EC1FE0DE2DEDB
287EC1FE0DE2DEDB287EC1FE0DE2DEDB287EC1FE0DE2DEDB574546A91E1D1A5C574546A91E1D1A5C574546A91E1D1A5C574546A91E1D1A5C7C922775FD1E055C7C922775FD1E055C7C922775FD1E055C7C922775FD1E055C6E6700D0DE06105C6E6700D0DE06105C6E6700D0DE06105C6E6700D0DE06105C5F6700D0DE06105C
5F6700D0DE06105C5F6700D0DE06105C5F6700D0DE06105C908787AB6E4731DC908787AB6E4731DC908787AB6E4731DC908787AB6E4731DC8E245F1E2BD01CDC8E245F1E2BD01CDC8E245F1E2BD01CDC8E245F1E2BD01CDC9FC9E61AA69724DC9FC9E61AA69724DC9FC9E61AA69724DC9FC9E61AA69724DC90C9E61AA69724DC
90C9E61AA69724DC90C9E61AA69724DC90C9E61AA69724DCF47368E90D603C5CF47368E90D603C5CF47368E90D603C5CF47368E90D603C5CE096626FB64B275CE096626FB64B275CE096626FB64B275CE096626FB64B275C5F9562E9CB63305C5F9562E9CB63305C5F9562E9CB63305C5F9562E9CB63305C549562E9CB63305C
549562E9CB63305C549562E9CB63305C549562E9CB63305C78927177BBC541DC78927177BBC541DC78927177BBC541DC78927177BBC541DC8A9C7930978D2CDC8A9C7930978D2CDC8A9C7930978D2CDC8A9C7930978D2CDC71D4B747070634DC71D4B747070634DC71D4B747070634DC71D4B747070634DC65D4B747070634DC
65D4B747070634DC65D4B747070634DC65D4B747070634DC9ABDEC97041D435C9ABDEC97041D435C9ABDEC97041D435C9ABDEC97041D435C47F3B0FE432A2E5C47F3B0FE432A2E5C47F3B0FE432A2E5C47F3B0FE432A2E5C737F0C5CBC2E355C737F0C5CBC2E355C737F0C5CBC2E355C737F0C5CBC2E355C677F0C5CBC2E355C
677F0C5CBC2E355C677F0C5CBC2E355C677F0C5CBC2E355CB3F7AD6E084643DCB3F7AD6E084643DCB3F7AD6E084643DCB3F7AD6E084643DC7C2D02EB02182EDC7C2D02EB02182EDC7C2D02EB02182EDC7C2D02EB02182EDC38A88C38E53535DC38A88C38E53535DC38A88C38E53535DC38A88C38E53535DC2BA88C38E53535DC
2BA88C38E53535DC2BA88C38E53535DC2BA88C38E53535DC7A946B4CD8B9435C7A946B4CD8B9435C7A946B4CD8B9435C7A946B4CD8B9435CD5A12932E6AD2E5CD5A12932E6AD2E5CD5A12932E6AD2E5CD5A12932E6AD2E5CD34C59874DC3355CD34C59874DC3355CD34C59874DC3355CD34C59874DC3355CC54C59874DC3355C
C54C59874DC3355CC54C59874DC3355CC54C59874DC3355C2A5DDAFFDD4946DC2A5DDAFFDD4946DC2A5DDAFFDD4946DC2A5DDAFFDD4946DC1DC7064DB74F31DC1DC7064DB74F31DC1DC7064DB74F31DC1DC7064DB74F31DC0511098DBCDF38DC0511098DBCDF38DC0511098DBCDF38DC0511098DBCDF38DCF410098DBCDF38DC
F410098DBCDF38DCF410098DBCDF38DCF410098DBCDF38DCF01D15588EED4E5CF01D15588EED4E5CF01D15588EED4E5CF01D15588EED4E5CB790784BE5C1375CB790784BE5C1375CB790784BE5C1375CB790784BE5C1375C0B9C7C786797415C0B9C7C786797415C0B9C7C786797415C0B9C7C786797415CFD9B7C786797415C
FD9B7C786797415CFD9B7C786797415CFD9B7C786797415C5A6EB4BE87405FDC5A6EB4BE87405FDC5A6EB4BE87405FDC5A6EB4BE87405FDCA5B6E4953D6646DCA5B6E4953D6646DCA5B6E4953D6646DCA5B6E4953D6646DC24DA94D0294252DC24DA94D0294252DC24DA94D0294252DC24DA94D0294252DC0EDA94D0294252DC
0EDA94D0294252DC0EDA94D0294252DC0EDA94D0294252DC9DBB410C6982815C9DBB410C6982815C9DBB410C6982815C9DBB410C6982815C1D68112DCF65575C1D68112DCF65575C1D68112DCF65575C1D68112DCF65575C407D93CCD4037A5C407D93CCD4037A5C407D93CCD4037A5C407D93CCD4037A5CF4C6EA7D18E4675C
F4C6EA7D18E4675CF4C6EA7D18E4675CF4C6EA7D18E4675C524CCD38460FBC5C524CCD38460FBC5C524CCD38460FBC5C524CCD38460FBC5C45BCD59D3429B25C45BCD59D3429B25C45BCD59D3429B25C45BCD59D3429B25C7C0AD1EA41A6B65C7C0AD1EA41A6B65C7C0AD1EA41A6B65C7C0AD1EA41A6B65C75A7A3B4AC56B45C
75A7A3B4AC56B45C75A7A3B4AC56B45C75A7A3B4AC56B45C6315B9F7B834D35C6315B9F7B834D35C6315B9F7B834D35C6315B9F7B834D35C3C9223E39106CE5C3C9223E39106CE5C3C9223E39106CE5C3C9223E39106CE5C0F88BBD51D9DD05C0F88BBD51D9DD05C0F88BBD51D9DD05C0F88BBD51D9DD05C471DFB1BFFCFCF5C
471DFB1BFFCFCF5C471DFB1BFFCFCF5C471DFB1BFFCFCF5CDD811ABD11F5DE5CDD811ABD11F5DE5CDD811ABD11F5DE5CDD811ABD11F5DE5C6F58790D8E07DB5C6F58790D8E07DB5C6F58790D8E07DB5C6F58790D8E07DB5CD72983691C5BDC5CD72983691C5BDC5CD72983691C5BDC5CD72983691C5BDC5C65189806F1D5DB5C
65189806F1D5DB5C65189806F1D5DB5C65189806F1D5DB5C9DF3908B42D4E25C9DF3908B42D4E25C9DF3908B42D4E25C9DF3908B42D4E25CD349FBEF04B2E15CD349FBEF04B2E15CD349FBEF04B2E15CD349FBEF04B2E15C43069F710908E25C43069F710908E25C43069F710908E25C43069F710908E25C3EDDDFD5D8EAE15C
3EDDDFD5D8EAE15C3EDDDFD5D8EAE15C3EDDDFD5D8EAE15CE68E5528A1BCE35CE68E5528A1BCE35CE68E5528A1BCE35CE68E5528A1BCE35CF52EC3454365E35CF52EC3454365E35CF52EC3454365E35CF52EC3454365E35C6D429207EB78E35C6D429207EB78E35C6D429207EB78E35C6D429207EB78E35CD274D9FE7774E35C
D274D9FE7774E35CD274D9FE7774E35CD274D9FE7774E35C2A74DB18B497E35C2A74DB18B497E35C2A74DB18B497E35C2A74DB18B497E35CF966278D9D96E35CF966278D9D96E35CF966278D9D96E35CF966278D9D96E35CC7C31FCE0497E35CC7C31FCE0497E35CC7C31FCE0497E35CC7C31FCE0497E35C8443D7D26795E35C
8443D7D26795E35C8443D7D26795E35C8443D7D26795E35CBEA67DDFA0F8E35CBEA67DDFA0F8E35CBEA67DDFA0F8E35CBEA67DDFA0F8E35CCB56DCB8F2C1E35CCB56DCB8F2C1E35CCB56DCB8F2C1E35CCB56DCB8F2C1E35CCF53687B05E4E35CCF53687B05E4E35CCF53687B05E4E35CCF53687B05E4E35CD8B12BEEE4CCE35C
D8B12BEEE4CCE35CD8B12BEEE4CCE35CD8B12BEEE4CCE35C35699C8050ACE65C35699C8050ACE65C35699C8050ACE65C35699C8050ACE65CF259C9CF898FE55CF259C9CF898FE55CF259C9CF898FE55CF259C9CF898FE55CD033DA311A1FE65CD033DA311A1FE65CD033DA311A1FE65CD033DA311A1FE65C23B3F0CCA8C9E55C
23B3F0CCA8C9E55C23B3F0CCA8C9E55C23B3F0CCA8C9E55C779B9F573999EF5C779B9F573999EF5C779B9F573999EF5C779B9F573999EF5C150DD64AE7F2EB5C150DD64AE7F2EB5C150DD64AE7F2EB5C150DD64AE7F2EB5C489C4E2991C5ED5C489C4E2991C5ED5C489C4E2991C5ED5C489C4E2991C5ED5C75AF2EB9E7AAEC5C
75AF2EB9E7AAEC5C75AF2EB9E7AAEC5C75AF2EB9E7AAEC5CB704F13C7246FF5CB704F13C7246FF5CB704F13C7246FF5CB704F13C7246FF5C763D214A8285F85C763D214A8285F85C763D214A8285F85C763D214A8285F85C943F7EC5433EFC5C943F7EC5433EFC5C943F7EC5433EFC5C943F7EC5433EFC5C05B72C84ACAAF95C
05B72C84ACAAF95C05B72C84ACAAF95C05B72C84ACAAF95C0D7E4A6A16181E5D0D7E4A6A16181E5D0D7E4A6A16181E5D0D7E4A6A16181E5D9278557C34F8115D9278557C34F8115D9278557C34F8115D9278557C34F8115DCBFAF93689AB1B5DCBFAF93689AB1B5DCBFAF93689AB1B5DCBFAF93689AB1B5D9C679004F43A0D5D
9C679004F43A0D5D9C679004F43A0D5D9C679004F43A0D5DB65CD4B29F0C3A60B65CD4B29F0C3A60B65CD4B29F0C3A60B65CD4B29F0C3A60F15CD4B29F0C3A60F15CD4B29F0C3A60F15CD4B29F0C3A60F15CD4B29F0C3A60DA5CD4B29F0C3A60DA5CD4B29F0C3A60DA5CD4B29F0C3A60DA5CD4B29F0C3A60EF5CD4B29F0C3A60
EF5CD4B29F0C3A60EF5CD4B29F0C3A60EF5CD4B29F0C3A60617E0D045EA057E0617E0D045EA057E0617E0D045EA057E0617E0D045EA057E0977E0D045EA057E0977E0D045EA057E0977E0D045EA057E0977E0D045EA057E0867E0D045EA057E0867E0D045EA057E0867E0D045EA057E0867E0D045EA057E0937E0D045EA057E0
937E0D045EA057E0937E0D045EA057E0937E0D045EA057E0591B1F4DE04A6660591B1F4DE04A6660591B1F4DE04A6660591B1F4DE04A66608F1B1F4DE04A66608F1B1F4DE04A66608F1B1F4DE04A66608F1B1F4DE04A66607F1B1F4DE04A66607F1B1F4DE04A66607F1B1F4DE04A66607F1B1F4DE04A6660891B1F4DE04A6660
891B1F4DE04A6660891B1F4DE04A6660891B1F4DE04A6660F6997EFF5BFF6DE0F6997EFF5BFF6DE0F6997EFF5BFF6DE0F6997EFF5BFF6DE0439A7EFF5BFF6DE0439A7EFF5BFF6DE0439A7EFF5BFF6DE0439A7EFF5BFF6DE02D9A7EFF5BFF6DE02D9A7EFF5BFF6DE02D9A7EFF5BFF6DE02D9A7EFF5BFF6DE03A9A7EFF5BFF6DE0
3A9A7EFF5BFF6DE03A9A7EFF5BFF6DE03A9A7EFF5BFF6DE0C6B223FA08B07060C6B223FA08B07060C6B223FA08B07060C6B223FA08B07060F3B223FA08B07060F3B223FA08B07060F3B223FA08B07060F3B223FA08B07060E7B223FA08B07060E7B223FA08B07060E7B223FA08B07060E7B223FA08B07060EFB223FA08B07060
EFB223FA08B07060EFB223FA08B07060EFB223FA08B07060C3B1E926F0F170E0C3B1E926F0F170E0C3B1E926F0F170E0C3B1E926F0F170E0F1B1E926F0F170E0F1B1E926F0F170E0F1B1E926F0F170E0F1B1E926F0F170E0E5B1E926F0F170E0E5B1E926F0F170E0E5B1E926F0F170E0E5B1E926F0F170E0EDB1E926F0F170E0
EDB1E926F0F170E0EDB1E926F0F170E0EDB1E926F0F170E06946D429D50971606946D429D50971606946D429D50971606946D429D50971609846D429D50971609846D429D50971609846D429D50971609846D429D50971608C46D429D50971608C46D429D50971608C46D429D50971608C46D429D50971609446D429D5097160
9446D429D50971609446D429D50971609446D429D50971603EC9EF58636072E03EC9EF58636072E03EC9EF58636072E03EC9EF58636072E071C9EF58636072E071C9EF58636072E071C9EF58636072E071C9EF58636072E064C9EF58636072E064C9EF58636072E064C9EF58636072E064C9EF58636072E06DC9EF58636072E0
6DC9EF58636072E06DC9EF58636072E06DC9EF58636072E06550C343F45177606550C343F45177606550C343F45177606550C343F4517760A450C343F4517760A450C343F4517760A450C343F4517760A450C343F45177609250C343F45177609250C343F45177609250C343F45177609250C343F45177609F50C343F4517760
9F50C343F45177609F50C343F45177609F50C343F4517760B0B328A958D683E0B0B328A958D683E0B0B328A958D683E0B0B328A958D683E0E4B328A958D683E0E4B328A958D683E0E4B328A958D683E0E4B328A958D683E0D4B328A958D683E0D4B328A958D683E0D4B328A958D683E0D4B328A958D683E0E1B328A958D683E0
E1B328A958D683E0E1B328A958D683E0E1B328A958D683E0589C4FB10B009D60589C4FB10B009D60589C4FB10B009D60589C4FB10B009D60A69C4FB10B009D60A69C4FB10B009D60A69C4FB10B009D60A69C4FB10B009D60859C4FB10B009D60859C4FB10B009D60859C4FB10B009D60859C4FB10B009D60AC9C4FB10B009D60
AC9C4FB10B009D60AC9C4FB10B009D60AC9C4FB10B009D605AB679D8C0FBD9E05AB679D8C0FBD9E05AB679D8C0FBD9E05AB679D8C0FBD9E0CF4A3B548DCCE2E0CF4A3B548DCCE2E0CF4A3B548DCCE2E0CF4A3B548DCCE2E0DA4A3B548DCCE2E0DA4A3B548DCCE2E0DA4A3B548DCCE2E0DA4A3B548DCCE2E0D34A3B548DCCE2E0
D34A3B548DCCE2E0D34A3B548DCCE2E0D34A3B548DCCE2E0C851738CD01201E1C851738CD01201E1C851738CD01201E1C851738CD01201E1C67F74348BE304E1C67F74348BE304E1C67F74348BE304E1C67F74348BE304E1CC7F74348BE304E1CC7F74348BE304E1CC7F74348BE304E1CC7F74348BE304E1C97F74348BE304E1
C97F74348BE304E1C97F74348BE304E1C97F74348BE304E10A0262EE654513E10A0262EE654513E10A0262EE654513E10A0262EE654513E17E2BE66F779B15E17E2BE66F779B15E17E2BE66F779B15E17E2BE66F779B15E1822BE66F779B15E1822BE66F779B15E1822BE66F779B15E1822BE66F779B15E1802BE66F779B15E1
802BE66F779B15E1802BE66F779B15E1802BE66F779B15E143A9761AA0EB1CE143A9761AA0EB1CE143A9761AA0EB1CE143A9761AA0EB1CE1B27388D65CA31EE1B27388D65CA31EE1B27388D65CA31EE1B27388D65CA31EE1B47388D65CA31EE1B47388D65CA31EE1B47388D65CA31EE1B47388D65CA31EE1B47388D65CA31EE1
B47388D65CA31EE1B47388D65CA31EE1B47388D65CA31EE177666D8AF12B21E177666D8AF12B21E177666D8AF12B21E177666D8AF12B21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1
E1D500BF548C21E1E1D500BF548C21E1E1D500BF548C21E1DEFAB094B3F821E1DEFAB094B3F821E1DEFAB094B3F821E1DEFAB094B3F821E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E19FEA51C5640722E1
9FEA51C5640722E19FEA51C5640722E19FEA51C5640722E1C2E2C5109E0922E1C2E2C5109E0922E1C2E2C5109E0922E1C2E2C5109E0922E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E1
781B49C4F10E22E1781B49C4F10E22E1781B49C4F10E22E18FAD9B1FCFCA22E18FAD9B1FCFCA22E18FAD9B1FCFCA22E18FAD9B1FCFCA22E199E75A4D2D1723E199E75A4D2D1723E199E75A4D2D1723E199E75A4D2D1723E19AE75A4D2D1723E19AE75A4D2D1723E19AE75A4D2D1723E19AE75A4D2D1723E199E75A4D2D1723E1
99E75A4D2D1723E199E75A4D2D1723E199E75A4D2D1723E151A1B555B92E26E151A1B555B92E26E151A1B555B92E26E151A1B555B92E26E1A57F3C31DD4827E1A57F3C31DD4827E1A57F3C31DD4827E1A57F3C31DD4827E1A77F3C31DD4827E1A77F3C31DD4827E1A77F3C31DD4827E1A77F3C31DD4827E1A67F3C31DD4827E1
A67F3C31DD4827E1A67F3C31DD4827E1A67F3C31DD4827E11D8D4A01EBAA30E11D8D4A01EBAA30E11D8D4A01EBAA30E11D8D4A01EBAA30E1A04CFAE59A7D32E1A04CFAE59A7D32E1A04CFAE59A7D32E1A04CFAE59A7D32E1A34CFAE59A7D32E1A34CFAE59A7D32E1A34CFAE59A7D32E1A34CFAE59A7D32E1A14CFAE59A7D32E1
A14CFAE59A7D32E1A14CFAE59A7D32E1A14CFAE59A7D32E1306342C1558143E1306342C1558143E1306342C1558143E1306342C1558143E129DE332759C247E129DE332759C247E129DE332759C247E129DE332759C247E132DE332759C247E132DE332759C247E132DE332759C247E132DE332759C247E12ADE332759C247E1
2ADE332759C247E12ADE332759C247E12ADE332759C247E108C486E4485770E108C486E4485770E108C486E4485770E108C486E4485770E16F9E274C3A1E7BE16F9E274C3A1E7BE16F9E274C3A1E7BE16F9E274C3A1E7BE145EC8CFCEF0080E145EC8CFCEF0080E145EC8CFCEF0080E145EC8CFCEF0080E14FEC8CFCEF0080E1
4FEC8CFCEF0080E14FEC8CFCEF0080E14FEC8CFCEF0080E1E2C5815088C89761E2C5815088C89761E2C5815088C89761E2C5815088C89761D64E18D3194EA461D64E18D3194EA461D64E18D3194EA461D64E18D3194EA461375802F92B22A761375802F92B22A761375802F92B22A761375802F92B22A761405802F92B22A761
405802F92B22A761405802F92B22A761405802F92B22A761E4648B1F061EA9E1E4648B1F061EA9E1E4648B1F061EA9E1E4648B1F061EA9E1E0D36A199F75B7E1E0D36A199F75B7E1E0D36A199F75B7E1E0D36A199F75B7E150418614FFA8BAE150418614FFA8BAE150418614FFA8BAE150418614FFA8BAE159418614FFA8BAE1
59418614FFA8BAE159418614FFA8BAE159418614FFA8BAE146B82849952BB16146B82849952BB16146B82849952BB16146B82849952BB161106F3D2C38A2C161106F3D2C38A2C161106F3D2C38A2C161106F3D2C38A2C1615DFD9E775716C4615DFD9E775716C4615DFD9E775716C4615DFD9E775716C46164FD9E775716C461
64FD9E775716C46164FD9E775716C46164FD9E775716C461606275FA3DB0B2E1606275FA3DB0B2E1606275FA3DB0B2E1606275FA3DB0B2E1ACC0305F61D9C4E1ACC0305F61D9C4E1ACC0305F61D9C4E1ACC0305F61D9C4E1E01C3FDAA1D2C7E1E01C3FDAA1D2C7E1E01C3FDAA1D2C7E1E01C3FDAA1D2C7E1E81C3FDAA1D2C7E1
E81C3FDAA1D2C7E1E81C3FDAA1D2C7E1E81C3FDAA1D2C7E13F6F1CB02760B2613F6F1CB02760B2613F6F1CB02760B2613F6F1CB02760B26167EF4CC21DB5C56167EF4CC21DB5C56167EF4CC21DB5C56167EF4CC21DB5C56141A060AF20DDC86141A060AF20DDC86141A060AF20DDC86141A060AF20DDC86149A060AF20DDC861
49A060AF20DDC86149A060AF20DDC86149A060AF20DDC861196D8A5E6DF8B1E1196D8A5E6DF8B1E1196D8A5E6DF8B1E1196D8A5E6DF8B1E1F10C822D90B2C5E1F10C822D90B2C5E1F10C822D90B2C5E1F10C822D90B2C5E124FFEF7300E3C8E124FFEF7300E3C8E124FFEF7300E3C8E124FFEF7300E3C8E12CFFEF7300E3C8E1
2CFFEF7300E3C8E12CFFEF7300E3C8E12CFFEF7300E3C8E189C65D5551FBB26189C65D5551FBB26189C65D5551FBB26189C65D5551FBB2612789DA75C388C6612789DA75C388C6612789DA75C388C6612789DA75C388C66173A42A8A97DBC96173A42A8A97DBC96173A42A8A97DBC96173A42A8A97DBC9617BA42A8A97DBC961
7BA42A8A97DBC9617BA42A8A97DBC9617BA42A8A97DBC9611BB324FA7C79B7E11BB324FA7C79B7E11BB324FA7C79B7E11BB324FA7C79B7E16D62AB6D8A7CCAE16D62AB6D8A7CCAE16D62AB6D8A7CCAE16D62AB6D8A7CCAE156557AF04866CEE156557AF04866CEE156557AF04866CEE156557AF04866CEE160557AF04866CEE1
60557AF04866CEE160557AF04866CEE160557AF04866CEE145AEAD1C22C0C26145AEAD1C22C0C26145AEAD1C22C0C26145AEAD1C22C0C2615E893C7109AED3615E893C7109AED3615E893C7109AED3615E893C7109AED361BA5D7D57BFA2D661BA5D7D57BFA2D661BA5D7D57BFA2D661BA5D7D57BFA2D661C35D7D57BFA2D661
C35D7D57BFA2D661C35D7D57BFA2D661C35D7D57BFA2D661808B251331C1D6E1808B251331C1D6E1808B251331C1D6E1808B251331C1D6E13E9B1F3D7B39E6E13E9B1F3D7B39E6E13E9B1F3D7B39E6E13E9B1F3D7B39E6E178DB64507DE0E9E178DB64507DE0E9E178DB64507DE0E9E178DB64507DE0E9E185DB64507DE0E9E1
85DB64507DE0E9E185DB64507DE0E9E185DB64507DE0E9E14321DE2AF7ECFF614321DE2AF7ECFF614321DE2AF7ECFF614321DE2AF7ECFF6115FB8285E8BD0F6215FB8285E8BD0F6215FB8285E8BD0F6215FB8285E8BD0F6284E94E438616156284E94E438616156284E94E438616156284E94E4386161562BDD8A60E86931862
BDD8A60E86931862BDD8A60E86931862BDD8A60E86931862A9327FEEE88C4262A9327FEEE88C4262A9327FEEE88C4262A9327FEEE88C426219069BC4B2E7476219069BC4B2E7476219069BC4B2E7476219069BC4B2E74762C17939EC3E3A4A62C17939EC3E3A4A62C17939EC3E3A4A62C17939EC3E3A4A62EF25234E975F4B62
EF25234E975F4B62EF25234E975F4B62EF25234E975F4B62D7BCE94D1EB15D62D7BCE94D1EB15D62D7BCE94D1EB15D62D7BCE94D1EB15D6276C44A7B3A1D616276C44A7B3A1D616276C44A7B3A1D616276C44A7B3A1D616254A69B0949F1616254A69B0949F1616254A69B0949F1616254A69B0949F16162EE993174184B6262
EE993174184B6262EE993174184B6262EE993174184B6262EEFC8E57A4D26A62EEFC8E57A4D26A62EEFC8E57A4D26A62EEFC8E57A4D26A62E070738F91F26C62E070738F91F26C62E070738F91F26C62E070738F91F26C62BF22766043A26D62BF22766043A26D62BF22766043A26D62BF22766043A26D62A2F64A1A4CE46D62
A2F64A1A4CE46D62A2F64A1A4CE46D62A2F64A1A4CE46D62F9DE3275A8BA7162F9DE3275A8BA7162F9DE3275A8BA7162F9DE3275A8BA71628724EB70A95772628724EB70A95772628724EB70A95772628724EB70A9577262DCF23C632B847262DCF23C632B847262DCF23C632B847262DCF23C632B84726240A6F0CAA4927262
40A6F0CAA492726240A6F0CAA492726240A6F0CAA49272621D9255A09A9A73621D9255A09A9A73621D9255A09A9A73621D9255A09A9A7362E074564FDDC97362E074564FDDC97362E074564FDDC97362E074564FDDC97362B74E16DD08D47362B74E16DD08D47362B74E16DD08D47362B74E16DD08D47362319AB7AB3DD67362
319AB7AB3DD67362319AB7AB3DD67362319AB7AB3DD67362331E676335EA7362331E676335EA7362331E676335EA7362331E676335EA73623D3CDA10CCEA73623D3CDA10CCEA73623D3CDA10CCEA73623D3CDA10CCEA73627A51EA7D01EB73627A51EA7D01EB73627A51EA7D01EB73627A51EA7D01EB736293986446CEEB7362
93986446CEEB736293986446CEEB736293986446CEEB7362E3816C1F09247462E3816C1F09247462E3816C1F09247462E3816C1F092474625BDE6A559D4174625BDE6A559D4174625BDE6A559D4174625BDE6A559D417462E621C3B33E537462E621C3B33E537462E621C3B33E537462E621C3B33E537462D0C4257FB65E7462
D0C4257FB65E7462D0C4257FB65E7462D0C4257FB65E7462835077457AFF7562835077457AFF7562835077457AFF7562835077457AFF75623A75F384869976623A75F384869976623A75F384869976623A75F3848699766256190C19CFE3766256190C19CFE3766256190C19CFE3766256190C19CFE37662CCAF4C592D0E7762
CCAF4C592D0E7762CCAF4C592D0E7762CCAF4C592D0E7762514700F07C9D7C62514700F07C9D7C62514700F07C9D7C62514700F07C9D7C627A6C161DE7967E627A6C161DE7967E627A6C161DE7967E627A6C161DE7967E629B7C46AA5D887F629B7C46AA5D887F629B7C46AA5D887F629B7C46AA5D887F6244CBDD95430A8062
44CBDD95430A806244CBDD95430A806244CBDD95430A8062F07072000DA48962F07072000DA48962F07072000DA48962F07072000DA4896209D893F64E4B8D6209D893F64E4B8D6209D893F64E4B8D6209D893F64E4B8D62D8913B9A49388F62D8913B9A49388F62D8913B9A49388F62D8913B9A49388F62D0CA1B82AD3F9062
M17

