;----------------------------------------------------------
;
;@(#)$program_version_id:V06.24.00.00 15/07/24 15:00:00, Technology Cycles,
;
;----------------------------------------------------------
;$ACCESS=70771
;$PATH=/_N_DEF_DIR/_N_PGUD_DEF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.24.00.00.009 ;DATE: 2024-05-22
;Global User Data for all CYCLES
N10 DEF CHAN INT _ZSD[20]=REP(-1)
N11 REDEF _ZSD INIRE
N12 DEF CHAN REAL _SC_C97[2,4]
N13 DEF CHAN REAL _CONT_TAB[6,600]
N15 DEF CHAN REAL _CONT2[10]
N16 DEF CHAN REAL _SC_WO
N17 REDEF _SC_WO INIRE 0
N18 DEF CHAN INT _SC_PC
N19 REDEF _SC_PC INIRE 0
N20 DEF CHAN REAL _SC_POS[10]=REP(0)
N2001 REDEF _SC_POS INIRE
N21 DEF CHAN INT _TC_FR
N21 REDEF _TC_FR INIRE
N22 DEF CHAN INT _TC_ST
N23 DEF CHAN INT _TC_MODE
N24 DEF CHAN REAL _TC_P[10]
N25 DEF CHAN INT _TC_DIR=-1
N26 DEF CHAN INT _TC_N_WZ
N27 DEF CHAN INT _TC_A_WZ
N28 DEF CHAN REAL _TC_A1
N29 DEF CHAN REAL _TC_A2
N30 DEF CHAN INT _TC_NUM
N31 DEF CHAN INT _TC_GNO=0
N32 DEF CHAN REAL _TC_FR_I
DEF CHAN INT _TC_POS_DIR=0
REDEF _TC_POS_DIR INIRE
DEF CHAN STRING[32] _TC_CHANGE
REDEF _TC_CHANGE INIRE
DEF CHAN REAL _TC_SSL_WP=9999
REDEF _TC_SSL_WP INIRE
DEF CHAN INT S_C809_FIXED=0
DEF CHAN INT S_C809_INV=0
N31 DEF CHAN REAL _VAR_NUM
N32 DEF CHAN STRING[200] _VAR_TEXT
N33 DEF CHAN INT _SC_FIRST_CONT=0
N34 DEF CHAN INT _SC_LAST_CONT=0
N35 REDEF _SC_FIRST_CONT INIRE
N36 REDEF _SC_LAST_CONT INIRE
N37 DEF CHAN STRING[140] _SC_CONT_NAME[31]
N38 DEF CHAN STRING[31] _SC_CONT_LAB1[31]
N39 DEF CHAN STRING[31] _SC_CONT_LAB2[31]
N40 DEF CHAN INT _SC_TMI_STAT[2]=REP(0)
N41 REDEF _SC_TMI_STAT INIRE
N42 DEF NCK STRING[160] _SC_NCK_ROU_S[10]
N43 DEF NCK REAL _SC_NCK_ROU_R[30]
N44 DEF CHAN INT _SC_ROU_CHAN[2]=REP(0)
N45 REDEF _SC_ROU_CHAN INIRE
N46 DEF CHAN INT _SC_TOOL_ON_OFF[2]
N47 DEF CHAN INT _SC_TOOL_VALI[7]
N48 DEF CHAN INT _ARTISUP
N49 DEF CHAN INT _C99[4]=REP(0)
N50 REDEF _C99 INIRE REP(0)
N51 DEF CHAN REAL _SC_TR[1]=REP(0)
N52 DEF CHAN INT _SC_GROUP_MODE[2]=REP(0)
N53 REDEF _SC_GROUP_MODE INIRE
DEF CHAN INT S_GROUP_LEVEL=-1
REDEF S_GROUP_LEVEL INIRE
DEF CHAN STRING[128] S_GROUP_NAME[2]=""
REDEF S_GROUP_NAME INIRE
DEF CHAN INT S_GROUP_SP[2]=0
REDEF S_GROUP_SP INIRE
N54 DEF CHAN INT _SC_CUST_MODE[8]
N55 REDEF _SC_CUST_MODE INIRE
N60 DEF CHAN STRING[20] _SC_CHAN
N61 REDEF _SC_CHAN INIRE ""
N62 DEF CHAN STRING[20] _SC_CHAN_ST
N63 REDEF _SC_CHAN_ST INIRE ""
DEF CHAN INT _SC_CHAN_1=0
REDEF _SC_CHAN_1 INIRE
DEF CHAN INT _SC_FIRST_START=1
REDEF _SC_FIRST_START INIRE
N64 DEF NCK REAL _SC_NCK_NPV[14]=REP(0)
N65 DEF NCK INT _F_NCK_TAILSTOCK[10]=REP(-1)
N66 REDEF _F_NCK_TAILSTOCK INIRE
DEF CHAN INT _SC_TRACYL[99,4]=REP(0)
REDEF _SC_TRACYL INIRE
DEF CHAN INT _SC_TRANSM[2,4]=REP(0)
REDEF _SC_TRANSM INIRE
DEF CHAN INT _SC_TRACON[8,2]=REP(0)
REDEF _SC_TRACON INIRE
DEF CHAN INT _SC_ROT_AX[32,3]=REP(0)
REDEF _SC_ROT_AX INIRE
DEF CHAN INT _SC_CHUCK[21,2]=REP(0)
REDEF _SC_CHUCK INIRE
DEF CHAN REAL _SC_TURN_TOOL_BASE_ORI=0
DEF CHAN INT _SC_KODIR
REDEF _SC_KODIR INIRE
DEF CHAN INT _SC_SSL=0
REDEF _SC_SSL INIRE
DEF CHAN REAL _SC_ILC_VALUE[31]
DEF CHAN REAL _SC_ILC_WP[31]
DEF CHAN STRING[400] _SC_TSM[20]=REP("")
REDEF _SC_TSM INIRE ""
N200 DEF CHAN REAL _ZSFR[40]
N201 DEF CHAN INT _ZSFI[40]
N202 DEF CHAN REAL _ZFPR[40]
N203 DEF CHAN INT _ZFPI[40]
N300 DEF CHAN REAL _OVR[1000]
N301 DEF CHAN INT _OVI[20]
N302 DEF CHAN STRING[32] _OVS_TNAME
N107 DEF NCK INT _MZ_MASK[20]=SET(1,0,0,0,0,0,0,0,0,0,0,0,0)
N302 DEF CHAN REAL _WP[99,11]=REP(-9999)
N303 REDEF _WP INIRE
N304 DEF CHAN REAL _KB[12,7]=REP(-9999)
N305 REDEF _KB INIRE
N306 DEF CHAN REAL _TP[12,10]=REP(-9999)
N307 REDEF _TP INIRE
N308 DEF CHAN REAL _TPW[12,10]=REP(-9999)
N309 REDEF _TPW INIRE
N310 DEF CHAN REAL _CM[9]=REP(-0.777)
N311 REDEF _CM INIRE
N312 DEF CHAN REAL _MFS[6]=REP(0)
N313
N314 DEF CHAN INT _CBIT[17]=REP(-1)
N315 REDEF _CBIT INIRE
N316 DEF CHAN INT _EVMVNUM[2]=(9999,9999)
N317 REDEF _EVMVNUM INIRE
N318 DEF CHAN REAL _SPEED[6]=REP(-0.777)
N319 REDEF _SPEED INIRE
N320 DEF CHAN INT _CHBIT[30]=REP(-1)
N321 REDEF _CHBIT INIRE
N322 DEF NCK STRING[160] _PROTNAME[3]
N323 DEF NCK STRING[80] _HEADLINE[20]
N324 DEF NCK INT _PROTFORM[6]=SET(60,80,1,3,1,12)
N325 DEF NCK CHAR _PROTSYM[2]=SET(";","#")
N326 DEF NCK STRING[200] _PROTVAL[40]
N327 DEF NCK INT _PMI[4]
N328 DEF NCK INT _SP_B[20]
N329 DEF NCK STRING[50] _TXT[100]
N3290 DEF NCK STRING[200] S_PROTTXT[10]
N3291 DEF CHAN INT S_PROTSTAT[4]=SET(0)
N3292 REDEF S_PROTSTAT INIRE
N3293 DEF CHAN INT S_PROTMEA_RESULT_DISPLAY=-9999
N3294 REDEF S_PROTMEA_RESULT_DISPLAY INIRE
N3295 DEF NCK STRING[14] S_TXT[120]
N330 DEF NCK INT _DIGIT=3
N331 DEF CHAN INT _PROT_AUTO_STAT=0
N3310 DEF NCK INT S_CHANNO_RESULT_DISPLAY=0
N332 DEF CHAN INT _TP_CF
N333 REDEF _TP_CF INIRE
N334 DEF CHAN INT _MT_COMP=-1
N335 REDEF _MT_COMP INIRE
N336 DEF CHAN REAL _MT_EC_R[6,5]=REP(-0.777)
N337 REDEF _MT_EC_R INIRE
N338 DEF CHAN REAL _MT_EC_L[6,5]=REP(-0.777)
N339 REDEF _MT_EC_L INIRE
N340 DEF CHAN INT _MIJ_I[9]=SET(0,0,0,0,0,0,0,0,0)
N341 DEF CHAN REAL _SMI_R[11]=REP(0)
N341 REDEF _SMI_R INIRE
N342 DEF CHAN INT _MC_SIMSIM=-1
N342 REDEF _MC_SIMSIM INIRE
N343 DEF CHAN REAL _MC_SIMDIFF=99999
N343 REDEF _MC_SIMDIFF INIRE
N344 DEF CHAN INT _MVAR
N345 DEF CHAN INT _MA
N346 DEF CHAN REAL _SETVAL
N347 DEF CHAN REAL _SETV[9]
N348 DEF CHAN REAL _ID
N349 DEF CHAN INT _TNUM
N350 DEF CHAN STRING[32] _TNAME
N351 DEF CHAN REAL _TUL=1.0
N352 DEF CHAN REAL _TLL=-1.0
N353 DEF CHAN INT _KNUM=0
N354 DEF CHAN INT _RA
N355 DEF CHAN INT _MD
N356 DEF CHAN REAL _SZA
N357 DEF CHAN REAL _SZO
N358 DEF CHAN REAL _CPA
N359 DEF CHAN REAL _CPO
N360 DEF CHAN REAL _STA1=0
N361 DEF CHAN REAL _INCA
N362 DEF CHAN REAL _RF
N363 DEF CHAN REAL _CORA
N364 DEF CHAN REAL _VMS=0
N365 DEF CHAN REAL _FA=2
N366 DEF CHAN INT _NMSP=1
N367 DEF CHAN INT _PRNUM=1
N368 DEF CHAN INT _EVNUM=0
N369 DEF CHAN REAL _TZL=0.001
N370 DEF CHAN REAL _TMV=0.7
N371 DEF CHAN REAL _TDIF=1.2
N372 DEF CHAN REAL _TSA=2
N373 DEF CHAN INT _K=1
N374 DEF CHAN INT _CALNUM=0
N375 DEF CHAN INT _DLNUM
N376 DEF CHAN STRING[32] _TENV
N377 DEF CHAN REAL _TNVL=1.2
N3771 DEF CHAN REAL _MEA_MKS[25,5]
N3772 DEF CHAN REAL _MEA_MKS_OLD[25,5]
N378 DEF CHAN REAL _EV[20]=REP(99999)
N379 REDEF _EV INIRE
N380 DEF CHAN REAL _MV[20]=REP(99999)
N381 REDEF _MV INIRE
N382 DEF CHAN REAL E_MESS[31]
N383 DEF CHAN REAL E_MEAS
N384 DEF CHAN FRAME E_MESS_RETT
N385 DEF CHAN BOOL E_MESS_SETT[10]
N386 DEF CHAN INT E_MESS_AM
N387 DEF CHAN INT E_MESS_AM_R
N388 DEF CHAN INT E_MESS_AM_R_P
N389 DEF CHAN REAL _MEA_CORR_ANGLE[3]
DEF CHAN REAL _E_TS_OFFN
REDEF _E_TS_OFFN INIRE
DEF CHAN INT _E_COUNTER[10]
DEF CHAN INT _E_REPEAT
REDEF _E_REPEAT INIRE
DEF CHAN INT _E_FIRST_PART=1
REDEF _E_FIRST_PART INIRE
DEF CHAN INT _E_MAN=1
REDEF _E_MAN INIRE
DEF CHAN INT _E_JS_PRG=0
REDEF _E_JS_PRG INIRE
DEF CHAN INT _E_SM_PRG=0
REDEF _E_SM_PRG INIRE
DEF CHAN INT _E_ST_PRG=0
REDEF _E_ST_PRG INIRE
DEF CHAN INT _E_PRG_TYPE[18]=REP(0)
REDEF _E_PRG_TYPE INIRE
DEF CHAN REAL _E_SC=1
REDEF _E_SC INIRE
DEF CHAN INT _E_DIR=0
REDEF _E_DIR INIRE
DEF CHAN INT _E_BO=0
REDEF _E_BO INIRE
DEF CHAN INT _E_S_LINE=0
REDEF _E_S_LINE INIRE
DEF CHAN INT _E_SEARCH[4]=SET(0,0,-1,0)
REDEF _E_SEARCH INIRE
DEF CHAN INT S_SERUPRO_MODE=0
DEF CHAN INT _E_NSP=0
REDEF _E_NSP INIRE
DEF CHAN BOOL _E_MC=1
REDEF _E_MC INIRE
DEF CHAN INT S_E_ACT_TECH=0
REDEF S_E_ACT_TECH INIRE
DEF CHAN INT S_E_ACT_POSM=0
REDEF S_E_ACT_POSM INIRE
DEF CHAN INT _E_POS=0
REDEF _E_POS INIRE
DEF CHAN INT _E_POS_RP=0
REDEF _E_POS_RP INIRE
DEF CHAN REAL _E_R[10]=REP(0)
REDEF _E_R INIRE
DEF CHAN INT _E_L6=0
REDEF _E_L6 INIRE
DEF CHAN STRING[32] _E_T_NEW=""
REDEF _E_T_NEW INIRE
DEF CHAN INT _E_D_NEW=0
REDEF _E_D_NEW INIRE
DEF CHAN REAL _E_S_NEW=-1
REDEF _E_S_NEW INIRE
DEF CHAN INT _E_SA_NEW=0
REDEF _E_SA_NEW INIRE
DEF CHAN INT _E_SSL_JS_T=0
REDEF _E_SSL_JS_T INIRE
DEF CHAN INT S_JS_SSL_STEP=0
REDEF S_JS_SSL_STEP INIRE
DEF CHAN INT _E_INIT=1
REDEF _E_INIT INIRE
DEF CHAN INT _F_INIT=0
REDEF _F_INIT INIRE
DEF CHAN INT S_M_OK=0
REDEF S_M_OK INIRE
DEF CHAN INT S_MK_OK=0
REDEF S_MK_OK INIRE
DEF CHAN INT _E_IR=0
REDEF _E_IR INIRE
DEF CHAN REAL _E_TR[20,40]=REP(0)
REDEF _E_TR INIRE
DEF CHAN STRING[200] _E_TS1[20]=""
REDEF _E_TS1 INIRE
DEF CHAN STRING[32] _E_TS2[20]=""
REDEF _E_TS2 INIRE
DEF CHAN INT _E_ONETIME=0
REDEF _E_ONETIME INIRE
DEF CHAN INT _E_POSMU=0
REDEF _E_POSMU INIRE
DEF CHAN REAL _E_RP=100
REDEF _E_RP INIRE
DEF CHAN REAL _E_XREF=0
REDEF _E_XREF INIRE
DEF CHAN REAL _E_YREF=0
REDEF _E_YREF INIRE
DEF CHAN REAL _E_ZREF=0
REDEF _E_ZREF INIRE
DEF CHAN REAL _E_POL_X=0
REDEF _E_POL_X INIRE
DEF CHAN REAL _E_POL_Y=0
REDEF _E_POL_Y INIRE
DEF CHAN REAL _E_POL_L=0
REDEF _E_POL_L INIRE
DEF CHAN REAL _E_POL_A=0
REDEF _E_POL_A INIRE
DEF CHAN REAL _E_TRA_OFFN=0
REDEF _E_TRA_OFFN INIRE
DEF CHAN INT _E_TRA_AKT=0
REDEF _E_TRA_AKT INIRE
DEF CHAN INT _E_PLANE=1
REDEF _E_PLANE INIRE
DEF CHAN INT _F_T_REV2=0
DEF CHAN STRING[32] _F_RP_DIR_T=""
DEF CHAN STRING[32] _F_RP_DIR_T_S=""
REDEF _F_RP_DIR_T_S INIRE
DEF CHAN INT _F_RP_DIR[2]=REP(0)
DEF CHAN INT _F_RP_DIR_S=0
REDEF _F_RP_DIR_S INIRE
DEF CHAN REAL _F_RP_ACT=0
REDEF _F_RP_ACT INIRE
DEF CHAN INT _E_C_DIR=0
REDEF _E_C_DIR INIRE
DEF CHAN INT _F_C_DIR[2]=REP(0)
REDEF _F_C_DIR INIRE
DEF CHAN INT S_INV_S_MID[2]=REP(0)
REDEF S_INV_S_MID INIRE
DEF CHAN INT S_INV_S_IPT=0
REDEF S_INV_S_IPT INIRE
DEF CHAN REAL _F_PS_REF=0
REDEF _F_PS_REF INIRE
DEF CHAN INT _F_SMODE=0
REDEF _F_SMODE INIRE
DEF CHAN INT _F_TRAMA=0
REDEF _F_TRAMA INIRE
DEF CHAN INT _F_Y_AXIS=0
REDEF _F_Y_AXIS INIRE
DEF CHAN REAL _F_SUB_TRZ=0
REDEF _F_SUB_TRZ INIRE
DEF CHAN REAL _F_SUB_GRP=0
REDEF _F_SUB_GRP INIRE
DEF CHAN REAL _F_SUB_ANG=0
REDEF _F_SUB_ANG INIRE
DEF CHAN REAL _F_SUB_FAN=0
REDEF _F_SUB_FAN INIRE
DEF CHAN REAL _F_SUB_CUT=0
REDEF _F_SUB_CUT INIRE
DEF CHAN INT _F_SUB_STA=0
REDEF _F_SUB_STA INIRE
DEF CHAN REAL _F_RTL[2]=REP(0)
REDEF _F_RTL INIRE
DEF CHAN INT _F_SUBSP=0
REDEF _F_SUBSP INIRE
DEF CHAN INT _F_BAR_START=-1
REDEF _F_BAR_START INIRE
DEF CHAN STRING[32] _F_T_STR=""
REDEF _F_T_STR INIRE
DEF CHAN INT _F_DP_NO=-1
REDEF _F_DP_NO INIRE
DEF CHAN INT _F_T_MP=-1
REDEF _F_T_MP INIRE
DEF CHAN INT _F_MTL=-1
REDEF _F_MTL INIRE
DEF CHAN INT _F_D_NO=-1
REDEF _F_D_NO INIRE
DEF CHAN INT _F_TFI=0
REDEF _F_TFI INIRE
DEF CHAN STRING[32] _F_TF=""
REDEF _F_TF INIRE
DEF CHAN INT _F_PLANE=0
REDEF _F_PLANE INIRE
DEF CHAN INT _F_EBENE=0
REDEF _F_EBENE INIRE
DEF CHAN INT _F_TRAANG=0
REDEF _F_TRAANG INIRE
DEF NCK INT _F_NCK_CL_STATE[31]=REP(0)
DEF NCK REAL _F_NCK_CL_ANG[31]=REP(_SC_A_NO_VAL)
DEF NCK INT _F_NCK_CHAN_INFO[10]=REP(0)
DEF CHAN INT _F_MASPI=0
REDEF _F_MASPI INIRE
DEF CHAN BOOL _F_MCONF[2]=REP(0)
REDEF _F_MCONF INIRE
DEF CHAN BOOL _F_AX_EXISTS[12]=REP(0)
REDEF _F_AX_EXISTS INIRE
DEF CHAN AXIS _F_S_AX[12]=REP(NO_AXIS)
REDEF _F_S_AX INIRE
DEF CHAN STRING[16] _F_S_STR[12]
REDEF _F_S_STR INIRE
DEF CHAN INT _F_S_NR[3]=REP(0)
REDEF _F_S_NR INIRE
DEF CHAN INT _F_AX_NR[12]=REP(0)
REDEF _F_AX_NR INIRE
DEF CHAN INT _F_MA_AX_NR[3]=REP(0)
REDEF _F_MA_AX_NR INIRE
DEF CHAN INT _F_SP_CL_TURN=0
REDEF _F_SP_CL_TURN INIRE
DEF CHAN INT _F_TC_DEF[4]=REP(0)
REDEF _F_TC_DEF INIRE
DEF CHAN INT _F_TC_ACT=0
REDEF _F_TC_ACT INIRE
DEF CHAN INT _F_TC_TYP_B=0
REDEF _F_TC_TYP_B INIRE
DEF CHAN REAL _F_TC_DIFF_B=0
REDEF _F_TC_DIFF_B INIRE
DEF CHAN INT _F_TRA_T=0
REDEF _F_TRA_T INIRE
DEF CHAN STRING[32] _F_TRA_TS=""
REDEF _F_TRA_TS INIRE
DEF CHAN STRING[32] _F_TRA_NS=""
REDEF _F_TRA_NS INIRE
DEF CHAN INT _F_TRA_N=0
REDEF _F_TRA_N INIRE
DEF CHAN REAL _F_TRA_D=0
REDEF _F_TRA_D INIRE
DEF CHAN INT _F_TRA_K=0
REDEF _F_TRA_K INIRE
DEF CHAN INT _F_TRAFO=0
REDEF _F_TRAFO INIRE
DEF CHAN REAL _F_TRA_Y=0
REDEF _F_TRA_Y INIRE
DEF CHAN REAL _F_TRA_FI=0
REDEF _F_TRA_FI INIRE
DEF CHAN REAL _F_TRA_S=1
REDEF _F_TRA_S INIRE
DEF CHAN INT _F_TRA_M=0
REDEF _F_TRA_M INIRE
DEF CHAN REAL _F_TRA_Z=0
REDEF _F_TRA_Z INIRE
DEF CHAN REAL _F_TRA_C=0
REDEF _F_TRA_C INIRE
DEF CHAN STRING[32] _F_TRA_CUTK=""
REDEF _F_TRA_CUTK INIRE
DEF CHAN FRAME _F_TRA_WP_FR
DEF CHAN INT _F_RELEAS=0
REDEF _F_RELEAS INIRE
DEF CHAN INT _F_NPV[2]=REP(-1)
REDEF _F_NPV INIRE
DEF CHAN INT _F_NPV_SET[2]=REP(0)
REDEF _F_NPV_SET INIRE
DEF CHAN REAL _E_RT[2,13]=REP(-1)
REDEF _E_RT INIRE
DEF CHAN REAL _F_RPT[9]=REP(_SC_NO_VAL)
REDEF _F_RPT INIRE
DEF CHAN REAL _F_RPTM[2,9]=REP(_SC_NO_VAL)
REDEF _F_RPTM INIRE
DEF CHAN INT _F_TAILSTOCK[2]=REP(0)
REDEF _F_TAILSTOCK INIRE
DEF CHAN REAL _F_TCP[3]=REP(_SC_NO_VAL)
REDEF _F_TCP INIRE
DEF CHAN REAL _F_TCP_M[2,3]=REP(_SC_NO_VAL)
REDEF _F_TCP_M INIRE
DEF CHAN REAL _F_ZW=_SC_NO_VAL
REDEF _F_ZW INIRE
DEF CHAN INT _E_CHUCK=0
REDEF _E_CHUCK INIRE
DEF CHAN STRING[32] _E_WP_SOCKET=""
REDEF _E_WP_SOCKET INIRE
DEF CHAN INT _E_RP_T=0
REDEF _E_RP_T INIRE
DEF CHAN INT _E_TURN=0
REDEF _E_TURN INIRE
DEF CHAN STRING[32] _E_TURN_TRAFO=""
REDEF _E_TURN_TRAFO INIRE
DEF CHAN INT _E_TURN_TR_NUM=0
REDEF _E_TURN_TR_NUM INIRE
DEF CHAN STRING[32] _E_TURN_TR_STR[10]=""
REDEF _E_TURN_TR_STR INIRE
DEF CHAN INT _E_TURN_TR_AX[10]=REP(0)
REDEF _E_TURN_TR_AX INIRE
DEF CHAN INT _E_IPT_TR_NUM=0
REDEF _E_IPT_TR_NUM INIRE
DEF CHAN STRING[32] _E_IPT_TR_STR[10]=""
REDEF _E_IPT_TR_STR INIRE
DEF CHAN STRING[160] S_GC_CONT_S[5]=REP("")
DEF CHAN REAL S_GC_CONT_R[10]=REP(0)
DEF CHAN STRING[32] S_GC_TNAME
DEF CHAN INT S_GC_DD
DEF CHAN STRING[100] S_GC_TOOL_ACTIV="T=S_GC_TNAME D=S_GC_DD M6"
DEF CHAN INT _SC_Y_TURN
DEF CHAN REAL _SC_Y_TURN_GAMA
DEF CHAN INT _SC_INTERPOL
REDEF _SC_INTERPOL INIRE
DEF CHAN REAL _SC_IPD_ANG[2]=REP(0)
REDEF _SC_IPD_ANG INIRE
DEF CHAN INT _SC_IPD_G[10]=REP(0)
REDEF _SC_IPD_G INIRE
DEF CHAN FRAME _SC_SAFE_FRAME
DEF NCK INT S_CAS_MODE[8]=REP(0)
DEF NCK INT S_CAS_HANDSHAKE[8]=REP(0)
DEF NCK INT S_CAS_HANDSHAKE_TRG[8]=REP(0)
DEF NCK INT S_CAS_COMMAND=0
DEF NCK INT S_CAS_COMMAND_TRG=0
DEF NCK INT S_CAS_COMMAND_ARG_INT[4]=REP(0)
DEF NCK REAL S_CAS_COMMAND_ARG_REAL[4]=REP(0)
DEF NCK STRING[32] S_CAS_COMMAND_ARG_STRING[4]=REP("")
DEF NCK INT S_CAS_COMMAND_RET_INT[4]=REP(0)
DEF NCK REAL S_CAS_COMMAND_RET_REAL[4]=REP(0)
DEF NCK STRING[32] S_CAS_COMMAND_RET_STRING[4]=REP("")
DEF NCK INT S_CAS_LOG_TRIGGer=0
DEF CHAN INT _SC_IS_ROBOT
REDEF _SC_IS_ROBOT INIRE
IF ISFILE( "/_N_DEF_DIR/_N_SGUD_RMR_DEF" )
N390 CALL "/_N_DEF_DIR/_N_SGUD_RMR_DEF"
ENDIF
N999 M17

;$ACCESS=70771
;$PATH=/_N_DEF_DIR/_N_PMAC_DEF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.24.00.00.003 ;DATE: 2023-09-20
;Definition Macros for all CYCLES
N10 DEFINE _DEC1 AS MOD 10
N11 DEFINE _DEC2 AS MOD 100 DIV 10
N12 DEFINE _DEC3 AS MOD 1000 DIV 100
N13 DEFINE _DEC4 AS MOD 10000 DIV 1000
N14 DEFINE _DEC5 AS MOD 100000 DIV 10000
N15 DEFINE _DEC6 AS DIV 100000 MOD 10
N16 DEFINE _DEC7 AS DIV 1000000 MOD 10
N17 DEFINE _DEC8 AS DIV 10000000 MOD 10
N18 DEFINE _DEC9 AS DIV 100000000 MOD 10
N19 DEFINE _DEC10 AS DIV 1000000000
N20 DEFINE _SC_NO_VAL AS 1EX300
N21 DEFINE _SC_A_NO_VAL AS 999
N22 DEFINE _SC_TEETH AS $P_AD[35]
N23 DEFINE _SC_FPT AS FZ=
N24 DEFINE E_FPT AS FZ=
N25 DEFINE _F_FPT AS FZ=
N26 DEFINE _E_VER AS _E_JS_PRG
N27 DEFINE _F_VER AS _E_JS_PRG
N28 DEFINE _E_MAX AS 20
DEFINE S_CALL_FROM_MA_JOG_STEP AS ((SUBSTR($P_PROG[0],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[MINVAL(1,$P_STACK)],3,11)=="MA_JOG_STEP")OR(SUBSTR($P_PROG[MINVAL(2,$P_STACK)],3,11)=="MA_JOG_STEP"))
DEFINE S_AXES_PER_CHAN AS $AN_DIM_AXES_IN_CHAN
DEFINE S_AXES_PER_CHAN_P1 AS $AN_DIM_AXES_IN_CHAN+1
DEFINE E_NO_VAL AS 1EX300
DEFINE E_MAX AS 20
DEFINE E_TTFS AS STRING[32] _T,STRING[32] _TF,INT _DD,REAL _F,INT _FAA,REAL _S,INT _SA
DEFINE Rl AS REAL
DEFINE E_TS_OFFN AS _E_TS_OFFN
DEFINE E_ZREF AS _E_ZREF
DEFINE E_MC AS _E_MC
DEFINE E_SC AS _E_SC
DEFINE E_RP AS _E_RP
DEFINE E_POS AS _E_POS
DEFINE E_POS_RP AS _E_POS_RP
DEFINE E_BO AS _E_BO
DEFINE E_TR AS _E_TR
DEFINE E_TS1 AS _E_TS1
DEFINE E_TS2 AS _E_TS2
DEFINE E_IR AS _E_IR
DEFINE E_SIM_ACTIVE AS ($AC_SERUPRO OR $P_SIM)
N30 DEFINE _E_MAC_XYA_0_4 AS REAL _X0,INT _X0A,REAL _Y0,INT _Y0A,REAL _AB0,INT _AB0A,REAL _X1,INT _X1A,REAL _Y1,INT _Y1A,REAL _AB1,INT _AB1A,REAL _X2,INT _X2A,REAL _Y2,INT _Y2A,REAL _AB2,INT _AB2A,REAL _X3,INT _X3A,REAL _Y3,INT _Y3A,REAL _AB3,INT _AB3A,REAL _X4,INT _X4A,REAL _Y4,INT _Y4A,REAL _AB4,INT _AB4A
N31 DEFINE _E_MAC_XYA_5_8 AS REAL _X5,INT _X5A,REAL _Y5,INT _Y5A,REAL _AB5,INT _AB5A,REAL _X6,INT _X6A,REAL _Y6,INT _Y6A,REAL _AB6,INT _AB6A,REAL _X7,INT _X7A,REAL _Y7,INT _Y7A,REAL _AB7,INT _AB7A,REAL _X8,INT _X8A,REAL _Y8,INT _Y8A,REAL _AB8,INT _AB8A
N34 DEFINE _E_MAC_F_HEAD AS INT _N2,REAL _L2,REAL _B2,REAL _H2,REAL _XRA2,REAL _ZRA2,REAL _XRI2,REAL _ZRI2,REAL _XRR2,REAL _XT2,REAL _ZT2,REAL _ZW,INT _MODE1,REAL S_ZC1,REAL S_ZS1,REAL S_ZE1,REAL S_XR1,REAL S_ZR1,INT _MODE2,REAL S_ZC2,REAL S_ZS2,REAL S_ZE2,REAL S_XR2,REAL S_ZR2
N35 DEFINE _E_MAC_TR_CHN AS REAL _AS1,INT _AS2,REAL _BETA,INT _BETAA,REAL _GAMA,REAL S_POLA,INT S_FR_M,REAL S_FR_I,STRING[32] S_TRA
N36 DEFINE _E_MAC_DR_PEC2 AS REAL DTB,REAL DTS,INT VARI,REAL S_FP,INT S_SDAC2,REAL S_SV2,REAL S_SPOS,REAL S_ZA,REAL S_FA,REAL S_ZP,REAL S_FS,REAL S_ZS1,REAL S_ZS2,INT S_N,REAL S_ZD,REAL S_FD,REAL S_FR,INT S_SDAC3,REAL S_SV3,INT _AMODE,INT S_AMODE2,INT S_AMODE3,REAL S_ZPV,REAL S_D3D
N37 DEFINE _E_MAC_TR_CON AS REAL _FI,REAL _FM,INT _FZG,INT _FZZ,INT _FZN
N40 DEFINE _E_MAC_ROU_Z AS INT _N,REAL _P,STRING[21] _CHECK1,STRING[21] _CHECK2,REAL _DI,INT _ST,REAL _XE,REAL _ZE,REAL _BETA,INT _BETAA,REAL _GAMA,INT _BA,INT _PK,REAL _DCH,REAL _FS,REAL S_POLA,INT S_FR_M,REAL S_FR_I,STRING[32] S_TRA,REAL S_XC,REAL S_YC,REAL _SV2,REAL _C0,REAL S_RPI
N50 DEFINE _OFF AS 0
N51 DEFINE _FINISH AS 1
N52 DEFINE _SEMIFIN AS 2
N53 DEFINE _ROUGH AS 3
N54 DEFINE _PRECISION AS 4
N55 DEFINE _STD_ROUGH AS 5
N56 DEFINE _STD_FINISH AS 6
N57 DEFINE _ORI_FINISH AS 11
N58 DEFINE _ORI_SEMIFIN AS 12
N59 DEFINE _ORI_ROUGH AS 13
N60 DEFINE _ORI_PRECISION AS 14
N61 DEFINE _TOP_SURFACE_SMOOTH_OFF AS 1000000
N62 DEFINE _TOP_SURFACE_SMOOTH_ON AS 2000000
IF ISFILE( "/_N_DEF_DIR/_N_SMAC_RMR_DEF" )
N70 CALL "/_N_DEF_DIR/_N_SMAC_RMR_DEF"
ENDIF
N999 M30

