;----------------------------------------------------------
;
;@(#)$program_version_id:V06.24.00.00 15/07/24 15:00:00, Grinding Cycles,
;
;----------------------------------------------------------
;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4071_SPF
PROC CYCLE4071(REAL S_A,REAL S_B,REAL S_W,REAL S_U,REAL S_I,REAL S_K,REAL S_H,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G71 Traverse Grinding
DEF INT S_IH
DEF REAL S_S_A1, S_S_A2
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
IF ($P_SUBPAR[8]==0)
IF ($P_SUBPAR[9]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[9]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0
G1
FOR S_IH=0 TO (S_H-1)
SBLOF
IF (S_I>0)
AX[S_A1]=S_S_A1+(S_IH+1)*S_A+S_IH*S_B F=S_I
ENDIF
IF (S_U>0)
G4 F=S_U
ENDIF
AX[S_A2]=S_S_A2+S_W F=S_K
IF (S_I>0)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_A+S_B) F=S_I
ENDIF
IF (S_U>0)
G4 F=S_U
ENDIF
SBLON
AX[S_A2]=S_S_A2 F=S_K
ENDFOR
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4072_SPF
PROC CYCLE4072(STRING[100] S_GAUGE,REAL S_A,REAL S_B,REAL S_W,REAL S_U,REAL S_I,REAL S_K,REAL S_H,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G72 Traverse Grinding with gauge
DEF INT S_IH, S_ID_START, S_SYNAKT, S_SYG_IS_START
DEF REAL S_S_A1, S_S_A2
DEF STRING[120] S_GAUGE_DELTDG, S_GAUGE_CONDITION
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
S_ID_START=1
IF ($P_PATH[$P_STACK] == "/_N_CMA_DIR/")
S_ID_START=1000
ENDIF
IF ($P_PATH[$P_STACK] == "/_N_CST_DIR/")
S_ID_START=1200
ENDIF
S_SYG_IS_START=1 S_SYNAKT=0
WHILE $P_ACTID[S_ID_START+S_SYNAKT] == 1
S_SYNAKT=S_SYNAKT+1
ENDWHILE
IF ($P_SUBPAR[9]==0)
IF ($P_SUBPAR[10]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[10]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0 SYG_IS[S_SYG_IS_START]=0
G1
IF (ISNUMBER(S_GAUGE))
S_GAUGE_DELTDG = "WHEN ($A_IN["<<S_GAUGE<<"]==TRUE) DO DELDTG"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ($A_IN["<<S_GAUGE<<"]==TRUE) DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ELSE
S_GAUGE_DELTDG = "WHEN ("<<S_GAUGE<<") DO DELDTG"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ("<<S_GAUGE<<") DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ENDIF
EXECSTRING(S_GAUGE_CONDITION)
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
S_CONTINUE:
SBLOF
IF (S_I>0)
EXECSTRING(S_GAUGE_DELTDG)
AX[S_A1]=S_S_A1+(S_IH+1)*S_A+S_IH*S_B F=S_I
ENDIF
IF (S_U>0)
G4 F=S_U
ENDIF
AX[S_A2]=S_S_A2+S_W F=S_K
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
IF (S_I>0)
EXECSTRING(S_GAUGE_DELTDG)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_A+S_B) F=S_I
ENDIF
ENDIF
IF (S_U>0)
G4 F=S_U
ENDIF
SBLON
AX[S_A2]=S_S_A2 F=S_K
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
S_IH=S_IH+1
IF (S_IH<S_H)
GOTOB S_CONTINUE
ENDIF
ENDIF
ENDIF
CANCEL(S_ID_START+S_SYNAKT)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4073_SPF
PROC CYCLE4073(REAL S_A,REAL S_B,REAL S_W,REAL S_U,REAL S_K,REAL S_H,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G73 Traverse Grinding continous infeed
DEF INT S_IH
DEF REAL S_S_A1, S_S_A2
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
IF ($P_SUBPAR[7]==0)
IF ($P_SUBPAR[8]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[8]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0
G1
FOR S_IH=0 TO (S_H-1)
SBLOF
AX[S_A1]=S_S_A1+(S_IH+1)*S_A+S_IH*S_B AX[S_A2]=S_S_A2+S_W F=S_K
IF (S_U>0)
G4 F=S_U
ENDIF
AX[S_A1]=S_S_A1+(S_IH+1)*(S_A+S_B) AX[S_A2]=S_S_A2 F=S_K
IF (S_IH<(S_H-1))
IF (S_U>0)
G4 F=S_U
ENDIF
ENDIF
SBLON
ENDFOR
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4074_SPF
PROC CYCLE4074(STRING[100] S_GAUGE,REAL S_A,REAL S_B,REAL S_W,REAL S_U,REAL S_K,REAL S_H,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G74 Traverse Grinding continous infeed with gauge
DEF INT S_IH, S_ID_START, S_SYG_IS_START, S_SYNAKT, S_SYNAKT_OVR
DEF REAL S_S_A1, S_S_A2, S_F_A1, S_F_A2
DEF STRING[120] S_GAUGE_DELTDG, S_GAUGE_CONDITION, S_GAUGE_CONDITION_OVR_A, S_GAUGE_CONDITION_OVR_B
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
S_F_A1=1 S_F_A2=1
S_ID_START=1
IF ($P_PATH[$P_STACK] == "/_N_CMA_DIR/")
S_ID_START=1000
ENDIF
IF ($P_PATH[$P_STACK] == "/_N_CST_DIR/")
S_ID_START=1200
ENDIF
S_SYG_IS_START=1 S_SYNAKT=0
WHILE $P_ACTID[S_ID_START+S_SYNAKT] == 1
S_SYNAKT=S_SYNAKT+1
ENDWHILE
S_SYNAKT_OVR=S_SYNAKT+1
WHILE $P_ACTID[S_ID_START+S_SYNAKT_OVR] == 1
S_SYNAKT_OVR=S_SYNAKT_OVR+1
ENDWHILE
IF ($P_SUBPAR[8]==0)
IF ($P_SUBPAR[9]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[9]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
IF $P_GG[29]<>1
IF ((AXNAME($MC_DIAMETER_AX_DEF)==S_A1) OR (AXNAME($MC_DIAMETER_AX_DEF)==S_A2))
IF AXNAME($MC_DIAMETER_AX_DEF)==S_A1
S_F_A1=0.5
ENDIF
IF AXNAME($MC_DIAMETER_AX_DEF)==S_A2
S_F_A2=0.5
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0 SYG_IS[S_SYG_IS_START]=0
G1
IF (ISNUMBER(S_GAUGE))
S_GAUGE_DELTDG = "WHEN ($A_IN["<<S_GAUGE<<"]==TRUE) DO DELDTG("<<AXSTRING(S_A1)<<")"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ($A_IN["<<S_GAUGE<<"]==TRUE) DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ELSE
S_GAUGE_DELTDG = "WHEN ("<<S_GAUGE<<") DO DELDTG("<<AXSTRING(S_A1)<<")"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ("<<S_GAUGE<<") DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ENDIF
S_GAUGE_CONDITION_OVR_A = "ID="<<S_ID_START+S_SYNAKT_OVR<<" WHENEVER (SYG_IS["<<S_SYG_IS_START<<"]==1) DO $AA_OVR[S_A2]=100*1/ABS(S_W/SQRT(S_W*S_W+S_A*S_A))"
S_GAUGE_CONDITION_OVR_B = "ID="<<S_ID_START+S_SYNAKT_OVR<<" WHENEVER (SYG_IS["<<S_SYG_IS_START<<"]==1) DO $AA_OVR[S_A2]=100*1/ABS(S_W/SQRT(S_W*S_W+S_B*S_B))"
EXECSTRING(S_GAUGE_CONDITION)
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
S_CONTINUE:
SBLOF
EXECSTRING(S_GAUGE_CONDITION_OVR_A)
EXECSTRING(S_GAUGE_DELTDG)
POS[S_A1]=S_S_A1+(S_IH+1)*S_A+S_IH*S_B POS[S_A2]=S_S_A2+S_W FA[S_A1]=ABS(S_A/SQRT(S_W*S_W+S_A*S_A)*S_K*S_F_A1) FA[S_A2]=ABS(S_W/SQRT(S_W*S_W+S_A*S_A)*S_K*S_F_A2)
IF (S_U>0)
G4 F=S_U
ENDIF
STOPRE
CANCEL(S_ID_START+S_SYNAKT_OVR)
IF (SYG_IS[S_SYG_IS_START]==0)
EXECSTRING(S_GAUGE_CONDITION_OVR_B)
EXECSTRING(S_GAUGE_DELTDG)
POS[S_A1]=S_S_A1+(S_IH+1)*(S_A+S_B) POS[S_A2]=S_S_A2 FA[S_A1]=ABS(S_B/SQRT(S_W*S_W+S_B*S_B)*S_K*S_F_A1) FA[S_A2]=ABS(S_W/SQRT(S_W*S_W+S_B*S_B)*S_K*S_F_A2)
IF (SYG_IS[S_SYG_IS_START]==0)
IF (S_IH<(S_H-1))
IF (S_U>0)
G4 F=S_U
ENDIF
ENDIF
ENDIF
ELSE
POS[S_A2]=S_S_A2 FA[S_A2]=S_K*S_F_A2
ENDIF
SBLON
STOPRE
CANCEL(S_ID_START+S_SYNAKT_OVR)
IF (SYG_IS[S_SYG_IS_START]==0)
S_IH=S_IH+1
IF (S_IH<S_H)
GOTOB S_CONTINUE
ENDIF
ENDIF
ENDIF
CANCEL(S_ID_START+S_SYNAKT)
CANCEL(S_ID_START+S_SYNAKT_OVR)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4075_SPF
PROC CYCLE4075(REAL S_I,REAL S_J,REAL S_K,REAL S_A,REAL S_R,REAL S_F,REAL S_P,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G75 Plunge Grinding surface
DEF INT S_IH, S_H
DEF REAL S_IE, S_JE
DEF REAL S_S_A1, S_S_A2
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
IF ($P_SUBPAR[8]==0)
IF ($P_SUBPAR[9]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[9]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0
IF (((S_K>=0) AND ((S_I+S_J)<0)) OR ((S_K<0) AND ((S_I+S_J)>0)))
GOTOF _FEHL1
ENDIF
IF (((S_I+S_J) <> 0) AND (S_K<>0))
IF ((ABS(S_K/(S_I+S_J))-TRUNC(ABS(S_K/(S_I+S_J))))<>0)
S_H=TRUNC(ABS(S_K/(S_I+S_J)))+1
IF (ABS((S_H-1)*(S_I+S_J)+S_I)<ABS(S_K))
S_IE=S_I
S_JE=S_K-(S_H-1)*(S_I+S_J)-S_I
ELSE
S_IE=S_K-(S_H-1)*(S_I+S_J)
S_JE=0
ENDIF
ELSE
S_H=ABS(S_K/(S_I+S_J)) S_IE=S_I S_JE=S_J
ENDIF
ELSE
S_H=1 S_K=0 S_IE=0 S_JE=0 S_I=0 S_J=0
ENDIF
G1
FOR S_IH=0 TO (S_H-1)
SBLOF
IF (S_R>0)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*S_I+S_IH*S_J F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*S_I+S_IH*S_J+S_IE F=S_R
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
AX[S_A2]=S_S_A2+S_A F=S_F
IF (S_R>0)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_I+S_J) F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*(S_I+S_J)+S_IE+S_JE F=S_R
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
SBLON
AX[S_A2]=S_S_A2 F=S_F
ENDFOR
RET
_FEHL1: STOPRE
SETAL(61567)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4077_SPF
PROC CYCLE4077(STRING[100] S_GAUGE,REAL S_I,REAL S_J,REAL S_K,REAL S_A,REAL S_R,REAL S_F,REAL S_P,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G77 Plunge Grinding surface with gauge
DEF INT S_IH, S_H, S_ID_START, S_SYNAKT, S_SYG_IS_START
DEF REAL S_IE, S_JE
DEF REAL S_S_A1, S_S_A2
DEF STRING[120] S_GAUGE_DELTDG, S_GAUGE_CONDITION
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
S_ID_START=1
IF ($P_PATH[$P_STACK] == "/_N_CMA_DIR/")
S_ID_START=1000
ENDIF
IF ($P_PATH[$P_STACK] == "/_N_CST_DIR/")
S_ID_START=1200
ENDIF
S_SYG_IS_START=1 S_SYNAKT=0
WHILE $P_ACTID[S_ID_START+S_SYNAKT] == 1
S_SYNAKT=S_SYNAKT+1
ENDWHILE
IF ($P_SUBPAR[9]==0)
IF ($P_SUBPAR[10]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[10]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0 SYG_IS[S_SYG_IS_START]=0
IF (((S_K>=0) AND ((S_I+S_J)<0)) OR ((S_K<0) AND ((S_I+S_J)>0)))
GOTOF _FEHL1
ENDIF
IF (((S_I+S_J) <> 0) AND (S_K<>0))
IF ((ABS(S_K/(S_I+S_J))-TRUNC(ABS(S_K/(S_I+S_J))))<>0)
S_H=TRUNC(ABS(S_K/(S_I+S_J)))+1
IF (ABS((S_H-1)*(S_I+S_J)+S_I)<ABS(S_K))
S_IE=S_I
S_JE=S_K-(S_H-1)*(S_I+S_J)-S_I
ELSE
S_IE=S_K-(S_H-1)*(S_I+S_J)
S_JE=0
ENDIF
ELSE
S_H=ABS(S_K/(S_I+S_J)) S_IE=S_I S_JE=S_J
ENDIF
ELSE
S_H=1 S_K=0 S_IE=0 S_JE=0 S_I=0 S_J=0
ENDIF
G1
IF (ISNUMBER(S_GAUGE))
S_GAUGE_DELTDG = "WHEN ($A_IN["<<S_GAUGE<<"]==TRUE) DO DELDTG"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ($A_IN["<<S_GAUGE<<"]==TRUE) DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ELSE
S_GAUGE_DELTDG = "WHEN ("<<S_GAUGE<<") DO DELDTG"
S_GAUGE_CONDITION = "ID="<<S_ID_START+S_SYNAKT<<" WHENEVER ("<<S_GAUGE<<") DO SYG_IS["<<S_SYG_IS_START<<"]=1"
ENDIF
EXECSTRING(S_GAUGE_CONDITION)
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
S_CONTINUE:
SBLOF
IF (S_R>0)
EXECSTRING(S_GAUGE_DELTDG)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*S_I+S_IH*S_J F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*S_I+S_IH*S_J+S_IE F=S_R
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
AX[S_A2]=S_S_A2+S_A F=S_F
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
IF (S_R>0)
EXECSTRING(S_GAUGE_DELTDG)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_I+S_J) F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*(S_I+S_J)+S_IE+S_JE F=S_R
ENDIF
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
SBLON
AX[S_A2]=S_S_A2 F=S_F
STOPRE
IF (SYG_IS[S_SYG_IS_START]==0)
S_IH=S_IH+1
IF (S_IH<S_H)
GOTOB S_CONTINUE
ENDIF
ENDIF
ENDIF
CANCEL(S_ID_START+S_SYNAKT)
RET
_FEHL1: STOPRE
SETAL(61567)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4078_SPF
PROC CYCLE4078(REAL S_I,REAL S_J,REAL S_K,REAL S_A,REAL S_F,REAL S_P,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G78 Grinding surface
DEF INT S_IH, S_H
DEF REAL S_IE, S_JE
DEF REAL S_S_A1, S_S_A2
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
IF ($P_SUBPAR[7]==0)
IF ($P_SUBPAR[8]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[8]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0 S_JE=S_J S_IE=S_I
IF (((S_K>=0) AND ((S_I+S_J)<0)) OR ((S_K<0) AND ((S_I+S_J)>0)))
GOTOF _FEHL1
ENDIF
IF (((S_I+S_J) <> 0) AND (S_K<>0))
IF ((ABS(S_K/(S_I+S_J))-TRUNC(ABS(S_K/(S_I+S_J))))<>0)
S_H=TRUNC(ABS(S_K/(S_I+S_J)))+1
IF (ABS((S_H-1)*(S_I+S_J)+S_I)<ABS(S_K))
S_IE=S_I
S_JE=S_K-(S_H-1)*(S_I+S_J)-S_I
ELSE
S_IE=S_K-(S_H-1)*(S_I+S_J)
S_JE=0
ENDIF
ELSE
S_H=ABS(S_K/(S_I+S_J)) S_IE=S_I S_JE=S_J
ENDIF
ELSE
S_H=1 S_K=0 S_IE=0 S_JE=0 S_I=0 S_J=0
ENDIF
G1
FOR S_IH=0 TO (S_H-1)
SBLOF
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*S_I+S_IH*S_J AX[S_A2]=S_S_A2+S_A F=S_F
ELSE
AX[S_A1]=S_S_A1+(S_IH)*S_I+S_IH*S_J+S_IE AX[S_A2]=S_S_A2+S_A F=S_F
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_I+S_J) AX[S_A2]=S_S_A2 F=S_F
IF (S_P>0)
G4 F=S_P
ENDIF
ELSE
AX[S_A1]=S_S_A1+(S_IH)*(S_I+S_J)+S_IE+S_JE AX[S_A2]=S_S_A2 F=S_F
ENDIF
SBLON
ENDFOR
RET
_FEHL1: STOPRE
SETAL(61567)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE4079_SPF
PROC CYCLE4079(REAL S_I,REAL S_J,REAL S_K,REAL S_A,REAL S_R,REAL S_F,REAL S_P,AXIS S_A1,AXIS S_A2) SAVE DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.22.00.00.001 ;DATE: 2023-02-08
; Cycle support HMIsl
; G79 Plunge Grinding surface
DEF INT S_IH, S_H
DEF REAL S_IE, S_JE
DEF REAL S_S_A1, S_S_A2
IF (($P_GG[30]>1)AND($P_GG[30]<>6))
COMPOF
ENDIF
CYCLE218(1)
IF ($P_SUBPAR[8]==0)
IF ($P_SUBPAR[9]==0)
S_A1=$P_AXN1
S_A2=$P_AXN2
ELSE
IF (S_A2==$P_AXN2)
S_A1=$P_AXN1
ELSE
S_A1=$P_AXN2
ENDIF
ENDIF
ELSE
IF ($P_SUBPAR[9]==0)
IF (S_A1==$P_AXN1)
S_A2=$P_AXN2
ELSE
S_A2=$P_AXN1
ENDIF
ENDIF
ENDIF
G0 G90 AX[S_A1]=$AA_IW[S_A1] AX[S_A2]=$AA_IW[S_A2]
S_S_A1=$AA_IW[S_A1] S_S_A2=$AA_IW[S_A2]
S_IH=0
IF (((S_K>=0) AND ((S_I+S_J)<0)) OR ((S_K<0) AND ((S_I+S_J)>0)))
GOTOF _FEHL1
ENDIF
IF (((S_I+S_J) <> 0) AND (S_K<>0))
IF ((ABS(S_K/(S_I+S_J))-TRUNC(ABS(S_K/(S_I+S_J))))<>0)
S_H=TRUNC(ABS(S_K/(S_I+S_J)))+1
IF (ABS((S_H-1)*(S_I+S_J)+S_I)<ABS(S_K))
S_IE=S_I
S_JE=S_K-(S_H-1)*(S_I+S_J)-S_I
ELSE
S_IE=S_K-(S_H-1)*(S_I+S_J)
S_JE=0
ENDIF
ELSE
S_H=ABS(S_K/(S_I+S_J)) S_IE=S_I S_JE=S_J
ENDIF
ELSE
S_H=1 S_K=0 S_IE=0 S_JE=0 S_I=0 S_J=0
ENDIF
G1
FOR S_IH=0 TO (S_H-1)
SBLOF
IF (S_R>0)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*S_I+S_IH*S_J F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*S_I+S_IH*S_J+S_IE F=S_R
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
AX[S_A2]=S_S_A2+S_A F=S_F
IF (S_R>0)
IF S_IH<(S_H-1)
AX[S_A1]=S_S_A1+(S_IH+1)*(S_I+S_J) F=S_R
ELSE
AX[S_A1]=S_S_A1+(S_IH)*(S_I+S_J)+S_IE+S_JE F=S_R
ENDIF
ENDIF
IF (S_P>0)
G4 F=S_P
ENDIF
SBLON
AX[S_A2]=S_S_A2 F=S_F
ENDFOR
RET
_FEHL1: STOPRE
SETAL(61567)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE400_SPF
PROC CYCLE400(INT _MODE,STRING[32] _TC,REAL _BETA,INT _FR,REAL _FR_I) SBLOF DISPLOF
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.07.38.00 ;DATE: 2014-12-10
;Align grinding tool
DEF INT S_ST,S_MODE
DEF REAL _GAMA
IF(_BETA<>_SC_A_NO_VAL)OR((_MODE _DEC1)>0)
IF(_BETA==_SC_A_NO_VAL)
GOTOF _FEHL1
ENDIF
IF((_MODE _DEC1)<1)OR((_MODE _DEC1)>2)
GOTOF _FEHL2
ENDIF
IF((_MODE _DEC1)==1)
_GAMA=0
ELSE
_GAMA=180
ENDIF
S_ST=S_ST+400
S_ST=S_ST+200000
S_MODE='B00111001'
N700 G18
N800 CYCLE800(_FR,_TC,S_ST,S_MODE,,,,,_BETA,_GAMA,,,,1,_FR_I,2)
ENDIF
SBLON
RET
_FEHL1: STOPRE
N440000 SETAL(61019, "_BETA")
RET
_FEHL2: STOPRE
N440001 SETAL(61019, "_MODE: dec1")
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE401_SPF
PROC CYCLE401(STRING[32] _T,INT _DD,INT S_NPV,STRING[32] S_TA,INT S_DA,INT S_AX,INT _AMODE,REAL S_XYZM) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 06.21.00.00.001 ;DATE: 2022-08-14
;Cycle support HMIsl
;register dresser cycle
DEF BOOL S_A_IS_NPV
DEF INT S_H_AMODE[2],S_ERR,S_TAI=0,S_A=1,S_O=2,S_AP=3,S_AX_EX[3]=REP(0),S_CORCOMP,S_CORMODE,S_GEOAX,S_H_TC,_LOG,_LOG_ON=0
DEF INT S_KORR_ABS=0,S_KORR_ORD=0,S_KORR_APP=0
DEF REAL S_KOR_TOOLL[3],S_GC_LEN[11],S_IW_MA,S_WZL_MA
DEF STRING[250] S_SERR,_LOG_FILE
DEF STRING[2] S_COMP
DEF AXIS S_XX,S_YY,S_ZZ
DIAMCYCOF
IF ( ($P_TOOLNO==0)OR($P_TOOL==0) ) GOTOF _FEHL0
IF ( ($P_ADT[1]<400)OR($P_ADT[1]>=489) ) GOTOF _FEHL1
_AMODE=ABS(_AMODE)
S_H_AMODE[0]=(_AMODE _DEC1) S_H_AMODE[1]=(_AMODE _DEC2)
IF ( (S_H_AMODE[0]<0)OR(S_H_AMODE[0]>1) )
S_SERR=<<"(_AMODE: dec1)"
GOTOF _FEHL2
ENDIF
IF ( (S_H_AMODE[1]<1)OR(S_H_AMODE[1]>2) )
S_SERR=<<"(_AMODE: dec2)"
GOTOF _FEHL2
ENDIF
IF ( (S_AX<0)OR(S_AX>2) )
S_SERR=<<"(S_AX)"
GOTOF _FEHL2
ENDIF
_LOG_FILE="//NC:/_N_MPF_DIR/_N_LOG_CYCLE401_"<<$P_CHANNO<<"_MPF"
_LOG_ON=ISFILE(_LOG_FILE)
IF(_LOG_ON)
DELETE(_LOG,_LOG_FILE)
WRITE(_LOG,_LOG_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
ENDIF
IF ($MC_GCODE_RESET_VALUES[46]==2)OR($P_GG[47]==2)
N30 G290
N32 D=$P_TOOL DL=$P_DLNO
ENDIF
S_A_IS_NPV=$MNS_GRIND_FUNCTION_MASK B_AND 'B1'
IF ($P_GG[6]==2)
S_A=3 S_O=1 S_AP=2
ELSE
IF ($P_GG[6]==3)
S_A=2 S_O=3 S_AP=1
ENDIF
ENDIF
S_ERR=GETTCOR(S_GC_LEN,"-TCK:W",,,)
IF (S_ERR<>0)
S_SERR="GETTCOR"
GOTOF _FEHL7
ENDIF
IF (_LOG_ON)
WRITE(_LOG,_LOG_FILE,"Ebene: "<<$P_GG[6])
WRITE(_LOG,_LOG_FILE,"GETTCOR - WZL - Schleifscheibe:")
WRITE(_LOG,_LOG_FILE,"ABS: "<<S_GC_LEN[2]<<" ORD: "<<S_GC_LEN[3]<<" APP: "<<S_GC_LEN[4])
ENDIF
$AC_MEAS_SEMA=1
$AC_MEAS_VALID=0
$AC_MEAS_ACT_PLANE=$P_GG[6]-1
IF ISAXIS(S_A)
S_XX=$P_AXN1
IF ($AA_TYP[S_XX]==1)
S_AX_EX[0]=1 $AA_MEAS_POINT1[S_XX]=$P_EP[S_XX]
ENDIF
ENDIF
IF ISAXIS(S_O)
S_YY=$P_AXN2
IF ($AA_TYP[S_YY]==1)
S_AX_EX[1]=1 $AA_MEAS_POINT1[S_YY]=$P_EP[S_YY]
ENDIF
ENDIF
IF ISAXIS(S_AP)
S_ZZ=$P_AXN3
IF ($AA_TYP[S_ZZ]==1)
S_AX_EX[2]=1 $AA_MEAS_POINT1[S_ZZ]=$P_EP[S_ZZ]
ENDIF
ENDIF
IF ( ((S_AX==0)AND($P_GG[6]==1))OR((S_AX==2)AND($P_GG[6]==2))OR((S_AX==1)AND($P_GG[6]==3)) )
S_KORR_ABS=1
ENDIF
IF ( ((S_AX==1)AND($P_GG[6]==1))OR((S_AX==0)AND($P_GG[6]==2))OR((S_AX==2)AND($P_GG[6]==3)) )
S_KORR_ORD=1
IF ($MCS_TECHNOLOGY==3)
S_XYZM=S_XYZM/2
ENDIF
ENDIF
IF ( ((S_AX==2)AND($P_GG[6]==1))OR((S_AX==1)AND($P_GG[6]==2))OR((S_AX==0)AND($P_GG[6]==3)) )
S_KORR_APP=1
ENDIF
IF ( ((S_KORR_ABS==1)AND(S_AX_EX[0]==0))OR((S_KORR_ORD==1)AND(S_AX_EX[1]==0))OR((S_KORR_APP==1)AND(S_AX_EX[2]==0)) ) GOTOF _FEHL3
IF ( (S_KORR_ABS==0)AND(S_KORR_ORD==0)AND(S_KORR_APP==0) ) GOTOF _FEHL3
IF (S_KORR_ABS==1)
$AA_MEAS_SETPOINT[S_XX]=0 S_IW_MA=$P_EP[S_XX] S_WZL_MA=S_GC_LEN[2] S_GEOAX=0
ELSE
IF (S_KORR_ORD==1)
$AA_MEAS_SETPOINT[S_YY]=0 S_IW_MA=$P_EP[S_YY] S_WZL_MA=S_GC_LEN[3] S_GEOAX=1
ELSE
$AA_MEAS_SETPOINT[S_ZZ]=0 S_IW_MA=$P_EP[S_ZZ] S_WZL_MA=S_GC_LEN[4] S_GEOAX=2
ENDIF
ENDIF
IF (S_H_AMODE[0]==0)
IF (S_H_AMODE[1]==1)
$AC_MEAS_P1_COORD=0 $AC_MEAS_P2_COORD=1
$AC_MEAS_TYPE=24
S_ERR=MEASURE()
IF (S_ERR<>0)
GOTOF _FEHL9
ENDIF
IF (S_AX_EX[0]==1)
S_KOR_TOOLL[0]=$AA_MEAS_POINT2[S_XX]
ENDIF
IF (S_AX_EX[1]==1)
S_KOR_TOOLL[1]=$AA_MEAS_POINT2[S_YY]
ENDIF
IF (S_AX_EX[2]==1)
S_KOR_TOOLL[2]=$AA_MEAS_POINT2[S_ZZ]
ENDIF
IF (S_A_IS_NPV)
IF (S_AX_EX[0]==1)
IF (S_KORR_ABS==1)
$AA_MEAS_POINT1[S_XX]=S_KOR_TOOLL[0]-$P_UIFR[S_NPV,S_XX,TR]
ELSE
$AA_MEAS_POINT1[S_XX]=S_KOR_TOOLL[0]
ENDIF
ENDIF
IF (S_AX_EX[1]==1)
IF (S_KORR_ORD==1)
$AA_MEAS_POINT1[S_YY]=S_KOR_TOOLL[1]-$P_UIFR[S_NPV,S_YY,TR]
ELSE
$AA_MEAS_POINT1[S_YY]=S_KOR_TOOLL[1]
ENDIF
ENDIF
IF (S_AX_EX[2]==1)
IF (S_KORR_APP==1)
$AA_MEAS_POINT1[S_ZZ]=S_KOR_TOOLL[2]-$P_UIFR[S_NPV,S_ZZ,TR]
ELSE
$AA_MEAS_POINT1[S_ZZ]=S_KOR_TOOLL[2]
ENDIF
ENDIF
$AC_MEAS_P1_COORD=1 $AC_MEAS_SET_COORD=1
$AC_MEAS_T_NUMBER=$P_TOOLNO $AC_MEAS_D_NUMBER=$P_TOOL
$AC_MEAS_INPUT[0]=1
$AC_MEAS_TYPE=23
S_ERR=MEASURE()
IF (S_ERR<>0)
GOTOF _FEHL8
ENDIF
ELSE
S_TAI=GETT(S_TA,0)
IF (S_TAI<0)
S_SERR=S_TA
GOTOF _FEHL6
ENDIF
S_H_TC=$P_TC
IF (S_H_TC)
TCARR=0
ENDIF
S_ERR=GETTCOR(S_GC_LEN,"-TC:W",,S_TAI,S_DA)
IF (S_H_TC)
TCARR=S_H_TC
ENDIF
IF (S_ERR<>0)
S_SERR="GETTCOR"
GOTOF _FEHL7
ENDIF
IF (S_AX_EX[0]==1)
IF (S_KORR_ABS==1)
$AA_MEAS_POINT1[S_XX]=S_KOR_TOOLL[0]-S_GC_LEN[2]
ELSE
$AA_MEAS_POINT1[S_XX]=S_GC_LEN[2]
ENDIF
ENDIF
IF (S_AX_EX[1]==1)
IF (S_KORR_ORD==1)
$AA_MEAS_POINT1[S_YY]=S_KOR_TOOLL[1]-S_GC_LEN[3]
ELSE
$AA_MEAS_POINT1[S_YY]=S_GC_LEN[3]
ENDIF
ENDIF
IF (S_AX_EX[2]==1)
IF (S_KORR_APP==1)
$AA_MEAS_POINT1[S_ZZ]=S_KOR_TOOLL[2]-S_GC_LEN[4]
ELSE
$AA_MEAS_POINT1[S_ZZ]=S_GC_LEN[4]
ENDIF
ENDIF
$AC_MEAS_P1_COORD=1 $AC_MEAS_SET_COORD=1
$AC_MEAS_T_NUMBER=$P_TOOLNO $AC_MEAS_D_NUMBER=$P_TOOL
$AC_MEAS_INPUT[0]=1
$AC_MEAS_TYPE=23
S_ERR=MEASURE()
IF (S_ERR<>0)
GOTOF _FEHL8
ENDIF
ENDIF
ELSE
S_KOR_TOOLL[0]=S_IW_MA+S_WZL_MA-S_XYZM
S_COMP="GW" S_CORCOMP=0 S_CORMODE=2
S_TAI=0 S_DA=0
REPEAT _KORR_WZ_A _KORR_WZ_E
ENDIF
ELSE
IF (S_A_IS_NPV)
$AC_MEAS_FRAME_SELECT=2100+S_NPV $AC_MEAS_FINE_TRANS=0
$AC_MEAS_TYPE=19
S_ERR=MEASURE()
IF (S_ERR<>0)
GOTOF _FEHL5
ENDIF
$P_UIFR[S_NPV]=$AC_MEAS_FRAME
ELSE
S_TAI=GETT(S_TA,0)
IF (S_TAI<0)
S_SERR=S_TA
GOTOF _FEHL6
ENDIF
$AC_MEAS_P1_COORD=0 $AC_MEAS_P2_COORD=1
$AC_MEAS_TYPE=24
S_ERR=MEASURE()
IF (S_ERR<>0)
GOTOF _FEHL9
ENDIF
IF (S_KORR_ABS==1)
S_KOR_TOOLL[0]=$AA_MEAS_POINT2[S_XX]
ELSE
IF (S_KORR_ORD==1)
S_KOR_TOOLL[0]=$AA_MEAS_POINT2[S_YY]
ELSE
S_KOR_TOOLL[0]=$AA_MEAS_POINT2[S_ZZ]
ENDIF
ENDIF
S_COMP="GW" S_CORCOMP=0 S_CORMODE=2
S_H_TC=$P_TC
IF (S_H_TC)
TCARR=0
ENDIF
REPEAT _KORR_WZ_A _KORR_WZ_E
IF (S_H_TC)
TCARR=S_H_TC
ENDIF
IF (S_ERR<>0)
GOTOF _FEHL10
ENDIF
ENDIF
ENDIF
$AC_MEAS_SEMA=0
RET
_KORR_WZ_A:
S_SERR="SETTCOR"
S_ERR=SETTCOR(S_KOR_TOOLL,S_COMP,S_CORCOMP,S_CORMODE,S_GEOAX,,S_TAI,S_DA)
IF (S_ERR<0) GOTOF _FEHL1
D=$P_TOOL DL=$P_DLNO
_KORR_WZ_E:
_FEHL0: STOPRE
N440100 SETAL(61000)
RET
_FEHL1: STOPRE
N440101 SETAL(61212)
RET
_FEHL2: STOPRE
N440102 SETAL(61019,S_SERR)
RET
_FEHL3: STOPRE
N440103 SETAL(61336)
RET
_FEHL4: STOPRE
N440104 SETAL(61404)
RET
_FEHL5: STOPRE
N440105 SETAL(61404)
RET
_FEHL6: STOPRE
N440106 SETAL(61343,S_SERR)
RET
_FEHL7: STOPRE
N440107 SETAL(61099,S_SERR)
RET
_FEHL8: STOPRE
N440108 SETAL(61404)
RET
_FEHL9: STOPRE
N440109 SETAL(61403)
RET
_FEHL10: STOPRE
N4401010 SETAL(61404)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE435_SPF
PROC CYCLE435(STRING[32] _T,INT _DD,STRING[32] S_TA,INT S_DA,REAL S_AD,REAL S_AL,REAL S_PVD,REAL S_PVL,REAL S_PD,REAL S_PL,INT _AMODE) SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : V04.94.00.00.007 ;DATE: 2020-06-26
;Cycle support HMIsl
;calculate dresser cycle
DEF INT S_ERR,S_TS,S_TAS,S_A=1,S_O=2,S_AP=3,S_H_AMODE[1],S_WZT
DEF REAL S_GC_LEN[11],S_VER_A,S_VER_O,S_VER_AP,S_FAK_D=1
DEF STRING[250] S_SERR
DEF AXIS S_XX,S_YY,S_ZZ
CYCLE218(1)
_AMODE=ABS(_AMODE)
S_H_AMODE[0]=(_AMODE _DEC1)
IF ( (S_H_AMODE[0]<0)OR(S_H_AMODE[0]>1) )
S_SERR=<<"(_AMODE: dec1)"
GOTOF _FEHL3
ENDIF
$P_CYCFRAME=CTRANS()
IF ($P_SUBPAR[1]==0)
RET
ELSE
IF ($P_SUBPAR[3]==0)
S_GC_TNAME=_T S_GC_DD=_DD
EXECSTRING(S_GC_TOOL_ACTIV)
RET
ENDIF
ENDIF
IF ($MC_DIAMETER_AX_DEF<>"")
IF ($P_GG[29]<>1)
S_FAK_D=0.5
ENDIF
ENDIF
IF ($P_GG[6]==2)
S_A=3 S_O=1 S_AP=2
ELSE
IF ($P_GG[6]==3)
S_A=2 S_O=3 S_AP=1
ENDIF
ENDIF
S_TS=GETT(_T,0)
IF (S_TS<0)
S_SERR=_T
GOTOF _FEHL2
ENDIF
S_WZT=TRUNC($TC_DP1[S_TS,_DD]/10)
S_TAS=GETT(S_TA,0)
IF (S_TAS<0)
S_SERR=S_TA
GOTOF _FEHL2
ENDIF
IF (S_H_AMODE[0]==0)
S_ERR=GETTCOR(S_GC_LEN,"-EK:B",,S_TS,_DD)
ELSE
S_ERR=GETTCOR(S_GC_LEN,"-EK:B",,S_TAS,S_DA)
ENDIF
IF ISAXIS(S_A)
S_XX=$P_AXN1
IF ((S_WZT)==40)
S_VER_A=S_GC_LEN[2]-S_AL-S_PVL+S_PL
ELSE
IF ((S_WZT)==41)
S_VER_A=S_GC_LEN[2]-S_AD-((S_FAK_D)*S_PVD)+S_PD
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF ISAXIS(S_O)
S_YY=$P_AXN2
IF ((S_WZT)==40)
S_VER_O=S_GC_LEN[3]-S_AD-((S_FAK_D)*S_PVD)+S_PD
ELSE
IF ((S_WZT)==41)
S_VER_O=S_GC_LEN[3]-S_AL-S_PVL+S_PL
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF ISAXIS(S_AP)
S_ZZ=$P_AXN3
IF ((S_WZT)==40)
S_VER_AP=S_GC_LEN[4]
ELSE
IF ((S_WZT)==41)
S_VER_AP=S_GC_LEN[4]
ELSE
GOTOF _FEHL1
ENDIF
ENDIF
ENDIF
IF ($P_TC)
TCARR=0
ENDIF
G500
$P_CYCFRAME=$P_CYCFRAME:CTRANS(S_XX,S_VER_A)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(S_YY,S_VER_O)
$P_CYCFRAME=$P_CYCFRAME:CTRANS(S_ZZ,S_VER_AP)
IF (S_H_AMODE[0]==0)
S_GC_TNAME=S_TA S_GC_DD=S_DA
EXECSTRING(S_GC_TOOL_ACTIV)
ELSE
S_GC_TNAME=_T S_GC_DD=_DD
EXECSTRING(S_GC_TOOL_ACTIV)
ENDIF
RET
_FEHL0: STOPRE
N443500 SETAL(61000)
RET
_FEHL1: STOPRE
N443501 SETAL(61212)
RET
_FEHL2: STOPRE
N443502 SETAL(61343,S_SERR)
RET
_FEHL3: STOPRE
N443503 SETAL(61019,S_SERR)
RET

;$ACCESS=70771
;$PATH=/_N_CST_DIR/_N_CYCLE496_SPF
PROC CYCLE496(INT S_SPEZ,INT S_AX,REAL S_P1X,REAL S_P1Y,REAL S_P1Z,REAL S_P1B,REAL S_P2X,REAL S_P2Y,REAL S_P2Z,REAL S_P2B,REAL S_P3X,REAL S_P3Y,REAL S_P3Z,REAL S_P3B) SAVE SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 06.24.00.00 ;DATE: 2024-07-15
;CHANGE : 04.93.00.00.04 ;DATE: 2019-08-29
;Cycle support HMIsl
;calculate kinematic B axis grinding
DEF INT S_TC,S_TNO,S_DNO,S_ERR
DEF REAL S_BETA1,S_BETA2,S_XM0,S_XM1,S_XM2,S_ZM0,S_ZM1,S_ZM2,S_KUGEL,S_GC_LEN[11],S_CARR15,S_CARR17
DEF REAL S_SPAX,S_SPAZ,_TOL
DEF REAL S_N_SPAX,S_Z_SPAX,S_SPAZ_1,S_SPAZ_2
DEF STRING[100] S_SERR=""
DEF AXIS S_XX,S_YY,S_ZZ
IF (($MCS_TECHNOLOGY<>3)OR($MCS_TECHNOLOGY_EXTENSION<>0))
S_SERR="MD52200 OR MD52201"
GOTOF _FEHL0
ENDIF
S_SERR=<<"14 MD11160"
IF $P_ACCESSLEVEL>1
IF $MN_ACCESS_EXEC_CST>1 GOTOF _FEHL4
IF $P_ACCESSLEVEL>$MNS_MEA_ACCESS_EXEC[0] GOTOF _FEHL4
ENDIF
S_TC=$P_TC
IF (S_TC<=0) GOTOF _FEHL1
S_BETA1=S_P2B S_BETA2=S_P3B
IF (S_P1B<>0)
S_SERR="S_P1B"
GOTOF _FEHL0
ENDIF
IF ( ((S_BETA1<0)AND(S_BETA2>0))OR((S_BETA1>0)AND(S_BETA2<0)) )
S_SERR="S_P2B, S_P3B"
GOTOF _FEHL0
ENDIF
IF ( ((S_P1B)==(S_BETA1))OR((S_P1B)==(S_BETA2))OR((S_BETA1)==(S_BETA2)) )
S_SERR="S_P1B, S_P2B, S_P3B"
GOTOF _FEHL0
ENDIF
IF ( ($TC_CARR23[S_TC]=="T")AND($TC_CARR8[S_TC]==1) )
S_BETA1=(-1)*S_P2B S_BETA2=(-1)*S_P3B
ENDIF
IF (S_AX==2)
S_XM0=S_P1X S_XM1=S_P2X S_XM2=S_P3X
ELSE
S_ZM0=S_P1Z S_ZM1=S_P2Z S_ZM2=S_P3Z
ENDIF
S_KUGEL=2*$P_TOOLR S_TNO=$P_TOOLNO S_DNO=$P_TOOL
IF (S_AX==2)
S_Z_SPAX=S_XM1-S_XM0-(S_XM2-S_XM0)*(sin(S_BETA1)/sin(S_BETA2))
S_N_SPAX=cos(S_BETA1)-1-(cos(S_BETA2)-1)*(sin(S_BETA1)/sin(S_BETA2))
S_SPAX=S_Z_SPAX/S_N_SPAX+S_KUGEL
S_SPAZ_1=(cos(S_BETA2)-1)/sin(S_BETA2)
S_SPAZ_2=(S_XM2-S_XM0)/(sin(S_BETA2))
S_SPAZ=S_SPAZ_1*(S_SPAX-S_KUGEL)-S_SPAZ_2
ELSE
S_Z_SPAX=S_ZM1-S_ZM0-(S_ZM2-S_ZM0)*((cos(S_BETA1)-1)/(cos(S_BETA2)-1))
S_N_SPAX=sin(S_BETA1)-sin(S_BETA2)*((cos(S_BETA1)-1)/(cos(S_BETA2)-1))
S_SPAX=S_Z_SPAX/S_N_SPAX+S_KUGEL
S_SPAZ_1=sin(S_BETA2)/(cos(S_BETA2)-1)
S_SPAZ_2=(S_ZM2-S_ZM0)/(cos(S_BETA2)-1)
S_SPAZ=-S_SPAZ_1*(S_SPAX-S_KUGEL)+S_SPAZ_2
ENDIF
S_ERR=GETTCOR(S_GC_LEN,"-TCK:T",,S_TNO,S_DNO)
IF (($TC_CARR7[S_TC]==0)AND($TC_CARR8[S_TC]<>0)AND($TC_CARR9[S_TC]==0))
S_CARR17=S_SPAZ-S_GC_LEN[2]
IF ( ((S_AX==1)AND(S_BETA1>0))OR((S_AX==2)AND(S_BETA1<0)) )
S_CARR15=S_SPAX-S_GC_LEN[3]
ELSE
S_CARR15=S_SPAX+S_GC_LEN[3]
ENDIF
IF (POT($TC_CARR15[S_TC])+ POT($TC_CARR16[S_TC])+POT($TC_CARR17[S_TC]))>0.001
_TOL=TRUNC(ABS(S_CARR15-$TC_CARR15[S_TC])*1000)/1000
IF ABS(S_CARR17-$TC_CARR17[S_TC])>_TOL
_TOL=TRUNC(ABS(S_CARR17-$TC_CARR17[S_TC])*1000)/1000
ENDIF
IF (_TOL>$SCS_GRIND_MEA_KIN_TOL)
S_SERR=<<"SD55844<"<<_TOL
GOTOF _FEHL2
ENDIF
ENDIF
IF ( ((($TC_CARR1[S_TC])+($TC_CARR4[S_TC]))==((-1)*$TC_CARR15[S_TC]))AND((($TC_CARR3[S_TC])+($TC_CARR6[S_TC]))==((-1)*$TC_CARR17[S_TC])) )
$TC_CARR1[S_TC]=(-1)*(S_CARR15+$TC_CARR4[S_TC]) $TC_CARR3[S_TC]=(-1)*(S_CARR17+$TC_CARR6[S_TC])
ENDIF
$TC_CARR15[S_TC]=S_CARR15 $TC_CARR17[S_TC]=S_CARR17
ELSE
S_SERR="B789"
GOTOF _FEHL3
ENDIF
RET
_FEHL0: STOPRE
N4496000 SETAL(61024,S_SERR)
RET
_FEHL1: STOPRE
N4496001 SETAL(61577)
RET
_FEHL2: STOPRE
N4496002 SETAL(61377,S_SERR)
RET
_FEHL3: STOPRE
N4496003 SETAL(61578)
RET
_FEHL4: STOPRE
N699620 SETAL(61019,S_SERR)
RET

